# qikkdb

./: .clang-format  .gitignore  CMakeLists.txt  CMakeSettings.json  CSVParser.hpp  ColmnarDB.Benchmark.sln  Dockerfile  Dockerfile-community  LICENSE.txt  NOTICE.txt  QikkDB.sln  README.md  docker-compose.yml  doxygen.cfg  dropdbase.sln  gendoc.sh
ColmnarDB.BenchmarkUtility/: ColmnarDB.BenchmarkUtility.csproj  Program.cs  SELECT cab_type, COUNT() FROM trips GROUP BY cab_type;.txt  SELECT passenger_count, AVG(total_amount) FROM trips GROUP BY passenger_count;.txt  SELECT passenger_count, YEAR(pickup_datetime) AS pickup_year, COUNT() FROM trips GROUP BY passenger_count, pickup_year;.txt  TaxiRides_testQuery_2.txt  TaxiRides_testQuery_3.txt  TaxiRides_testQuery_4.txt  TempProgram.cs  UseDatabase.cs  benchmark_queries.sql  geo_queries.sql  stcs_queries.sql  taxi_queries.sql  telco_queries.sql  tempFile.txt
ColmnarDB.ConsoleClient/: ColmnarDB.ConsoleClient.csproj  ImportCSV.cs  ParserCSV.cs  Program.cs  Query.cs  UseDatabase.cs
ColmnarDB.ConsoleClient/Properties/: launchSettings.json
ColmnarDB.ConsoleClient/Properties/PublishProfiles/: FolderProfile.pubxml
ColmnarDB.NetworkClient/: ColmnarDB.NetworkClient.csproj  ColumnarDBClient.cs
ColmnarDB.NetworkClient/Message/: BulkImportMessage.cs  BulkImportMessage.proto  CSVImportMessage.cs  CSVImportMessage.proto  InfoMessage.cs  InfoMessage.proto  NetworkMessage.cs  QueryMessage.cs  QueryResponseMessage.cs  QueryResponseMessage.proto  SetDatabaseMessage.cs
ColmnarDB.NetworkClient/Types/: ComplexPolygon.g.cs  Point.g.cs  Point.proto  Polygon.cs
ColmnarDB.Setup/: GPU-DB-Setup.vdproj  TermsOfUse.rtf
NetworkingCpp/: CMakeLists.txt
QikkDB.BenchmarkUtility/: Program.cs  QikkDB.BenchmarkUtility.csproj  TaxiRides_testQuery_3.txt  ci_queries.sql  taxi_queries.sql  telco_queries.sql
QikkDB.ConsoleClient/: ImportCSV.cs  ParserCSV.cs  Program.cs  QikkDB.ConsoleClient.csproj  QikkDB.ConsoleClient.json  Query.cs  UseDatabase.cs  config.json
QikkDB.ConsoleClient/Properties/: launchSettings.json
QikkDB.ConsoleClient/Properties/PublishProfiles/: FolderProfile.pubxml
QikkDB.NetworkClient/: ColumnarDBClient.cs  QikkDB.NetworkClient.csproj  QueryException.cs
QikkDB.NetworkClient/Message/: BulkImportMessage.cs  BulkImportMessage.proto  CSVImportMessage.cs  CSVImportMessage.proto  InfoMessage.cs  NetworkMessage.cs  QueryMessage.cs  QueryMessage.proto  QueryResponseMessage.cs  SetDatabaseMessage.cs  SetDatabaseMessage.proto
QikkDB.NetworkClient/Types/: ComplexPolygon.cs  ComplexPolygon.g.cs  ComplexPolygon.proto  GeoPointNative.cs  Point.cs  Point.g.cs  Point.proto  Polygon.cs
QikkDB.Setup/: GPU-DB-Setup.vdproj  TermsOfUse.rtf
QikkDB.Setup.Linux/: TERMS_OF_USE.txt  build_console.sh  install.sh.conf  make_installer.sh  make_installer_community.sh  qikkDB_community.service
TellStory.Data/: ColumnarTableData.cs  FileRawData.cs  GenericData.cs  IData.cs  MemoryRawData.cs  NoData.cs  RawData.cs  StructuredData.cs  TableData.cs
TellStory.Data.Parser/: ParserCSV.cs  TellStory.Data.Parser.csproj
TellStoryDB.Setup.Linux/: TERMS_OF_USE.txt  TellStoryDB.service  build_console.sh  install.sh.conf  install_community.sh.conf  install_comunity.sh.conf  make_installer.sh  make_installer_community.sh  qikkDB.service
cmake/: ExternalAntlr4Cpp.cmake
configuration/: config.yml  log_config.default  log_config.toml  main_config.default
csv_tests/: invalid_row_header.csv  valid_header_messed_types.csv  valid_no_header.csv  wkt_header.csv  wkt_header_invalid_row.csv  wkt_header_messed_types.csv
databasestestDatabase/: TestDatabase.db  TestDatabase_TestTable1_colDouble.col  TestDatabase_TestTable1_colInteger.col  TestDatabase_TestTable1_colString.col  TestDatabase_TestTable2_colDouble.col  TestDatabase_TestTable2_colFloat.col  TestDatabase_TestTable2_colInteger.col  TestDatabase_TestTable2_colLong.col  TestDatabase_TestTable2_colPoint.col  TestDatabase_TestTable2_colPolygon.col  TestDatabase_TestTable2_colString.col
dropdbase/: BlockBase.cpp  BlockBase.h  CMakeLists.txt  CMakeSettings.json  CSVDataImporter.cpp  CSVDataImporter.h  CSVInMemoryImporter.cpp  CSVInMemoryImporter.h  ClientPoolWorker.cpp  ClientPoolWorker.h  ColumnBase.cpp  ColumnBase.h  ColumnType.h  ComplexPolygonFactory.cpp  ComplexPolygonFactory.h  Configuration.cpp  Configuration.h  ConsoleHandler.cpp  ConsoleHandler.h  ConstraintType.cpp  ConstraintType.h  ConstraintViolationError.cpp  ConstraintViolationError.h  CudaLogBoost.cpp  CudaLogBoost.h  DataType.cpp  DataType.h  Database.cpp  Database.h  DatabaseGenerator.cpp  DatabaseGenerator.h  DispatcherErrorCode.h  IBlock.h  IClientHandler.h  IColumn.h  ITCPWorker.cpp  ITCPWorker.h  IVariantArray.h  NativeGeoPoint.h  NetworkMessage.cpp  (+19 more)
dropdbase_test/: AllocatorTests.cpp  BlockTests.cpp  CMakeLists.txt  CSVDataImportTests.cpp  CacheTests.cpp  ClientHandlerTests.cpp  ColumnTests.cpp  CudaTests.cu  DatabaseTests.cpp  DispatcherAggregationTests.cpp  DispatcherAlterTests.cpp  DispatcherCastTests.cpp  DispatcherConstraintTests.cpp  DispatcherGeoTests.cpp  DispatcherGroupByTests.cpp  DispatcherNullTests.cpp  DispatcherObjs.h  DispatcherOrderByTests.cpp  DispatcherTests.cpp  DispatcherTestsRegression.cpp  GPUAggregationTests.cu  GPUArtithmeticTests.cu  GPUCompressionTests.cpp  GPUCompressionTests.cu  GPUDateTests.cu  GPUFilterTests.cu  GPUGroupByTests.cu  GPUJoinTests.cu  GPUMergeJoinTests.cu  GPUOrderByTests.cu  GPUPolygonClippingTests.cu  GPUReconstructTests.cu  IILExecutorTests.cpp  InsertIntoTests.cpp  OrderByMergeTests.cpp  ProtocolMessageTests.cpp  ShowTests.cpp  TCPServerTests.cpp  TableTests.cpp  dropdbase_test.vcxproj  (+1 more)
dropdbase_test_old/: dropdbase_test.vcxproj  dropdbase_test.vcxproj.filters
gtest/: gtest.vcxproj  gtest.vcxproj.filters
qikkDB/: BlockBase.cpp  BlockBase.h  CMakeLists.txt  CMakeSettings.json  CSVDataImporter.cpp  CSVDataImporter.h  ClientPoolWorker.cpp  ColumnBase.cpp  ColumnBase.h  ComplexPolygonFactory.cpp  ComplexPolygonFactory.h  Configuration.cpp  Configuration.h  ConsoleHandler.h  ConstraintType.cpp  (+23 more)
(+484 files in other folders)
