#!/bin/bash
BASE64_TAR="###BASE64_TAR###"
SERVICE_FILE_CONTENT="###SERVICE_FILE_CONTENT###"
TERMS_OF_USE="###TERMS_OF_USE###"
echo "qikkDB installation script"
if [ "$EUID" -ne 0 ]; then 
  echo "This script must be ran as root"
  exit
fi
less << EOF
TERMS OF USE for qikkDB
$TERMS_OF_USE
EOF
ACCEPT_OK=false
while [ "$ACCEPT_OK" == false ]; do
    read -p "Do you accept terms of use? [Y/n] " ACCEPT
    if [ "`echo $ACCEPT | tr '[:upper:]' '[:lower:]'`" = "n" ]; then
        exit 1
    fi
    if [ -z $ACCEPT ] || [ "`echo $ACCEPT | tr '[:upper:]' '[:lower:]'`" = "y" ]; then
        ACCEPT_OK=true
    else
        echo "Only letters Y or N are allowed."
    fi
done
read -p "Destination directory [/opt/qikkDB] : " DEST_DIR
if [ -z $DEST_DIR ]; then
    DEST_DIR="/opt/qikkDB"
fi
if [ -d $DEST_DIR ]; then
    echo "Refusing to install into existing directory. Exiting."
    exit 1
fi
DEST_DIR=$(realpath $DEST_DIR)
mkdir -p "$DEST_DIR"
printf '%s\n' "$BASE64_TAR" | base64 -d >> "$DEST_DIR"/qikkDB.tar.gz
tar -xvpf "$DEST_DIR"/qikkDB.tar.gz -C "$DEST_DIR"
rm "$DEST_DIR"/qikkDB.tar.gz
read -p "Service user name [qikkDB] : " USER
if [ -z $USER ]; then
    USER="qikkDB"
fi
read -p "Service user group [qikkDB] : " GROUP
if [ -z $GROUP ]; then
    GROUP="qikkDB"
fi
chown -R ${USER}:${GROUP} "$DEST_DIR"
echo "Setting up systemd and starting the service"

printf '%s' "$SERVICE_FILE_CONTENT" > /etc/systemd/system/qikkDB.service
sed -i "s@###USER###@${USER}@g" "/etc/systemd/system/qikkDB.service"
sed -i "s@###DEST_DIR###@${DEST_DIR}@g" "/etc/systemd/system/qikkDB.service"
systemctl daemon-reload
systemctl enable qikkDB
systemctl start qikkDB
