token literal names:
null
null
'\n'
'\r'
'\r\n'
null
';'
'\''
'"'
'_'
':'
','
'.'
null
null
'POINT'
'MULTIPOINT'
'LINESTRING'
'MULTILINESTRING'
'POLYGON'
'MULTIPOLYGON'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'='
'!='
'<>'
'('
')'
'>'
'<'
'>='
'<='
'!'
null
null
'|'
'&'
'<<'
'>>'
null
null
null
null
null
null
null

token symbolic names:
null
DATETIMELIT
LF
CR
CRLF
WS
SEMICOL
SQOUTE
DQOUTE
UNDERSCORE
COLON
COMMA
DOT
DATELIT
TIMELIT
POINT
MULTIPOINT
LINESTRING
MULTILINESTRING
POLYGON
MULTIPOLYGON
DATATYPE
INTTYPE
LONGTYPE
FLOATTYPE
DOUBLETYPE
STRINGTYPE
BOOLEANTYPE
POINTTYPE
POLYTYPE
INSERTINTO
CREATEDB
DROPDB
CREATETABLE
DROPTABLE
ALTERTABLE
ADD
DROPCOLUMN
ALTERCOLUMN
CREATEINDEX
INDEX
PRIMARYKEY
VALUES
SELECT
FROM
JOIN
WHERE
GROUPBY
AS
IN
BETWEEN
ON
ORDERBY
DIR
LIMIT
OFFSET
SHOWDB
SHOWTB
SHOWCL
AGG
AVG
SUM
MIN
MAX
COUNT
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
NOW
PI
ABS
SIN
COS
TAN
COT
ASIN
ACOS
ATAN
ATAN2
LOG10
LOG
EXP
POW
SQRT
SQUARE
SIGN
ROOT
ROUND
CEIL
FLOOR
GEO_CONTAINS
GEO_INTERSECT
GEO_UNION
PLUS
MINUS
ASTERISK
DIVISION
MODULO
XOR
EQUALS
NOTEQUALS
NOTEQUALS_GT_LT
LPAREN
RPAREN
GREATER
LESS
GREATEREQ
LESSEQ
NOT
OR
AND
BIT_OR
BIT_AND
L_SHIFT
R_SHIFT
BOOLEANLIT
TRUE
FALSE
FLOATLIT
INTLIT
ID
STRINGLIT

rule names:
sqlFile
statement
showStatement
showDatabases
showTables
showColumns
sqlSelect
sqlCreateDb
sqlDropDb
sqlCreateTable
sqlDropTable
sqlAlterTable
sqlCreateIndex
sqlInsertInto
newTableEntries
newTableEntry
alterTableEntries
alterTableEntry
addColumn
dropColumn
alterColumn
newTableColumn
newTableIndex
selectColumns
selectColumn
whereClause
orderByColumns
orderByColumn
insertIntoValues
insertIntoColumns
indexColumns
groupByColumns
groupByColumn
columnId
fromTables
joinClauses
joinClause
joinTable
fromTable
table
column
database
alias
indexName
limit
offset
blockSize
columnValue
expression
geometry
pointGeometry
lineStringGeometry
polygonGeometry
multiPointGeometry
multiLineStringGeometry
multiPolygonGeometry
pointOrClosedPoint
polygon
lineString
point


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 126, 735, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 7, 2, 124, 10, 2, 12, 2, 14, 2, 127, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 140, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 145, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 153, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 162, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 171, 10, 8, 3, 8, 3, 8, 5, 8, 175, 10, 8, 3, 8, 3, 8, 5, 8, 179, 10, 8, 3, 8, 3, 8, 5, 8, 183, 10, 8, 3, 8, 3, 8, 5, 8, 187, 10, 8, 3, 8, 3, 8, 5, 8, 191, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 198, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 245, 10, 16, 12, 16, 14, 16, 248, 11, 16, 3, 17, 3, 17, 5, 17, 252, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 257, 10, 18, 12, 18, 14, 18, 260, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 265, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 290, 10, 25, 12, 25, 14, 25, 293, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 298, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 305, 10, 28, 12, 28, 14, 28, 308, 11, 28, 3, 29, 3, 29, 5, 29, 312, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 317, 10, 30, 12, 30, 14, 30, 320, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 325, 10, 31, 12, 31, 14, 31, 328, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 333, 10, 32, 12, 32, 14, 32, 336, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 341, 10, 33, 12, 33, 14, 33, 344, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 353, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 358, 10, 36, 12, 36, 14, 36, 361, 11, 36, 3, 37, 6, 37, 364, 10, 37, 13, 37, 14, 37, 365, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 376, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 381, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 403, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 599, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 643, 10, 50, 12, 50, 14, 50, 646, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 654, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 672, 10, 55, 12, 55, 14, 55, 675, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 684, 10, 56, 12, 56, 14, 56, 687, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 696, 10, 57, 12, 57, 14, 57, 699, 11, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 708, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 714, 10, 59, 12, 59, 14, 59, 717, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 725, 10, 60, 12, 60, 14, 60, 728, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 2, 3, 98, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 11, 4, 2, 46, 46, 51, 51, 3, 2, 100, 101, 3, 2, 98, 99, 3, 2, 116, 117, 3, 2, 118, 119, 3, 2, 109, 110, 3, 2, 111, 112, 3, 2, 104, 105, 3, 2, 123, 124, 2, 782, 2, 125, 3, 2, 2, 2, 4, 139, 3, 2, 2, 2, 6, 144, 3, 2, 2, 2, 8, 146, 3, 2, 2, 2, 10, 149, 3, 2, 2, 2, 12, 156, 3, 2, 2, 2, 14, 165, 3, 2, 2, 2, 16, 194, 3, 2, 2, 2, 18, 201, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 216, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 241, 3, 2, 2, 2, 32, 251, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 264, 3, 2, 2, 2, 38, 266, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 277, 3, 2, 2, 2, 46, 280, 3, 2, 2, 2, 48, 286, 3, 2, 2, 2, 50, 294, 3, 2, 2, 2, 52, 299, 3, 2, 2, 2, 54, 301, 3, 2, 2, 2, 56, 309, 3, 2, 2, 2, 58, 313, 3, 2, 2, 2, 60, 321, 3, 2, 2, 2, 62, 329, 3, 2, 2, 2, 64, 337, 3, 2, 2, 2, 66, 345, 3, 2, 2, 2, 68, 352, 3, 2, 2, 2, 70, 354, 3, 2, 2, 2, 72, 363, 3, 2, 2, 2, 74, 367, 3, 2, 2, 2, 76, 372, 3, 2, 2, 2, 78, 377, 3, 2, 2, 2, 80, 382, 3, 2, 2, 2, 82, 384, 3, 2, 2, 2, 84, 386, 3, 2, 2, 2, 86, 388, 3, 2, 2, 2, 88, 390, 3, 2, 2, 2, 90, 392, 3, 2, 2, 2, 92, 394, 3, 2, 2, 2, 94, 396, 3, 2, 2, 2, 96, 402, 3, 2, 2, 2, 98, 598, 3, 2, 2, 2, 100, 653, 3, 2, 2, 2, 102, 655, 3, 2, 2, 2, 104, 660, 3, 2, 2, 2, 106, 663, 3, 2, 2, 2, 108, 666, 3, 2, 2, 2, 110, 678, 3, 2, 2, 2, 112, 690, 3, 2, 2, 2, 114, 707, 3, 2, 2, 2, 116, 709, 3, 2, 2, 2, 118, 720, 3, 2, 2, 2, 120, 731, 3, 2, 2, 2, 122, 124, 5, 4, 3, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 2, 2, 3, 129, 3, 3, 2, 2, 2, 130, 140, 5, 14, 8, 2, 131, 140, 5, 16, 9, 2, 132, 140, 5, 18, 10, 2, 133, 140, 5, 20, 11, 2, 134, 140, 5, 22, 12, 2, 135, 140, 5, 24, 13, 2, 136, 140, 5, 26, 14, 2, 137, 140, 5, 28, 15, 2, 138, 140, 5, 6, 4, 2, 139, 130, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 132, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 5, 3, 2, 2, 2, 141, 145, 5, 8, 5, 2, 142, 145, 5, 10, 6, 2, 143, 145, 5, 12, 7, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 7, 3, 2, 2, 2, 146, 147, 7, 58, 2, 2, 147, 148, 7, 8, 2, 2, 148, 9, 3, 2, 2, 2, 149, 152, 7, 59, 2, 2, 150, 151, 9, 2, 2, 2, 151, 153, 5, 84, 43, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 8, 2, 2, 155, 11, 3, 2, 2, 2, 156, 157, 7, 60, 2, 2, 157, 158, 9, 2, 2, 2, 158, 161, 5, 80, 41, 2, 159, 160, 9, 2, 2, 2, 160, 162, 5, 84, 43, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 8, 2, 2, 164, 13, 3, 2, 2, 2, 165, 166, 7, 45, 2, 2, 166, 167, 5, 48, 25, 2, 167, 168, 7, 46, 2, 2, 168, 170, 5, 70, 36, 2, 169, 171, 5, 72, 37, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 173, 7, 48, 2, 2, 173, 175, 5, 52, 27, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 177, 7, 49, 2, 2, 177, 179, 5, 64, 33, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 181, 7, 54, 2, 2, 181, 183, 5, 54, 28, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 185, 7, 56, 2, 2, 185, 187, 5, 90, 46, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 189, 7, 57, 2, 2, 189, 191, 5, 92, 47, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 8, 2, 2, 193, 15, 3, 2, 2, 2, 194, 195, 7, 33, 2, 2, 195, 197, 5, 84, 43, 2, 196, 198, 5, 94, 48, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 8, 2, 2, 200, 17, 3, 2, 2, 2, 201, 202, 7, 34, 2, 2, 202, 203, 5, 84, 43, 2, 203, 204, 7, 8, 2, 2, 204, 19, 3, 2, 2, 2, 205, 206, 7, 35, 2, 2, 206, 207, 5, 80, 41, 2, 207, 208, 7, 107, 2, 2, 208, 209, 5, 30, 16, 2, 209, 210, 7, 108, 2, 2, 210, 211, 7, 8, 2, 2, 211, 21, 3, 2, 2, 2, 212, 213, 7, 36, 2, 2, 213, 214, 5, 80, 41, 2, 214, 215, 7, 8, 2, 2, 215, 23, 3, 2, 2, 2, 216, 217, 7, 37, 2, 2, 217, 218, 5, 80, 41, 2, 218, 219, 5, 34, 18, 2, 219, 220, 7, 8, 2, 2, 220, 25, 3, 2, 2, 2, 221, 222, 7, 41, 2, 2, 222, 223, 5, 88, 45, 2, 223, 224, 7, 53, 2, 2, 224, 225, 5, 80, 41, 2, 225, 226, 7, 107, 2, 2, 226, 227, 5, 62, 32, 2, 227, 228, 7, 108, 2, 2, 228, 229, 7, 8, 2, 2, 229, 27, 3, 2, 2, 2, 230, 231, 7, 32, 2, 2, 231, 232, 5, 80, 41, 2, 232, 233, 7, 107, 2, 2, 233, 234, 5, 60, 31, 2, 234, 235, 7, 108, 2, 2, 235, 236, 7, 44, 2, 2, 236, 237, 7, 107, 2, 2, 237, 238, 5, 58, 30, 2, 238, 239, 7, 108, 2, 2, 239, 240, 7, 8, 2, 2, 240, 29, 3, 2, 2, 2, 241, 246, 5, 32, 17, 2, 242, 243, 7, 13, 2, 2, 243, 245, 5, 32, 17, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 31, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 252, 5, 44, 23, 2, 250, 252, 5, 46, 24, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 33, 3, 2, 2, 2, 253, 258, 5, 36, 19, 2, 254, 255, 7, 13, 2, 2, 255, 257, 5, 36, 19, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 35, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 265, 5, 38, 20, 2, 262, 265, 5, 40, 21, 2, 263, 265, 5, 42, 22, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 37, 3, 2, 2, 2, 266, 267, 7, 38, 2, 2, 267, 268, 5, 68, 35, 2, 268, 269, 7, 23, 2, 2, 269, 39, 3, 2, 2, 2, 270, 271, 7, 39, 2, 2, 271, 272, 5, 68, 35, 2, 272, 41, 3, 2, 2, 2, 273, 274, 7, 40, 2, 2, 274, 275, 5, 68, 35, 2, 275, 276, 7, 23, 2, 2, 276, 43, 3, 2, 2, 2, 277, 278, 5, 68, 35, 2, 278, 279, 7, 23, 2, 2, 279, 45, 3, 2, 2, 2, 280, 281, 7, 42, 2, 2, 281, 282, 5, 88, 45, 2, 282, 283, 7, 107, 2, 2, 283, 284, 5, 62, 32, 2, 284, 285, 7, 108, 2, 2, 285, 47, 3, 2, 2, 2, 286, 291, 5, 50, 26, 2, 287, 288, 7, 13, 2, 2, 288, 290, 5, 50, 26, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 49, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 297, 5, 98, 50, 2, 295, 296, 7, 50, 2, 2, 296, 298, 5, 86, 44, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 51, 3, 2, 2, 2, 299, 300, 5, 98, 50, 2, 300, 53, 3, 2, 2, 2, 301, 306, 5, 56, 29, 2, 302, 303, 7, 13, 2, 2, 303, 305, 5, 56, 29, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 55, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 5, 68, 35, 2, 310, 312, 7, 55, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 57, 3, 2, 2, 2, 313, 318, 5, 96, 49, 2, 314, 315, 7, 13, 2, 2, 315, 317, 5, 96, 49, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 59, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 326, 5, 68, 35, 2, 322, 323, 7, 13, 2, 2, 323, 325, 5, 68, 35, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 61, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 334, 5, 82, 42, 2, 330, 331, 7, 13, 2, 2, 331, 333, 5, 82, 42, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 63, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 342, 5, 66, 34, 2, 338, 339, 7, 13, 2, 2, 339, 341, 5, 66, 34, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 65, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 5, 98, 50, 2, 346, 67, 3, 2, 2, 2, 347, 353, 5, 82, 42, 2, 348, 349, 5, 80, 41, 2, 349, 350, 7, 14, 2, 2, 350, 351, 5, 82, 42, 2, 351, 353, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 353, 69, 3, 2, 2, 2, 354, 359, 5, 78, 40, 2, 355, 356, 7, 13, 2, 2, 356, 358, 5, 78, 40, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 71, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 364, 5, 74, 38, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 73, 3, 2, 2, 2, 367, 368, 7, 47, 2, 2, 368, 369, 5, 76, 39, 2, 369, 370, 7, 53, 2, 2, 370, 371, 5, 98, 50, 2, 371, 75, 3, 2, 2, 2, 372, 375, 5, 80, 41, 2, 373, 374, 7, 50, 2, 2, 374, 376, 5, 86, 44, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 77, 3, 2, 2, 2, 377, 380, 5, 80, 41, 2, 378, 379, 7, 50, 2, 2, 379, 381, 5, 86, 44, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 79, 3, 2, 2, 2, 382, 383, 7, 125, 2, 2, 383, 81, 3, 2, 2, 2, 384, 385, 7, 125, 2, 2, 385, 83, 3, 2, 2, 2, 386, 387, 7, 125, 2, 2, 387, 85, 3, 2, 2, 2, 388, 389, 7, 125, 2, 2, 389, 87, 3, 2, 2, 2, 390, 391, 7, 125, 2, 2, 391, 89, 3, 2, 2, 2, 392, 393, 7, 124, 2, 2, 393, 91, 3, 2, 2, 2, 394, 395, 7, 124, 2, 2, 395, 93, 3, 2, 2, 2, 396, 397, 7, 124, 2, 2, 397, 95, 3, 2, 2, 2, 398, 403, 7, 124, 2, 2, 399, 403, 7, 123, 2, 2, 400, 403, 5, 100, 51, 2, 401, 403, 7, 126, 2, 2, 402, 398, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 97, 3, 2, 2, 2, 404, 405, 8, 50, 1, 2, 405, 406, 7, 113, 2, 2, 406, 599, 5, 98, 50, 59, 407, 408, 7, 99, 2, 2, 408, 599, 5, 98, 50, 58, 409, 410, 7, 75, 2, 2, 410, 411, 7, 107, 2, 2, 411, 412, 5, 98, 50, 2, 412, 413, 7, 108, 2, 2, 413, 599, 3, 2, 2, 2, 414, 415, 7, 76, 2, 2, 415, 416, 7, 107, 2, 2, 416, 417, 5, 98, 50, 2, 417, 418, 7, 108, 2, 2, 418, 599, 3, 2, 2, 2, 419, 420, 7, 77, 2, 2, 420, 421, 7, 107, 2, 2, 421, 422, 5, 98, 50, 2, 422, 423, 7, 108, 2, 2, 423, 599, 3, 2, 2, 2, 424, 425, 7, 78, 2, 2, 425, 426, 7, 107, 2, 2, 426, 427, 5, 98, 50, 2, 427, 428, 7, 108, 2, 2, 428, 599, 3, 2, 2, 2, 429, 430, 7, 79, 2, 2, 430, 431, 7, 107, 2, 2, 431, 432, 5, 98, 50, 2, 432, 433, 7, 108, 2, 2, 433, 599, 3, 2, 2, 2, 434, 435, 7, 80, 2, 2, 435, 436, 7, 107, 2, 2, 436, 437, 5, 98, 50, 2, 437, 438, 7, 108, 2, 2, 438, 599, 3, 2, 2, 2, 439, 440, 7, 81, 2, 2, 440, 441, 7, 107, 2, 2, 441, 442, 5, 98, 50, 2, 442, 443, 7, 108, 2, 2, 443, 599, 3, 2, 2, 2, 444, 445, 7, 82, 2, 2, 445, 446, 7, 107, 2, 2, 446, 447, 5, 98, 50, 2, 447, 448, 7, 108, 2, 2, 448, 599, 3, 2, 2, 2, 449, 450, 7, 84, 2, 2, 450, 451, 7, 107, 2, 2, 451, 452, 5, 98, 50, 2, 452, 453, 7, 108, 2, 2, 453, 599, 3, 2, 2, 2, 454, 455, 7, 85, 2, 2, 455, 456, 7, 107, 2, 2, 456, 457, 5, 98, 50, 2, 457, 458, 7, 108, 2, 2, 458, 599, 3, 2, 2, 2, 459, 460, 7, 86, 2, 2, 460, 461, 7, 107, 2, 2, 461, 462, 5, 98, 50, 2, 462, 463, 7, 108, 2, 2, 463, 599, 3, 2, 2, 2, 464, 465, 7, 88, 2, 2, 465, 466, 7, 107, 2, 2, 466, 467, 5, 98, 50, 2, 467, 468, 7, 108, 2, 2, 468, 599, 3, 2, 2, 2, 469, 470, 7, 89, 2, 2, 470, 471, 7, 107, 2, 2, 471, 472, 5, 98, 50, 2, 472, 473, 7, 108, 2, 2, 473, 599, 3, 2, 2, 2, 474, 475, 7, 90, 2, 2, 475, 476, 7, 107, 2, 2, 476, 477, 5, 98, 50, 2, 477, 478, 7, 108, 2, 2, 478, 599, 3, 2, 2, 2, 479, 480, 7, 92, 2, 2, 480, 481, 7, 107, 2, 2, 481, 482, 5, 98, 50, 2, 482, 483, 7, 108, 2, 2, 483, 599, 3, 2, 2, 2, 484, 485, 7, 94, 2, 2, 485, 486, 7, 107, 2, 2, 486, 487, 5, 98, 50, 2, 487, 488, 7, 108, 2, 2, 488, 599, 3, 2, 2, 2, 489, 490, 7, 93, 2, 2, 490, 491, 7, 107, 2, 2, 491, 492, 5, 98, 50, 2, 492, 493, 7, 108, 2, 2, 493, 599, 3, 2, 2, 2, 494, 495, 7, 67, 2, 2, 495, 496, 7, 107, 2, 2, 496, 497, 5, 98, 50, 2, 497, 498, 7, 108, 2, 2, 498, 599, 3, 2, 2, 2, 499, 500, 7, 68, 2, 2, 500, 501, 7, 107, 2, 2, 501, 502, 5, 98, 50, 2, 502, 503, 7, 108, 2, 2, 503, 599, 3, 2, 2, 2, 504, 505, 7, 69, 2, 2, 505, 506, 7, 107, 2, 2, 506, 507, 5, 98, 50, 2, 507, 508, 7, 108, 2, 2, 508, 599, 3, 2, 2, 2, 509, 510, 7, 70, 2, 2, 510, 511, 7, 107, 2, 2, 511, 512, 5, 98, 50, 2, 512, 513, 7, 108, 2, 2, 513, 599, 3, 2, 2, 2, 514, 515, 7, 71, 2, 2, 515, 516, 7, 107, 2, 2, 516, 517, 5, 98, 50, 2, 517, 518, 7, 108, 2, 2, 518, 599, 3, 2, 2, 2, 519, 520, 7, 72, 2, 2, 520, 521, 7, 107, 2, 2, 521, 522, 5, 98, 50, 2, 522, 523, 7, 108, 2, 2, 523, 599, 3, 2, 2, 2, 524, 525, 7, 83, 2, 2, 525, 526, 7, 107, 2, 2, 526, 527, 5, 98, 50, 2, 527, 528, 7, 13, 2, 2, 528, 529, 5, 98, 50, 2, 529, 530, 7, 108, 2, 2, 530, 599, 3, 2, 2, 2, 531, 532, 7, 85, 2, 2, 532, 533, 7, 107, 2, 2, 533, 534, 5, 98, 50, 2, 534, 535, 7, 13, 2, 2, 535, 536, 5, 98, 50, 2, 536, 537, 7, 108, 2, 2, 537, 599, 3, 2, 2, 2, 538, 539, 7, 87, 2, 2, 539, 540, 7, 107, 2, 2, 540, 541, 5, 98, 50, 2, 541, 542, 7, 13, 2, 2, 542, 543, 5, 98, 50, 2, 543, 544, 7, 108, 2, 2, 544, 599, 3, 2, 2, 2, 545, 546, 7, 91, 2, 2, 546, 547, 7, 107, 2, 2, 547, 548, 5, 98, 50, 2, 548, 549, 7, 13, 2, 2, 549, 550, 5, 98, 50, 2, 550, 551, 7, 108, 2, 2, 551, 599, 3, 2, 2, 2, 552, 553, 7, 17, 2, 2, 553, 554, 7, 107, 2, 2, 554, 555, 5, 98, 50, 2, 555, 556, 7, 13, 2, 2, 556, 557, 5, 98, 50, 2, 557, 558, 7, 108, 2, 2, 558, 599, 3, 2, 2, 2, 559, 560, 7, 95, 2, 2, 560, 561, 7, 107, 2, 2, 561, 562, 5, 98, 50, 2, 562, 563, 7, 13, 2, 2, 563, 564, 5, 98, 50, 2, 564, 565, 7, 108, 2, 2, 565, 599, 3, 2, 2, 2, 566, 567, 7, 96, 2, 2, 567, 568, 7, 107, 2, 2, 568, 569, 5, 98, 50, 2, 569, 570, 7, 13, 2, 2, 570, 571, 5, 98, 50, 2, 571, 572, 7, 108, 2, 2, 572, 599, 3, 2, 2, 2, 573, 574, 7, 97, 2, 2, 574, 575, 7, 107, 2, 2, 575, 576, 5, 98, 50, 2, 576, 577, 7, 13, 2, 2, 577, 578, 5, 98, 50, 2, 578, 579, 7, 108, 2, 2, 579, 599, 3, 2, 2, 2, 580, 581, 7, 107, 2, 2, 581, 582, 5, 98, 50, 2, 582, 583, 7, 108, 2, 2, 583, 599, 3, 2, 2, 2, 584, 599, 5, 68, 35, 2, 585, 599, 5, 100, 51, 2, 586, 599, 7, 3, 2, 2, 587, 599, 7, 123, 2, 2, 588, 599, 7, 74, 2, 2, 589, 599, 7, 73, 2, 2, 590, 599, 7, 124, 2, 2, 591, 599, 7, 126, 2, 2, 592, 599, 7, 120, 2, 2, 593, 594, 7, 61, 2, 2, 594, 595, 7, 107, 2, 2, 595, 596, 5, 98, 50, 2, 596, 597, 7, 108, 2, 2, 597, 599, 3, 2, 2, 2, 598, 404, 3, 2, 2, 2, 598, 407, 3, 2, 2, 2, 598, 409, 3, 2, 2, 2, 598, 414, 3, 2, 2, 2, 598, 419, 3, 2, 2, 2, 598, 424, 3, 2, 2, 2, 598, 429, 3, 2, 2, 2, 598, 434, 3, 2, 2, 2, 598, 439, 3, 2, 2, 2, 598, 444, 3, 2, 2, 2, 598, 449, 3, 2, 2, 2, 598, 454, 3, 2, 2, 2, 598, 459, 3, 2, 2, 2, 598, 464, 3, 2, 2, 2, 598, 469, 3, 2, 2, 2, 598, 474, 3, 2, 2, 2, 598, 479, 3, 2, 2, 2, 598, 484, 3, 2, 2, 2, 598, 489, 3, 2, 2, 2, 598, 494, 3, 2, 2, 2, 598, 499, 3, 2, 2, 2, 598, 504, 3, 2, 2, 2, 598, 509, 3, 2, 2, 2, 598, 514, 3, 2, 2, 2, 598, 519, 3, 2, 2, 2, 598, 524, 3, 2, 2, 2, 598, 531, 3, 2, 2, 2, 598, 538, 3, 2, 2, 2, 598, 545, 3, 2, 2, 2, 598, 552, 3, 2, 2, 2, 598, 559, 3, 2, 2, 2, 598, 566, 3, 2, 2, 2, 598, 573, 3, 2, 2, 2, 598, 580, 3, 2, 2, 2, 598, 584, 3, 2, 2, 2, 598, 585, 3, 2, 2, 2, 598, 586, 3, 2, 2, 2, 598, 587, 3, 2, 2, 2, 598, 588, 3, 2, 2, 2, 598, 589, 3, 2, 2, 2, 598, 590, 3, 2, 2, 2, 598, 591, 3, 2, 2, 2, 598, 592, 3, 2, 2, 2, 598, 593, 3, 2, 2, 2, 599, 644, 3, 2, 2, 2, 600, 601, 12, 34, 2, 2, 601, 602, 9, 3, 2, 2, 602, 643, 5, 98, 50, 35, 603, 604, 12, 33, 2, 2, 604, 605, 9, 4, 2, 2, 605, 643, 5, 98, 50, 34, 606, 607, 12, 32, 2, 2, 607, 608, 7, 102, 2, 2, 608, 643, 5, 98, 50, 33, 609, 610, 12, 27, 2, 2, 610, 611, 7, 103, 2, 2, 611, 643, 5, 98, 50, 28, 612, 613, 12, 26, 2, 2, 613, 614, 9, 5, 2, 2, 614, 643, 5, 98, 50, 27, 615, 616, 12, 25, 2, 2, 616, 617, 9, 6, 2, 2, 617, 643, 5, 98, 50, 26, 618, 619, 12, 24, 2, 2, 619, 620, 9, 7, 2, 2, 620, 643, 5, 98, 50, 25, 621, 622, 12, 23, 2, 2, 622, 623, 9, 8, 2, 2, 623, 643, 5, 98, 50, 24, 624, 625, 12, 22, 2, 2, 625, 626, 9, 9, 2, 2, 626, 643, 5, 98, 50, 23, 627, 628, 12, 21, 2, 2, 628, 629, 7, 106, 2, 2, 629, 643, 5, 98, 50, 22, 630, 631, 12, 16, 2, 2, 631, 632, 7, 52, 2, 2, 632, 633, 5, 98, 50, 2, 633, 634, 7, 115, 2, 2, 634, 635, 5, 98, 50, 17, 635, 643, 3, 2, 2, 2, 636, 637, 12, 15, 2, 2, 637, 638, 7, 115, 2, 2, 638, 643, 5, 98, 50, 16, 639, 640, 12, 14, 2, 2, 640, 641, 7, 114, 2, 2, 641, 643, 5, 98, 50, 15, 642, 600, 3, 2, 2, 2, 642, 603, 3, 2, 2, 2, 642, 606, 3, 2, 2, 2, 642, 609, 3, 2, 2, 2, 642, 612, 3, 2, 2, 2, 642, 615, 3, 2, 2, 2, 642, 618, 3, 2, 2, 2, 642, 621, 3, 2, 2, 2, 642, 624, 3, 2, 2, 2, 642, 627, 3, 2, 2, 2, 642, 630, 3, 2, 2, 2, 642, 636, 3, 2, 2, 2, 642, 639, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 99, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 654, 5, 102, 52, 2, 648, 654, 5, 106, 54, 2, 649, 654, 5, 104, 53, 2, 650, 654, 5, 108, 55, 2, 651, 654, 5, 110, 56, 2, 652, 654, 5, 112, 57, 2, 653, 647, 3, 2, 2, 2, 653, 648, 3, 2, 2, 2, 653, 649, 3, 2, 2, 2, 653, 650, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 652, 3, 2, 2, 2, 654, 101, 3, 2, 2, 2, 655, 656, 7, 17, 2, 2, 656, 657, 7, 107, 2, 2, 657, 658, 5, 120, 61, 2, 658, 659, 7, 108, 2, 2, 659, 103, 3, 2, 2, 2, 660, 661, 7, 19, 2, 2, 661, 662, 5, 118, 60, 2, 662, 105, 3, 2, 2, 2, 663, 664, 7, 21, 2, 2, 664, 665, 5, 116, 59, 2, 665, 107, 3, 2, 2, 2, 666, 667, 7, 18, 2, 2, 667, 668, 7, 107, 2, 2, 668, 673, 5, 114, 58, 2, 669, 670, 7, 13, 2, 2, 670, 672, 5, 114, 58, 2, 671, 669, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 676, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 677, 7, 108, 2, 2, 677, 109, 3, 2, 2, 2, 678, 679, 7, 20, 2, 2, 679, 680, 7, 107, 2, 2, 680, 685, 5, 118, 60, 2, 681, 682, 7, 13, 2, 2, 682, 684, 5, 118, 60, 2, 683, 681, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 688, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 689, 7, 108, 2, 2, 689, 111, 3, 2, 2, 2, 690, 691, 7, 22, 2, 2, 691, 692, 7, 107, 2, 2, 692, 697, 5, 116, 59, 2, 693, 694, 7, 13, 2, 2, 694, 696, 5, 116, 59, 2, 695, 693, 3, 2, 2, 2, 696, 699, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 700, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 700, 701, 7, 108, 2, 2, 701, 113, 3, 2, 2, 2, 702, 708, 5, 120, 61, 2, 703, 704, 7, 107, 2, 2, 704, 705, 5, 120, 61, 2, 705, 706, 7, 108, 2, 2, 706, 708, 3, 2, 2, 2, 707, 702, 3, 2, 2, 2, 707, 703, 3, 2, 2, 2, 708, 115, 3, 2, 2, 2, 709, 710, 7, 107, 2, 2, 710, 715, 5, 118, 60, 2, 711, 712, 7, 13, 2, 2, 712, 714, 5, 118, 60, 2, 713, 711, 3, 2, 2, 2, 714, 717, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 718, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 719, 7, 108, 2, 2, 719, 117, 3, 2, 2, 2, 720, 721, 7, 107, 2, 2, 721, 726, 5, 120, 61, 2, 722, 723, 7, 13, 2, 2, 723, 725, 5, 120, 61, 2, 724, 722, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 729, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 730, 7, 108, 2, 2, 730, 119, 3, 2, 2, 2, 731, 732, 9, 10, 2, 2, 732, 733, 9, 10, 2, 2, 733, 121, 3, 2, 2, 2, 42, 125, 139, 144, 152, 161, 170, 174, 178, 182, 186, 190, 197, 246, 251, 258, 264, 291, 297, 306, 311, 318, 326, 334, 342, 352, 359, 365, 375, 380, 402, 598, 642, 644, 653, 673, 685, 697, 707, 715, 726]