token literal names:
null
null
'\n'
'\r'
'\r\n'
null
';'
'\''
'"'
'_'
':'
','
'.'
null
null
null
null
'POINT'
'MULTIPOINT'
'LINESTRING'
'MULTILINESTRING'
'POLYGON'
'MULTIPOLYGON'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'='
'!='
'<>'
'('
')'
'>'
'<'
'>='
'<='
'!'
null
null
'|'
'&'
'<<'
'>>'
null
null
null
null
null
null
null

token symbolic names:
null
DATETIMELIT
LF
CR
CRLF
WS
SEMICOL
SQOUTE
DQOUTE
UNDERSCORE
COLON
COMMA
DOT
STRING
DELIMID
DATELIT
TIMELIT
POINT
MULTIPOINT
LINESTRING
MULTILINESTRING
POLYGON
MULTIPOLYGON
DATATYPE
INTTYPE
LONGTYPE
DATETYPE
FLOATTYPE
DOUBLETYPE
STRINGTYPE
BOOLEANTYPE
POINTTYPE
POLYTYPE
INSERTINTO
CREATEDB
DROPDB
CREATETABLE
DROPTABLE
ALTERTABLE
ADD
DROPCOLUMN
ALTERCOLUMN
CREATEINDEX
INDEX
PRIMARYKEY
VALUES
SELECT
FROM
JOIN
WHERE
GROUPBY
AS
IN
ISNULL
ISNOTNULL
BETWEEN
ON
ORDERBY
DIR
LIMIT
OFFSET
INNER
FULLOUTER
SHOWDB
SHOWTB
SHOWCL
AGG
AVG
SUM
MIN
MAX
COUNT
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
NOW
PI
ABS
SIN
COS
TAN
COT
ASIN
ACOS
ATAN
ATAN2
LOG10
LOG
EXP
POW
SQRT
SQUARE
SIGN
ROOT
ROUND
CEIL
FLOOR
LTRIM
RTRIM
LOWER
UPPER
REVERSE
LEN
LEFT
RIGHT
CONCAT
CAST
GEO_CONTAINS
GEO_INTERSECT
GEO_UNION
PLUS
MINUS
ASTERISK
DIVISION
MODULO
XOR
EQUALS
NOTEQUALS
NOTEQUALS_GT_LT
LPAREN
RPAREN
GREATER
LESS
GREATEREQ
LESSEQ
LOGICAL_NOT
OR
AND
BIT_OR
BIT_AND
L_SHIFT
R_SHIFT
BOOLEANLIT
TRUE
FALSE
FLOATLIT
INTLIT
NULLLIT
ID

rule names:
sqlFile
statement
showStatement
showDatabases
showTables
showColumns
sqlSelect
sqlCreateDb
sqlDropDb
sqlCreateTable
sqlDropTable
sqlAlterTable
sqlCreateIndex
sqlInsertInto
newTableEntries
newTableEntry
alterTableEntries
alterTableEntry
addColumn
dropColumn
alterColumn
newTableColumn
newTableIndex
selectColumns
selectColumn
selectAllColumns
whereClause
orderByColumns
orderByColumn
insertIntoValues
insertIntoColumns
indexColumns
groupByColumns
groupByColumn
fromTables
joinClauses
joinClause
joinTable
joinColumnLeft
joinColumnRight
joinOperator
joinType
fromTable
columnId
table
column
database
alias
indexName
limit
offset
blockSize
columnValue
expression
geometry
pointGeometry
lineStringGeometry
polygonGeometry
multiPointGeometry
multiLineStringGeometry
multiPolygonGeometry
pointOrClosedPoint
polygon
lineString
point


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 143, 829, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 7, 2, 134, 10, 2, 12, 2, 14, 2, 137, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 150, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 155, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 163, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 172, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 181, 10, 8, 3, 8, 3, 8, 5, 8, 185, 10, 8, 3, 8, 3, 8, 5, 8, 189, 10, 8, 3, 8, 3, 8, 5, 8, 193, 10, 8, 3, 8, 3, 8, 5, 8, 197, 10, 8, 3, 8, 3, 8, 5, 8, 201, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 208, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 255, 10, 16, 12, 16, 14, 16, 258, 11, 16, 3, 17, 3, 17, 5, 17, 262, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 267, 10, 18, 12, 18, 14, 18, 270, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 275, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 299, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 304, 10, 25, 7, 25, 306, 10, 25, 12, 25, 14, 25, 309, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 314, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 323, 10, 29, 12, 29, 14, 29, 326, 11, 29, 3, 30, 3, 30, 5, 30, 330, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 335, 10, 31, 12, 31, 14, 31, 338, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 343, 10, 32, 12, 32, 14, 32, 346, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 351, 10, 33, 12, 33, 14, 33, 354, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 359, 10, 34, 12, 34, 14, 34, 362, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 369, 10, 36, 12, 36, 14, 36, 372, 11, 36, 3, 37, 6, 37, 375, 10, 37, 13, 37, 14, 37, 376, 3, 38, 5, 38, 380, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 392, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 405, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 412, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 435, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 689, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 737, 10, 55, 12, 55, 14, 55, 740, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 748, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 766, 10, 60, 12, 60, 14, 60, 769, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 778, 10, 61, 12, 61, 14, 61, 781, 11, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 790, 10, 62, 12, 62, 14, 62, 793, 11, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 802, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 808, 10, 64, 12, 64, 14, 64, 811, 11, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 819, 10, 65, 12, 65, 14, 65, 822, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 2, 3, 108, 67, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 2, 14, 4, 2, 49, 49, 54, 54, 4, 2, 121, 123, 126, 129, 4, 2, 63, 64, 108, 109, 4, 2, 16, 16, 143, 143, 3, 2, 117, 118, 3, 2, 115, 116, 3, 2, 133, 134, 3, 2, 135, 136, 3, 2, 126, 127, 3, 2, 128, 129, 3, 2, 121, 122, 3, 2, 140, 141, 2, 887, 2, 135, 3, 2, 2, 2, 4, 149, 3, 2, 2, 2, 6, 154, 3, 2, 2, 2, 8, 156, 3, 2, 2, 2, 10, 159, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 175, 3, 2, 2, 2, 16, 204, 3, 2, 2, 2, 18, 211, 3, 2, 2, 2, 20, 215, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 240, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 261, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 276, 3, 2, 2, 2, 40, 280, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 298, 3, 2, 2, 2, 50, 310, 3, 2, 2, 2, 52, 315, 3, 2, 2, 2, 54, 317, 3, 2, 2, 2, 56, 319, 3, 2, 2, 2, 58, 327, 3, 2, 2, 2, 60, 331, 3, 2, 2, 2, 62, 339, 3, 2, 2, 2, 64, 347, 3, 2, 2, 2, 66, 355, 3, 2, 2, 2, 68, 363, 3, 2, 2, 2, 70, 365, 3, 2, 2, 2, 72, 374, 3, 2, 2, 2, 74, 379, 3, 2, 2, 2, 76, 388, 3, 2, 2, 2, 78, 393, 3, 2, 2, 2, 80, 395, 3, 2, 2, 2, 82, 397, 3, 2, 2, 2, 84, 399, 3, 2, 2, 2, 86, 401, 3, 2, 2, 2, 88, 411, 3, 2, 2, 2, 90, 413, 3, 2, 2, 2, 92, 415, 3, 2, 2, 2, 94, 417, 3, 2, 2, 2, 96, 419, 3, 2, 2, 2, 98, 421, 3, 2, 2, 2, 100, 423, 3, 2, 2, 2, 102, 425, 3, 2, 2, 2, 104, 427, 3, 2, 2, 2, 106, 434, 3, 2, 2, 2, 108, 688, 3, 2, 2, 2, 110, 747, 3, 2, 2, 2, 112, 749, 3, 2, 2, 2, 114, 754, 3, 2, 2, 2, 116, 757, 3, 2, 2, 2, 118, 760, 3, 2, 2, 2, 120, 772, 3, 2, 2, 2, 122, 784, 3, 2, 2, 2, 124, 801, 3, 2, 2, 2, 126, 803, 3, 2, 2, 2, 128, 814, 3, 2, 2, 2, 130, 825, 3, 2, 2, 2, 132, 134, 5, 4, 3, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 2, 2, 3, 139, 3, 3, 2, 2, 2, 140, 150, 5, 14, 8, 2, 141, 150, 5, 16, 9, 2, 142, 150, 5, 18, 10, 2, 143, 150, 5, 20, 11, 2, 144, 150, 5, 22, 12, 2, 145, 150, 5, 24, 13, 2, 146, 150, 5, 26, 14, 2, 147, 150, 5, 28, 15, 2, 148, 150, 5, 6, 4, 2, 149, 140, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 5, 3, 2, 2, 2, 151, 155, 5, 8, 5, 2, 152, 155, 5, 10, 6, 2, 153, 155, 5, 12, 7, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 7, 3, 2, 2, 2, 156, 157, 7, 65, 2, 2, 157, 158, 7, 8, 2, 2, 158, 9, 3, 2, 2, 2, 159, 162, 7, 66, 2, 2, 160, 161, 9, 2, 2, 2, 161, 163, 5, 94, 48, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 8, 2, 2, 165, 11, 3, 2, 2, 2, 166, 167, 7, 67, 2, 2, 167, 168, 9, 2, 2, 2, 168, 171, 5, 90, 46, 2, 169, 170, 9, 2, 2, 2, 170, 172, 5, 94, 48, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 8, 2, 2, 174, 13, 3, 2, 2, 2, 175, 176, 7, 48, 2, 2, 176, 177, 5, 48, 25, 2, 177, 178, 7, 49, 2, 2, 178, 180, 5, 70, 36, 2, 179, 181, 5, 72, 37, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 183, 7, 51, 2, 2, 183, 185, 5, 54, 28, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 187, 7, 52, 2, 2, 187, 189, 5, 66, 34, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 191, 7, 59, 2, 2, 191, 193, 5, 56, 29, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 195, 7, 61, 2, 2, 195, 197, 5, 100, 51, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 199, 7, 62, 2, 2, 199, 201, 5, 102, 52, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 8, 2, 2, 203, 15, 3, 2, 2, 2, 204, 205, 7, 36, 2, 2, 205, 207, 5, 94, 48, 2, 206, 208, 5, 104, 53, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 8, 2, 2, 210, 17, 3, 2, 2, 2, 211, 212, 7, 37, 2, 2, 212, 213, 5, 94, 48, 2, 213, 214, 7, 8, 2, 2, 214, 19, 3, 2, 2, 2, 215, 216, 7, 38, 2, 2, 216, 217, 5, 90, 46, 2, 217, 218, 7, 124, 2, 2, 218, 219, 5, 30, 16, 2, 219, 220, 7, 125, 2, 2, 220, 221, 7, 8, 2, 2, 221, 21, 3, 2, 2, 2, 222, 223, 7, 39, 2, 2, 223, 224, 5, 90, 46, 2, 224, 225, 7, 8, 2, 2, 225, 23, 3, 2, 2, 2, 226, 227, 7, 40, 2, 2, 227, 228, 5, 90, 46, 2, 228, 229, 5, 34, 18, 2, 229, 230, 7, 8, 2, 2, 230, 25, 3, 2, 2, 2, 231, 232, 7, 44, 2, 2, 232, 233, 5, 98, 50, 2, 233, 234, 7, 58, 2, 2, 234, 235, 5, 90, 46, 2, 235, 236, 7, 124, 2, 2, 236, 237, 5, 64, 33, 2, 237, 238, 7, 125, 2, 2, 238, 239, 7, 8, 2, 2, 239, 27, 3, 2, 2, 2, 240, 241, 7, 35, 2, 2, 241, 242, 5, 90, 46, 2, 242, 243, 7, 124, 2, 2, 243, 244, 5, 62, 32, 2, 244, 245, 7, 125, 2, 2, 245, 246, 7, 47, 2, 2, 246, 247, 7, 124, 2, 2, 247, 248, 5, 60, 31, 2, 248, 249, 7, 125, 2, 2, 249, 250, 7, 8, 2, 2, 250, 29, 3, 2, 2, 2, 251, 256, 5, 32, 17, 2, 252, 253, 7, 13, 2, 2, 253, 255, 5, 32, 17, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 31, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 262, 5, 44, 23, 2, 260, 262, 5, 46, 24, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 33, 3, 2, 2, 2, 263, 268, 5, 36, 19, 2, 264, 265, 7, 13, 2, 2, 265, 267, 5, 36, 19, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 35, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 275, 5, 38, 20, 2, 272, 275, 5, 40, 21, 2, 273, 275, 5, 42, 22, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 37, 3, 2, 2, 2, 276, 277, 7, 41, 2, 2, 277, 278, 5, 92, 47, 2, 278, 279, 7, 25, 2, 2, 279, 39, 3, 2, 2, 2, 280, 281, 7, 42, 2, 2, 281, 282, 5, 92, 47, 2, 282, 41, 3, 2, 2, 2, 283, 284, 7, 43, 2, 2, 284, 285, 5, 92, 47, 2, 285, 286, 7, 25, 2, 2, 286, 43, 3, 2, 2, 2, 287, 288, 5, 92, 47, 2, 288, 289, 7, 25, 2, 2, 289, 45, 3, 2, 2, 2, 290, 291, 7, 45, 2, 2, 291, 292, 5, 98, 50, 2, 292, 293, 7, 124, 2, 2, 293, 294, 5, 64, 33, 2, 294, 295, 7, 125, 2, 2, 295, 47, 3, 2, 2, 2, 296, 299, 5, 50, 26, 2, 297, 299, 5, 52, 27, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 307, 3, 2, 2, 2, 300, 303, 7, 13, 2, 2, 301, 304, 5, 50, 26, 2, 302, 304, 5, 52, 27, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 49, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 313, 5, 108, 55, 2, 311, 312, 7, 53, 2, 2, 312, 314, 5, 96, 49, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 51, 3, 2, 2, 2, 315, 316, 7, 117, 2, 2, 316, 53, 3, 2, 2, 2, 317, 318, 5, 108, 55, 2, 318, 55, 3, 2, 2, 2, 319, 324, 5, 58, 30, 2, 320, 321, 7, 13, 2, 2, 321, 323, 5, 58, 30, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 57, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 5, 108, 55, 2, 328, 330, 7, 60, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 59, 3, 2, 2, 2, 331, 336, 5, 106, 54, 2, 332, 333, 7, 13, 2, 2, 333, 335, 5, 106, 54, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 61, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 344, 5, 88, 45, 2, 340, 341, 7, 13, 2, 2, 341, 343, 5, 88, 45, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 63, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 352, 5, 92, 47, 2, 348, 349, 7, 13, 2, 2, 349, 351, 5, 92, 47, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 65, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 360, 5, 68, 35, 2, 356, 357, 7, 13, 2, 2, 357, 359, 5, 68, 35, 2, 358, 356, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 67, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 5, 108, 55, 2, 364, 69, 3, 2, 2, 2, 365, 370, 5, 86, 44, 2, 366, 367, 7, 13, 2, 2, 367, 369, 5, 86, 44, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 71, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 375, 5, 74, 38, 2, 374, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 73, 3, 2, 2, 2, 378, 380, 5, 84, 43, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 50, 2, 2, 382, 383, 5, 76, 39, 2, 383, 384, 7, 58, 2, 2, 384, 385, 5, 78, 40, 2, 385, 386, 5, 82, 42, 2, 386, 387, 5, 80, 41, 2, 387, 75, 3, 2, 2, 2, 388, 391, 5, 90, 46, 2, 389, 390, 7, 53, 2, 2, 390, 392, 5, 96, 49, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 77, 3, 2, 2, 2, 393, 394, 5, 88, 45, 2, 394, 79, 3, 2, 2, 2, 395, 396, 5, 88, 45, 2, 396, 81, 3, 2, 2, 2, 397, 398, 9, 3, 2, 2, 398, 83, 3, 2, 2, 2, 399, 400, 9, 4, 2, 2, 400, 85, 3, 2, 2, 2, 401, 404, 5, 90, 46, 2, 402, 403, 7, 53, 2, 2, 403, 405, 5, 96, 49, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 87, 3, 2, 2, 2, 406, 412, 5, 92, 47, 2, 407, 408, 5, 90, 46, 2, 408, 409, 7, 14, 2, 2, 409, 410, 5, 92, 47, 2, 410, 412, 3, 2, 2, 2, 411, 406, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 412, 89, 3, 2, 2, 2, 413, 414, 9, 5, 2, 2, 414, 91, 3, 2, 2, 2, 415, 416, 9, 5, 2, 2, 416, 93, 3, 2, 2, 2, 417, 418, 9, 5, 2, 2, 418, 95, 3, 2, 2, 2, 419, 420, 9, 5, 2, 2, 420, 97, 3, 2, 2, 2, 421, 422, 9, 5, 2, 2, 422, 99, 3, 2, 2, 2, 423, 424, 7, 141, 2, 2, 424, 101, 3, 2, 2, 2, 425, 426, 7, 141, 2, 2, 426, 103, 3, 2, 2, 2, 427, 428, 7, 141, 2, 2, 428, 105, 3, 2, 2, 2, 429, 435, 7, 141, 2, 2, 430, 435, 7, 140, 2, 2, 431, 435, 5, 110, 56, 2, 432, 435, 7, 142, 2, 2, 433, 435, 7, 15, 2, 2, 434, 429, 3, 2, 2, 2, 434, 430, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 107, 3, 2, 2, 2, 436, 437, 8, 55, 1, 2, 437, 438, 7, 130, 2, 2, 438, 689, 5, 108, 55, 71, 439, 440, 7, 116, 2, 2, 440, 689, 5, 108, 55, 70, 441, 442, 7, 82, 2, 2, 442, 443, 7, 124, 2, 2, 443, 444, 5, 108, 55, 2, 444, 445, 7, 125, 2, 2, 445, 689, 3, 2, 2, 2, 446, 447, 7, 83, 2, 2, 447, 448, 7, 124, 2, 2, 448, 449, 5, 108, 55, 2, 449, 450, 7, 125, 2, 2, 450, 689, 3, 2, 2, 2, 451, 452, 7, 84, 2, 2, 452, 453, 7, 124, 2, 2, 453, 454, 5, 108, 55, 2, 454, 455, 7, 125, 2, 2, 455, 689, 3, 2, 2, 2, 456, 457, 7, 85, 2, 2, 457, 458, 7, 124, 2, 2, 458, 459, 5, 108, 55, 2, 459, 460, 7, 125, 2, 2, 460, 689, 3, 2, 2, 2, 461, 462, 7, 86, 2, 2, 462, 463, 7, 124, 2, 2, 463, 464, 5, 108, 55, 2, 464, 465, 7, 125, 2, 2, 465, 689, 3, 2, 2, 2, 466, 467, 7, 87, 2, 2, 467, 468, 7, 124, 2, 2, 468, 469, 5, 108, 55, 2, 469, 470, 7, 125, 2, 2, 470, 689, 3, 2, 2, 2, 471, 472, 7, 88, 2, 2, 472, 473, 7, 124, 2, 2, 473, 474, 5, 108, 55, 2, 474, 475, 7, 125, 2, 2, 475, 689, 3, 2, 2, 2, 476, 477, 7, 89, 2, 2, 477, 478, 7, 124, 2, 2, 478, 479, 5, 108, 55, 2, 479, 480, 7, 125, 2, 2, 480, 689, 3, 2, 2, 2, 481, 482, 7, 91, 2, 2, 482, 483, 7, 124, 2, 2, 483, 484, 5, 108, 55, 2, 484, 485, 7, 125, 2, 2, 485, 689, 3, 2, 2, 2, 486, 487, 7, 92, 2, 2, 487, 488, 7, 124, 2, 2, 488, 489, 5, 108, 55, 2, 489, 490, 7, 125, 2, 2, 490, 689, 3, 2, 2, 2, 491, 492, 7, 93, 2, 2, 492, 493, 7, 124, 2, 2, 493, 494, 5, 108, 55, 2, 494, 495, 7, 125, 2, 2, 495, 689, 3, 2, 2, 2, 496, 497, 7, 95, 2, 2, 497, 498, 7, 124, 2, 2, 498, 499, 5, 108, 55, 2, 499, 500, 7, 125, 2, 2, 500, 689, 3, 2, 2, 2, 501, 502, 7, 96, 2, 2, 502, 503, 7, 124, 2, 2, 503, 504, 5, 108, 55, 2, 504, 505, 7, 125, 2, 2, 505, 689, 3, 2, 2, 2, 506, 507, 7, 97, 2, 2, 507, 508, 7, 124, 2, 2, 508, 509, 5, 108, 55, 2, 509, 510, 7, 125, 2, 2, 510, 689, 3, 2, 2, 2, 511, 512, 7, 99, 2, 2, 512, 513, 7, 124, 2, 2, 513, 514, 5, 108, 55, 2, 514, 515, 7, 125, 2, 2, 515, 689, 3, 2, 2, 2, 516, 517, 7, 101, 2, 2, 517, 518, 7, 124, 2, 2, 518, 519, 5, 108, 55, 2, 519, 520, 7, 125, 2, 2, 520, 689, 3, 2, 2, 2, 521, 522, 7, 100, 2, 2, 522, 523, 7, 124, 2, 2, 523, 524, 5, 108, 55, 2, 524, 525, 7, 125, 2, 2, 525, 689, 3, 2, 2, 2, 526, 527, 7, 74, 2, 2, 527, 528, 7, 124, 2, 2, 528, 529, 5, 108, 55, 2, 529, 530, 7, 125, 2, 2, 530, 689, 3, 2, 2, 2, 531, 532, 7, 75, 2, 2, 532, 533, 7, 124, 2, 2, 533, 534, 5, 108, 55, 2, 534, 535, 7, 125, 2, 2, 535, 689, 3, 2, 2, 2, 536, 537, 7, 76, 2, 2, 537, 538, 7, 124, 2, 2, 538, 539, 5, 108, 55, 2, 539, 540, 7, 125, 2, 2, 540, 689, 3, 2, 2, 2, 541, 542, 7, 77, 2, 2, 542, 543, 7, 124, 2, 2, 543, 544, 5, 108, 55, 2, 544, 545, 7, 125, 2, 2, 545, 689, 3, 2, 2, 2, 546, 547, 7, 78, 2, 2, 547, 548, 7, 124, 2, 2, 548, 549, 5, 108, 55, 2, 549, 550, 7, 125, 2, 2, 550, 689, 3, 2, 2, 2, 551, 552, 7, 79, 2, 2, 552, 553, 7, 124, 2, 2, 553, 554, 5, 108, 55, 2, 554, 555, 7, 125, 2, 2, 555, 689, 3, 2, 2, 2, 556, 557, 7, 102, 2, 2, 557, 558, 7, 124, 2, 2, 558, 559, 5, 108, 55, 2, 559, 560, 7, 125, 2, 2, 560, 689, 3, 2, 2, 2, 561, 562, 7, 103, 2, 2, 562, 563, 7, 124, 2, 2, 563, 564, 5, 108, 55, 2, 564, 565, 7, 125, 2, 2, 565, 689, 3, 2, 2, 2, 566, 567, 7, 104, 2, 2, 567, 568, 7, 124, 2, 2, 568, 569, 5, 108, 55, 2, 569, 570, 7, 125, 2, 2, 570, 689, 3, 2, 2, 2, 571, 572, 7, 105, 2, 2, 572, 573, 7, 124, 2, 2, 573, 574, 5, 108, 55, 2, 574, 575, 7, 125, 2, 2, 575, 689, 3, 2, 2, 2, 576, 577, 7, 106, 2, 2, 577, 578, 7, 124, 2, 2, 578, 579, 5, 108, 55, 2, 579, 580, 7, 125, 2, 2, 580, 689, 3, 2, 2, 2, 581, 582, 7, 107, 2, 2, 582, 583, 7, 124, 2, 2, 583, 584, 5, 108, 55, 2, 584, 585, 7, 125, 2, 2, 585, 689, 3, 2, 2, 2, 586, 587, 7, 90, 2, 2, 587, 588, 7, 124, 2, 2, 588, 589, 5, 108, 55, 2, 589, 590, 7, 13, 2, 2, 590, 591, 5, 108, 55, 2, 591, 592, 7, 125, 2, 2, 592, 689, 3, 2, 2, 2, 593, 594, 7, 92, 2, 2, 594, 595, 7, 124, 2, 2, 595, 596, 5, 108, 55, 2, 596, 597, 7, 13, 2, 2, 597, 598, 5, 108, 55, 2, 598, 599, 7, 125, 2, 2, 599, 689, 3, 2, 2, 2, 600, 601, 7, 94, 2, 2, 601, 602, 7, 124, 2, 2, 602, 603, 5, 108, 55, 2, 603, 604, 7, 13, 2, 2, 604, 605, 5, 108, 55, 2, 605, 606, 7, 125, 2, 2, 606, 689, 3, 2, 2, 2, 607, 608, 7, 98, 2, 2, 608, 609, 7, 124, 2, 2, 609, 610, 5, 108, 55, 2, 610, 611, 7, 13, 2, 2, 611, 612, 5, 108, 55, 2, 612, 613, 7, 125, 2, 2, 613, 689, 3, 2, 2, 2, 614, 615, 7, 19, 2, 2, 615, 616, 7, 124, 2, 2, 616, 617, 5, 108, 55, 2, 617, 618, 7, 13, 2, 2, 618, 619, 5, 108, 55, 2, 619, 620, 7, 125, 2, 2, 620, 689, 3, 2, 2, 2, 621, 622, 7, 112, 2, 2, 622, 623, 7, 124, 2, 2, 623, 624, 5, 108, 55, 2, 624, 625, 7, 13, 2, 2, 625, 626, 5, 108, 55, 2, 626, 627, 7, 125, 2, 2, 627, 689, 3, 2, 2, 2, 628, 629, 7, 113, 2, 2, 629, 630, 7, 124, 2, 2, 630, 631, 5, 108, 55, 2, 631, 632, 7, 13, 2, 2, 632, 633, 5, 108, 55, 2, 633, 634, 7, 125, 2, 2, 634, 689, 3, 2, 2, 2, 635, 636, 7, 114, 2, 2, 636, 637, 7, 124, 2, 2, 637, 638, 5, 108, 55, 2, 638, 639, 7, 13, 2, 2, 639, 640, 5, 108, 55, 2, 640, 641, 7, 125, 2, 2, 641, 689, 3, 2, 2, 2, 642, 643, 7, 110, 2, 2, 643, 644, 7, 124, 2, 2, 644, 645, 5, 108, 55, 2, 645, 646, 7, 13, 2, 2, 646, 647, 5, 108, 55, 2, 647, 648, 7, 125, 2, 2, 648, 689, 3, 2, 2, 2, 649, 650, 7, 108, 2, 2, 650, 651, 7, 124, 2, 2, 651, 652, 5, 108, 55, 2, 652, 653, 7, 13, 2, 2, 653, 654, 5, 108, 55, 2, 654, 655, 7, 125, 2, 2, 655, 689, 3, 2, 2, 2, 656, 657, 7, 109, 2, 2, 657, 658, 7, 124, 2, 2, 658, 659, 5, 108, 55, 2, 659, 660, 7, 13, 2, 2, 660, 661, 5, 108, 55, 2, 661, 662, 7, 125, 2, 2, 662, 689, 3, 2, 2, 2, 663, 664, 7, 111, 2, 2, 664, 665, 7, 124, 2, 2, 665, 666, 5, 108, 55, 2, 666, 667, 7, 53, 2, 2, 667, 668, 7, 25, 2, 2, 668, 669, 7, 125, 2, 2, 669, 689, 3, 2, 2, 2, 670, 671, 7, 124, 2, 2, 671, 672, 5, 108, 55, 2, 672, 673, 7, 125, 2, 2, 673, 689, 3, 2, 2, 2, 674, 689, 5, 88, 45, 2, 675, 689, 5, 110, 56, 2, 676, 689, 7, 3, 2, 2, 677, 689, 7, 140, 2, 2, 678, 689, 7, 81, 2, 2, 679, 689, 7, 80, 2, 2, 680, 689, 7, 141, 2, 2, 681, 689, 7, 15, 2, 2, 682, 689, 7, 137, 2, 2, 683, 684, 7, 68, 2, 2, 684, 685, 7, 124, 2, 2, 685, 686, 5, 108, 55, 2, 686, 687, 7, 125, 2, 2, 687, 689, 3, 2, 2, 2, 688, 436, 3, 2, 2, 2, 688, 439, 3, 2, 2, 2, 688, 441, 3, 2, 2, 2, 688, 446, 3, 2, 2, 2, 688, 451, 3, 2, 2, 2, 688, 456, 3, 2, 2, 2, 688, 461, 3, 2, 2, 2, 688, 466, 3, 2, 2, 2, 688, 471, 3, 2, 2, 2, 688, 476, 3, 2, 2, 2, 688, 481, 3, 2, 2, 2, 688, 486, 3, 2, 2, 2, 688, 491, 3, 2, 2, 2, 688, 496, 3, 2, 2, 2, 688, 501, 3, 2, 2, 2, 688, 506, 3, 2, 2, 2, 688, 511, 3, 2, 2, 2, 688, 516, 3, 2, 2, 2, 688, 521, 3, 2, 2, 2, 688, 526, 3, 2, 2, 2, 688, 531, 3, 2, 2, 2, 688, 536, 3, 2, 2, 2, 688, 541, 3, 2, 2, 2, 688, 546, 3, 2, 2, 2, 688, 551, 3, 2, 2, 2, 688, 556, 3, 2, 2, 2, 688, 561, 3, 2, 2, 2, 688, 566, 3, 2, 2, 2, 688, 571, 3, 2, 2, 2, 688, 576, 3, 2, 2, 2, 688, 581, 3, 2, 2, 2, 688, 586, 3, 2, 2, 2, 688, 593, 3, 2, 2, 2, 688, 600, 3, 2, 2, 2, 688, 607, 3, 2, 2, 2, 688, 614, 3, 2, 2, 2, 688, 621, 3, 2, 2, 2, 688, 628, 3, 2, 2, 2, 688, 635, 3, 2, 2, 2, 688, 642, 3, 2, 2, 2, 688, 649, 3, 2, 2, 2, 688, 656, 3, 2, 2, 2, 688, 663, 3, 2, 2, 2, 688, 670, 3, 2, 2, 2, 688, 674, 3, 2, 2, 2, 688, 675, 3, 2, 2, 2, 688, 676, 3, 2, 2, 2, 688, 677, 3, 2, 2, 2, 688, 678, 3, 2, 2, 2, 688, 679, 3, 2, 2, 2, 688, 680, 3, 2, 2, 2, 688, 681, 3, 2, 2, 2, 688, 682, 3, 2, 2, 2, 688, 683, 3, 2, 2, 2, 689, 738, 3, 2, 2, 2, 690, 691, 12, 38, 2, 2, 691, 692, 9, 6, 2, 2, 692, 737, 5, 108, 55, 39, 693, 694, 12, 37, 2, 2, 694, 695, 9, 7, 2, 2, 695, 737, 5, 108, 55, 38, 696, 697, 12, 36, 2, 2, 697, 698, 7, 119, 2, 2, 698, 737, 5, 108, 55, 37, 699, 700, 12, 31, 2, 2, 700, 701, 7, 120, 2, 2, 701, 737, 5, 108, 55, 32, 702, 703, 12, 30, 2, 2, 703, 704, 9, 8, 2, 2, 704, 737, 5, 108, 55, 31, 705, 706, 12, 29, 2, 2, 706, 707, 9, 9, 2, 2, 707, 737, 5, 108, 55, 30, 708, 709, 12, 28, 2, 2, 709, 710, 9, 10, 2, 2, 710, 737, 5, 108, 55, 29, 711, 712, 12, 27, 2, 2, 712, 713, 9, 11, 2, 2, 713, 737, 5, 108, 55, 28, 714, 715, 12, 26, 2, 2, 715, 716, 9, 12, 2, 2, 716, 737, 5, 108, 55, 27, 717, 718, 12, 25, 2, 2, 718, 719, 7, 123, 2, 2, 719, 737, 5, 108, 55, 26, 720, 721, 12, 17, 2, 2, 721, 722, 7, 57, 2, 2, 722, 723, 5, 108, 55, 2, 723, 724, 7, 132, 2, 2, 724, 725, 5, 108, 55, 18, 725, 737, 3, 2, 2, 2, 726, 727, 12, 16, 2, 2, 727, 728, 7, 132, 2, 2, 728, 737, 5, 108, 55, 17, 729, 730, 12, 15, 2, 2, 730, 731, 7, 131, 2, 2, 731, 737, 5, 108, 55, 16, 732, 733, 12, 69, 2, 2, 733, 737, 7, 55, 2, 2, 734, 735, 12, 68, 2, 2, 735, 737, 7, 56, 2, 2, 736, 690, 3, 2, 2, 2, 736, 693, 3, 2, 2, 2, 736, 696, 3, 2, 2, 2, 736, 699, 3, 2, 2, 2, 736, 702, 3, 2, 2, 2, 736, 705, 3, 2, 2, 2, 736, 708, 3, 2, 2, 2, 736, 711, 3, 2, 2, 2, 736, 714, 3, 2, 2, 2, 736, 717, 3, 2, 2, 2, 736, 720, 3, 2, 2, 2, 736, 726, 3, 2, 2, 2, 736, 729, 3, 2, 2, 2, 736, 732, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 740, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 109, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 741, 748, 5, 112, 57, 2, 742, 748, 5, 116, 59, 2, 743, 748, 5, 114, 58, 2, 744, 748, 5, 118, 60, 2, 745, 748, 5, 120, 61, 2, 746, 748, 5, 122, 62, 2, 747, 741, 3, 2, 2, 2, 747, 742, 3, 2, 2, 2, 747, 743, 3, 2, 2, 2, 747, 744, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 746, 3, 2, 2, 2, 748, 111, 3, 2, 2, 2, 749, 750, 7, 19, 2, 2, 750, 751, 7, 124, 2, 2, 751, 752, 5, 130, 66, 2, 752, 753, 7, 125, 2, 2, 753, 113, 3, 2, 2, 2, 754, 755, 7, 21, 2, 2, 755, 756, 5, 128, 65, 2, 756, 115, 3, 2, 2, 2, 757, 758, 7, 23, 2, 2, 758, 759, 5, 126, 64, 2, 759, 117, 3, 2, 2, 2, 760, 761, 7, 20, 2, 2, 761, 762, 7, 124, 2, 2, 762, 767, 5, 124, 63, 2, 763, 764, 7, 13, 2, 2, 764, 766, 5, 124, 63, 2, 765, 763, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 770, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 771, 7, 125, 2, 2, 771, 119, 3, 2, 2, 2, 772, 773, 7, 22, 2, 2, 773, 774, 7, 124, 2, 2, 774, 779, 5, 128, 65, 2, 775, 776, 7, 13, 2, 2, 776, 778, 5, 128, 65, 2, 777, 775, 3, 2, 2, 2, 778, 781, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 782, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 782, 783, 7, 125, 2, 2, 783, 121, 3, 2, 2, 2, 784, 785, 7, 24, 2, 2, 785, 786, 7, 124, 2, 2, 786, 791, 5, 126, 64, 2, 787, 788, 7, 13, 2, 2, 788, 790, 5, 126, 64, 2, 789, 787, 3, 2, 2, 2, 790, 793, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 794, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 794, 795, 7, 125, 2, 2, 795, 123, 3, 2, 2, 2, 796, 802, 5, 130, 66, 2, 797, 798, 7, 124, 2, 2, 798, 799, 5, 130, 66, 2, 799, 800, 7, 125, 2, 2, 800, 802, 3, 2, 2, 2, 801, 796, 3, 2, 2, 2, 801, 797, 3, 2, 2, 2, 802, 125, 3, 2, 2, 2, 803, 804, 7, 124, 2, 2, 804, 809, 5, 128, 65, 2, 805, 806, 7, 13, 2, 2, 806, 808, 5, 128, 65, 2, 807, 805, 3, 2, 2, 2, 808, 811, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 812, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 812, 813, 7, 125, 2, 2, 813, 127, 3, 2, 2, 2, 814, 815, 7, 124, 2, 2, 815, 820, 5, 130, 66, 2, 816, 817, 7, 13, 2, 2, 817, 819, 5, 130, 66, 2, 818, 816, 3, 2, 2, 2, 819, 822, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 823, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 823, 824, 7, 125, 2, 2, 824, 129, 3, 2, 2, 2, 825, 826, 9, 13, 2, 2, 826, 827, 9, 13, 2, 2, 827, 131, 3, 2, 2, 2, 45, 135, 149, 154, 162, 171, 180, 184, 188, 192, 196, 200, 207, 256, 261, 268, 274, 298, 303, 307, 313, 324, 329, 336, 344, 352, 360, 370, 376, 379, 391, 404, 411, 434, 688, 736, 738, 747, 767, 779, 791, 801, 809, 820]