token literal names:
null
null
'\n'
'\r'
'\r\n'
null
';'
'\''
'"'
'_'
':'
','
'.'
null
null
null
'POINT'
'MULTIPOINT'
'LINESTRING'
'MULTILINESTRING'
'POLYGON'
'MULTIPOLYGON'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'!='
'('
')'
'>'
'<'
'>='
'<='
'!'
null
null
null
null
null
null
null

token symbolic names:
null
DATETIMELIT
LF
CR
CRLF
WS
SEMICOL
SQOUTE
DQOUTE
UNDERSCORE
COLON
COMMA
DOT
DATELIT
TIMELIT
DATATYPE
POINT
MULTIPOINT
LINESTRING
MULTILINESTRING
POLYGON
MULTIPOLYGON
INTTYPE
LONGTYPE
FLOATTYPE
DOUBLETYPE
STRINGTYPE
BOOLEANTYPE
POINTTYPE
POLYTYPE
INSERTINTO
CREATEDB
CREATETABLE
VALUES
SELECT
FROM
JOIN
WHERE
GROUPBY
AS
IN
BETWEEN
ON
ORDERBY
DIR
LIMIT
OFFSET
SHOWDB
SHOWTB
SHOWCL
AGG
AVG
SUM
MIN
MAX
COUNT
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
GEO_CONTAINS
GEO_INTERSECT
GEO_UNION
PLUS
MINUS
ASTERISK
DIVISION
MODULO
EQUALS
NOTEQUALS
LPAREN
RPAREN
GREATER
LESS
GREATEREQ
LESSEQ
NOT
OR
AND
FLOATLIT
INTLIT
ID
BOOLEANLIT
STRINGLIT

rule names:
sqlFile
statement
showStatement
showDatabases
showTables
showColumns
sqlSelect
sqlCreateDb
sqlCreateTable
sqlInsertInto
newTableColumns
newTableColumn
selectColumns
selectColumn
whereClause
orderByColumns
orderByColumn
insertIntoValues
insertIntoColumns
groupByColumns
groupByColumn
columnId
fromTables
joinClauses
joinClause
joinTable
table
column
database
alias
limit
offset
columnValue
expression
geometry
pointGeometry
lineStringGeometry
polygonGeometry
multiPointGeometry
multiLineStringGeometry
multiPolygonGeometry
pointOrClosedPoint
polygon
lineString
point


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 87, 495, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 119, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 8, 3, 8, 5, 8, 153, 10, 8, 3, 8, 3, 8, 5, 8, 157, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 185, 10, 12, 12, 12, 14, 12, 188, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 196, 10, 14, 12, 14, 14, 14, 199, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 204, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 211, 10, 17, 12, 17, 14, 17, 214, 11, 17, 3, 18, 3, 18, 5, 18, 218, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 223, 10, 19, 12, 19, 14, 19, 226, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 231, 10, 20, 12, 20, 14, 20, 234, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 239, 10, 21, 12, 21, 14, 21, 242, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 251, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 256, 10, 24, 12, 24, 14, 24, 259, 11, 24, 3, 25, 6, 25, 262, 10, 25, 13, 25, 14, 25, 263, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 290, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 371, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 403, 10, 35, 12, 35, 14, 35, 406, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 414, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 432, 10, 40, 12, 40, 14, 40, 435, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 444, 10, 41, 12, 41, 14, 41, 447, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 456, 10, 42, 12, 42, 14, 42, 459, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 468, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 474, 10, 44, 12, 44, 14, 44, 477, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 485, 10, 45, 12, 45, 14, 45, 488, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 2, 3, 68, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 9, 4, 2, 37, 37, 42, 42, 3, 2, 69, 70, 3, 2, 67, 68, 3, 2, 76, 77, 3, 2, 78, 79, 3, 2, 72, 73, 3, 2, 83, 84, 2, 519, 2, 95, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 265, 3, 2, 2, 2, 52, 270, 3, 2, 2, 2, 54, 272, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 276, 3, 2, 2, 2, 60, 278, 3, 2, 2, 2, 62, 280, 3, 2, 2, 2, 64, 282, 3, 2, 2, 2, 66, 289, 3, 2, 2, 2, 68, 370, 3, 2, 2, 2, 70, 413, 3, 2, 2, 2, 72, 415, 3, 2, 2, 2, 74, 420, 3, 2, 2, 2, 76, 423, 3, 2, 2, 2, 78, 426, 3, 2, 2, 2, 80, 438, 3, 2, 2, 2, 82, 450, 3, 2, 2, 2, 84, 467, 3, 2, 2, 2, 86, 469, 3, 2, 2, 2, 88, 480, 3, 2, 2, 2, 90, 491, 3, 2, 2, 2, 92, 94, 5, 4, 3, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 2, 2, 3, 99, 3, 3, 2, 2, 2, 100, 106, 5, 14, 8, 2, 101, 106, 5, 16, 9, 2, 102, 106, 5, 18, 10, 2, 103, 106, 5, 20, 11, 2, 104, 106, 5, 6, 4, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 111, 5, 8, 5, 2, 108, 111, 5, 10, 6, 2, 109, 111, 5, 12, 7, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 7, 3, 2, 2, 2, 112, 113, 7, 49, 2, 2, 113, 114, 7, 8, 2, 2, 114, 9, 3, 2, 2, 2, 115, 118, 7, 50, 2, 2, 116, 117, 9, 2, 2, 2, 117, 119, 5, 58, 30, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 8, 2, 2, 121, 11, 3, 2, 2, 2, 122, 123, 7, 51, 2, 2, 123, 124, 9, 2, 2, 2, 124, 127, 5, 54, 28, 2, 125, 126, 9, 2, 2, 2, 126, 128, 5, 58, 30, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 8, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 7, 36, 2, 2, 132, 133, 5, 26, 14, 2, 133, 134, 7, 37, 2, 2, 134, 136, 5, 46, 24, 2, 135, 137, 5, 48, 25, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 139, 7, 39, 2, 2, 139, 141, 5, 30, 16, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 143, 7, 40, 2, 2, 143, 145, 5, 40, 21, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 147, 7, 45, 2, 2, 147, 149, 5, 32, 17, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 151, 7, 47, 2, 2, 151, 153, 5, 62, 32, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 155, 7, 48, 2, 2, 155, 157, 5, 64, 33, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 8, 2, 2, 159, 15, 3, 2, 2, 2, 160, 161, 7, 33, 2, 2, 161, 162, 5, 58, 30, 2, 162, 163, 7, 8, 2, 2, 163, 17, 3, 2, 2, 2, 164, 165, 7, 34, 2, 2, 165, 166, 5, 54, 28, 2, 166, 167, 7, 74, 2, 2, 167, 168, 5, 22, 12, 2, 168, 169, 7, 75, 2, 2, 169, 19, 3, 2, 2, 2, 170, 171, 7, 32, 2, 2, 171, 172, 5, 54, 28, 2, 172, 173, 7, 74, 2, 2, 173, 174, 5, 38, 20, 2, 174, 175, 7, 75, 2, 2, 175, 176, 7, 35, 2, 2, 176, 177, 7, 74, 2, 2, 177, 178, 5, 36, 19, 2, 178, 179, 7, 75, 2, 2, 179, 180, 7, 8, 2, 2, 180, 21, 3, 2, 2, 2, 181, 186, 5, 24, 13, 2, 182, 183, 7, 13, 2, 2, 183, 185, 5, 24, 13, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 23, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 5, 44, 23, 2, 190, 191, 7, 17, 2, 2, 191, 25, 3, 2, 2, 2, 192, 197, 5, 28, 15, 2, 193, 194, 7, 13, 2, 2, 194, 196, 5, 28, 15, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 27, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 203, 5, 68, 35, 2, 201, 202, 7, 41, 2, 2, 202, 204, 5, 60, 31, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 29, 3, 2, 2, 2, 205, 206, 5, 68, 35, 2, 206, 31, 3, 2, 2, 2, 207, 212, 5, 34, 18, 2, 208, 209, 7, 13, 2, 2, 209, 211, 5, 34, 18, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 33, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 217, 5, 44, 23, 2, 216, 218, 7, 46, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 35, 3, 2, 2, 2, 219, 224, 5, 66, 34, 2, 220, 221, 7, 13, 2, 2, 221, 223, 5, 66, 34, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 37, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 232, 5, 44, 23, 2, 228, 229, 7, 13, 2, 2, 229, 231, 5, 44, 23, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 39, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 240, 5, 42, 22, 2, 236, 237, 7, 13, 2, 2, 237, 239, 5, 42, 22, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 41, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 5, 68, 35, 2, 244, 43, 3, 2, 2, 2, 245, 251, 5, 56, 29, 2, 246, 247, 5, 54, 28, 2, 247, 248, 7, 14, 2, 2, 248, 249, 5, 56, 29, 2, 249, 251, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 251, 45, 3, 2, 2, 2, 252, 257, 5, 54, 28, 2, 253, 254, 7, 13, 2, 2, 254, 256, 5, 54, 28, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 47, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 5, 50, 26, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 49, 3, 2, 2, 2, 265, 266, 7, 38, 2, 2, 266, 267, 5, 52, 27, 2, 267, 268, 7, 44, 2, 2, 268, 269, 5, 68, 35, 2, 269, 51, 3, 2, 2, 2, 270, 271, 5, 54, 28, 2, 271, 53, 3, 2, 2, 2, 272, 273, 7, 85, 2, 2, 273, 55, 3, 2, 2, 2, 274, 275, 7, 85, 2, 2, 275, 57, 3, 2, 2, 2, 276, 277, 7, 85, 2, 2, 277, 59, 3, 2, 2, 2, 278, 279, 7, 85, 2, 2, 279, 61, 3, 2, 2, 2, 280, 281, 7, 84, 2, 2, 281, 63, 3, 2, 2, 2, 282, 283, 7, 84, 2, 2, 283, 65, 3, 2, 2, 2, 284, 290, 7, 84, 2, 2, 285, 290, 7, 83, 2, 2, 286, 290, 5, 70, 36, 2, 287, 290, 7, 87, 2, 2, 288, 290, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 67, 3, 2, 2, 2, 291, 292, 8, 35, 1, 2, 292, 293, 7, 80, 2, 2, 293, 371, 5, 68, 35, 32, 294, 295, 7, 68, 2, 2, 295, 371, 5, 68, 35, 31, 296, 297, 7, 58, 2, 2, 297, 298, 7, 74, 2, 2, 298, 299, 5, 68, 35, 2, 299, 300, 7, 75, 2, 2, 300, 371, 3, 2, 2, 2, 301, 302, 7, 59, 2, 2, 302, 303, 7, 74, 2, 2, 303, 304, 5, 68, 35, 2, 304, 305, 7, 75, 2, 2, 305, 371, 3, 2, 2, 2, 306, 307, 7, 60, 2, 2, 307, 308, 7, 74, 2, 2, 308, 309, 5, 68, 35, 2, 309, 310, 7, 75, 2, 2, 310, 371, 3, 2, 2, 2, 311, 312, 7, 61, 2, 2, 312, 313, 7, 74, 2, 2, 313, 314, 5, 68, 35, 2, 314, 315, 7, 75, 2, 2, 315, 371, 3, 2, 2, 2, 316, 317, 7, 62, 2, 2, 317, 318, 7, 74, 2, 2, 318, 319, 5, 68, 35, 2, 319, 320, 7, 75, 2, 2, 320, 371, 3, 2, 2, 2, 321, 322, 7, 63, 2, 2, 322, 323, 7, 74, 2, 2, 323, 324, 5, 68, 35, 2, 324, 325, 7, 75, 2, 2, 325, 371, 3, 2, 2, 2, 326, 327, 7, 18, 2, 2, 327, 328, 7, 74, 2, 2, 328, 329, 5, 68, 35, 2, 329, 330, 7, 13, 2, 2, 330, 331, 5, 68, 35, 2, 331, 332, 7, 75, 2, 2, 332, 371, 3, 2, 2, 2, 333, 334, 7, 64, 2, 2, 334, 335, 7, 74, 2, 2, 335, 336, 5, 68, 35, 2, 336, 337, 7, 13, 2, 2, 337, 338, 5, 68, 35, 2, 338, 339, 7, 75, 2, 2, 339, 371, 3, 2, 2, 2, 340, 341, 7, 65, 2, 2, 341, 342, 7, 74, 2, 2, 342, 343, 5, 68, 35, 2, 343, 344, 7, 13, 2, 2, 344, 345, 5, 68, 35, 2, 345, 346, 7, 75, 2, 2, 346, 371, 3, 2, 2, 2, 347, 348, 7, 66, 2, 2, 348, 349, 7, 74, 2, 2, 349, 350, 5, 68, 35, 2, 350, 351, 7, 13, 2, 2, 351, 352, 5, 68, 35, 2, 352, 353, 7, 75, 2, 2, 353, 371, 3, 2, 2, 2, 354, 355, 7, 74, 2, 2, 355, 356, 5, 68, 35, 2, 356, 357, 7, 75, 2, 2, 357, 371, 3, 2, 2, 2, 358, 371, 5, 44, 23, 2, 359, 371, 5, 70, 36, 2, 360, 371, 7, 3, 2, 2, 361, 371, 7, 83, 2, 2, 362, 371, 7, 84, 2, 2, 363, 371, 7, 87, 2, 2, 364, 371, 7, 86, 2, 2, 365, 366, 7, 52, 2, 2, 366, 367, 7, 74, 2, 2, 367, 368, 5, 68, 35, 2, 368, 369, 7, 75, 2, 2, 369, 371, 3, 2, 2, 2, 370, 291, 3, 2, 2, 2, 370, 294, 3, 2, 2, 2, 370, 296, 3, 2, 2, 2, 370, 301, 3, 2, 2, 2, 370, 306, 3, 2, 2, 2, 370, 311, 3, 2, 2, 2, 370, 316, 3, 2, 2, 2, 370, 321, 3, 2, 2, 2, 370, 326, 3, 2, 2, 2, 370, 333, 3, 2, 2, 2, 370, 340, 3, 2, 2, 2, 370, 347, 3, 2, 2, 2, 370, 354, 3, 2, 2, 2, 370, 358, 3, 2, 2, 2, 370, 359, 3, 2, 2, 2, 370, 360, 3, 2, 2, 2, 370, 361, 3, 2, 2, 2, 370, 362, 3, 2, 2, 2, 370, 363, 3, 2, 2, 2, 370, 364, 3, 2, 2, 2, 370, 365, 3, 2, 2, 2, 371, 404, 3, 2, 2, 2, 372, 373, 12, 24, 2, 2, 373, 374, 9, 3, 2, 2, 374, 403, 5, 68, 35, 25, 375, 376, 12, 23, 2, 2, 376, 377, 9, 4, 2, 2, 377, 403, 5, 68, 35, 24, 378, 379, 12, 22, 2, 2, 379, 380, 9, 5, 2, 2, 380, 403, 5, 68, 35, 23, 381, 382, 12, 21, 2, 2, 382, 383, 9, 6, 2, 2, 383, 403, 5, 68, 35, 22, 384, 385, 12, 20, 2, 2, 385, 386, 9, 7, 2, 2, 386, 403, 5, 68, 35, 21, 387, 388, 12, 19, 2, 2, 388, 389, 7, 71, 2, 2, 389, 403, 5, 68, 35, 20, 390, 391, 12, 14, 2, 2, 391, 392, 7, 43, 2, 2, 392, 393, 5, 68, 35, 2, 393, 394, 7, 82, 2, 2, 394, 395, 5, 68, 35, 15, 395, 403, 3, 2, 2, 2, 396, 397, 12, 13, 2, 2, 397, 398, 7, 82, 2, 2, 398, 403, 5, 68, 35, 14, 399, 400, 12, 12, 2, 2, 400, 401, 7, 81, 2, 2, 401, 403, 5, 68, 35, 13, 402, 372, 3, 2, 2, 2, 402, 375, 3, 2, 2, 2, 402, 378, 3, 2, 2, 2, 402, 381, 3, 2, 2, 2, 402, 384, 3, 2, 2, 2, 402, 387, 3, 2, 2, 2, 402, 390, 3, 2, 2, 2, 402, 396, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 69, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 414, 5, 72, 37, 2, 408, 414, 5, 76, 39, 2, 409, 414, 5, 74, 38, 2, 410, 414, 5, 78, 40, 2, 411, 414, 5, 80, 41, 2, 412, 414, 5, 82, 42, 2, 413, 407, 3, 2, 2, 2, 413, 408, 3, 2, 2, 2, 413, 409, 3, 2, 2, 2, 413, 410, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 71, 3, 2, 2, 2, 415, 416, 7, 18, 2, 2, 416, 417, 7, 74, 2, 2, 417, 418, 5, 90, 46, 2, 418, 419, 7, 75, 2, 2, 419, 73, 3, 2, 2, 2, 420, 421, 7, 20, 2, 2, 421, 422, 5, 88, 45, 2, 422, 75, 3, 2, 2, 2, 423, 424, 7, 22, 2, 2, 424, 425, 5, 86, 44, 2, 425, 77, 3, 2, 2, 2, 426, 427, 7, 19, 2, 2, 427, 428, 7, 74, 2, 2, 428, 433, 5, 84, 43, 2, 429, 430, 7, 13, 2, 2, 430, 432, 5, 84, 43, 2, 431, 429, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 7, 75, 2, 2, 437, 79, 3, 2, 2, 2, 438, 439, 7, 21, 2, 2, 439, 440, 7, 74, 2, 2, 440, 445, 5, 88, 45, 2, 441, 442, 7, 13, 2, 2, 442, 444, 5, 88, 45, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 7, 75, 2, 2, 449, 81, 3, 2, 2, 2, 450, 451, 7, 23, 2, 2, 451, 452, 7, 74, 2, 2, 452, 457, 5, 86, 44, 2, 453, 454, 7, 13, 2, 2, 454, 456, 5, 86, 44, 2, 455, 453, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 7, 75, 2, 2, 461, 83, 3, 2, 2, 2, 462, 468, 5, 90, 46, 2, 463, 464, 7, 74, 2, 2, 464, 465, 5, 90, 46, 2, 465, 466, 7, 75, 2, 2, 466, 468, 3, 2, 2, 2, 467, 462, 3, 2, 2, 2, 467, 463, 3, 2, 2, 2, 468, 85, 3, 2, 2, 2, 469, 470, 7, 74, 2, 2, 470, 475, 5, 88, 45, 2, 471, 472, 7, 13, 2, 2, 472, 474, 5, 88, 45, 2, 473, 471, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 7, 75, 2, 2, 479, 87, 3, 2, 2, 2, 480, 481, 7, 74, 2, 2, 481, 486, 5, 90, 46, 2, 482, 483, 7, 13, 2, 2, 483, 485, 5, 90, 46, 2, 484, 482, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 490, 7, 75, 2, 2, 490, 89, 3, 2, 2, 2, 491, 492, 9, 8, 2, 2, 492, 493, 9, 8, 2, 2, 493, 91, 3, 2, 2, 2, 35, 95, 105, 110, 118, 127, 136, 140, 144, 148, 152, 156, 186, 197, 203, 212, 217, 224, 232, 240, 250, 257, 263, 289, 370, 402, 404, 413, 433, 445, 457, 467, 475, 486]