token literal names:
null
'\n'
'\r'
'\r\n'
null
';'
','
'.'
null
'POINT'
'MULTIPOINT'
'LINESTRING'
'MULTILINESTRING'
'POLYGON'
'MULTIPOLYGON'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'!='
'('
')'
'>'
'<'
'>='
'<='
'!'
null
null
null
null
null
null
null

token symbolic names:
null
LF
CR
CRLF
WS
SEMICOL
COMMA
DOT
DATATYPE
POINT
MULTIPOINT
LINESTRING
MULTILINESTRING
POLYGON
MULTIPOLYGON
INTTYPE
LONGTYPE
FLOATTYPE
DOUBLETYPE
STRINGTYPE
BOOLEANTYPE
POINTTYPE
POLYTYPE
INSERTINTO
CREATEDB
CREATETABLE
VALUES
SELECT
FROM
JOIN
WHERE
GROUPBY
AS
IN
BETWEEN
ON
ORDERBY
DIR
LIMIT
OFFSET
SHOWDB
SHOWTB
SHOWCL
AGG
AVG
SUM
MIN
MAX
COUNT
GEO
CONTAINS
PLUS
MINUS
ASTERISK
DIVISION
MODULO
EQUALS
NOTEQUALS
LPAREN
RPAREN
GREATER
LESS
GREATEREQ
LESSEQ
NOT
OR
AND
FLOATLIT
INTLIT
ID
BOOLEANLIT
STRINGLIT

rule names:
LF
CR
CRLF
WS
SEMICOL
COMMA
DOT
DATATYPE
POINT
MULTIPOINT
LINESTRING
MULTILINESTRING
POLYGON
MULTIPOLYGON
INTTYPE
LONGTYPE
FLOATTYPE
DOUBLETYPE
STRINGTYPE
BOOLEANTYPE
POINTTYPE
POLYTYPE
INSERTINTO
CREATEDB
CREATETABLE
VALUES
SELECT
FROM
JOIN
WHERE
GROUPBY
AS
IN
BETWEEN
ON
ORDERBY
DIR
LIMIT
OFFSET
SHOWDB
SHOWTB
SHOWCL
AGG
AVG
SUM
MIN
MAX
COUNT
GEO
CONTAINS
PLUS
MINUS
ASTERISK
DIVISION
MODULO
EQUALS
NOTEQUALS
LPAREN
RPAREN
GREATER
LESS
GREATEREQ
LESSEQ
NOT
OR
AND
FLOATLIT
INTLIT
ID
BOOLEANLIT
STRINGLIT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 73, 712, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 212, 10, 5, 13, 5, 14, 5, 213, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 228, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 461, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 521, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 5, 68, 595, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 6, 68, 601, 10, 68, 13, 68, 14, 68, 602, 3, 68, 3, 68, 7, 68, 607, 10, 68, 12, 68, 14, 68, 610, 11, 68, 3, 68, 3, 68, 6, 68, 614, 10, 68, 13, 68, 14, 68, 615, 5, 68, 618, 10, 68, 3, 69, 5, 69, 621, 10, 69, 3, 69, 3, 69, 3, 69, 7, 69, 626, 10, 69, 12, 69, 14, 69, 629, 11, 69, 5, 69, 631, 10, 69, 3, 70, 7, 70, 634, 10, 70, 12, 70, 14, 70, 637, 11, 70, 3, 70, 3, 70, 7, 70, 641, 10, 70, 12, 70, 14, 70, 644, 11, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 655, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 2, 2, 99, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 2, 147, 2, 149, 2, 151, 2, 153, 2, 155, 2, 157, 2, 159, 2, 161, 2, 163, 2, 165, 2, 167, 2, 169, 2, 171, 2, 173, 2, 175, 2, 177, 2, 179, 2, 181, 2, 183, 2, 185, 2, 187, 2, 189, 2, 191, 2, 193, 2, 195, 2, 3, 2, 33, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 3, 2, 51, 59, 3, 2, 97, 97, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 2, 705, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 3, 197, 3, 2, 2, 2, 5, 201, 3, 2, 2, 2, 7, 205, 3, 2, 2, 2, 9, 211, 3, 2, 2, 2, 11, 217, 3, 2, 2, 2, 13, 219, 3, 2, 2, 2, 15, 221, 3, 2, 2, 2, 17, 227, 3, 2, 2, 2, 19, 229, 3, 2, 2, 2, 21, 235, 3, 2, 2, 2, 23, 246, 3, 2, 2, 2, 25, 257, 3, 2, 2, 2, 27, 273, 3, 2, 2, 2, 29, 281, 3, 2, 2, 2, 31, 294, 3, 2, 2, 2, 33, 298, 3, 2, 2, 2, 35, 303, 3, 2, 2, 2, 37, 309, 3, 2, 2, 2, 39, 316, 3, 2, 2, 2, 41, 323, 3, 2, 2, 2, 43, 331, 3, 2, 2, 2, 45, 337, 3, 2, 2, 2, 47, 345, 3, 2, 2, 2, 49, 357, 3, 2, 2, 2, 51, 373, 3, 2, 2, 2, 53, 386, 3, 2, 2, 2, 55, 393, 3, 2, 2, 2, 57, 400, 3, 2, 2, 2, 59, 405, 3, 2, 2, 2, 61, 410, 3, 2, 2, 2, 63, 416, 3, 2, 2, 2, 65, 425, 3, 2, 2, 2, 67, 428, 3, 2, 2, 2, 69, 431, 3, 2, 2, 2, 71, 439, 3, 2, 2, 2, 73, 442, 3, 2, 2, 2, 75, 460, 3, 2, 2, 2, 77, 462, 3, 2, 2, 2, 79, 468, 3, 2, 2, 2, 81, 475, 3, 2, 2, 2, 83, 490, 3, 2, 2, 2, 85, 502, 3, 2, 2, 2, 87, 520, 3, 2, 2, 2, 89, 522, 3, 2, 2, 2, 91, 526, 3, 2, 2, 2, 93, 530, 3, 2, 2, 2, 95, 534, 3, 2, 2, 2, 97, 538, 3, 2, 2, 2, 99, 544, 3, 2, 2, 2, 101, 546, 3, 2, 2, 2, 103, 555, 3, 2, 2, 2, 105, 557, 3, 2, 2, 2, 107, 559, 3, 2, 2, 2, 109, 561, 3, 2, 2, 2, 111, 563, 3, 2, 2, 2, 113, 565, 3, 2, 2, 2, 115, 567, 3, 2, 2, 2, 117, 570, 3, 2, 2, 2, 119, 572, 3, 2, 2, 2, 121, 574, 3, 2, 2, 2, 123, 576, 3, 2, 2, 2, 125, 578, 3, 2, 2, 2, 127, 581, 3, 2, 2, 2, 129, 584, 3, 2, 2, 2, 131, 586, 3, 2, 2, 2, 133, 589, 3, 2, 2, 2, 135, 594, 3, 2, 2, 2, 137, 620, 3, 2, 2, 2, 139, 635, 3, 2, 2, 2, 141, 654, 3, 2, 2, 2, 143, 656, 3, 2, 2, 2, 145, 660, 3, 2, 2, 2, 147, 662, 3, 2, 2, 2, 149, 664, 3, 2, 2, 2, 151, 666, 3, 2, 2, 2, 153, 668, 3, 2, 2, 2, 155, 670, 3, 2, 2, 2, 157, 672, 3, 2, 2, 2, 159, 674, 3, 2, 2, 2, 161, 676, 3, 2, 2, 2, 163, 678, 3, 2, 2, 2, 165, 680, 3, 2, 2, 2, 167, 682, 3, 2, 2, 2, 169, 684, 3, 2, 2, 2, 171, 686, 3, 2, 2, 2, 173, 688, 3, 2, 2, 2, 175, 690, 3, 2, 2, 2, 177, 692, 3, 2, 2, 2, 179, 694, 3, 2, 2, 2, 181, 696, 3, 2, 2, 2, 183, 698, 3, 2, 2, 2, 185, 700, 3, 2, 2, 2, 187, 702, 3, 2, 2, 2, 189, 704, 3, 2, 2, 2, 191, 706, 3, 2, 2, 2, 193, 708, 3, 2, 2, 2, 195, 710, 3, 2, 2, 2, 197, 198, 7, 12, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 8, 2, 2, 2, 200, 4, 3, 2, 2, 2, 201, 202, 7, 15, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 8, 3, 2, 2, 204, 6, 3, 2, 2, 2, 205, 206, 7, 15, 2, 2, 206, 207, 7, 12, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 8, 4, 2, 2, 209, 8, 3, 2, 2, 2, 210, 212, 9, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 8, 5, 2, 2, 216, 10, 3, 2, 2, 2, 217, 218, 7, 61, 2, 2, 218, 12, 3, 2, 2, 2, 219, 220, 7, 46, 2, 2, 220, 14, 3, 2, 2, 2, 221, 222, 7, 48, 2, 2, 222, 16, 3, 2, 2, 2, 223, 228, 5, 31, 16, 2, 224, 228, 5, 35, 18, 2, 225, 228, 5, 39, 20, 2, 226, 228, 5, 41, 21, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 18, 3, 2, 2, 2, 229, 230, 7, 82, 2, 2, 230, 231, 7, 81, 2, 2, 231, 232, 7, 75, 2, 2, 232, 233, 7, 80, 2, 2, 233, 234, 7, 86, 2, 2, 234, 20, 3, 2, 2, 2, 235, 236, 7, 79, 2, 2, 236, 237, 7, 87, 2, 2, 237, 238, 7, 78, 2, 2, 238, 239, 7, 86, 2, 2, 239, 240, 7, 75, 2, 2, 240, 241, 7, 82, 2, 2, 241, 242, 7, 81, 2, 2, 242, 243, 7, 75, 2, 2, 243, 244, 7, 80, 2, 2, 244, 245, 7, 86, 2, 2, 245, 22, 3, 2, 2, 2, 246, 247, 7, 78, 2, 2, 247, 248, 7, 75, 2, 2, 248, 249, 7, 80, 2, 2, 249, 250, 7, 71, 2, 2, 250, 251, 7, 85, 2, 2, 251, 252, 7, 86, 2, 2, 252, 253, 7, 84, 2, 2, 253, 254, 7, 75, 2, 2, 254, 255, 7, 80, 2, 2, 255, 256, 7, 73, 2, 2, 256, 24, 3, 2, 2, 2, 257, 258, 7, 79, 2, 2, 258, 259, 7, 87, 2, 2, 259, 260, 7, 78, 2, 2, 260, 261, 7, 86, 2, 2, 261, 262, 7, 75, 2, 2, 262, 263, 7, 78, 2, 2, 263, 264, 7, 75, 2, 2, 264, 265, 7, 80, 2, 2, 265, 266, 7, 71, 2, 2, 266, 267, 7, 85, 2, 2, 267, 268, 7, 86, 2, 2, 268, 269, 7, 84, 2, 2, 269, 270, 7, 75, 2, 2, 270, 271, 7, 80, 2, 2, 271, 272, 7, 73, 2, 2, 272, 26, 3, 2, 2, 2, 273, 274, 7, 82, 2, 2, 274, 275, 7, 81, 2, 2, 275, 276, 7, 78, 2, 2, 276, 277, 7, 91, 2, 2, 277, 278, 7, 73, 2, 2, 278, 279, 7, 81, 2, 2, 279, 280, 7, 80, 2, 2, 280, 28, 3, 2, 2, 2, 281, 282, 7, 79, 2, 2, 282, 283, 7, 87, 2, 2, 283, 284, 7, 78, 2, 2, 284, 285, 7, 86, 2, 2, 285, 286, 7, 75, 2, 2, 286, 287, 7, 82, 2, 2, 287, 288, 7, 81, 2, 2, 288, 289, 7, 78, 2, 2, 289, 290, 7, 91, 2, 2, 290, 291, 7, 73, 2, 2, 291, 292, 7, 81, 2, 2, 292, 293, 7, 80, 2, 2, 293, 30, 3, 2, 2, 2, 294, 295, 5, 161, 81, 2, 295, 296, 5, 171, 86, 2, 296, 297, 5, 183, 92, 2, 297, 32, 3, 2, 2, 2, 298, 299, 5, 167, 84, 2, 299, 300, 5, 173, 87, 2, 300, 301, 5, 171, 86, 2, 301, 302, 5, 157, 79, 2, 302, 34, 3, 2, 2, 2, 303, 304, 5, 155, 78, 2, 304, 305, 5, 167, 84, 2, 305, 306, 5, 173, 87, 2, 306, 307, 5, 145, 73, 2, 307, 308, 5, 183, 92, 2, 308, 36, 3, 2, 2, 2, 309, 310, 5, 151, 76, 2, 310, 311, 5, 173, 87, 2, 311, 312, 5, 185, 93, 2, 312, 313, 5, 147, 74, 2, 313, 314, 5, 167, 84, 2, 314, 315, 5, 153, 77, 2, 315, 38, 3, 2, 2, 2, 316, 317, 5, 181, 91, 2, 317, 318, 5, 183, 92, 2, 318, 319, 5, 179, 90, 2, 319, 320, 5, 161, 81, 2, 320, 321, 5, 171, 86, 2, 321, 322, 5, 157, 79, 2, 322, 40, 3, 2, 2, 2, 323, 324, 5, 147, 74, 2, 324, 325, 5, 173, 87, 2, 325, 326, 5, 173, 87, 2, 326, 327, 5, 167, 84, 2, 327, 328, 5, 153, 77, 2, 328, 329, 5, 145, 73, 2, 329, 330, 5, 171, 86, 2, 330, 42, 3, 2, 2, 2, 331, 332, 5, 175, 88, 2, 332, 333, 5, 173, 87, 2, 333, 334, 5, 161, 81, 2, 334, 335, 5, 171, 86, 2, 335, 336, 5, 183, 92, 2, 336, 44, 3, 2, 2, 2, 337, 338, 5, 175, 88, 2, 338, 339, 5, 173, 87, 2, 339, 340, 5, 167, 84, 2, 340, 341, 5, 193, 97, 2, 341, 342, 5, 157, 79, 2, 342, 343, 5, 173, 87, 2, 343, 344, 5, 171, 86, 2, 344, 46, 3, 2, 2, 2, 345, 346, 5, 161, 81, 2, 346, 347, 5, 171, 86, 2, 347, 348, 5, 181, 91, 2, 348, 349, 5, 153, 77, 2, 349, 350, 5, 179, 90, 2, 350, 351, 5, 183, 92, 2, 351, 352, 7, 34, 2, 2, 352, 353, 5, 161, 81, 2, 353, 354, 5, 171, 86, 2, 354, 355, 5, 183, 92, 2, 355, 356, 5, 173, 87, 2, 356, 48, 3, 2, 2, 2, 357, 358, 5, 149, 75, 2, 358, 359, 5, 179, 90, 2, 359, 360, 5, 153, 77, 2, 360, 361, 5, 145, 73, 2, 361, 362, 5, 183, 92, 2, 362, 363, 5, 153, 77, 2, 363, 364, 7, 34, 2, 2, 364, 365, 5, 151, 76, 2, 365, 366, 5, 145, 73, 2, 366, 367, 5, 183, 92, 2, 367, 368, 5, 145, 73, 2, 368, 369, 5, 147, 74, 2, 369, 370, 5, 145, 73, 2, 370, 371, 5, 181, 91, 2, 371, 372, 5, 153, 77, 2, 372, 50, 3, 2, 2, 2, 373, 374, 5, 149, 75, 2, 374, 375, 5, 179, 90, 2, 375, 376, 5, 153, 77, 2, 376, 377, 5, 145, 73, 2, 377, 378, 5, 183, 92, 2, 378, 379, 5, 153, 77, 2, 379, 380, 7, 34, 2, 2, 380, 381, 5, 183, 92, 2, 381, 382, 5, 145, 73, 2, 382, 383, 5, 147, 74, 2, 383, 384, 5, 167, 84, 2, 384, 385, 5, 153, 77, 2, 385, 52, 3, 2, 2, 2, 386, 387, 5, 187, 94, 2, 387, 388, 5, 145, 73, 2, 388, 389, 5, 167, 84, 2, 389, 390, 5, 185, 93, 2, 390, 391, 5, 153, 77, 2, 391, 392, 5, 181, 91, 2, 392, 54, 3, 2, 2, 2, 393, 394, 5, 181, 91, 2, 394, 395, 5, 153, 77, 2, 395, 396, 5, 167, 84, 2, 396, 397, 5, 153, 77, 2, 397, 398, 5, 149, 75, 2, 398, 399, 5, 183, 92, 2, 399, 56, 3, 2, 2, 2, 400, 401, 5, 155, 78, 2, 401, 402, 5, 179, 90, 2, 402, 403, 5, 173, 87, 2, 403, 404, 5, 169, 85, 2, 404, 58, 3, 2, 2, 2, 405, 406, 5, 163, 82, 2, 406, 407, 5, 173, 87, 2, 407, 408, 5, 161, 81, 2, 408, 409, 5, 171, 86, 2, 409, 60, 3, 2, 2, 2, 410, 411, 5, 189, 95, 2, 411, 412, 5, 159, 80, 2, 412, 413, 5, 153, 77, 2, 413, 414, 5, 179, 90, 2, 414, 415, 5, 153, 77, 2, 415, 62, 3, 2, 2, 2, 416, 417, 5, 157, 79, 2, 417, 418, 5, 179, 90, 2, 418, 419, 5, 173, 87, 2, 419, 420, 5, 185, 93, 2, 420, 421, 5, 175, 88, 2, 421, 422, 7, 34, 2, 2, 422, 423, 5, 147, 74, 2, 423, 424, 5, 193, 97, 2, 424, 64, 3, 2, 2, 2, 425, 426, 5, 145, 73, 2, 426, 427, 5, 181, 91, 2, 427, 66, 3, 2, 2, 2, 428, 429, 5, 161, 81, 2, 429, 430, 5, 171, 86, 2, 430, 68, 3, 2, 2, 2, 431, 432, 5, 147, 74, 2, 432, 433, 5, 153, 77, 2, 433, 434, 5, 183, 92, 2, 434, 435, 5, 189, 95, 2, 435, 436, 5, 153, 77, 2, 436, 437, 5, 153, 77, 2, 437, 438, 5, 171, 86, 2, 438, 70, 3, 2, 2, 2, 439, 440, 5, 173, 87, 2, 440, 441, 5, 171, 86, 2, 441, 72, 3, 2, 2, 2, 442, 443, 5, 173, 87, 2, 443, 444, 5, 179, 90, 2, 444, 445, 5, 151, 76, 2, 445, 446, 5, 153, 77, 2, 446, 447, 5, 179, 90, 2, 447, 448, 7, 34, 2, 2, 448, 449, 5, 147, 74, 2, 449, 450, 5, 193, 97, 2, 450, 74, 3, 2, 2, 2, 451, 452, 5, 145, 73, 2, 452, 453, 5, 181, 91, 2, 453, 454, 5, 149, 75, 2, 454, 461, 3, 2, 2, 2, 455, 456, 5, 151, 76, 2, 456, 457, 5, 153, 77, 2, 457, 458, 5, 181, 91, 2, 458, 459, 5, 149, 75, 2, 459, 461, 3, 2, 2, 2, 460, 451, 3, 2, 2, 2, 460, 455, 3, 2, 2, 2, 461, 76, 3, 2, 2, 2, 462, 463, 5, 167, 84, 2, 463, 464, 5, 161, 81, 2, 464, 465, 5, 169, 85, 2, 465, 466, 5, 161, 81, 2, 466, 467, 5, 183, 92, 2, 467, 78, 3, 2, 2, 2, 468, 469, 5, 173, 87, 2, 469, 470, 5, 155, 78, 2, 470, 471, 5, 155, 78, 2, 471, 472, 5, 181, 91, 2, 472, 473, 5, 153, 77, 2, 473, 474, 5, 183, 92, 2, 474, 80, 3, 2, 2, 2, 475, 476, 5, 181, 91, 2, 476, 477, 5, 159, 80, 2, 477, 478, 5, 173, 87, 2, 478, 479, 5, 189, 95, 2, 479, 480, 7, 34, 2, 2, 480, 481, 5, 151, 76, 2, 481, 482, 5, 145, 73, 2, 482, 483, 5, 183, 92, 2, 483, 484, 5, 145, 73, 2, 484, 485, 5, 147, 74, 2, 485, 486, 5, 145, 73, 2, 486, 487, 5, 181, 91, 2, 487, 488, 5, 153, 77, 2, 488, 489, 5, 181, 91, 2, 489, 82, 3, 2, 2, 2, 490, 491, 5, 181, 91, 2, 491, 492, 5, 159, 80, 2, 492, 493, 5, 173, 87, 2, 493, 494, 5, 189, 95, 2, 494, 495, 7, 34, 2, 2, 495, 496, 5, 183, 92, 2, 496, 497, 5, 145, 73, 2, 497, 498, 5, 147, 74, 2, 498, 499, 5, 167, 84, 2, 499, 500, 5, 153, 77, 2, 500, 501, 5, 181, 91, 2, 501, 84, 3, 2, 2, 2, 502, 503, 5, 181, 91, 2, 503, 504, 5, 159, 80, 2, 504, 505, 5, 173, 87, 2, 505, 506, 5, 189, 95, 2, 506, 507, 7, 34, 2, 2, 507, 508, 5, 149, 75, 2, 508, 509, 5, 173, 87, 2, 509, 510, 5, 167, 84, 2, 510, 511, 5, 185, 93, 2, 511, 512, 5, 169, 85, 2, 512, 513, 5, 171, 86, 2, 513, 514, 5, 181, 91, 2, 514, 86, 3, 2, 2, 2, 515, 521, 5, 93, 47, 2, 516, 521, 5, 95, 48, 2, 517, 521, 5, 89, 45, 2, 518, 521, 5, 91, 46, 2, 519, 521, 5, 97, 49, 2, 520, 515, 3, 2, 2, 2, 520, 516, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 88, 3, 2, 2, 2, 522, 523, 5, 145, 73, 2, 523, 524, 5, 187, 94, 2, 524, 525, 5, 157, 79, 2, 525, 90, 3, 2, 2, 2, 526, 527, 5, 181, 91, 2, 527, 528, 5, 185, 93, 2, 528, 529, 5, 169, 85, 2, 529, 92, 3, 2, 2, 2, 530, 531, 5, 169, 85, 2, 531, 532, 5, 161, 81, 2, 532, 533, 5, 171, 86, 2, 533, 94, 3, 2, 2, 2, 534, 535, 5, 169, 85, 2, 535, 536, 5, 145, 73, 2, 536, 537, 5, 191, 96, 2, 537, 96, 3, 2, 2, 2, 538, 539, 5, 149, 75, 2, 539, 540, 5, 173, 87, 2, 540, 541, 5, 185, 93, 2, 541, 542, 5, 171, 86, 2, 542, 543, 5, 183, 92, 2, 543, 98, 3, 2, 2, 2, 544, 545, 5, 101, 51, 2, 545, 100, 3, 2, 2, 2, 546, 547, 5, 149, 75, 2, 547, 548, 5, 173, 87, 2, 548, 549, 5, 171, 86, 2, 549, 550, 5, 183, 92, 2, 550, 551, 5, 145, 73, 2, 551, 552, 5, 161, 81, 2, 552, 553, 5, 171, 86, 2, 553, 554, 5, 181, 91, 2, 554, 102, 3, 2, 2, 2, 555, 556, 7, 45, 2, 2, 556, 104, 3, 2, 2, 2, 557, 558, 7, 47, 2, 2, 558, 106, 3, 2, 2, 2, 559, 560, 7, 44, 2, 2, 560, 108, 3, 2, 2, 2, 561, 562, 7, 49, 2, 2, 562, 110, 3, 2, 2, 2, 563, 564, 7, 39, 2, 2, 564, 112, 3, 2, 2, 2, 565, 566, 7, 63, 2, 2, 566, 114, 3, 2, 2, 2, 567, 568, 7, 35, 2, 2, 568, 569, 7, 63, 2, 2, 569, 116, 3, 2, 2, 2, 570, 571, 7, 42, 2, 2, 571, 118, 3, 2, 2, 2, 572, 573, 7, 43, 2, 2, 573, 120, 3, 2, 2, 2, 574, 575, 7, 64, 2, 2, 575, 122, 3, 2, 2, 2, 576, 577, 7, 62, 2, 2, 577, 124, 3, 2, 2, 2, 578, 579, 7, 64, 2, 2, 579, 580, 7, 63, 2, 2, 580, 126, 3, 2, 2, 2, 581, 582, 7, 62, 2, 2, 582, 583, 7, 63, 2, 2, 583, 128, 3, 2, 2, 2, 584, 585, 7, 35, 2, 2, 585, 130, 3, 2, 2, 2, 586, 587, 5, 173, 87, 2, 587, 588, 5, 179, 90, 2, 588, 132, 3, 2, 2, 2, 589, 590, 5, 145, 73, 2, 590, 591, 5, 171, 86, 2, 591, 592, 5, 151, 76, 2, 592, 134, 3, 2, 2, 2, 593, 595, 7, 47, 2, 2, 594, 593, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 617, 3, 2, 2, 2, 596, 597, 7, 50, 2, 2, 597, 598, 7, 48, 2, 2, 598, 600, 3, 2, 2, 2, 599, 601, 9, 3, 2, 2, 600, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 618, 3, 2, 2, 2, 604, 608, 9, 4, 2, 2, 605, 607, 9, 3, 2, 2, 606, 605, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 611, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 613, 7, 48, 2, 2, 612, 614, 9, 3, 2, 2, 613, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 596, 3, 2, 2, 2, 617, 604, 3, 2, 2, 2, 618, 136, 3, 2, 2, 2, 619, 621, 7, 47, 2, 2, 620, 619, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 630, 3, 2, 2, 2, 622, 631, 7, 50, 2, 2, 623, 627, 9, 4, 2, 2, 624, 626, 9, 3, 2, 2, 625, 624, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 622, 3, 2, 2, 2, 630, 623, 3, 2, 2, 2, 631, 138, 3, 2, 2, 2, 632, 634, 9, 5, 2, 2, 633, 632, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 642, 9, 6, 2, 2, 639, 641, 9, 6, 2, 2, 640, 639, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 140, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 646, 7, 86, 2, 2, 646, 647, 7, 116, 2, 2, 647, 648, 7, 119, 2, 2, 648, 655, 7, 103, 2, 2, 649, 650, 7, 72, 2, 2, 650, 651, 7, 99, 2, 2, 651, 652, 7, 110, 2, 2, 652, 653, 7, 117, 2, 2, 653, 655, 7, 103, 2, 2, 654, 645, 3, 2, 2, 2, 654, 649, 3, 2, 2, 2, 655, 142, 3, 2, 2, 2, 656, 657, 7, 36, 2, 2, 657, 658, 5, 139, 70, 2, 658, 659, 7, 36, 2, 2, 659, 144, 3, 2, 2, 2, 660, 661, 9, 7, 2, 2, 661, 146, 3, 2, 2, 2, 662, 663, 9, 8, 2, 2, 663, 148, 3, 2, 2, 2, 664, 665, 9, 9, 2, 2, 665, 150, 3, 2, 2, 2, 666, 667, 9, 10, 2, 2, 667, 152, 3, 2, 2, 2, 668, 669, 9, 11, 2, 2, 669, 154, 3, 2, 2, 2, 670, 671, 9, 12, 2, 2, 671, 156, 3, 2, 2, 2, 672, 673, 9, 13, 2, 2, 673, 158, 3, 2, 2, 2, 674, 675, 9, 14, 2, 2, 675, 160, 3, 2, 2, 2, 676, 677, 9, 15, 2, 2, 677, 162, 3, 2, 2, 2, 678, 679, 9, 16, 2, 2, 679, 164, 3, 2, 2, 2, 680, 681, 9, 17, 2, 2, 681, 166, 3, 2, 2, 2, 682, 683, 9, 18, 2, 2, 683, 168, 3, 2, 2, 2, 684, 685, 9, 19, 2, 2, 685, 170, 3, 2, 2, 2, 686, 687, 9, 20, 2, 2, 687, 172, 3, 2, 2, 2, 688, 689, 9, 21, 2, 2, 689, 174, 3, 2, 2, 2, 690, 691, 9, 22, 2, 2, 691, 176, 3, 2, 2, 2, 692, 693, 9, 23, 2, 2, 693, 178, 3, 2, 2, 2, 694, 695, 9, 24, 2, 2, 695, 180, 3, 2, 2, 2, 696, 697, 9, 25, 2, 2, 697, 182, 3, 2, 2, 2, 698, 699, 9, 26, 2, 2, 699, 184, 3, 2, 2, 2, 700, 701, 9, 27, 2, 2, 701, 186, 3, 2, 2, 2, 702, 703, 9, 28, 2, 2, 703, 188, 3, 2, 2, 2, 704, 705, 9, 29, 2, 2, 705, 190, 3, 2, 2, 2, 706, 707, 9, 30, 2, 2, 707, 192, 3, 2, 2, 2, 708, 709, 9, 31, 2, 2, 709, 194, 3, 2, 2, 2, 710, 711, 9, 32, 2, 2, 711, 196, 3, 2, 2, 2, 18, 2, 213, 227, 460, 520, 594, 602, 608, 615, 617, 620, 627, 630, 635, 642, 654, 3, 8, 2, 2]