token literal names:
null
null
'\n'
'\r'
'\r\n'
null
';'
'\''
'"'
':'
','
'.'
null
null
null
'POINT'
'MULTIPOINT'
'LINESTRING'
'MULTILINESTRING'
'POLYGON'
'MULTIPOLYGON'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'!='
'('
')'
'>'
'<'
'>='
'<='
'!'
null
null
null
null
null
null
null

token symbolic names:
null
DATETIMELIT
LF
CR
CRLF
WS
SEMICOL
SQOUTE
DQOUTE
COLON
COMMA
DOT
DATELIT
TIMELIT
DATATYPE
POINT
MULTIPOINT
LINESTRING
MULTILINESTRING
POLYGON
MULTIPOLYGON
INTTYPE
LONGTYPE
FLOATTYPE
DOUBLETYPE
STRINGTYPE
BOOLEANTYPE
POINTTYPE
POLYTYPE
INSERTINTO
CREATEDB
CREATETABLE
VALUES
SELECT
FROM
JOIN
WHERE
GROUPBY
AS
IN
BETWEEN
ON
ORDERBY
DIR
LIMIT
OFFSET
SHOWDB
SHOWTB
SHOWCL
AGG
AVG
SUM
MIN
MAX
COUNT
GEO
CONTAINS
PLUS
MINUS
ASTERISK
DIVISION
MODULO
EQUALS
NOTEQUALS
LPAREN
RPAREN
GREATER
LESS
GREATEREQ
LESSEQ
NOT
OR
AND
FLOATLIT
INTLIT
ID
BOOLEANLIT
STRINGLIT

rule names:
DATETIMELIT
LF
CR
CRLF
WS
SEMICOL
SQOUTE
DQOUTE
COLON
COMMA
DOT
DATELIT
YEARLIT
MONTHLIT
DAYLIT
TIMELIT
HOURLIT
MINUTELIT
SECONDLIT
DATATYPE
POINT
MULTIPOINT
LINESTRING
MULTILINESTRING
POLYGON
MULTIPOLYGON
INTTYPE
LONGTYPE
FLOATTYPE
DOUBLETYPE
STRINGTYPE
BOOLEANTYPE
POINTTYPE
POLYTYPE
INSERTINTO
CREATEDB
CREATETABLE
VALUES
SELECT
FROM
JOIN
WHERE
GROUPBY
AS
IN
BETWEEN
ON
ORDERBY
DIR
LIMIT
OFFSET
SHOWDB
SHOWTB
SHOWCL
AGG
AVG
SUM
MIN
MAX
COUNT
GEO
CONTAINS
PLUS
MINUS
ASTERISK
DIVISION
MODULO
EQUALS
NOTEQUALS
LPAREN
RPAREN
GREATER
LESS
GREATEREQ
LESSEQ
NOT
OR
AND
FLOATLIT
INTLIT
ID
BOOLEANLIT
STRINGLIT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 79, 793, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 226, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 244, 10, 6, 13, 6, 14, 6, 245, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 277, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 285, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 297, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 309, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 542, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 602, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 5, 80, 676, 10, 80, 3, 80, 3, 80, 3, 80, 3, 80, 6, 80, 682, 10, 80, 13, 80, 14, 80, 683, 3, 80, 3, 80, 7, 80, 688, 10, 80, 12, 80, 14, 80, 691, 11, 80, 3, 80, 3, 80, 6, 80, 695, 10, 80, 13, 80, 14, 80, 696, 5, 80, 699, 10, 80, 3, 81, 5, 81, 702, 10, 81, 3, 81, 3, 81, 3, 81, 7, 81, 707, 10, 81, 12, 81, 14, 81, 710, 11, 81, 5, 81, 712, 10, 81, 3, 82, 7, 82, 715, 10, 82, 12, 82, 14, 82, 718, 11, 82, 3, 82, 3, 82, 7, 82, 722, 10, 82, 12, 82, 14, 82, 725, 11, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 736, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 104, 3, 104, 3, 105, 3, 105, 3, 106, 3, 106, 3, 107, 3, 107, 3, 108, 3, 108, 3, 109, 3, 109, 3, 110, 3, 110, 2, 2, 111, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 2, 29, 2, 31, 2, 33, 15, 35, 2, 37, 2, 39, 2, 41, 16, 43, 17, 45, 18, 47, 19, 49, 20, 51, 21, 53, 22, 55, 23, 57, 24, 59, 25, 61, 26, 63, 27, 65, 28, 67, 29, 69, 30, 71, 31, 73, 32, 75, 33, 77, 34, 79, 35, 81, 36, 83, 37, 85, 38, 87, 39, 89, 40, 91, 41, 93, 42, 95, 43, 97, 44, 99, 45, 101, 46, 103, 47, 105, 48, 107, 49, 109, 50, 111, 51, 113, 52, 115, 53, 117, 54, 119, 55, 121, 56, 123, 57, 125, 58, 127, 59, 129, 60, 131, 61, 133, 62, 135, 63, 137, 64, 139, 65, 141, 66, 143, 67, 145, 68, 147, 69, 149, 70, 151, 71, 153, 72, 155, 73, 157, 74, 159, 75, 161, 76, 163, 77, 165, 78, 167, 79, 169, 2, 171, 2, 173, 2, 175, 2, 177, 2, 179, 2, 181, 2, 183, 2, 185, 2, 187, 2, 189, 2, 191, 2, 193, 2, 195, 2, 197, 2, 199, 2, 201, 2, 203, 2, 205, 2, 207, 2, 209, 2, 211, 2, 213, 2, 215, 2, 217, 2, 219, 2, 3, 2, 43, 3, 2, 34, 34, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 51, 51, 3, 2, 50, 52, 3, 2, 50, 50, 3, 2, 51, 52, 3, 2, 53, 53, 3, 2, 50, 51, 3, 2, 52, 52, 3, 2, 50, 53, 3, 2, 50, 55, 3, 2, 97, 97, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 2, 785, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 3, 221, 3, 2, 2, 2, 5, 229, 3, 2, 2, 2, 7, 233, 3, 2, 2, 2, 9, 237, 3, 2, 2, 2, 11, 243, 3, 2, 2, 2, 13, 249, 3, 2, 2, 2, 15, 251, 3, 2, 2, 2, 17, 253, 3, 2, 2, 2, 19, 255, 3, 2, 2, 2, 21, 257, 3, 2, 2, 2, 23, 259, 3, 2, 2, 2, 25, 261, 3, 2, 2, 2, 27, 267, 3, 2, 2, 2, 29, 276, 3, 2, 2, 2, 31, 284, 3, 2, 2, 2, 33, 286, 3, 2, 2, 2, 35, 296, 3, 2, 2, 2, 37, 298, 3, 2, 2, 2, 39, 301, 3, 2, 2, 2, 41, 308, 3, 2, 2, 2, 43, 310, 3, 2, 2, 2, 45, 316, 3, 2, 2, 2, 47, 327, 3, 2, 2, 2, 49, 338, 3, 2, 2, 2, 51, 354, 3, 2, 2, 2, 53, 362, 3, 2, 2, 2, 55, 375, 3, 2, 2, 2, 57, 379, 3, 2, 2, 2, 59, 384, 3, 2, 2, 2, 61, 390, 3, 2, 2, 2, 63, 397, 3, 2, 2, 2, 65, 404, 3, 2, 2, 2, 67, 412, 3, 2, 2, 2, 69, 418, 3, 2, 2, 2, 71, 426, 3, 2, 2, 2, 73, 438, 3, 2, 2, 2, 75, 454, 3, 2, 2, 2, 77, 467, 3, 2, 2, 2, 79, 474, 3, 2, 2, 2, 81, 481, 3, 2, 2, 2, 83, 486, 3, 2, 2, 2, 85, 491, 3, 2, 2, 2, 87, 497, 3, 2, 2, 2, 89, 506, 3, 2, 2, 2, 91, 509, 3, 2, 2, 2, 93, 512, 3, 2, 2, 2, 95, 520, 3, 2, 2, 2, 97, 523, 3, 2, 2, 2, 99, 541, 3, 2, 2, 2, 101, 543, 3, 2, 2, 2, 103, 549, 3, 2, 2, 2, 105, 556, 3, 2, 2, 2, 107, 571, 3, 2, 2, 2, 109, 583, 3, 2, 2, 2, 111, 601, 3, 2, 2, 2, 113, 603, 3, 2, 2, 2, 115, 607, 3, 2, 2, 2, 117, 611, 3, 2, 2, 2, 119, 615, 3, 2, 2, 2, 121, 619, 3, 2, 2, 2, 123, 625, 3, 2, 2, 2, 125, 627, 3, 2, 2, 2, 127, 636, 3, 2, 2, 2, 129, 638, 3, 2, 2, 2, 131, 640, 3, 2, 2, 2, 133, 642, 3, 2, 2, 2, 135, 644, 3, 2, 2, 2, 137, 646, 3, 2, 2, 2, 139, 648, 3, 2, 2, 2, 141, 651, 3, 2, 2, 2, 143, 653, 3, 2, 2, 2, 145, 655, 3, 2, 2, 2, 147, 657, 3, 2, 2, 2, 149, 659, 3, 2, 2, 2, 151, 662, 3, 2, 2, 2, 153, 665, 3, 2, 2, 2, 155, 667, 3, 2, 2, 2, 157, 670, 3, 2, 2, 2, 159, 675, 3, 2, 2, 2, 161, 701, 3, 2, 2, 2, 163, 716, 3, 2, 2, 2, 165, 735, 3, 2, 2, 2, 167, 737, 3, 2, 2, 2, 169, 741, 3, 2, 2, 2, 171, 743, 3, 2, 2, 2, 173, 745, 3, 2, 2, 2, 175, 747, 3, 2, 2, 2, 177, 749, 3, 2, 2, 2, 179, 751, 3, 2, 2, 2, 181, 753, 3, 2, 2, 2, 183, 755, 3, 2, 2, 2, 185, 757, 3, 2, 2, 2, 187, 759, 3, 2, 2, 2, 189, 761, 3, 2, 2, 2, 191, 763, 3, 2, 2, 2, 193, 765, 3, 2, 2, 2, 195, 767, 3, 2, 2, 2, 197, 769, 3, 2, 2, 2, 199, 771, 3, 2, 2, 2, 201, 773, 3, 2, 2, 2, 203, 775, 3, 2, 2, 2, 205, 777, 3, 2, 2, 2, 207, 779, 3, 2, 2, 2, 209, 781, 3, 2, 2, 2, 211, 783, 3, 2, 2, 2, 213, 785, 3, 2, 2, 2, 215, 787, 3, 2, 2, 2, 217, 789, 3, 2, 2, 2, 219, 791, 3, 2, 2, 2, 221, 222, 5, 15, 8, 2, 222, 225, 5, 25, 13, 2, 223, 224, 9, 2, 2, 2, 224, 226, 5, 33, 17, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 5, 15, 8, 2, 228, 4, 3, 2, 2, 2, 229, 230, 7, 12, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 8, 3, 2, 2, 232, 6, 3, 2, 2, 2, 233, 234, 7, 15, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 8, 4, 2, 2, 236, 8, 3, 2, 2, 2, 237, 238, 7, 15, 2, 2, 238, 239, 7, 12, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 8, 5, 2, 2, 241, 10, 3, 2, 2, 2, 242, 244, 9, 3, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 8, 6, 2, 2, 248, 12, 3, 2, 2, 2, 249, 250, 7, 61, 2, 2, 250, 14, 3, 2, 2, 2, 251, 252, 7, 41, 2, 2, 252, 16, 3, 2, 2, 2, 253, 254, 7, 36, 2, 2, 254, 18, 3, 2, 2, 2, 255, 256, 7, 60, 2, 2, 256, 20, 3, 2, 2, 2, 257, 258, 7, 46, 2, 2, 258, 22, 3, 2, 2, 2, 259, 260, 7, 48, 2, 2, 260, 24, 3, 2, 2, 2, 261, 262, 5, 27, 14, 2, 262, 263, 5, 129, 65, 2, 263, 264, 5, 29, 15, 2, 264, 265, 5, 129, 65, 2, 265, 266, 5, 31, 16, 2, 266, 26, 3, 2, 2, 2, 267, 268, 9, 4, 2, 2, 268, 269, 9, 5, 2, 2, 269, 270, 9, 5, 2, 2, 270, 271, 9, 5, 2, 2, 271, 28, 3, 2, 2, 2, 272, 273, 9, 6, 2, 2, 273, 277, 9, 7, 2, 2, 274, 275, 9, 8, 2, 2, 275, 277, 9, 4, 2, 2, 276, 272, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 30, 3, 2, 2, 2, 278, 279, 9, 8, 2, 2, 279, 285, 9, 4, 2, 2, 280, 281, 9, 9, 2, 2, 281, 285, 9, 5, 2, 2, 282, 283, 9, 10, 2, 2, 283, 285, 9, 11, 2, 2, 284, 278, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 32, 3, 2, 2, 2, 286, 287, 5, 35, 18, 2, 287, 288, 5, 19, 10, 2, 288, 289, 5, 37, 19, 2, 289, 290, 5, 19, 10, 2, 290, 291, 5, 39, 20, 2, 291, 34, 3, 2, 2, 2, 292, 293, 9, 11, 2, 2, 293, 297, 9, 5, 2, 2, 294, 295, 9, 12, 2, 2, 295, 297, 9, 13, 2, 2, 296, 292, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 36, 3, 2, 2, 2, 298, 299, 9, 14, 2, 2, 299, 300, 9, 5, 2, 2, 300, 38, 3, 2, 2, 2, 301, 302, 9, 14, 2, 2, 302, 303, 9, 5, 2, 2, 303, 40, 3, 2, 2, 2, 304, 309, 5, 55, 28, 2, 305, 309, 5, 59, 30, 2, 306, 309, 5, 63, 32, 2, 307, 309, 5, 65, 33, 2, 308, 304, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 42, 3, 2, 2, 2, 310, 311, 7, 82, 2, 2, 311, 312, 7, 81, 2, 2, 312, 313, 7, 75, 2, 2, 313, 314, 7, 80, 2, 2, 314, 315, 7, 86, 2, 2, 315, 44, 3, 2, 2, 2, 316, 317, 7, 79, 2, 2, 317, 318, 7, 87, 2, 2, 318, 319, 7, 78, 2, 2, 319, 320, 7, 86, 2, 2, 320, 321, 7, 75, 2, 2, 321, 322, 7, 82, 2, 2, 322, 323, 7, 81, 2, 2, 323, 324, 7, 75, 2, 2, 324, 325, 7, 80, 2, 2, 325, 326, 7, 86, 2, 2, 326, 46, 3, 2, 2, 2, 327, 328, 7, 78, 2, 2, 328, 329, 7, 75, 2, 2, 329, 330, 7, 80, 2, 2, 330, 331, 7, 71, 2, 2, 331, 332, 7, 85, 2, 2, 332, 333, 7, 86, 2, 2, 333, 334, 7, 84, 2, 2, 334, 335, 7, 75, 2, 2, 335, 336, 7, 80, 2, 2, 336, 337, 7, 73, 2, 2, 337, 48, 3, 2, 2, 2, 338, 339, 7, 79, 2, 2, 339, 340, 7, 87, 2, 2, 340, 341, 7, 78, 2, 2, 341, 342, 7, 86, 2, 2, 342, 343, 7, 75, 2, 2, 343, 344, 7, 78, 2, 2, 344, 345, 7, 75, 2, 2, 345, 346, 7, 80, 2, 2, 346, 347, 7, 71, 2, 2, 347, 348, 7, 85, 2, 2, 348, 349, 7, 86, 2, 2, 349, 350, 7, 84, 2, 2, 350, 351, 7, 75, 2, 2, 351, 352, 7, 80, 2, 2, 352, 353, 7, 73, 2, 2, 353, 50, 3, 2, 2, 2, 354, 355, 7, 82, 2, 2, 355, 356, 7, 81, 2, 2, 356, 357, 7, 78, 2, 2, 357, 358, 7, 91, 2, 2, 358, 359, 7, 73, 2, 2, 359, 360, 7, 81, 2, 2, 360, 361, 7, 80, 2, 2, 361, 52, 3, 2, 2, 2, 362, 363, 7, 79, 2, 2, 363, 364, 7, 87, 2, 2, 364, 365, 7, 78, 2, 2, 365, 366, 7, 86, 2, 2, 366, 367, 7, 75, 2, 2, 367, 368, 7, 82, 2, 2, 368, 369, 7, 81, 2, 2, 369, 370, 7, 78, 2, 2, 370, 371, 7, 91, 2, 2, 371, 372, 7, 73, 2, 2, 372, 373, 7, 81, 2, 2, 373, 374, 7, 80, 2, 2, 374, 54, 3, 2, 2, 2, 375, 376, 5, 185, 93, 2, 376, 377, 5, 195, 98, 2, 377, 378, 5, 207, 104, 2, 378, 56, 3, 2, 2, 2, 379, 380, 5, 191, 96, 2, 380, 381, 5, 197, 99, 2, 381, 382, 5, 195, 98, 2, 382, 383, 5, 181, 91, 2, 383, 58, 3, 2, 2, 2, 384, 385, 5, 179, 90, 2, 385, 386, 5, 191, 96, 2, 386, 387, 5, 197, 99, 2, 387, 388, 5, 169, 85, 2, 388, 389, 5, 207, 104, 2, 389, 60, 3, 2, 2, 2, 390, 391, 5, 175, 88, 2, 391, 392, 5, 197, 99, 2, 392, 393, 5, 209, 105, 2, 393, 394, 5, 171, 86, 2, 394, 395, 5, 191, 96, 2, 395, 396, 5, 177, 89, 2, 396, 62, 3, 2, 2, 2, 397, 398, 5, 205, 103, 2, 398, 399, 5, 207, 104, 2, 399, 400, 5, 203, 102, 2, 400, 401, 5, 185, 93, 2, 401, 402, 5, 195, 98, 2, 402, 403, 5, 181, 91, 2, 403, 64, 3, 2, 2, 2, 404, 405, 5, 171, 86, 2, 405, 406, 5, 197, 99, 2, 406, 407, 5, 197, 99, 2, 407, 408, 5, 191, 96, 2, 408, 409, 5, 177, 89, 2, 409, 410, 5, 169, 85, 2, 410, 411, 5, 195, 98, 2, 411, 66, 3, 2, 2, 2, 412, 413, 5, 199, 100, 2, 413, 414, 5, 197, 99, 2, 414, 415, 5, 185, 93, 2, 415, 416, 5, 195, 98, 2, 416, 417, 5, 207, 104, 2, 417, 68, 3, 2, 2, 2, 418, 419, 5, 199, 100, 2, 419, 420, 5, 197, 99, 2, 420, 421, 5, 191, 96, 2, 421, 422, 5, 217, 109, 2, 422, 423, 5, 181, 91, 2, 423, 424, 5, 197, 99, 2, 424, 425, 5, 195, 98, 2, 425, 70, 3, 2, 2, 2, 426, 427, 5, 185, 93, 2, 427, 428, 5, 195, 98, 2, 428, 429, 5, 205, 103, 2, 429, 430, 5, 177, 89, 2, 430, 431, 5, 203, 102, 2, 431, 432, 5, 207, 104, 2, 432, 433, 7, 34, 2, 2, 433, 434, 5, 185, 93, 2, 434, 435, 5, 195, 98, 2, 435, 436, 5, 207, 104, 2, 436, 437, 5, 197, 99, 2, 437, 72, 3, 2, 2, 2, 438, 439, 5, 173, 87, 2, 439, 440, 5, 203, 102, 2, 440, 441, 5, 177, 89, 2, 441, 442, 5, 169, 85, 2, 442, 443, 5, 207, 104, 2, 443, 444, 5, 177, 89, 2, 444, 445, 7, 34, 2, 2, 445, 446, 5, 175, 88, 2, 446, 447, 5, 169, 85, 2, 447, 448, 5, 207, 104, 2, 448, 449, 5, 169, 85, 2, 449, 450, 5, 171, 86, 2, 450, 451, 5, 169, 85, 2, 451, 452, 5, 205, 103, 2, 452, 453, 5, 177, 89, 2, 453, 74, 3, 2, 2, 2, 454, 455, 5, 173, 87, 2, 455, 456, 5, 203, 102, 2, 456, 457, 5, 177, 89, 2, 457, 458, 5, 169, 85, 2, 458, 459, 5, 207, 104, 2, 459, 460, 5, 177, 89, 2, 460, 461, 7, 34, 2, 2, 461, 462, 5, 207, 104, 2, 462, 463, 5, 169, 85, 2, 463, 464, 5, 171, 86, 2, 464, 465, 5, 191, 96, 2, 465, 466, 5, 177, 89, 2, 466, 76, 3, 2, 2, 2, 467, 468, 5, 211, 106, 2, 468, 469, 5, 169, 85, 2, 469, 470, 5, 191, 96, 2, 470, 471, 5, 209, 105, 2, 471, 472, 5, 177, 89, 2, 472, 473, 5, 205, 103, 2, 473, 78, 3, 2, 2, 2, 474, 475, 5, 205, 103, 2, 475, 476, 5, 177, 89, 2, 476, 477, 5, 191, 96, 2, 477, 478, 5, 177, 89, 2, 478, 479, 5, 173, 87, 2, 479, 480, 5, 207, 104, 2, 480, 80, 3, 2, 2, 2, 481, 482, 5, 179, 90, 2, 482, 483, 5, 203, 102, 2, 483, 484, 5, 197, 99, 2, 484, 485, 5, 193, 97, 2, 485, 82, 3, 2, 2, 2, 486, 487, 5, 187, 94, 2, 487, 488, 5, 197, 99, 2, 488, 489, 5, 185, 93, 2, 489, 490, 5, 195, 98, 2, 490, 84, 3, 2, 2, 2, 491, 492, 5, 213, 107, 2, 492, 493, 5, 183, 92, 2, 493, 494, 5, 177, 89, 2, 494, 495, 5, 203, 102, 2, 495, 496, 5, 177, 89, 2, 496, 86, 3, 2, 2, 2, 497, 498, 5, 181, 91, 2, 498, 499, 5, 203, 102, 2, 499, 500, 5, 197, 99, 2, 500, 501, 5, 209, 105, 2, 501, 502, 5, 199, 100, 2, 502, 503, 7, 34, 2, 2, 503, 504, 5, 171, 86, 2, 504, 505, 5, 217, 109, 2, 505, 88, 3, 2, 2, 2, 506, 507, 5, 169, 85, 2, 507, 508, 5, 205, 103, 2, 508, 90, 3, 2, 2, 2, 509, 510, 5, 185, 93, 2, 510, 511, 5, 195, 98, 2, 511, 92, 3, 2, 2, 2, 512, 513, 5, 171, 86, 2, 513, 514, 5, 177, 89, 2, 514, 515, 5, 207, 104, 2, 515, 516, 5, 213, 107, 2, 516, 517, 5, 177, 89, 2, 517, 518, 5, 177, 89, 2, 518, 519, 5, 195, 98, 2, 519, 94, 3, 2, 2, 2, 520, 521, 5, 197, 99, 2, 521, 522, 5, 195, 98, 2, 522, 96, 3, 2, 2, 2, 523, 524, 5, 197, 99, 2, 524, 525, 5, 203, 102, 2, 525, 526, 5, 175, 88, 2, 526, 527, 5, 177, 89, 2, 527, 528, 5, 203, 102, 2, 528, 529, 7, 34, 2, 2, 529, 530, 5, 171, 86, 2, 530, 531, 5, 217, 109, 2, 531, 98, 3, 2, 2, 2, 532, 533, 5, 169, 85, 2, 533, 534, 5, 205, 103, 2, 534, 535, 5, 173, 87, 2, 535, 542, 3, 2, 2, 2, 536, 537, 5, 175, 88, 2, 537, 538, 5, 177, 89, 2, 538, 539, 5, 205, 103, 2, 539, 540, 5, 173, 87, 2, 540, 542, 3, 2, 2, 2, 541, 532, 3, 2, 2, 2, 541, 536, 3, 2, 2, 2, 542, 100, 3, 2, 2, 2, 543, 544, 5, 191, 96, 2, 544, 545, 5, 185, 93, 2, 545, 546, 5, 193, 97, 2, 546, 547, 5, 185, 93, 2, 547, 548, 5, 207, 104, 2, 548, 102, 3, 2, 2, 2, 549, 550, 5, 197, 99, 2, 550, 551, 5, 179, 90, 2, 551, 552, 5, 179, 90, 2, 552, 553, 5, 205, 103, 2, 553, 554, 5, 177, 89, 2, 554, 555, 5, 207, 104, 2, 555, 104, 3, 2, 2, 2, 556, 557, 5, 205, 103, 2, 557, 558, 5, 183, 92, 2, 558, 559, 5, 197, 99, 2, 559, 560, 5, 213, 107, 2, 560, 561, 7, 34, 2, 2, 561, 562, 5, 175, 88, 2, 562, 563, 5, 169, 85, 2, 563, 564, 5, 207, 104, 2, 564, 565, 5, 169, 85, 2, 565, 566, 5, 171, 86, 2, 566, 567, 5, 169, 85, 2, 567, 568, 5, 205, 103, 2, 568, 569, 5, 177, 89, 2, 569, 570, 5, 205, 103, 2, 570, 106, 3, 2, 2, 2, 571, 572, 5, 205, 103, 2, 572, 573, 5, 183, 92, 2, 573, 574, 5, 197, 99, 2, 574, 575, 5, 213, 107, 2, 575, 576, 7, 34, 2, 2, 576, 577, 5, 207, 104, 2, 577, 578, 5, 169, 85, 2, 578, 579, 5, 171, 86, 2, 579, 580, 5, 191, 96, 2, 580, 581, 5, 177, 89, 2, 581, 582, 5, 205, 103, 2, 582, 108, 3, 2, 2, 2, 583, 584, 5, 205, 103, 2, 584, 585, 5, 183, 92, 2, 585, 586, 5, 197, 99, 2, 586, 587, 5, 213, 107, 2, 587, 588, 7, 34, 2, 2, 588, 589, 5, 173, 87, 2, 589, 590, 5, 197, 99, 2, 590, 591, 5, 191, 96, 2, 591, 592, 5, 209, 105, 2, 592, 593, 5, 193, 97, 2, 593, 594, 5, 195, 98, 2, 594, 595, 5, 205, 103, 2, 595, 110, 3, 2, 2, 2, 596, 602, 5, 117, 59, 2, 597, 602, 5, 119, 60, 2, 598, 602, 5, 113, 57, 2, 599, 602, 5, 115, 58, 2, 600, 602, 5, 121, 61, 2, 601, 596, 3, 2, 2, 2, 601, 597, 3, 2, 2, 2, 601, 598, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 112, 3, 2, 2, 2, 603, 604, 5, 169, 85, 2, 604, 605, 5, 211, 106, 2, 605, 606, 5, 181, 91, 2, 606, 114, 3, 2, 2, 2, 607, 608, 5, 205, 103, 2, 608, 609, 5, 209, 105, 2, 609, 610, 5, 193, 97, 2, 610, 116, 3, 2, 2, 2, 611, 612, 5, 193, 97, 2, 612, 613, 5, 185, 93, 2, 613, 614, 5, 195, 98, 2, 614, 118, 3, 2, 2, 2, 615, 616, 5, 193, 97, 2, 616, 617, 5, 169, 85, 2, 617, 618, 5, 215, 108, 2, 618, 120, 3, 2, 2, 2, 619, 620, 5, 173, 87, 2, 620, 621, 5, 197, 99, 2, 621, 622, 5, 209, 105, 2, 622, 623, 5, 195, 98, 2, 623, 624, 5, 207, 104, 2, 624, 122, 3, 2, 2, 2, 625, 626, 5, 125, 63, 2, 626, 124, 3, 2, 2, 2, 627, 628, 5, 173, 87, 2, 628, 629, 5, 197, 99, 2, 629, 630, 5, 195, 98, 2, 630, 631, 5, 207, 104, 2, 631, 632, 5, 169, 85, 2, 632, 633, 5, 185, 93, 2, 633, 634, 5, 195, 98, 2, 634, 635, 5, 205, 103, 2, 635, 126, 3, 2, 2, 2, 636, 637, 7, 45, 2, 2, 637, 128, 3, 2, 2, 2, 638, 639, 7, 47, 2, 2, 639, 130, 3, 2, 2, 2, 640, 641, 7, 44, 2, 2, 641, 132, 3, 2, 2, 2, 642, 643, 7, 49, 2, 2, 643, 134, 3, 2, 2, 2, 644, 645, 7, 39, 2, 2, 645, 136, 3, 2, 2, 2, 646, 647, 7, 63, 2, 2, 647, 138, 3, 2, 2, 2, 648, 649, 7, 35, 2, 2, 649, 650, 7, 63, 2, 2, 650, 140, 3, 2, 2, 2, 651, 652, 7, 42, 2, 2, 652, 142, 3, 2, 2, 2, 653, 654, 7, 43, 2, 2, 654, 144, 3, 2, 2, 2, 655, 656, 7, 64, 2, 2, 656, 146, 3, 2, 2, 2, 657, 658, 7, 62, 2, 2, 658, 148, 3, 2, 2, 2, 659, 660, 7, 64, 2, 2, 660, 661, 7, 63, 2, 2, 661, 150, 3, 2, 2, 2, 662, 663, 7, 62, 2, 2, 663, 664, 7, 63, 2, 2, 664, 152, 3, 2, 2, 2, 665, 666, 7, 35, 2, 2, 666, 154, 3, 2, 2, 2, 667, 668, 5, 197, 99, 2, 668, 669, 5, 203, 102, 2, 669, 156, 3, 2, 2, 2, 670, 671, 5, 169, 85, 2, 671, 672, 5, 195, 98, 2, 672, 673, 5, 175, 88, 2, 673, 158, 3, 2, 2, 2, 674, 676, 7, 47, 2, 2, 675, 674, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 698, 3, 2, 2, 2, 677, 678, 7, 50, 2, 2, 678, 679, 7, 48, 2, 2, 679, 681, 3, 2, 2, 2, 680, 682, 9, 5, 2, 2, 681, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 699, 3, 2, 2, 2, 685, 689, 9, 4, 2, 2, 686, 688, 9, 5, 2, 2, 687, 686, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 692, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 694, 7, 48, 2, 2, 693, 695, 9, 5, 2, 2, 694, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 699, 3, 2, 2, 2, 698, 677, 3, 2, 2, 2, 698, 685, 3, 2, 2, 2, 699, 160, 3, 2, 2, 2, 700, 702, 7, 47, 2, 2, 701, 700, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 711, 3, 2, 2, 2, 703, 712, 7, 50, 2, 2, 704, 708, 9, 4, 2, 2, 705, 707, 9, 5, 2, 2, 706, 705, 3, 2, 2, 2, 707, 710, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 711, 703, 3, 2, 2, 2, 711, 704, 3, 2, 2, 2, 712, 162, 3, 2, 2, 2, 713, 715, 9, 15, 2, 2, 714, 713, 3, 2, 2, 2, 715, 718, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 719, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 719, 723, 9, 16, 2, 2, 720, 722, 9, 16, 2, 2, 721, 720, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 164, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 726, 727, 7, 86, 2, 2, 727, 728, 7, 116, 2, 2, 728, 729, 7, 119, 2, 2, 729, 736, 7, 103, 2, 2, 730, 731, 7, 72, 2, 2, 731, 732, 7, 99, 2, 2, 732, 733, 7, 110, 2, 2, 733, 734, 7, 117, 2, 2, 734, 736, 7, 103, 2, 2, 735, 726, 3, 2, 2, 2, 735, 730, 3, 2, 2, 2, 736, 166, 3, 2, 2, 2, 737, 738, 7, 36, 2, 2, 738, 739, 5, 163, 82, 2, 739, 740, 7, 36, 2, 2, 740, 168, 3, 2, 2, 2, 741, 742, 9, 17, 2, 2, 742, 170, 3, 2, 2, 2, 743, 744, 9, 18, 2, 2, 744, 172, 3, 2, 2, 2, 745, 746, 9, 19, 2, 2, 746, 174, 3, 2, 2, 2, 747, 748, 9, 20, 2, 2, 748, 176, 3, 2, 2, 2, 749, 750, 9, 21, 2, 2, 750, 178, 3, 2, 2, 2, 751, 752, 9, 22, 2, 2, 752, 180, 3, 2, 2, 2, 753, 754, 9, 23, 2, 2, 754, 182, 3, 2, 2, 2, 755, 756, 9, 24, 2, 2, 756, 184, 3, 2, 2, 2, 757, 758, 9, 25, 2, 2, 758, 186, 3, 2, 2, 2, 759, 760, 9, 26, 2, 2, 760, 188, 3, 2, 2, 2, 761, 762, 9, 27, 2, 2, 762, 190, 3, 2, 2, 2, 763, 764, 9, 28, 2, 2, 764, 192, 3, 2, 2, 2, 765, 766, 9, 29, 2, 2, 766, 194, 3, 2, 2, 2, 767, 768, 9, 30, 2, 2, 768, 196, 3, 2, 2, 2, 769, 770, 9, 31, 2, 2, 770, 198, 3, 2, 2, 2, 771, 772, 9, 32, 2, 2, 772, 200, 3, 2, 2, 2, 773, 774, 9, 33, 2, 2, 774, 202, 3, 2, 2, 2, 775, 776, 9, 34, 2, 2, 776, 204, 3, 2, 2, 2, 777, 778, 9, 35, 2, 2, 778, 206, 3, 2, 2, 2, 779, 780, 9, 36, 2, 2, 780, 208, 3, 2, 2, 2, 781, 782, 9, 37, 2, 2, 782, 210, 3, 2, 2, 2, 783, 784, 9, 38, 2, 2, 784, 212, 3, 2, 2, 2, 785, 786, 9, 39, 2, 2, 786, 214, 3, 2, 2, 2, 787, 788, 9, 40, 2, 2, 788, 216, 3, 2, 2, 2, 789, 790, 9, 41, 2, 2, 790, 218, 3, 2, 2, 2, 791, 792, 9, 42, 2, 2, 792, 220, 3, 2, 2, 2, 22, 2, 225, 245, 276, 284, 296, 308, 541, 601, 675, 683, 689, 696, 698, 701, 708, 711, 716, 723, 735, 3, 8, 2, 2]