token literal names:
null
null
'\n'
'\r'
'\r\n'
null
';'
'\''
'"'
':'
','
'.'
null
null
null
'POINT'
'MULTIPOINT'
'LINESTRING'
'MULTILINESTRING'
'POLYGON'
'MULTIPOLYGON'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'!='
'('
')'
'>'
'<'
'>='
'<='
'!'
null
null
null
null
null
null
null

token symbolic names:
null
DATETIMELIT
LF
CR
CRLF
WS
SEMICOL
SQOUTE
DQOUTE
COLON
COMMA
DOT
DATELIT
TIMELIT
DATATYPE
POINT
MULTIPOINT
LINESTRING
MULTILINESTRING
POLYGON
MULTIPOLYGON
INTTYPE
LONGTYPE
FLOATTYPE
DOUBLETYPE
STRINGTYPE
BOOLEANTYPE
POINTTYPE
POLYTYPE
INSERTINTO
CREATEDB
CREATETABLE
VALUES
SELECT
FROM
JOIN
WHERE
GROUPBY
AS
IN
BETWEEN
ON
ORDERBY
DIR
LIMIT
OFFSET
SHOWDB
SHOWTB
SHOWCL
AGG
AVG
SUM
MIN
MAX
COUNT
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
GEO
CONTAINS
PLUS
MINUS
ASTERISK
DIVISION
MODULO
EQUALS
NOTEQUALS
LPAREN
RPAREN
GREATER
LESS
GREATEREQ
LESSEQ
NOT
OR
AND
FLOATLIT
INTLIT
ID
BOOLEANLIT
STRINGLIT

rule names:
sqlFile
statement
showStatement
showDatabases
showTables
showColumns
sqlSelect
sqlCreateDb
sqlCreateTable
sqlInsertInto
newTableColumns
newTableColumn
selectColumns
selectColumn
whereClause
orderByColumns
orderByColumn
insertIntoValues
insertIntoColumns
groupByColumns
groupByColumn
columnId
fromTables
joinClauses
joinClause
joinTable
table
column
database
limit
offset
columnValue
expression
geometry
pointGeometry
lineStringGeometry
polygonGeometry
multiPointGeometry
multiLineStringGeometry
multiPolygonGeometry
pointOrClosedPoint
polygon
lineString
point


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 85, 463, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 109, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 8, 3, 8, 5, 8, 143, 10, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 183, 10, 12, 12, 12, 14, 12, 186, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 194, 10, 14, 12, 14, 14, 14, 197, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 206, 10, 17, 12, 17, 14, 17, 209, 11, 17, 3, 18, 3, 18, 5, 18, 213, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 218, 10, 19, 12, 19, 14, 19, 221, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 226, 10, 20, 12, 20, 14, 20, 229, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 234, 10, 21, 12, 21, 14, 21, 237, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 246, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 251, 10, 24, 12, 24, 14, 24, 254, 11, 24, 3, 25, 6, 25, 257, 10, 25, 13, 25, 14, 25, 258, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 283, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 336, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 371, 10, 34, 12, 34, 14, 34, 374, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 382, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 400, 10, 39, 12, 39, 14, 39, 403, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 412, 10, 40, 12, 40, 14, 40, 415, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 424, 10, 41, 12, 41, 14, 41, 427, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 436, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 442, 10, 43, 12, 43, 14, 43, 445, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 453, 10, 44, 12, 44, 14, 44, 456, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 2, 3, 66, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 9, 4, 2, 36, 36, 41, 41, 3, 2, 67, 68, 3, 2, 65, 66, 3, 2, 74, 75, 3, 2, 76, 77, 3, 2, 70, 71, 3, 2, 81, 82, 2, 484, 2, 93, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 256, 3, 2, 2, 2, 50, 260, 3, 2, 2, 2, 52, 265, 3, 2, 2, 2, 54, 267, 3, 2, 2, 2, 56, 269, 3, 2, 2, 2, 58, 271, 3, 2, 2, 2, 60, 273, 3, 2, 2, 2, 62, 275, 3, 2, 2, 2, 64, 282, 3, 2, 2, 2, 66, 335, 3, 2, 2, 2, 68, 381, 3, 2, 2, 2, 70, 383, 3, 2, 2, 2, 72, 388, 3, 2, 2, 2, 74, 391, 3, 2, 2, 2, 76, 394, 3, 2, 2, 2, 78, 406, 3, 2, 2, 2, 80, 418, 3, 2, 2, 2, 82, 435, 3, 2, 2, 2, 84, 437, 3, 2, 2, 2, 86, 448, 3, 2, 2, 2, 88, 459, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 2, 2, 3, 97, 3, 3, 2, 2, 2, 98, 104, 5, 14, 8, 2, 99, 104, 5, 16, 9, 2, 100, 104, 5, 18, 10, 2, 101, 104, 5, 20, 11, 2, 102, 104, 5, 6, 4, 2, 103, 98, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 109, 5, 8, 5, 2, 106, 109, 5, 10, 6, 2, 107, 109, 5, 12, 7, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 7, 3, 2, 2, 2, 110, 111, 7, 48, 2, 2, 111, 112, 7, 8, 2, 2, 112, 9, 3, 2, 2, 2, 113, 116, 7, 49, 2, 2, 114, 115, 9, 2, 2, 2, 115, 117, 5, 58, 30, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 8, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 50, 2, 2, 121, 122, 9, 2, 2, 2, 122, 125, 5, 54, 28, 2, 123, 124, 9, 2, 2, 2, 124, 126, 5, 58, 30, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 8, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 7, 35, 2, 2, 130, 131, 5, 26, 14, 2, 131, 132, 7, 36, 2, 2, 132, 134, 5, 46, 24, 2, 133, 135, 5, 48, 25, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 137, 7, 38, 2, 2, 137, 139, 5, 30, 16, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 141, 7, 39, 2, 2, 141, 143, 5, 40, 21, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 145, 7, 44, 2, 2, 145, 147, 5, 32, 17, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 149, 7, 46, 2, 2, 149, 151, 5, 60, 31, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 153, 7, 47, 2, 2, 153, 155, 5, 62, 32, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 8, 2, 2, 157, 15, 3, 2, 2, 2, 158, 159, 7, 32, 2, 2, 159, 160, 5, 58, 30, 2, 160, 161, 7, 8, 2, 2, 161, 17, 3, 2, 2, 2, 162, 163, 7, 33, 2, 2, 163, 164, 5, 54, 28, 2, 164, 165, 7, 72, 2, 2, 165, 166, 5, 22, 12, 2, 166, 167, 7, 73, 2, 2, 167, 19, 3, 2, 2, 2, 168, 169, 7, 31, 2, 2, 169, 170, 5, 54, 28, 2, 170, 171, 7, 72, 2, 2, 171, 172, 5, 38, 20, 2, 172, 173, 7, 73, 2, 2, 173, 174, 7, 34, 2, 2, 174, 175, 7, 72, 2, 2, 175, 176, 5, 36, 19, 2, 176, 177, 7, 73, 2, 2, 177, 178, 7, 8, 2, 2, 178, 21, 3, 2, 2, 2, 179, 184, 5, 24, 13, 2, 180, 181, 7, 12, 2, 2, 181, 183, 5, 24, 13, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 23, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 5, 44, 23, 2, 188, 189, 7, 16, 2, 2, 189, 25, 3, 2, 2, 2, 190, 195, 5, 28, 15, 2, 191, 192, 7, 12, 2, 2, 192, 194, 5, 28, 15, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 27, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 5, 66, 34, 2, 199, 29, 3, 2, 2, 2, 200, 201, 5, 66, 34, 2, 201, 31, 3, 2, 2, 2, 202, 207, 5, 34, 18, 2, 203, 204, 7, 12, 2, 2, 204, 206, 5, 34, 18, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 33, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 212, 5, 44, 23, 2, 211, 213, 7, 45, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 35, 3, 2, 2, 2, 214, 219, 5, 64, 33, 2, 215, 216, 7, 12, 2, 2, 216, 218, 5, 64, 33, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 37, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 227, 5, 44, 23, 2, 223, 224, 7, 12, 2, 2, 224, 226, 5, 44, 23, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 39, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 235, 5, 42, 22, 2, 231, 232, 7, 12, 2, 2, 232, 234, 5, 42, 22, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 41, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 5, 66, 34, 2, 239, 43, 3, 2, 2, 2, 240, 246, 5, 56, 29, 2, 241, 242, 5, 54, 28, 2, 242, 243, 7, 13, 2, 2, 243, 244, 5, 56, 29, 2, 244, 246, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 45, 3, 2, 2, 2, 247, 252, 5, 54, 28, 2, 248, 249, 7, 12, 2, 2, 249, 251, 5, 54, 28, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 47, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 5, 50, 26, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 49, 3, 2, 2, 2, 260, 261, 7, 37, 2, 2, 261, 262, 5, 52, 27, 2, 262, 263, 7, 43, 2, 2, 263, 264, 5, 66, 34, 2, 264, 51, 3, 2, 2, 2, 265, 266, 5, 54, 28, 2, 266, 53, 3, 2, 2, 2, 267, 268, 7, 83, 2, 2, 268, 55, 3, 2, 2, 2, 269, 270, 7, 83, 2, 2, 270, 57, 3, 2, 2, 2, 271, 272, 7, 83, 2, 2, 272, 59, 3, 2, 2, 2, 273, 274, 7, 82, 2, 2, 274, 61, 3, 2, 2, 2, 275, 276, 7, 82, 2, 2, 276, 63, 3, 2, 2, 2, 277, 283, 7, 82, 2, 2, 278, 283, 7, 81, 2, 2, 279, 283, 5, 68, 35, 2, 280, 283, 7, 85, 2, 2, 281, 283, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 65, 3, 2, 2, 2, 284, 285, 8, 34, 1, 2, 285, 286, 7, 78, 2, 2, 286, 336, 5, 66, 34, 29, 287, 288, 7, 66, 2, 2, 288, 336, 5, 66, 34, 28, 289, 290, 7, 57, 2, 2, 290, 291, 7, 72, 2, 2, 291, 292, 5, 66, 34, 2, 292, 293, 7, 73, 2, 2, 293, 336, 3, 2, 2, 2, 294, 295, 7, 58, 2, 2, 295, 296, 7, 72, 2, 2, 296, 297, 5, 66, 34, 2, 297, 298, 7, 73, 2, 2, 298, 336, 3, 2, 2, 2, 299, 300, 7, 59, 2, 2, 300, 301, 7, 72, 2, 2, 301, 302, 5, 66, 34, 2, 302, 303, 7, 73, 2, 2, 303, 336, 3, 2, 2, 2, 304, 305, 7, 60, 2, 2, 305, 306, 7, 72, 2, 2, 306, 307, 5, 66, 34, 2, 307, 308, 7, 73, 2, 2, 308, 336, 3, 2, 2, 2, 309, 310, 7, 61, 2, 2, 310, 311, 7, 72, 2, 2, 311, 312, 5, 66, 34, 2, 312, 313, 7, 73, 2, 2, 313, 336, 3, 2, 2, 2, 314, 315, 7, 62, 2, 2, 315, 316, 7, 72, 2, 2, 316, 317, 5, 66, 34, 2, 317, 318, 7, 73, 2, 2, 318, 336, 3, 2, 2, 2, 319, 320, 7, 72, 2, 2, 320, 321, 5, 66, 34, 2, 321, 322, 7, 73, 2, 2, 322, 336, 3, 2, 2, 2, 323, 336, 5, 44, 23, 2, 324, 336, 5, 68, 35, 2, 325, 336, 7, 3, 2, 2, 326, 336, 7, 81, 2, 2, 327, 336, 7, 82, 2, 2, 328, 336, 7, 85, 2, 2, 329, 336, 7, 84, 2, 2, 330, 331, 7, 51, 2, 2, 331, 332, 7, 72, 2, 2, 332, 333, 5, 66, 34, 2, 333, 334, 7, 73, 2, 2, 334, 336, 3, 2, 2, 2, 335, 284, 3, 2, 2, 2, 335, 287, 3, 2, 2, 2, 335, 289, 3, 2, 2, 2, 335, 294, 3, 2, 2, 2, 335, 299, 3, 2, 2, 2, 335, 304, 3, 2, 2, 2, 335, 309, 3, 2, 2, 2, 335, 314, 3, 2, 2, 2, 335, 319, 3, 2, 2, 2, 335, 323, 3, 2, 2, 2, 335, 324, 3, 2, 2, 2, 335, 325, 3, 2, 2, 2, 335, 326, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 335, 328, 3, 2, 2, 2, 335, 329, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 336, 372, 3, 2, 2, 2, 337, 338, 12, 21, 2, 2, 338, 339, 9, 3, 2, 2, 339, 371, 5, 66, 34, 22, 340, 341, 12, 20, 2, 2, 341, 342, 9, 4, 2, 2, 342, 371, 5, 66, 34, 21, 343, 344, 12, 19, 2, 2, 344, 345, 9, 5, 2, 2, 345, 371, 5, 66, 34, 20, 346, 347, 12, 18, 2, 2, 347, 348, 9, 6, 2, 2, 348, 371, 5, 66, 34, 19, 349, 350, 12, 17, 2, 2, 350, 351, 9, 7, 2, 2, 351, 371, 5, 66, 34, 18, 352, 353, 12, 16, 2, 2, 353, 354, 7, 69, 2, 2, 354, 371, 5, 66, 34, 17, 355, 356, 12, 15, 2, 2, 356, 357, 7, 63, 2, 2, 357, 371, 5, 66, 34, 16, 358, 359, 12, 14, 2, 2, 359, 360, 7, 42, 2, 2, 360, 361, 5, 66, 34, 2, 361, 362, 7, 80, 2, 2, 362, 363, 5, 66, 34, 15, 363, 371, 3, 2, 2, 2, 364, 365, 12, 13, 2, 2, 365, 366, 7, 80, 2, 2, 366, 371, 5, 66, 34, 14, 367, 368, 12, 12, 2, 2, 368, 369, 7, 79, 2, 2, 369, 371, 5, 66, 34, 13, 370, 337, 3, 2, 2, 2, 370, 340, 3, 2, 2, 2, 370, 343, 3, 2, 2, 2, 370, 346, 3, 2, 2, 2, 370, 349, 3, 2, 2, 2, 370, 352, 3, 2, 2, 2, 370, 355, 3, 2, 2, 2, 370, 358, 3, 2, 2, 2, 370, 364, 3, 2, 2, 2, 370, 367, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 67, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 382, 5, 70, 36, 2, 376, 382, 5, 74, 38, 2, 377, 382, 5, 72, 37, 2, 378, 382, 5, 76, 39, 2, 379, 382, 5, 78, 40, 2, 380, 382, 5, 80, 41, 2, 381, 375, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 69, 3, 2, 2, 2, 383, 384, 7, 17, 2, 2, 384, 385, 7, 72, 2, 2, 385, 386, 5, 88, 45, 2, 386, 387, 7, 73, 2, 2, 387, 71, 3, 2, 2, 2, 388, 389, 7, 19, 2, 2, 389, 390, 5, 86, 44, 2, 390, 73, 3, 2, 2, 2, 391, 392, 7, 21, 2, 2, 392, 393, 5, 84, 43, 2, 393, 75, 3, 2, 2, 2, 394, 395, 7, 18, 2, 2, 395, 396, 7, 72, 2, 2, 396, 401, 5, 82, 42, 2, 397, 398, 7, 12, 2, 2, 398, 400, 5, 82, 42, 2, 399, 397, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 7, 73, 2, 2, 405, 77, 3, 2, 2, 2, 406, 407, 7, 20, 2, 2, 407, 408, 7, 72, 2, 2, 408, 413, 5, 86, 44, 2, 409, 410, 7, 12, 2, 2, 410, 412, 5, 86, 44, 2, 411, 409, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 7, 73, 2, 2, 417, 79, 3, 2, 2, 2, 418, 419, 7, 22, 2, 2, 419, 420, 7, 72, 2, 2, 420, 425, 5, 84, 43, 2, 421, 422, 7, 12, 2, 2, 422, 424, 5, 84, 43, 2, 423, 421, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 7, 73, 2, 2, 429, 81, 3, 2, 2, 2, 430, 436, 5, 88, 45, 2, 431, 432, 7, 72, 2, 2, 432, 433, 5, 88, 45, 2, 433, 434, 7, 73, 2, 2, 434, 436, 3, 2, 2, 2, 435, 430, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 436, 83, 3, 2, 2, 2, 437, 438, 7, 72, 2, 2, 438, 443, 5, 86, 44, 2, 439, 440, 7, 12, 2, 2, 440, 442, 5, 86, 44, 2, 441, 439, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 7, 73, 2, 2, 447, 85, 3, 2, 2, 2, 448, 449, 7, 72, 2, 2, 449, 454, 5, 88, 45, 2, 450, 451, 7, 12, 2, 2, 451, 453, 5, 88, 45, 2, 452, 450, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 7, 73, 2, 2, 458, 87, 3, 2, 2, 2, 459, 460, 9, 8, 2, 2, 460, 461, 9, 8, 2, 2, 461, 89, 3, 2, 2, 2, 34, 93, 103, 108, 116, 125, 134, 138, 142, 146, 150, 154, 184, 195, 207, 212, 219, 227, 235, 245, 252, 258, 282, 335, 370, 372, 381, 401, 413, 425, 435, 443, 454]