token literal names:
null
null
'\n'
'\r'
'\r\n'
null
';'
'\''
'"'
'_'
':'
','
'.'
null
null
null
null
'POINT'
'MULTIPOINT'
'LINESTRING'
'MULTILINESTRING'
'POLYGON'
'MULTIPOLYGON'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'='
'!='
'<>'
'('
')'
'>'
'<'
'>='
'<='
'!'
null
null
'|'
'&'
'<<'
'>>'
null
null
null
null
null
null

token symbolic names:
null
DATETIMELIT
LF
CR
CRLF
WS
SEMICOL
SQOUTE
DQOUTE
UNDERSCORE
COLON
COMMA
DOT
STRING
DELIMID
DATELIT
TIMELIT
POINT
MULTIPOINT
LINESTRING
MULTILINESTRING
POLYGON
MULTIPOLYGON
DATATYPE
INTTYPE
LONGTYPE
DATETYPE
FLOATTYPE
DOUBLETYPE
STRINGTYPE
BOOLEANTYPE
POINTTYPE
POLYTYPE
INSERTINTO
CREATEDB
DROPDB
CREATETABLE
DROPTABLE
ALTERTABLE
ADD
DROPCOLUMN
ALTERCOLUMN
CREATEINDEX
INDEX
PRIMARYKEY
VALUES
SELECT
FROM
JOIN
WHERE
GROUPBY
AS
IN
BETWEEN
ON
ORDERBY
DIR
LIMIT
OFFSET
INNER
FULLOUTER
SHOWDB
SHOWTB
SHOWCL
AGG
AVG
SUM
MIN
MAX
COUNT
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
NOW
PI
ABS
SIN
COS
TAN
COT
ASIN
ACOS
ATAN
ATAN2
LOG10
LOG
EXP
POW
SQRT
SQUARE
SIGN
ROOT
ROUND
CEIL
FLOOR
LTRIM
RTRIM
LOWER
UPPER
REVERSE
LEN
LEFT
RIGHT
CONCAT
CAST
GEO_CONTAINS
GEO_INTERSECT
GEO_UNION
PLUS
MINUS
ASTERISK
DIVISION
MODULO
XOR
EQUALS
NOTEQUALS
NOTEQUALS_GT_LT
LPAREN
RPAREN
GREATER
LESS
GREATEREQ
LESSEQ
NOT
OR
AND
BIT_OR
BIT_AND
L_SHIFT
R_SHIFT
BOOLEANLIT
TRUE
FALSE
FLOATLIT
INTLIT
ID

rule names:
sqlFile
statement
showStatement
showDatabases
showTables
showColumns
sqlSelect
sqlCreateDb
sqlDropDb
sqlCreateTable
sqlDropTable
sqlAlterTable
sqlCreateIndex
sqlInsertInto
newTableEntries
newTableEntry
alterTableEntries
alterTableEntry
addColumn
dropColumn
alterColumn
newTableColumn
newTableIndex
selectColumns
selectColumn
selectAllColumns
whereClause
orderByColumns
orderByColumn
insertIntoValues
insertIntoColumns
indexColumns
groupByColumns
groupByColumn
fromTables
joinClauses
joinClause
joinTable
joinColumnLeft
joinColumnRight
joinOperator
joinType
fromTable
columnId
table
column
database
alias
indexName
limit
offset
blockSize
columnValue
expression
geometry
pointGeometry
lineStringGeometry
polygonGeometry
multiPointGeometry
multiLineStringGeometry
multiPolygonGeometry
pointOrClosedPoint
polygon
lineString
point


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 140, 824, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 7, 2, 134, 10, 2, 12, 2, 14, 2, 137, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 150, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 155, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 163, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 172, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 181, 10, 8, 3, 8, 3, 8, 5, 8, 185, 10, 8, 3, 8, 3, 8, 5, 8, 189, 10, 8, 3, 8, 3, 8, 5, 8, 193, 10, 8, 3, 8, 3, 8, 5, 8, 197, 10, 8, 3, 8, 3, 8, 5, 8, 201, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 208, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 255, 10, 16, 12, 16, 14, 16, 258, 11, 16, 3, 17, 3, 17, 5, 17, 262, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 267, 10, 18, 12, 18, 14, 18, 270, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 275, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 299, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 304, 10, 25, 7, 25, 306, 10, 25, 12, 25, 14, 25, 309, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 314, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 323, 10, 29, 12, 29, 14, 29, 326, 11, 29, 3, 30, 3, 30, 5, 30, 330, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 335, 10, 31, 12, 31, 14, 31, 338, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 343, 10, 32, 12, 32, 14, 32, 346, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 351, 10, 33, 12, 33, 14, 33, 354, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 359, 10, 34, 12, 34, 14, 34, 362, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 369, 10, 36, 12, 36, 14, 36, 372, 11, 36, 3, 37, 6, 37, 375, 10, 37, 13, 37, 14, 37, 376, 3, 38, 5, 38, 380, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 392, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 405, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 412, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 434, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 688, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 732, 10, 55, 12, 55, 14, 55, 735, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 743, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 761, 10, 60, 12, 60, 14, 60, 764, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 773, 10, 61, 12, 61, 14, 61, 776, 11, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 785, 10, 62, 12, 62, 14, 62, 788, 11, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 797, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 803, 10, 64, 12, 64, 14, 64, 806, 11, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 814, 10, 65, 12, 65, 14, 65, 817, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 2, 3, 108, 67, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 2, 14, 4, 2, 49, 49, 54, 54, 4, 2, 119, 121, 124, 127, 4, 2, 61, 62, 106, 107, 4, 2, 16, 16, 140, 140, 3, 2, 115, 116, 3, 2, 113, 114, 3, 2, 131, 132, 3, 2, 133, 134, 3, 2, 124, 125, 3, 2, 126, 127, 3, 2, 119, 120, 3, 2, 138, 139, 2, 879, 2, 135, 3, 2, 2, 2, 4, 149, 3, 2, 2, 2, 6, 154, 3, 2, 2, 2, 8, 156, 3, 2, 2, 2, 10, 159, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 175, 3, 2, 2, 2, 16, 204, 3, 2, 2, 2, 18, 211, 3, 2, 2, 2, 20, 215, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 240, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 261, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 276, 3, 2, 2, 2, 40, 280, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 298, 3, 2, 2, 2, 50, 310, 3, 2, 2, 2, 52, 315, 3, 2, 2, 2, 54, 317, 3, 2, 2, 2, 56, 319, 3, 2, 2, 2, 58, 327, 3, 2, 2, 2, 60, 331, 3, 2, 2, 2, 62, 339, 3, 2, 2, 2, 64, 347, 3, 2, 2, 2, 66, 355, 3, 2, 2, 2, 68, 363, 3, 2, 2, 2, 70, 365, 3, 2, 2, 2, 72, 374, 3, 2, 2, 2, 74, 379, 3, 2, 2, 2, 76, 388, 3, 2, 2, 2, 78, 393, 3, 2, 2, 2, 80, 395, 3, 2, 2, 2, 82, 397, 3, 2, 2, 2, 84, 399, 3, 2, 2, 2, 86, 401, 3, 2, 2, 2, 88, 411, 3, 2, 2, 2, 90, 413, 3, 2, 2, 2, 92, 415, 3, 2, 2, 2, 94, 417, 3, 2, 2, 2, 96, 419, 3, 2, 2, 2, 98, 421, 3, 2, 2, 2, 100, 423, 3, 2, 2, 2, 102, 425, 3, 2, 2, 2, 104, 427, 3, 2, 2, 2, 106, 433, 3, 2, 2, 2, 108, 687, 3, 2, 2, 2, 110, 742, 3, 2, 2, 2, 112, 744, 3, 2, 2, 2, 114, 749, 3, 2, 2, 2, 116, 752, 3, 2, 2, 2, 118, 755, 3, 2, 2, 2, 120, 767, 3, 2, 2, 2, 122, 779, 3, 2, 2, 2, 124, 796, 3, 2, 2, 2, 126, 798, 3, 2, 2, 2, 128, 809, 3, 2, 2, 2, 130, 820, 3, 2, 2, 2, 132, 134, 5, 4, 3, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 2, 2, 3, 139, 3, 3, 2, 2, 2, 140, 150, 5, 14, 8, 2, 141, 150, 5, 16, 9, 2, 142, 150, 5, 18, 10, 2, 143, 150, 5, 20, 11, 2, 144, 150, 5, 22, 12, 2, 145, 150, 5, 24, 13, 2, 146, 150, 5, 26, 14, 2, 147, 150, 5, 28, 15, 2, 148, 150, 5, 6, 4, 2, 149, 140, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 5, 3, 2, 2, 2, 151, 155, 5, 8, 5, 2, 152, 155, 5, 10, 6, 2, 153, 155, 5, 12, 7, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 7, 3, 2, 2, 2, 156, 157, 7, 63, 2, 2, 157, 158, 7, 8, 2, 2, 158, 9, 3, 2, 2, 2, 159, 162, 7, 64, 2, 2, 160, 161, 9, 2, 2, 2, 161, 163, 5, 94, 48, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 8, 2, 2, 165, 11, 3, 2, 2, 2, 166, 167, 7, 65, 2, 2, 167, 168, 9, 2, 2, 2, 168, 171, 5, 90, 46, 2, 169, 170, 9, 2, 2, 2, 170, 172, 5, 94, 48, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 8, 2, 2, 174, 13, 3, 2, 2, 2, 175, 176, 7, 48, 2, 2, 176, 177, 5, 48, 25, 2, 177, 178, 7, 49, 2, 2, 178, 180, 5, 70, 36, 2, 179, 181, 5, 72, 37, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 183, 7, 51, 2, 2, 183, 185, 5, 54, 28, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 187, 7, 52, 2, 2, 187, 189, 5, 66, 34, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 191, 7, 57, 2, 2, 191, 193, 5, 56, 29, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 195, 7, 59, 2, 2, 195, 197, 5, 100, 51, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 199, 7, 60, 2, 2, 199, 201, 5, 102, 52, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 8, 2, 2, 203, 15, 3, 2, 2, 2, 204, 205, 7, 36, 2, 2, 205, 207, 5, 94, 48, 2, 206, 208, 5, 104, 53, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 8, 2, 2, 210, 17, 3, 2, 2, 2, 211, 212, 7, 37, 2, 2, 212, 213, 5, 94, 48, 2, 213, 214, 7, 8, 2, 2, 214, 19, 3, 2, 2, 2, 215, 216, 7, 38, 2, 2, 216, 217, 5, 90, 46, 2, 217, 218, 7, 122, 2, 2, 218, 219, 5, 30, 16, 2, 219, 220, 7, 123, 2, 2, 220, 221, 7, 8, 2, 2, 221, 21, 3, 2, 2, 2, 222, 223, 7, 39, 2, 2, 223, 224, 5, 90, 46, 2, 224, 225, 7, 8, 2, 2, 225, 23, 3, 2, 2, 2, 226, 227, 7, 40, 2, 2, 227, 228, 5, 90, 46, 2, 228, 229, 5, 34, 18, 2, 229, 230, 7, 8, 2, 2, 230, 25, 3, 2, 2, 2, 231, 232, 7, 44, 2, 2, 232, 233, 5, 98, 50, 2, 233, 234, 7, 56, 2, 2, 234, 235, 5, 90, 46, 2, 235, 236, 7, 122, 2, 2, 236, 237, 5, 64, 33, 2, 237, 238, 7, 123, 2, 2, 238, 239, 7, 8, 2, 2, 239, 27, 3, 2, 2, 2, 240, 241, 7, 35, 2, 2, 241, 242, 5, 90, 46, 2, 242, 243, 7, 122, 2, 2, 243, 244, 5, 62, 32, 2, 244, 245, 7, 123, 2, 2, 245, 246, 7, 47, 2, 2, 246, 247, 7, 122, 2, 2, 247, 248, 5, 60, 31, 2, 248, 249, 7, 123, 2, 2, 249, 250, 7, 8, 2, 2, 250, 29, 3, 2, 2, 2, 251, 256, 5, 32, 17, 2, 252, 253, 7, 13, 2, 2, 253, 255, 5, 32, 17, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 31, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 262, 5, 44, 23, 2, 260, 262, 5, 46, 24, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 33, 3, 2, 2, 2, 263, 268, 5, 36, 19, 2, 264, 265, 7, 13, 2, 2, 265, 267, 5, 36, 19, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 35, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 275, 5, 38, 20, 2, 272, 275, 5, 40, 21, 2, 273, 275, 5, 42, 22, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 37, 3, 2, 2, 2, 276, 277, 7, 41, 2, 2, 277, 278, 5, 92, 47, 2, 278, 279, 7, 25, 2, 2, 279, 39, 3, 2, 2, 2, 280, 281, 7, 42, 2, 2, 281, 282, 5, 92, 47, 2, 282, 41, 3, 2, 2, 2, 283, 284, 7, 43, 2, 2, 284, 285, 5, 92, 47, 2, 285, 286, 7, 25, 2, 2, 286, 43, 3, 2, 2, 2, 287, 288, 5, 92, 47, 2, 288, 289, 7, 25, 2, 2, 289, 45, 3, 2, 2, 2, 290, 291, 7, 45, 2, 2, 291, 292, 5, 98, 50, 2, 292, 293, 7, 122, 2, 2, 293, 294, 5, 64, 33, 2, 294, 295, 7, 123, 2, 2, 295, 47, 3, 2, 2, 2, 296, 299, 5, 50, 26, 2, 297, 299, 5, 52, 27, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 307, 3, 2, 2, 2, 300, 303, 7, 13, 2, 2, 301, 304, 5, 50, 26, 2, 302, 304, 5, 52, 27, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 49, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 313, 5, 108, 55, 2, 311, 312, 7, 53, 2, 2, 312, 314, 5, 96, 49, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 51, 3, 2, 2, 2, 315, 316, 7, 115, 2, 2, 316, 53, 3, 2, 2, 2, 317, 318, 5, 108, 55, 2, 318, 55, 3, 2, 2, 2, 319, 324, 5, 58, 30, 2, 320, 321, 7, 13, 2, 2, 321, 323, 5, 58, 30, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 57, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 5, 108, 55, 2, 328, 330, 7, 58, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 59, 3, 2, 2, 2, 331, 336, 5, 106, 54, 2, 332, 333, 7, 13, 2, 2, 333, 335, 5, 106, 54, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 61, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 344, 5, 88, 45, 2, 340, 341, 7, 13, 2, 2, 341, 343, 5, 88, 45, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 63, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 352, 5, 92, 47, 2, 348, 349, 7, 13, 2, 2, 349, 351, 5, 92, 47, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 65, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 360, 5, 68, 35, 2, 356, 357, 7, 13, 2, 2, 357, 359, 5, 68, 35, 2, 358, 356, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 67, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 5, 108, 55, 2, 364, 69, 3, 2, 2, 2, 365, 370, 5, 86, 44, 2, 366, 367, 7, 13, 2, 2, 367, 369, 5, 86, 44, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 71, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 375, 5, 74, 38, 2, 374, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 73, 3, 2, 2, 2, 378, 380, 5, 84, 43, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 50, 2, 2, 382, 383, 5, 76, 39, 2, 383, 384, 7, 56, 2, 2, 384, 385, 5, 78, 40, 2, 385, 386, 5, 82, 42, 2, 386, 387, 5, 80, 41, 2, 387, 75, 3, 2, 2, 2, 388, 391, 5, 90, 46, 2, 389, 390, 7, 53, 2, 2, 390, 392, 5, 96, 49, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 77, 3, 2, 2, 2, 393, 394, 5, 88, 45, 2, 394, 79, 3, 2, 2, 2, 395, 396, 5, 88, 45, 2, 396, 81, 3, 2, 2, 2, 397, 398, 9, 3, 2, 2, 398, 83, 3, 2, 2, 2, 399, 400, 9, 4, 2, 2, 400, 85, 3, 2, 2, 2, 401, 404, 5, 90, 46, 2, 402, 403, 7, 53, 2, 2, 403, 405, 5, 96, 49, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 87, 3, 2, 2, 2, 406, 412, 5, 92, 47, 2, 407, 408, 5, 90, 46, 2, 408, 409, 7, 14, 2, 2, 409, 410, 5, 92, 47, 2, 410, 412, 3, 2, 2, 2, 411, 406, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 412, 89, 3, 2, 2, 2, 413, 414, 9, 5, 2, 2, 414, 91, 3, 2, 2, 2, 415, 416, 9, 5, 2, 2, 416, 93, 3, 2, 2, 2, 417, 418, 9, 5, 2, 2, 418, 95, 3, 2, 2, 2, 419, 420, 9, 5, 2, 2, 420, 97, 3, 2, 2, 2, 421, 422, 9, 5, 2, 2, 422, 99, 3, 2, 2, 2, 423, 424, 7, 139, 2, 2, 424, 101, 3, 2, 2, 2, 425, 426, 7, 139, 2, 2, 426, 103, 3, 2, 2, 2, 427, 428, 7, 139, 2, 2, 428, 105, 3, 2, 2, 2, 429, 434, 7, 139, 2, 2, 430, 434, 7, 138, 2, 2, 431, 434, 5, 110, 56, 2, 432, 434, 7, 15, 2, 2, 433, 429, 3, 2, 2, 2, 433, 430, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 107, 3, 2, 2, 2, 435, 436, 8, 55, 1, 2, 436, 437, 7, 128, 2, 2, 437, 688, 5, 108, 55, 69, 438, 439, 7, 114, 2, 2, 439, 688, 5, 108, 55, 68, 440, 441, 7, 80, 2, 2, 441, 442, 7, 122, 2, 2, 442, 443, 5, 108, 55, 2, 443, 444, 7, 123, 2, 2, 444, 688, 3, 2, 2, 2, 445, 446, 7, 81, 2, 2, 446, 447, 7, 122, 2, 2, 447, 448, 5, 108, 55, 2, 448, 449, 7, 123, 2, 2, 449, 688, 3, 2, 2, 2, 450, 451, 7, 82, 2, 2, 451, 452, 7, 122, 2, 2, 452, 453, 5, 108, 55, 2, 453, 454, 7, 123, 2, 2, 454, 688, 3, 2, 2, 2, 455, 456, 7, 83, 2, 2, 456, 457, 7, 122, 2, 2, 457, 458, 5, 108, 55, 2, 458, 459, 7, 123, 2, 2, 459, 688, 3, 2, 2, 2, 460, 461, 7, 84, 2, 2, 461, 462, 7, 122, 2, 2, 462, 463, 5, 108, 55, 2, 463, 464, 7, 123, 2, 2, 464, 688, 3, 2, 2, 2, 465, 466, 7, 85, 2, 2, 466, 467, 7, 122, 2, 2, 467, 468, 5, 108, 55, 2, 468, 469, 7, 123, 2, 2, 469, 688, 3, 2, 2, 2, 470, 471, 7, 86, 2, 2, 471, 472, 7, 122, 2, 2, 472, 473, 5, 108, 55, 2, 473, 474, 7, 123, 2, 2, 474, 688, 3, 2, 2, 2, 475, 476, 7, 87, 2, 2, 476, 477, 7, 122, 2, 2, 477, 478, 5, 108, 55, 2, 478, 479, 7, 123, 2, 2, 479, 688, 3, 2, 2, 2, 480, 481, 7, 89, 2, 2, 481, 482, 7, 122, 2, 2, 482, 483, 5, 108, 55, 2, 483, 484, 7, 123, 2, 2, 484, 688, 3, 2, 2, 2, 485, 486, 7, 90, 2, 2, 486, 487, 7, 122, 2, 2, 487, 488, 5, 108, 55, 2, 488, 489, 7, 123, 2, 2, 489, 688, 3, 2, 2, 2, 490, 491, 7, 91, 2, 2, 491, 492, 7, 122, 2, 2, 492, 493, 5, 108, 55, 2, 493, 494, 7, 123, 2, 2, 494, 688, 3, 2, 2, 2, 495, 496, 7, 93, 2, 2, 496, 497, 7, 122, 2, 2, 497, 498, 5, 108, 55, 2, 498, 499, 7, 123, 2, 2, 499, 688, 3, 2, 2, 2, 500, 501, 7, 94, 2, 2, 501, 502, 7, 122, 2, 2, 502, 503, 5, 108, 55, 2, 503, 504, 7, 123, 2, 2, 504, 688, 3, 2, 2, 2, 505, 506, 7, 95, 2, 2, 506, 507, 7, 122, 2, 2, 507, 508, 5, 108, 55, 2, 508, 509, 7, 123, 2, 2, 509, 688, 3, 2, 2, 2, 510, 511, 7, 97, 2, 2, 511, 512, 7, 122, 2, 2, 512, 513, 5, 108, 55, 2, 513, 514, 7, 123, 2, 2, 514, 688, 3, 2, 2, 2, 515, 516, 7, 99, 2, 2, 516, 517, 7, 122, 2, 2, 517, 518, 5, 108, 55, 2, 518, 519, 7, 123, 2, 2, 519, 688, 3, 2, 2, 2, 520, 521, 7, 98, 2, 2, 521, 522, 7, 122, 2, 2, 522, 523, 5, 108, 55, 2, 523, 524, 7, 123, 2, 2, 524, 688, 3, 2, 2, 2, 525, 526, 7, 72, 2, 2, 526, 527, 7, 122, 2, 2, 527, 528, 5, 108, 55, 2, 528, 529, 7, 123, 2, 2, 529, 688, 3, 2, 2, 2, 530, 531, 7, 73, 2, 2, 531, 532, 7, 122, 2, 2, 532, 533, 5, 108, 55, 2, 533, 534, 7, 123, 2, 2, 534, 688, 3, 2, 2, 2, 535, 536, 7, 74, 2, 2, 536, 537, 7, 122, 2, 2, 537, 538, 5, 108, 55, 2, 538, 539, 7, 123, 2, 2, 539, 688, 3, 2, 2, 2, 540, 541, 7, 75, 2, 2, 541, 542, 7, 122, 2, 2, 542, 543, 5, 108, 55, 2, 543, 544, 7, 123, 2, 2, 544, 688, 3, 2, 2, 2, 545, 546, 7, 76, 2, 2, 546, 547, 7, 122, 2, 2, 547, 548, 5, 108, 55, 2, 548, 549, 7, 123, 2, 2, 549, 688, 3, 2, 2, 2, 550, 551, 7, 77, 2, 2, 551, 552, 7, 122, 2, 2, 552, 553, 5, 108, 55, 2, 553, 554, 7, 123, 2, 2, 554, 688, 3, 2, 2, 2, 555, 556, 7, 100, 2, 2, 556, 557, 7, 122, 2, 2, 557, 558, 5, 108, 55, 2, 558, 559, 7, 123, 2, 2, 559, 688, 3, 2, 2, 2, 560, 561, 7, 101, 2, 2, 561, 562, 7, 122, 2, 2, 562, 563, 5, 108, 55, 2, 563, 564, 7, 123, 2, 2, 564, 688, 3, 2, 2, 2, 565, 566, 7, 102, 2, 2, 566, 567, 7, 122, 2, 2, 567, 568, 5, 108, 55, 2, 568, 569, 7, 123, 2, 2, 569, 688, 3, 2, 2, 2, 570, 571, 7, 103, 2, 2, 571, 572, 7, 122, 2, 2, 572, 573, 5, 108, 55, 2, 573, 574, 7, 123, 2, 2, 574, 688, 3, 2, 2, 2, 575, 576, 7, 104, 2, 2, 576, 577, 7, 122, 2, 2, 577, 578, 5, 108, 55, 2, 578, 579, 7, 123, 2, 2, 579, 688, 3, 2, 2, 2, 580, 581, 7, 105, 2, 2, 581, 582, 7, 122, 2, 2, 582, 583, 5, 108, 55, 2, 583, 584, 7, 123, 2, 2, 584, 688, 3, 2, 2, 2, 585, 586, 7, 88, 2, 2, 586, 587, 7, 122, 2, 2, 587, 588, 5, 108, 55, 2, 588, 589, 7, 13, 2, 2, 589, 590, 5, 108, 55, 2, 590, 591, 7, 123, 2, 2, 591, 688, 3, 2, 2, 2, 592, 593, 7, 90, 2, 2, 593, 594, 7, 122, 2, 2, 594, 595, 5, 108, 55, 2, 595, 596, 7, 13, 2, 2, 596, 597, 5, 108, 55, 2, 597, 598, 7, 123, 2, 2, 598, 688, 3, 2, 2, 2, 599, 600, 7, 92, 2, 2, 600, 601, 7, 122, 2, 2, 601, 602, 5, 108, 55, 2, 602, 603, 7, 13, 2, 2, 603, 604, 5, 108, 55, 2, 604, 605, 7, 123, 2, 2, 605, 688, 3, 2, 2, 2, 606, 607, 7, 96, 2, 2, 607, 608, 7, 122, 2, 2, 608, 609, 5, 108, 55, 2, 609, 610, 7, 13, 2, 2, 610, 611, 5, 108, 55, 2, 611, 612, 7, 123, 2, 2, 612, 688, 3, 2, 2, 2, 613, 614, 7, 19, 2, 2, 614, 615, 7, 122, 2, 2, 615, 616, 5, 108, 55, 2, 616, 617, 7, 13, 2, 2, 617, 618, 5, 108, 55, 2, 618, 619, 7, 123, 2, 2, 619, 688, 3, 2, 2, 2, 620, 621, 7, 110, 2, 2, 621, 622, 7, 122, 2, 2, 622, 623, 5, 108, 55, 2, 623, 624, 7, 13, 2, 2, 624, 625, 5, 108, 55, 2, 625, 626, 7, 123, 2, 2, 626, 688, 3, 2, 2, 2, 627, 628, 7, 111, 2, 2, 628, 629, 7, 122, 2, 2, 629, 630, 5, 108, 55, 2, 630, 631, 7, 13, 2, 2, 631, 632, 5, 108, 55, 2, 632, 633, 7, 123, 2, 2, 633, 688, 3, 2, 2, 2, 634, 635, 7, 112, 2, 2, 635, 636, 7, 122, 2, 2, 636, 637, 5, 108, 55, 2, 637, 638, 7, 13, 2, 2, 638, 639, 5, 108, 55, 2, 639, 640, 7, 123, 2, 2, 640, 688, 3, 2, 2, 2, 641, 642, 7, 108, 2, 2, 642, 643, 7, 122, 2, 2, 643, 644, 5, 108, 55, 2, 644, 645, 7, 13, 2, 2, 645, 646, 5, 108, 55, 2, 646, 647, 7, 123, 2, 2, 647, 688, 3, 2, 2, 2, 648, 649, 7, 106, 2, 2, 649, 650, 7, 122, 2, 2, 650, 651, 5, 108, 55, 2, 651, 652, 7, 13, 2, 2, 652, 653, 5, 108, 55, 2, 653, 654, 7, 123, 2, 2, 654, 688, 3, 2, 2, 2, 655, 656, 7, 107, 2, 2, 656, 657, 7, 122, 2, 2, 657, 658, 5, 108, 55, 2, 658, 659, 7, 13, 2, 2, 659, 660, 5, 108, 55, 2, 660, 661, 7, 123, 2, 2, 661, 688, 3, 2, 2, 2, 662, 663, 7, 109, 2, 2, 663, 664, 7, 122, 2, 2, 664, 665, 5, 108, 55, 2, 665, 666, 7, 53, 2, 2, 666, 667, 7, 25, 2, 2, 667, 668, 7, 123, 2, 2, 668, 688, 3, 2, 2, 2, 669, 670, 7, 122, 2, 2, 670, 671, 5, 108, 55, 2, 671, 672, 7, 123, 2, 2, 672, 688, 3, 2, 2, 2, 673, 688, 5, 88, 45, 2, 674, 688, 5, 110, 56, 2, 675, 688, 7, 3, 2, 2, 676, 688, 7, 138, 2, 2, 677, 688, 7, 79, 2, 2, 678, 688, 7, 78, 2, 2, 679, 688, 7, 139, 2, 2, 680, 688, 7, 15, 2, 2, 681, 688, 7, 135, 2, 2, 682, 683, 7, 66, 2, 2, 683, 684, 7, 122, 2, 2, 684, 685, 5, 108, 55, 2, 685, 686, 7, 123, 2, 2, 686, 688, 3, 2, 2, 2, 687, 435, 3, 2, 2, 2, 687, 438, 3, 2, 2, 2, 687, 440, 3, 2, 2, 2, 687, 445, 3, 2, 2, 2, 687, 450, 3, 2, 2, 2, 687, 455, 3, 2, 2, 2, 687, 460, 3, 2, 2, 2, 687, 465, 3, 2, 2, 2, 687, 470, 3, 2, 2, 2, 687, 475, 3, 2, 2, 2, 687, 480, 3, 2, 2, 2, 687, 485, 3, 2, 2, 2, 687, 490, 3, 2, 2, 2, 687, 495, 3, 2, 2, 2, 687, 500, 3, 2, 2, 2, 687, 505, 3, 2, 2, 2, 687, 510, 3, 2, 2, 2, 687, 515, 3, 2, 2, 2, 687, 520, 3, 2, 2, 2, 687, 525, 3, 2, 2, 2, 687, 530, 3, 2, 2, 2, 687, 535, 3, 2, 2, 2, 687, 540, 3, 2, 2, 2, 687, 545, 3, 2, 2, 2, 687, 550, 3, 2, 2, 2, 687, 555, 3, 2, 2, 2, 687, 560, 3, 2, 2, 2, 687, 565, 3, 2, 2, 2, 687, 570, 3, 2, 2, 2, 687, 575, 3, 2, 2, 2, 687, 580, 3, 2, 2, 2, 687, 585, 3, 2, 2, 2, 687, 592, 3, 2, 2, 2, 687, 599, 3, 2, 2, 2, 687, 606, 3, 2, 2, 2, 687, 613, 3, 2, 2, 2, 687, 620, 3, 2, 2, 2, 687, 627, 3, 2, 2, 2, 687, 634, 3, 2, 2, 2, 687, 641, 3, 2, 2, 2, 687, 648, 3, 2, 2, 2, 687, 655, 3, 2, 2, 2, 687, 662, 3, 2, 2, 2, 687, 669, 3, 2, 2, 2, 687, 673, 3, 2, 2, 2, 687, 674, 3, 2, 2, 2, 687, 675, 3, 2, 2, 2, 687, 676, 3, 2, 2, 2, 687, 677, 3, 2, 2, 2, 687, 678, 3, 2, 2, 2, 687, 679, 3, 2, 2, 2, 687, 680, 3, 2, 2, 2, 687, 681, 3, 2, 2, 2, 687, 682, 3, 2, 2, 2, 688, 733, 3, 2, 2, 2, 689, 690, 12, 38, 2, 2, 690, 691, 9, 6, 2, 2, 691, 732, 5, 108, 55, 39, 692, 693, 12, 37, 2, 2, 693, 694, 9, 7, 2, 2, 694, 732, 5, 108, 55, 38, 695, 696, 12, 36, 2, 2, 696, 697, 7, 117, 2, 2, 697, 732, 5, 108, 55, 37, 698, 699, 12, 31, 2, 2, 699, 700, 7, 118, 2, 2, 700, 732, 5, 108, 55, 32, 701, 702, 12, 30, 2, 2, 702, 703, 9, 8, 2, 2, 703, 732, 5, 108, 55, 31, 704, 705, 12, 29, 2, 2, 705, 706, 9, 9, 2, 2, 706, 732, 5, 108, 55, 30, 707, 708, 12, 28, 2, 2, 708, 709, 9, 10, 2, 2, 709, 732, 5, 108, 55, 29, 710, 711, 12, 27, 2, 2, 711, 712, 9, 11, 2, 2, 712, 732, 5, 108, 55, 28, 713, 714, 12, 26, 2, 2, 714, 715, 9, 12, 2, 2, 715, 732, 5, 108, 55, 27, 716, 717, 12, 25, 2, 2, 717, 718, 7, 121, 2, 2, 718, 732, 5, 108, 55, 26, 719, 720, 12, 17, 2, 2, 720, 721, 7, 55, 2, 2, 721, 722, 5, 108, 55, 2, 722, 723, 7, 130, 2, 2, 723, 724, 5, 108, 55, 18, 724, 732, 3, 2, 2, 2, 725, 726, 12, 16, 2, 2, 726, 727, 7, 130, 2, 2, 727, 732, 5, 108, 55, 17, 728, 729, 12, 15, 2, 2, 729, 730, 7, 129, 2, 2, 730, 732, 5, 108, 55, 16, 731, 689, 3, 2, 2, 2, 731, 692, 3, 2, 2, 2, 731, 695, 3, 2, 2, 2, 731, 698, 3, 2, 2, 2, 731, 701, 3, 2, 2, 2, 731, 704, 3, 2, 2, 2, 731, 707, 3, 2, 2, 2, 731, 710, 3, 2, 2, 2, 731, 713, 3, 2, 2, 2, 731, 716, 3, 2, 2, 2, 731, 719, 3, 2, 2, 2, 731, 725, 3, 2, 2, 2, 731, 728, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 109, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 743, 5, 112, 57, 2, 737, 743, 5, 116, 59, 2, 738, 743, 5, 114, 58, 2, 739, 743, 5, 118, 60, 2, 740, 743, 5, 120, 61, 2, 741, 743, 5, 122, 62, 2, 742, 736, 3, 2, 2, 2, 742, 737, 3, 2, 2, 2, 742, 738, 3, 2, 2, 2, 742, 739, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 741, 3, 2, 2, 2, 743, 111, 3, 2, 2, 2, 744, 745, 7, 19, 2, 2, 745, 746, 7, 122, 2, 2, 746, 747, 5, 130, 66, 2, 747, 748, 7, 123, 2, 2, 748, 113, 3, 2, 2, 2, 749, 750, 7, 21, 2, 2, 750, 751, 5, 128, 65, 2, 751, 115, 3, 2, 2, 2, 752, 753, 7, 23, 2, 2, 753, 754, 5, 126, 64, 2, 754, 117, 3, 2, 2, 2, 755, 756, 7, 20, 2, 2, 756, 757, 7, 122, 2, 2, 757, 762, 5, 124, 63, 2, 758, 759, 7, 13, 2, 2, 759, 761, 5, 124, 63, 2, 760, 758, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 765, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 766, 7, 123, 2, 2, 766, 119, 3, 2, 2, 2, 767, 768, 7, 22, 2, 2, 768, 769, 7, 122, 2, 2, 769, 774, 5, 128, 65, 2, 770, 771, 7, 13, 2, 2, 771, 773, 5, 128, 65, 2, 772, 770, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 777, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 778, 7, 123, 2, 2, 778, 121, 3, 2, 2, 2, 779, 780, 7, 24, 2, 2, 780, 781, 7, 122, 2, 2, 781, 786, 5, 126, 64, 2, 782, 783, 7, 13, 2, 2, 783, 785, 5, 126, 64, 2, 784, 782, 3, 2, 2, 2, 785, 788, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 789, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 789, 790, 7, 123, 2, 2, 790, 123, 3, 2, 2, 2, 791, 797, 5, 130, 66, 2, 792, 793, 7, 122, 2, 2, 793, 794, 5, 130, 66, 2, 794, 795, 7, 123, 2, 2, 795, 797, 3, 2, 2, 2, 796, 791, 3, 2, 2, 2, 796, 792, 3, 2, 2, 2, 797, 125, 3, 2, 2, 2, 798, 799, 7, 122, 2, 2, 799, 804, 5, 128, 65, 2, 800, 801, 7, 13, 2, 2, 801, 803, 5, 128, 65, 2, 802, 800, 3, 2, 2, 2, 803, 806, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 807, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 807, 808, 7, 123, 2, 2, 808, 127, 3, 2, 2, 2, 809, 810, 7, 122, 2, 2, 810, 815, 5, 130, 66, 2, 811, 812, 7, 13, 2, 2, 812, 814, 5, 130, 66, 2, 813, 811, 3, 2, 2, 2, 814, 817, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 818, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 818, 819, 7, 123, 2, 2, 819, 129, 3, 2, 2, 2, 820, 821, 9, 13, 2, 2, 821, 822, 9, 13, 2, 2, 822, 131, 3, 2, 2, 2, 45, 135, 149, 154, 162, 171, 180, 184, 188, 192, 196, 200, 207, 256, 261, 268, 274, 298, 303, 307, 313, 324, 329, 336, 344, 352, 360, 370, 376, 379, 391, 404, 411, 433, 687, 731, 733, 742, 762, 774, 786, 796, 804, 815]