DATETIMELIT=1
LF=2
CR=3
CRLF=4
WS=5
SEMICOL=6
SQOUTE=7
DQOUTE=8
UNDERSCORE=9
COLON=10
COMMA=11
DOT=12
STRING=13
DELIMID=14
DATELIT=15
TIMELIT=16
POINT=17
MULTIPOINT=18
LINESTRING=19
MULTILINESTRING=20
POLYGON=21
MULTIPOLYGON=22
DATATYPE=23
INTTYPE=24
LONGTYPE=25
DATETYPE=26
FLOATTYPE=27
DOUBLETYPE=28
STRINGTYPE=29
BOOLEANTYPE=30
POINTTYPE=31
POLYTYPE=32
INSERTINTO=33
CREATEDB=34
DROPDB=35
CREATETABLE=36
DROPTABLE=37
ALTERTABLE=38
ADD=39
DROPCOLUMN=40
ALTERCOLUMN=41
CREATEINDEX=42
INDEX=43
PRIMARYKEY=44
VALUES=45
SELECT=46
FROM=47
JOIN=48
WHERE=49
GROUPBY=50
AS=51
IN=52
ISNULL=53
ISNOTNULL=54
BETWEEN=55
ON=56
ORDERBY=57
DIR=58
LIMIT=59
OFFSET=60
INNER=61
FULLOUTER=62
SHOWDB=63
SHOWTB=64
SHOWCL=65
AVG=66
SUM=67
MIN=68
MAX=69
COUNT=70
YEAR=71
MONTH=72
DAY=73
HOUR=74
MINUTE=75
SECOND=76
NOW=77
PI=78
ABS=79
SIN=80
COS=81
TAN=82
COT=83
ASIN=84
ACOS=85
ATAN=86
ATAN2=87
LOG10=88
LOG=89
EXP=90
POW=91
SQRT=92
SQUARE=93
SIGN=94
ROOT=95
ROUND=96
CEIL=97
FLOOR=98
LTRIM=99
RTRIM=100
LOWER=101
UPPER=102
REVERSE=103
LEN=104
LEFT=105
RIGHT=106
CONCAT=107
CAST=108
GEO_CONTAINS=109
GEO_INTERSECT=110
GEO_UNION=111
PLUS=112
MINUS=113
ASTERISK=114
DIVISION=115
MODULO=116
XOR=117
EQUALS=118
NOTEQUALS=119
NOTEQUALS_GT_LT=120
LPAREN=121
RPAREN=122
GREATER=123
LESS=124
GREATEREQ=125
LESSEQ=126
LOGICAL_NOT=127
OR=128
AND=129
BIT_OR=130
BIT_AND=131
L_SHIFT=132
R_SHIFT=133
BOOLEANLIT=134
TRUE=135
FALSE=136
FLOATLIT=137
INTLIT=138
NULLLIT=139
ID=140
'\n'=2
'\r'=3
'\r\n'=4
';'=6
'\''=7
'"'=8
'_'=9
':'=10
','=11
'.'=12
'POINT'=17
'MULTIPOINT'=18
'LINESTRING'=19
'MULTILINESTRING'=20
'POLYGON'=21
'MULTIPOLYGON'=22
'+'=112
'-'=113
'*'=114
'/'=115
'%'=116
'^'=117
'='=118
'!='=119
'<>'=120
'('=121
')'=122
'>'=123
'<'=124
'>='=125
'<='=126
'!'=127
'|'=130
'&'=131
'<<'=132
'>>'=133
