token literal names:
null
null
'\n'
'\r'
'\r\n'
null
';'
'\''
'"'
'_'
':'
','
'.'
null
null
null
'POINT'
'MULTIPOINT'
'LINESTRING'
'MULTILINESTRING'
'POLYGON'
'MULTIPOLYGON'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'!='
'('
')'
'>'
'<'
'>='
'<='
'!'
null
null
null
null
null
null
null

token symbolic names:
null
DATETIMELIT
LF
CR
CRLF
WS
SEMICOL
SQOUTE
DQOUTE
UNDERSCORE
COLON
COMMA
DOT
DATELIT
TIMELIT
DATATYPE
POINT
MULTIPOINT
LINESTRING
MULTILINESTRING
POLYGON
MULTIPOLYGON
INTTYPE
LONGTYPE
FLOATTYPE
DOUBLETYPE
STRINGTYPE
BOOLEANTYPE
POINTTYPE
POLYTYPE
INSERTINTO
CREATEDB
CREATETABLE
VALUES
SELECT
FROM
JOIN
WHERE
GROUPBY
AS
IN
BETWEEN
ON
ORDERBY
DIR
LIMIT
OFFSET
SHOWDB
SHOWTB
SHOWCL
AGG
AVG
SUM
MIN
MAX
COUNT
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
GEO_CONTAINS
GEO_INTERSECT
GEO_UNION
PLUS
MINUS
ASTERISK
DIVISION
MODULO
EQUALS
NOTEQUALS
LPAREN
RPAREN
GREATER
LESS
GREATEREQ
LESSEQ
NOT
OR
AND
FLOATLIT
INTLIT
ID
BOOLEANLIT
STRINGLIT

rule names:
sqlFile
statement
showStatement
showDatabases
showTables
showColumns
sqlSelect
sqlCreateDb
sqlCreateTable
sqlInsertInto
newTableColumns
newTableColumn
selectColumns
selectColumn
whereClause
orderByColumns
orderByColumn
insertIntoValues
insertIntoColumns
groupByColumns
groupByColumn
columnId
fromTables
joinClauses
joinClause
joinTable
fromTable
table
column
database
alias
limit
offset
columnValue
expression
geometry
pointGeometry
lineStringGeometry
polygonGeometry
multiPointGeometry
multiLineStringGeometry
multiPolygonGeometry
pointOrClosedPoint
polygon
lineString
point


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 87, 505, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 8, 3, 8, 5, 8, 143, 10, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 8, 3, 8, 5, 8, 159, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 187, 10, 12, 12, 12, 14, 12, 190, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 198, 10, 14, 12, 14, 14, 14, 201, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 206, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 213, 10, 17, 12, 17, 14, 17, 216, 11, 17, 3, 18, 3, 18, 5, 18, 220, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 225, 10, 19, 12, 19, 14, 19, 228, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 233, 10, 20, 12, 20, 14, 20, 236, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 241, 10, 21, 12, 21, 14, 21, 244, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 253, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 258, 10, 24, 12, 24, 14, 24, 261, 11, 24, 3, 25, 6, 25, 264, 10, 25, 13, 25, 14, 25, 265, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 276, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 281, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 300, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 381, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 413, 10, 36, 12, 36, 14, 36, 416, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 424, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 442, 10, 41, 12, 41, 14, 41, 445, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 454, 10, 42, 12, 42, 14, 42, 457, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 466, 10, 43, 12, 43, 14, 43, 469, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 478, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 484, 10, 45, 12, 45, 14, 45, 487, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 495, 10, 46, 12, 46, 14, 46, 498, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 2, 3, 70, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 9, 4, 2, 37, 37, 42, 42, 3, 2, 69, 70, 3, 2, 67, 68, 3, 2, 76, 77, 3, 2, 78, 79, 3, 2, 72, 73, 3, 2, 83, 84, 2, 530, 2, 97, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 252, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 272, 3, 2, 2, 2, 54, 277, 3, 2, 2, 2, 56, 282, 3, 2, 2, 2, 58, 284, 3, 2, 2, 2, 60, 286, 3, 2, 2, 2, 62, 288, 3, 2, 2, 2, 64, 290, 3, 2, 2, 2, 66, 292, 3, 2, 2, 2, 68, 299, 3, 2, 2, 2, 70, 380, 3, 2, 2, 2, 72, 423, 3, 2, 2, 2, 74, 425, 3, 2, 2, 2, 76, 430, 3, 2, 2, 2, 78, 433, 3, 2, 2, 2, 80, 436, 3, 2, 2, 2, 82, 448, 3, 2, 2, 2, 84, 460, 3, 2, 2, 2, 86, 477, 3, 2, 2, 2, 88, 479, 3, 2, 2, 2, 90, 490, 3, 2, 2, 2, 92, 501, 3, 2, 2, 2, 94, 96, 5, 4, 3, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 2, 2, 3, 101, 3, 3, 2, 2, 2, 102, 108, 5, 14, 8, 2, 103, 108, 5, 16, 9, 2, 104, 108, 5, 18, 10, 2, 105, 108, 5, 20, 11, 2, 106, 108, 5, 6, 4, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 113, 5, 8, 5, 2, 110, 113, 5, 10, 6, 2, 111, 113, 5, 12, 7, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 7, 3, 2, 2, 2, 114, 115, 7, 49, 2, 2, 115, 116, 7, 8, 2, 2, 116, 9, 3, 2, 2, 2, 117, 120, 7, 50, 2, 2, 118, 119, 9, 2, 2, 2, 119, 121, 5, 60, 31, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 8, 2, 2, 123, 11, 3, 2, 2, 2, 124, 125, 7, 51, 2, 2, 125, 126, 9, 2, 2, 2, 126, 129, 5, 56, 29, 2, 127, 128, 9, 2, 2, 2, 128, 130, 5, 60, 31, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 8, 2, 2, 132, 13, 3, 2, 2, 2, 133, 134, 7, 36, 2, 2, 134, 135, 5, 26, 14, 2, 135, 136, 7, 37, 2, 2, 136, 138, 5, 46, 24, 2, 137, 139, 5, 48, 25, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 141, 7, 39, 2, 2, 141, 143, 5, 30, 16, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 145, 7, 40, 2, 2, 145, 147, 5, 40, 21, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 149, 7, 45, 2, 2, 149, 151, 5, 32, 17, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 153, 7, 47, 2, 2, 153, 155, 5, 64, 33, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 157, 7, 48, 2, 2, 157, 159, 5, 66, 34, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 8, 2, 2, 161, 15, 3, 2, 2, 2, 162, 163, 7, 33, 2, 2, 163, 164, 5, 60, 31, 2, 164, 165, 7, 8, 2, 2, 165, 17, 3, 2, 2, 2, 166, 167, 7, 34, 2, 2, 167, 168, 5, 56, 29, 2, 168, 169, 7, 74, 2, 2, 169, 170, 5, 22, 12, 2, 170, 171, 7, 75, 2, 2, 171, 19, 3, 2, 2, 2, 172, 173, 7, 32, 2, 2, 173, 174, 5, 56, 29, 2, 174, 175, 7, 74, 2, 2, 175, 176, 5, 38, 20, 2, 176, 177, 7, 75, 2, 2, 177, 178, 7, 35, 2, 2, 178, 179, 7, 74, 2, 2, 179, 180, 5, 36, 19, 2, 180, 181, 7, 75, 2, 2, 181, 182, 7, 8, 2, 2, 182, 21, 3, 2, 2, 2, 183, 188, 5, 24, 13, 2, 184, 185, 7, 13, 2, 2, 185, 187, 5, 24, 13, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 23, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 5, 44, 23, 2, 192, 193, 7, 17, 2, 2, 193, 25, 3, 2, 2, 2, 194, 199, 5, 28, 15, 2, 195, 196, 7, 13, 2, 2, 196, 198, 5, 28, 15, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 27, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 205, 5, 70, 36, 2, 203, 204, 7, 41, 2, 2, 204, 206, 5, 62, 32, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 29, 3, 2, 2, 2, 207, 208, 5, 70, 36, 2, 208, 31, 3, 2, 2, 2, 209, 214, 5, 34, 18, 2, 210, 211, 7, 13, 2, 2, 211, 213, 5, 34, 18, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 33, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 5, 44, 23, 2, 218, 220, 7, 46, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 35, 3, 2, 2, 2, 221, 226, 5, 68, 35, 2, 222, 223, 7, 13, 2, 2, 223, 225, 5, 68, 35, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 37, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 234, 5, 44, 23, 2, 230, 231, 7, 13, 2, 2, 231, 233, 5, 44, 23, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 39, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 242, 5, 42, 22, 2, 238, 239, 7, 13, 2, 2, 239, 241, 5, 42, 22, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 41, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 5, 70, 36, 2, 246, 43, 3, 2, 2, 2, 247, 253, 5, 58, 30, 2, 248, 249, 5, 56, 29, 2, 249, 250, 7, 14, 2, 2, 250, 251, 5, 58, 30, 2, 251, 253, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 253, 45, 3, 2, 2, 2, 254, 259, 5, 54, 28, 2, 255, 256, 7, 13, 2, 2, 256, 258, 5, 54, 28, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 47, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 5, 50, 26, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 49, 3, 2, 2, 2, 267, 268, 7, 38, 2, 2, 268, 269, 5, 52, 27, 2, 269, 270, 7, 44, 2, 2, 270, 271, 5, 70, 36, 2, 271, 51, 3, 2, 2, 2, 272, 275, 5, 56, 29, 2, 273, 274, 7, 41, 2, 2, 274, 276, 5, 62, 32, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 53, 3, 2, 2, 2, 277, 280, 5, 56, 29, 2, 278, 279, 7, 41, 2, 2, 279, 281, 5, 62, 32, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 55, 3, 2, 2, 2, 282, 283, 7, 85, 2, 2, 283, 57, 3, 2, 2, 2, 284, 285, 7, 85, 2, 2, 285, 59, 3, 2, 2, 2, 286, 287, 7, 85, 2, 2, 287, 61, 3, 2, 2, 2, 288, 289, 7, 85, 2, 2, 289, 63, 3, 2, 2, 2, 290, 291, 7, 84, 2, 2, 291, 65, 3, 2, 2, 2, 292, 293, 7, 84, 2, 2, 293, 67, 3, 2, 2, 2, 294, 300, 7, 84, 2, 2, 295, 300, 7, 83, 2, 2, 296, 300, 5, 72, 37, 2, 297, 300, 7, 87, 2, 2, 298, 300, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 69, 3, 2, 2, 2, 301, 302, 8, 36, 1, 2, 302, 303, 7, 80, 2, 2, 303, 381, 5, 70, 36, 32, 304, 305, 7, 68, 2, 2, 305, 381, 5, 70, 36, 31, 306, 307, 7, 58, 2, 2, 307, 308, 7, 74, 2, 2, 308, 309, 5, 70, 36, 2, 309, 310, 7, 75, 2, 2, 310, 381, 3, 2, 2, 2, 311, 312, 7, 59, 2, 2, 312, 313, 7, 74, 2, 2, 313, 314, 5, 70, 36, 2, 314, 315, 7, 75, 2, 2, 315, 381, 3, 2, 2, 2, 316, 317, 7, 60, 2, 2, 317, 318, 7, 74, 2, 2, 318, 319, 5, 70, 36, 2, 319, 320, 7, 75, 2, 2, 320, 381, 3, 2, 2, 2, 321, 322, 7, 61, 2, 2, 322, 323, 7, 74, 2, 2, 323, 324, 5, 70, 36, 2, 324, 325, 7, 75, 2, 2, 325, 381, 3, 2, 2, 2, 326, 327, 7, 62, 2, 2, 327, 328, 7, 74, 2, 2, 328, 329, 5, 70, 36, 2, 329, 330, 7, 75, 2, 2, 330, 381, 3, 2, 2, 2, 331, 332, 7, 63, 2, 2, 332, 333, 7, 74, 2, 2, 333, 334, 5, 70, 36, 2, 334, 335, 7, 75, 2, 2, 335, 381, 3, 2, 2, 2, 336, 337, 7, 18, 2, 2, 337, 338, 7, 74, 2, 2, 338, 339, 5, 70, 36, 2, 339, 340, 7, 13, 2, 2, 340, 341, 5, 70, 36, 2, 341, 342, 7, 75, 2, 2, 342, 381, 3, 2, 2, 2, 343, 344, 7, 64, 2, 2, 344, 345, 7, 74, 2, 2, 345, 346, 5, 70, 36, 2, 346, 347, 7, 13, 2, 2, 347, 348, 5, 70, 36, 2, 348, 349, 7, 75, 2, 2, 349, 381, 3, 2, 2, 2, 350, 351, 7, 65, 2, 2, 351, 352, 7, 74, 2, 2, 352, 353, 5, 70, 36, 2, 353, 354, 7, 13, 2, 2, 354, 355, 5, 70, 36, 2, 355, 356, 7, 75, 2, 2, 356, 381, 3, 2, 2, 2, 357, 358, 7, 66, 2, 2, 358, 359, 7, 74, 2, 2, 359, 360, 5, 70, 36, 2, 360, 361, 7, 13, 2, 2, 361, 362, 5, 70, 36, 2, 362, 363, 7, 75, 2, 2, 363, 381, 3, 2, 2, 2, 364, 365, 7, 74, 2, 2, 365, 366, 5, 70, 36, 2, 366, 367, 7, 75, 2, 2, 367, 381, 3, 2, 2, 2, 368, 381, 5, 44, 23, 2, 369, 381, 5, 72, 37, 2, 370, 381, 7, 3, 2, 2, 371, 381, 7, 83, 2, 2, 372, 381, 7, 84, 2, 2, 373, 381, 7, 87, 2, 2, 374, 381, 7, 86, 2, 2, 375, 376, 7, 52, 2, 2, 376, 377, 7, 74, 2, 2, 377, 378, 5, 70, 36, 2, 378, 379, 7, 75, 2, 2, 379, 381, 3, 2, 2, 2, 380, 301, 3, 2, 2, 2, 380, 304, 3, 2, 2, 2, 380, 306, 3, 2, 2, 2, 380, 311, 3, 2, 2, 2, 380, 316, 3, 2, 2, 2, 380, 321, 3, 2, 2, 2, 380, 326, 3, 2, 2, 2, 380, 331, 3, 2, 2, 2, 380, 336, 3, 2, 2, 2, 380, 343, 3, 2, 2, 2, 380, 350, 3, 2, 2, 2, 380, 357, 3, 2, 2, 2, 380, 364, 3, 2, 2, 2, 380, 368, 3, 2, 2, 2, 380, 369, 3, 2, 2, 2, 380, 370, 3, 2, 2, 2, 380, 371, 3, 2, 2, 2, 380, 372, 3, 2, 2, 2, 380, 373, 3, 2, 2, 2, 380, 374, 3, 2, 2, 2, 380, 375, 3, 2, 2, 2, 381, 414, 3, 2, 2, 2, 382, 383, 12, 24, 2, 2, 383, 384, 9, 3, 2, 2, 384, 413, 5, 70, 36, 25, 385, 386, 12, 23, 2, 2, 386, 387, 9, 4, 2, 2, 387, 413, 5, 70, 36, 24, 388, 389, 12, 22, 2, 2, 389, 390, 7, 71, 2, 2, 390, 413, 5, 70, 36, 23, 391, 392, 12, 21, 2, 2, 392, 393, 9, 5, 2, 2, 393, 413, 5, 70, 36, 22, 394, 395, 12, 20, 2, 2, 395, 396, 9, 6, 2, 2, 396, 413, 5, 70, 36, 21, 397, 398, 12, 19, 2, 2, 398, 399, 9, 7, 2, 2, 399, 413, 5, 70, 36, 20, 400, 401, 12, 14, 2, 2, 401, 402, 7, 43, 2, 2, 402, 403, 5, 70, 36, 2, 403, 404, 7, 82, 2, 2, 404, 405, 5, 70, 36, 15, 405, 413, 3, 2, 2, 2, 406, 407, 12, 13, 2, 2, 407, 408, 7, 82, 2, 2, 408, 413, 5, 70, 36, 14, 409, 410, 12, 12, 2, 2, 410, 411, 7, 81, 2, 2, 411, 413, 5, 70, 36, 13, 412, 382, 3, 2, 2, 2, 412, 385, 3, 2, 2, 2, 412, 388, 3, 2, 2, 2, 412, 391, 3, 2, 2, 2, 412, 394, 3, 2, 2, 2, 412, 397, 3, 2, 2, 2, 412, 400, 3, 2, 2, 2, 412, 406, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 71, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 424, 5, 74, 38, 2, 418, 424, 5, 78, 40, 2, 419, 424, 5, 76, 39, 2, 420, 424, 5, 80, 41, 2, 421, 424, 5, 82, 42, 2, 422, 424, 5, 84, 43, 2, 423, 417, 3, 2, 2, 2, 423, 418, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 73, 3, 2, 2, 2, 425, 426, 7, 18, 2, 2, 426, 427, 7, 74, 2, 2, 427, 428, 5, 92, 47, 2, 428, 429, 7, 75, 2, 2, 429, 75, 3, 2, 2, 2, 430, 431, 7, 20, 2, 2, 431, 432, 5, 90, 46, 2, 432, 77, 3, 2, 2, 2, 433, 434, 7, 22, 2, 2, 434, 435, 5, 88, 45, 2, 435, 79, 3, 2, 2, 2, 436, 437, 7, 19, 2, 2, 437, 438, 7, 74, 2, 2, 438, 443, 5, 86, 44, 2, 439, 440, 7, 13, 2, 2, 440, 442, 5, 86, 44, 2, 441, 439, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 7, 75, 2, 2, 447, 81, 3, 2, 2, 2, 448, 449, 7, 21, 2, 2, 449, 450, 7, 74, 2, 2, 450, 455, 5, 90, 46, 2, 451, 452, 7, 13, 2, 2, 452, 454, 5, 90, 46, 2, 453, 451, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 7, 75, 2, 2, 459, 83, 3, 2, 2, 2, 460, 461, 7, 23, 2, 2, 461, 462, 7, 74, 2, 2, 462, 467, 5, 88, 45, 2, 463, 464, 7, 13, 2, 2, 464, 466, 5, 88, 45, 2, 465, 463, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 7, 75, 2, 2, 471, 85, 3, 2, 2, 2, 472, 478, 5, 92, 47, 2, 473, 474, 7, 74, 2, 2, 474, 475, 5, 92, 47, 2, 475, 476, 7, 75, 2, 2, 476, 478, 3, 2, 2, 2, 477, 472, 3, 2, 2, 2, 477, 473, 3, 2, 2, 2, 478, 87, 3, 2, 2, 2, 479, 480, 7, 74, 2, 2, 480, 485, 5, 90, 46, 2, 481, 482, 7, 13, 2, 2, 482, 484, 5, 90, 46, 2, 483, 481, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 7, 75, 2, 2, 489, 89, 3, 2, 2, 2, 490, 491, 7, 74, 2, 2, 491, 496, 5, 92, 47, 2, 492, 493, 7, 13, 2, 2, 493, 495, 5, 92, 47, 2, 494, 492, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 7, 75, 2, 2, 500, 91, 3, 2, 2, 2, 501, 502, 9, 8, 2, 2, 502, 503, 9, 8, 2, 2, 503, 93, 3, 2, 2, 2, 37, 97, 107, 112, 120, 129, 138, 142, 146, 150, 154, 158, 188, 199, 205, 214, 219, 226, 234, 242, 252, 259, 265, 275, 280, 299, 380, 412, 414, 423, 443, 455, 467, 477, 485, 496]