token literal names:
null
null
'\n'
'\r'
'\r\n'
null
';'
'\''
'"'
'_'
':'
','
'.'
'['
']'
null
null
null
null
'POINT'
'MULTIPOINT'
'LINESTRING'
'MULTILINESTRING'
'POLYGON'
'MULTIPOLYGON'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'='
'!='
'<>'
'('
')'
'>'
'<'
'>='
'<='
'!'
null
null
'|'
'&'
'<<'
'>>'
null
null
null
null
null
null
null

token symbolic names:
null
DATETIMELIT
LF
CR
CRLF
WS
SEMICOL
SQOUTE
DQOUTE
UNDERSCORE
COLON
COMMA
DOT
LSQR_BRC
RSQR_BRC
STRING
DELIMID
DATELIT
TIMELIT
POINT
MULTIPOINT
LINESTRING
MULTILINESTRING
POLYGON
MULTIPOLYGON
DATATYPE
INTTYPE
LONGTYPE
DATETYPE
FLOATTYPE
DOUBLETYPE
STRINGTYPE
BOOLEANTYPE
POINTTYPE
POLYTYPE
INSERTINTO
CREATEDB
DROPDB
CREATETABLE
DROPTABLE
ALTERTABLE
ALTERDATABASE
ADD
DROPCOLUMN
ALTERCOLUMN
RENAMECOLUMN
RENAMETO
CREATEINDEX
INDEX
PRIMARYKEY
VALUES
SELECT
FROM
JOIN
WHERE
GROUPBY
AS
IN
TO
ISNULL
ISNOTNULL
BETWEEN
ON
ORDERBY
DIR
LIMIT
OFFSET
INNER
FULLOUTER
SHOWDB
SHOWTB
SHOWCL
AVG_AGG
SUM_AGG
MIN_AGG
MAX_AGG
COUNT_AGG
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
NOW
PI
ABS
SIN
COS
TAN
COT
ASIN
ACOS
ATAN
ATAN2
LOG10
LOG
EXP
POW
SQRT
SQUARE
SIGN
ROOT
ROUND
CEIL
FLOOR
LTRIM
RTRIM
LOWER
UPPER
REVERSE
LEN
LEFT
RIGHT
CONCAT
CAST
GEO_CONTAINS
GEO_INTERSECT
GEO_UNION
PLUS
MINUS
ASTERISK
DIVISION
MODULO
XOR
EQUALS
NOTEQUALS
NOTEQUALS_GT_LT
LPAREN
RPAREN
GREATER
LESS
GREATEREQ
LESSEQ
LOGICAL_NOT
OR
AND
BIT_OR
BIT_AND
L_SHIFT
R_SHIFT
BOOLEANLIT
TRUE
FALSE
FLOATLIT
INTLIT
NULLLIT
ID

rule names:
sqlFile
statement
showStatement
showDatabases
showTables
showColumns
sqlSelect
sqlCreateDb
sqlDropDb
sqlCreateTable
sqlDropTable
sqlAlterTable
sqlAlterDatabase
sqlCreateIndex
sqlInsertInto
newTableEntries
newTableEntry
alterDatabaseEntries
alterDatabaseEntry
renameDatabase
alterTableEntries
alterTableEntry
addColumn
dropColumn
alterColumn
renameColumn
renameTable
renameColumnFrom
renameColumnTo
newTableColumn
newTableIndex
selectColumns
selectColumn
selectAllColumns
whereClause
orderByColumns
orderByColumn
insertIntoValues
insertIntoColumns
indexColumns
groupByColumns
groupByColumn
fromTables
joinClauses
joinClause
joinTable
joinColumnLeft
joinColumnRight
joinOperator
joinType
fromTable
columnId
table
column
database
alias
indexName
limit
offset
blockSize
columnValue
expression
geometry
pointGeometry
lineStringGeometry
polygonGeometry
multiPointGeometry
multiLineStringGeometry
multiPolygonGeometry
pointOrClosedPoint
polygon
lineString
point


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 148, 935, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 7, 2, 150, 10, 2, 12, 2, 14, 2, 153, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 167, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 172, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 180, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 189, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 198, 10, 8, 3, 8, 3, 8, 5, 8, 202, 10, 8, 3, 8, 3, 8, 5, 8, 206, 10, 8, 3, 8, 3, 8, 5, 8, 210, 10, 8, 3, 8, 3, 8, 5, 8, 214, 10, 8, 3, 8, 3, 8, 5, 8, 218, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 225, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 277, 10, 17, 12, 17, 14, 17, 280, 11, 17, 3, 18, 3, 18, 5, 18, 284, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 289, 10, 19, 12, 19, 14, 19, 292, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 302, 10, 22, 12, 22, 14, 22, 305, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 312, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 348, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 353, 10, 33, 7, 33, 355, 10, 33, 12, 33, 14, 33, 358, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 363, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 372, 10, 37, 12, 37, 14, 37, 375, 11, 37, 3, 38, 3, 38, 5, 38, 379, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 384, 10, 39, 12, 39, 14, 39, 387, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 392, 10, 40, 12, 40, 14, 40, 395, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 400, 10, 41, 12, 41, 14, 41, 403, 11, 41, 3, 42, 3, 42, 3, 42, 7, 42, 408, 10, 42, 12, 42, 14, 42, 411, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 418, 10, 44, 12, 44, 14, 44, 421, 11, 44, 3, 45, 6, 45, 424, 10, 45, 13, 45, 14, 45, 425, 3, 46, 5, 46, 429, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 441, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 454, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 461, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 481, 10, 62, 3, 62, 3, 62, 5, 62, 485, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 493, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 778, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 826, 10, 63, 12, 63, 14, 63, 829, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 837, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 855, 10, 68, 12, 68, 14, 68, 858, 11, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 867, 10, 69, 12, 69, 14, 69, 870, 11, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 879, 10, 70, 12, 70, 14, 70, 882, 11, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 891, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 897, 10, 72, 12, 72, 14, 72, 900, 11, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 908, 10, 73, 12, 73, 14, 73, 911, 11, 73, 3, 73, 3, 73, 3, 74, 5, 74, 916, 10, 74, 3, 74, 3, 74, 5, 74, 920, 10, 74, 3, 74, 5, 74, 923, 10, 74, 3, 74, 5, 74, 926, 10, 74, 3, 74, 3, 74, 5, 74, 930, 10, 74, 3, 74, 5, 74, 933, 10, 74, 3, 74, 2, 3, 124, 75, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 2, 13, 4, 2, 54, 54, 59, 59, 4, 2, 126, 128, 131, 134, 4, 2, 69, 70, 113, 114, 4, 2, 18, 18, 148, 148, 3, 2, 122, 123, 3, 2, 120, 121, 3, 2, 138, 139, 3, 2, 140, 141, 3, 2, 131, 132, 3, 2, 133, 134, 3, 2, 126, 127, 2, 1006, 2, 151, 3, 2, 2, 2, 4, 166, 3, 2, 2, 2, 6, 171, 3, 2, 2, 2, 8, 173, 3, 2, 2, 2, 10, 176, 3, 2, 2, 2, 12, 183, 3, 2, 2, 2, 14, 192, 3, 2, 2, 2, 16, 221, 3, 2, 2, 2, 18, 228, 3, 2, 2, 2, 20, 232, 3, 2, 2, 2, 22, 239, 3, 2, 2, 2, 24, 243, 3, 2, 2, 2, 26, 248, 3, 2, 2, 2, 28, 253, 3, 2, 2, 2, 30, 262, 3, 2, 2, 2, 32, 273, 3, 2, 2, 2, 34, 283, 3, 2, 2, 2, 36, 285, 3, 2, 2, 2, 38, 293, 3, 2, 2, 2, 40, 295, 3, 2, 2, 2, 42, 298, 3, 2, 2, 2, 44, 311, 3, 2, 2, 2, 46, 313, 3, 2, 2, 2, 48, 317, 3, 2, 2, 2, 50, 320, 3, 2, 2, 2, 52, 324, 3, 2, 2, 2, 54, 329, 3, 2, 2, 2, 56, 332, 3, 2, 2, 2, 58, 334, 3, 2, 2, 2, 60, 336, 3, 2, 2, 2, 62, 339, 3, 2, 2, 2, 64, 347, 3, 2, 2, 2, 66, 359, 3, 2, 2, 2, 68, 364, 3, 2, 2, 2, 70, 366, 3, 2, 2, 2, 72, 368, 3, 2, 2, 2, 74, 376, 3, 2, 2, 2, 76, 380, 3, 2, 2, 2, 78, 388, 3, 2, 2, 2, 80, 396, 3, 2, 2, 2, 82, 404, 3, 2, 2, 2, 84, 412, 3, 2, 2, 2, 86, 414, 3, 2, 2, 2, 88, 423, 3, 2, 2, 2, 90, 428, 3, 2, 2, 2, 92, 437, 3, 2, 2, 2, 94, 442, 3, 2, 2, 2, 96, 444, 3, 2, 2, 2, 98, 446, 3, 2, 2, 2, 100, 448, 3, 2, 2, 2, 102, 450, 3, 2, 2, 2, 104, 460, 3, 2, 2, 2, 106, 462, 3, 2, 2, 2, 108, 464, 3, 2, 2, 2, 110, 466, 3, 2, 2, 2, 112, 468, 3, 2, 2, 2, 114, 470, 3, 2, 2, 2, 116, 472, 3, 2, 2, 2, 118, 474, 3, 2, 2, 2, 120, 476, 3, 2, 2, 2, 122, 492, 3, 2, 2, 2, 124, 777, 3, 2, 2, 2, 126, 836, 3, 2, 2, 2, 128, 838, 3, 2, 2, 2, 130, 843, 3, 2, 2, 2, 132, 846, 3, 2, 2, 2, 134, 849, 3, 2, 2, 2, 136, 861, 3, 2, 2, 2, 138, 873, 3, 2, 2, 2, 140, 890, 3, 2, 2, 2, 142, 892, 3, 2, 2, 2, 144, 903, 3, 2, 2, 2, 146, 922, 3, 2, 2, 2, 148, 150, 5, 4, 3, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 2, 2, 3, 155, 3, 3, 2, 2, 2, 156, 167, 5, 14, 8, 2, 157, 167, 5, 16, 9, 2, 158, 167, 5, 18, 10, 2, 159, 167, 5, 20, 11, 2, 160, 167, 5, 22, 12, 2, 161, 167, 5, 24, 13, 2, 162, 167, 5, 26, 14, 2, 163, 167, 5, 28, 15, 2, 164, 167, 5, 30, 16, 2, 165, 167, 5, 6, 4, 2, 166, 156, 3, 2, 2, 2, 166, 157, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 5, 3, 2, 2, 2, 168, 172, 5, 8, 5, 2, 169, 172, 5, 10, 6, 2, 170, 172, 5, 12, 7, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 7, 3, 2, 2, 2, 173, 174, 7, 71, 2, 2, 174, 175, 7, 8, 2, 2, 175, 9, 3, 2, 2, 2, 176, 179, 7, 72, 2, 2, 177, 178, 9, 2, 2, 2, 178, 180, 5, 110, 56, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 8, 2, 2, 182, 11, 3, 2, 2, 2, 183, 184, 7, 73, 2, 2, 184, 185, 9, 2, 2, 2, 185, 188, 5, 106, 54, 2, 186, 187, 9, 2, 2, 2, 187, 189, 5, 110, 56, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 8, 2, 2, 191, 13, 3, 2, 2, 2, 192, 193, 7, 53, 2, 2, 193, 194, 5, 64, 33, 2, 194, 195, 7, 54, 2, 2, 195, 197, 5, 86, 44, 2, 196, 198, 5, 88, 45, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 200, 7, 56, 2, 2, 200, 202, 5, 70, 36, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 204, 7, 57, 2, 2, 204, 206, 5, 82, 42, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 208, 7, 65, 2, 2, 208, 210, 5, 72, 37, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 212, 7, 67, 2, 2, 212, 214, 5, 116, 59, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 216, 7, 68, 2, 2, 216, 218, 5, 118, 60, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 8, 2, 2, 220, 15, 3, 2, 2, 2, 221, 222, 7, 38, 2, 2, 222, 224, 5, 110, 56, 2, 223, 225, 5, 120, 61, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 8, 2, 2, 227, 17, 3, 2, 2, 2, 228, 229, 7, 39, 2, 2, 229, 230, 5, 110, 56, 2, 230, 231, 7, 8, 2, 2, 231, 19, 3, 2, 2, 2, 232, 233, 7, 40, 2, 2, 233, 234, 5, 106, 54, 2, 234, 235, 7, 129, 2, 2, 235, 236, 5, 32, 17, 2, 236, 237, 7, 130, 2, 2, 237, 238, 7, 8, 2, 2, 238, 21, 3, 2, 2, 2, 239, 240, 7, 41, 2, 2, 240, 241, 5, 106, 54, 2, 241, 242, 7, 8, 2, 2, 242, 23, 3, 2, 2, 2, 243, 244, 7, 42, 2, 2, 244, 245, 5, 106, 54, 2, 245, 246, 5, 42, 22, 2, 246, 247, 7, 8, 2, 2, 247, 25, 3, 2, 2, 2, 248, 249, 7, 43, 2, 2, 249, 250, 5, 110, 56, 2, 250, 251, 5, 36, 19, 2, 251, 252, 7, 8, 2, 2, 252, 27, 3, 2, 2, 2, 253, 254, 7, 49, 2, 2, 254, 255, 5, 114, 58, 2, 255, 256, 7, 64, 2, 2, 256, 257, 5, 106, 54, 2, 257, 258, 7, 129, 2, 2, 258, 259, 5, 80, 41, 2, 259, 260, 7, 130, 2, 2, 260, 261, 7, 8, 2, 2, 261, 29, 3, 2, 2, 2, 262, 263, 7, 37, 2, 2, 263, 264, 5, 106, 54, 2, 264, 265, 7, 129, 2, 2, 265, 266, 5, 78, 40, 2, 266, 267, 7, 130, 2, 2, 267, 268, 7, 52, 2, 2, 268, 269, 7, 129, 2, 2, 269, 270, 5, 76, 39, 2, 270, 271, 7, 130, 2, 2, 271, 272, 7, 8, 2, 2, 272, 31, 3, 2, 2, 2, 273, 278, 5, 34, 18, 2, 274, 275, 7, 13, 2, 2, 275, 277, 5, 34, 18, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 33, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 284, 5, 60, 31, 2, 282, 284, 5, 62, 32, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 35, 3, 2, 2, 2, 285, 290, 5, 38, 20, 2, 286, 287, 7, 13, 2, 2, 287, 289, 5, 38, 20, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 37, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 5, 40, 21, 2, 294, 39, 3, 2, 2, 2, 295, 296, 7, 48, 2, 2, 296, 297, 5, 110, 56, 2, 297, 41, 3, 2, 2, 2, 298, 303, 5, 44, 23, 2, 299, 300, 7, 13, 2, 2, 300, 302, 5, 44, 23, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 43, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 312, 5, 46, 24, 2, 307, 312, 5, 48, 25, 2, 308, 312, 5, 50, 26, 2, 309, 312, 5, 52, 27, 2, 310, 312, 5, 54, 28, 2, 311, 306, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 45, 3, 2, 2, 2, 313, 314, 7, 44, 2, 2, 314, 315, 5, 108, 55, 2, 315, 316, 7, 27, 2, 2, 316, 47, 3, 2, 2, 2, 317, 318, 7, 45, 2, 2, 318, 319, 5, 108, 55, 2, 319, 49, 3, 2, 2, 2, 320, 321, 7, 46, 2, 2, 321, 322, 5, 108, 55, 2, 322, 323, 7, 27, 2, 2, 323, 51, 3, 2, 2, 2, 324, 325, 7, 47, 2, 2, 325, 326, 5, 56, 29, 2, 326, 327, 7, 60, 2, 2, 327, 328, 5, 58, 30, 2, 328, 53, 3, 2, 2, 2, 329, 330, 7, 48, 2, 2, 330, 331, 5, 106, 54, 2, 331, 55, 3, 2, 2, 2, 332, 333, 5, 108, 55, 2, 333, 57, 3, 2, 2, 2, 334, 335, 5, 108, 55, 2, 335, 59, 3, 2, 2, 2, 336, 337, 5, 108, 55, 2, 337, 338, 7, 27, 2, 2, 338, 61, 3, 2, 2, 2, 339, 340, 7, 50, 2, 2, 340, 341, 5, 114, 58, 2, 341, 342, 7, 129, 2, 2, 342, 343, 5, 80, 41, 2, 343, 344, 7, 130, 2, 2, 344, 63, 3, 2, 2, 2, 345, 348, 5, 66, 34, 2, 346, 348, 5, 68, 35, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 356, 3, 2, 2, 2, 349, 352, 7, 13, 2, 2, 350, 353, 5, 66, 34, 2, 351, 353, 5, 68, 35, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 65, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 362, 5, 124, 63, 2, 360, 361, 7, 58, 2, 2, 361, 363, 5, 112, 57, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 67, 3, 2, 2, 2, 364, 365, 7, 122, 2, 2, 365, 69, 3, 2, 2, 2, 366, 367, 5, 124, 63, 2, 367, 71, 3, 2, 2, 2, 368, 373, 5, 74, 38, 2, 369, 370, 7, 13, 2, 2, 370, 372, 5, 74, 38, 2, 371, 369, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 73, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 378, 5, 124, 63, 2, 377, 379, 7, 66, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 75, 3, 2, 2, 2, 380, 385, 5, 122, 62, 2, 381, 382, 7, 13, 2, 2, 382, 384, 5, 122, 62, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 77, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 393, 5, 104, 53, 2, 389, 390, 7, 13, 2, 2, 390, 392, 5, 104, 53, 2, 391, 389, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 79, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 401, 5, 108, 55, 2, 397, 398, 7, 13, 2, 2, 398, 400, 5, 108, 55, 2, 399, 397, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 81, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 409, 5, 84, 43, 2, 405, 406, 7, 13, 2, 2, 406, 408, 5, 84, 43, 2, 407, 405, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 83, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 5, 124, 63, 2, 413, 85, 3, 2, 2, 2, 414, 419, 5, 102, 52, 2, 415, 416, 7, 13, 2, 2, 416, 418, 5, 102, 52, 2, 417, 415, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 87, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 424, 5, 90, 46, 2, 423, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 89, 3, 2, 2, 2, 427, 429, 5, 100, 51, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 7, 55, 2, 2, 431, 432, 5, 92, 47, 2, 432, 433, 7, 64, 2, 2, 433, 434, 5, 94, 48, 2, 434, 435, 5, 98, 50, 2, 435, 436, 5, 96, 49, 2, 436, 91, 3, 2, 2, 2, 437, 440, 5, 106, 54, 2, 438, 439, 7, 58, 2, 2, 439, 441, 5, 112, 57, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 93, 3, 2, 2, 2, 442, 443, 5, 104, 53, 2, 443, 95, 3, 2, 2, 2, 444, 445, 5, 104, 53, 2, 445, 97, 3, 2, 2, 2, 446, 447, 9, 3, 2, 2, 447, 99, 3, 2, 2, 2, 448, 449, 9, 4, 2, 2, 449, 101, 3, 2, 2, 2, 450, 453, 5, 106, 54, 2, 451, 452, 7, 58, 2, 2, 452, 454, 5, 112, 57, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 103, 3, 2, 2, 2, 455, 461, 5, 108, 55, 2, 456, 457, 5, 106, 54, 2, 457, 458, 7, 14, 2, 2, 458, 459, 5, 108, 55, 2, 459, 461, 3, 2, 2, 2, 460, 455, 3, 2, 2, 2, 460, 456, 3, 2, 2, 2, 461, 105, 3, 2, 2, 2, 462, 463, 9, 5, 2, 2, 463, 107, 3, 2, 2, 2, 464, 465, 9, 5, 2, 2, 465, 109, 3, 2, 2, 2, 466, 467, 9, 5, 2, 2, 467, 111, 3, 2, 2, 2, 468, 469, 9, 5, 2, 2, 469, 113, 3, 2, 2, 2, 470, 471, 9, 5, 2, 2, 471, 115, 3, 2, 2, 2, 472, 473, 7, 146, 2, 2, 473, 117, 3, 2, 2, 2, 474, 475, 7, 146, 2, 2, 475, 119, 3, 2, 2, 2, 476, 477, 7, 146, 2, 2, 477, 121, 3, 2, 2, 2, 478, 493, 3, 2, 2, 2, 479, 481, 7, 121, 2, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 493, 7, 146, 2, 2, 483, 485, 7, 121, 2, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 493, 7, 145, 2, 2, 487, 493, 5, 126, 64, 2, 488, 493, 7, 147, 2, 2, 489, 493, 7, 17, 2, 2, 490, 493, 7, 3, 2, 2, 491, 493, 7, 142, 2, 2, 492, 478, 3, 2, 2, 2, 492, 480, 3, 2, 2, 2, 492, 484, 3, 2, 2, 2, 492, 487, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 123, 3, 2, 2, 2, 494, 495, 8, 63, 1, 2, 495, 496, 7, 135, 2, 2, 496, 778, 5, 124, 63, 77, 497, 498, 7, 121, 2, 2, 498, 778, 5, 124, 63, 76, 499, 500, 7, 87, 2, 2, 500, 501, 7, 129, 2, 2, 501, 502, 5, 124, 63, 2, 502, 503, 7, 130, 2, 2, 503, 778, 3, 2, 2, 2, 504, 505, 7, 88, 2, 2, 505, 506, 7, 129, 2, 2, 506, 507, 5, 124, 63, 2, 507, 508, 7, 130, 2, 2, 508, 778, 3, 2, 2, 2, 509, 510, 7, 89, 2, 2, 510, 511, 7, 129, 2, 2, 511, 512, 5, 124, 63, 2, 512, 513, 7, 130, 2, 2, 513, 778, 3, 2, 2, 2, 514, 515, 7, 90, 2, 2, 515, 516, 7, 129, 2, 2, 516, 517, 5, 124, 63, 2, 517, 518, 7, 130, 2, 2, 518, 778, 3, 2, 2, 2, 519, 520, 7, 91, 2, 2, 520, 521, 7, 129, 2, 2, 521, 522, 5, 124, 63, 2, 522, 523, 7, 130, 2, 2, 523, 778, 3, 2, 2, 2, 524, 525, 7, 92, 2, 2, 525, 526, 7, 129, 2, 2, 526, 527, 5, 124, 63, 2, 527, 528, 7, 130, 2, 2, 528, 778, 3, 2, 2, 2, 529, 530, 7, 93, 2, 2, 530, 531, 7, 129, 2, 2, 531, 532, 5, 124, 63, 2, 532, 533, 7, 130, 2, 2, 533, 778, 3, 2, 2, 2, 534, 535, 7, 94, 2, 2, 535, 536, 7, 129, 2, 2, 536, 537, 5, 124, 63, 2, 537, 538, 7, 130, 2, 2, 538, 778, 3, 2, 2, 2, 539, 540, 7, 96, 2, 2, 540, 541, 7, 129, 2, 2, 541, 542, 5, 124, 63, 2, 542, 543, 7, 130, 2, 2, 543, 778, 3, 2, 2, 2, 544, 545, 7, 97, 2, 2, 545, 546, 7, 129, 2, 2, 546, 547, 5, 124, 63, 2, 547, 548, 7, 130, 2, 2, 548, 778, 3, 2, 2, 2, 549, 550, 7, 98, 2, 2, 550, 551, 7, 129, 2, 2, 551, 552, 5, 124, 63, 2, 552, 553, 7, 130, 2, 2, 553, 778, 3, 2, 2, 2, 554, 555, 7, 100, 2, 2, 555, 556, 7, 129, 2, 2, 556, 557, 5, 124, 63, 2, 557, 558, 7, 130, 2, 2, 558, 778, 3, 2, 2, 2, 559, 560, 7, 101, 2, 2, 560, 561, 7, 129, 2, 2, 561, 562, 5, 124, 63, 2, 562, 563, 7, 130, 2, 2, 563, 778, 3, 2, 2, 2, 564, 565, 7, 102, 2, 2, 565, 566, 7, 129, 2, 2, 566, 567, 5, 124, 63, 2, 567, 568, 7, 130, 2, 2, 568, 778, 3, 2, 2, 2, 569, 570, 7, 104, 2, 2, 570, 571, 7, 129, 2, 2, 571, 572, 5, 124, 63, 2, 572, 573, 7, 130, 2, 2, 573, 778, 3, 2, 2, 2, 574, 575, 7, 106, 2, 2, 575, 576, 7, 129, 2, 2, 576, 577, 5, 124, 63, 2, 577, 578, 7, 130, 2, 2, 578, 778, 3, 2, 2, 2, 579, 580, 7, 105, 2, 2, 580, 581, 7, 129, 2, 2, 581, 582, 5, 124, 63, 2, 582, 583, 7, 130, 2, 2, 583, 778, 3, 2, 2, 2, 584, 585, 7, 79, 2, 2, 585, 586, 7, 129, 2, 2, 586, 587, 5, 124, 63, 2, 587, 588, 7, 130, 2, 2, 588, 778, 3, 2, 2, 2, 589, 590, 7, 80, 2, 2, 590, 591, 7, 129, 2, 2, 591, 592, 5, 124, 63, 2, 592, 593, 7, 130, 2, 2, 593, 778, 3, 2, 2, 2, 594, 595, 7, 81, 2, 2, 595, 596, 7, 129, 2, 2, 596, 597, 5, 124, 63, 2, 597, 598, 7, 130, 2, 2, 598, 778, 3, 2, 2, 2, 599, 600, 7, 82, 2, 2, 600, 601, 7, 129, 2, 2, 601, 602, 5, 124, 63, 2, 602, 603, 7, 130, 2, 2, 603, 778, 3, 2, 2, 2, 604, 605, 7, 83, 2, 2, 605, 606, 7, 129, 2, 2, 606, 607, 5, 124, 63, 2, 607, 608, 7, 130, 2, 2, 608, 778, 3, 2, 2, 2, 609, 610, 7, 84, 2, 2, 610, 611, 7, 129, 2, 2, 611, 612, 5, 124, 63, 2, 612, 613, 7, 130, 2, 2, 613, 778, 3, 2, 2, 2, 614, 615, 7, 107, 2, 2, 615, 616, 7, 129, 2, 2, 616, 617, 5, 124, 63, 2, 617, 618, 7, 130, 2, 2, 618, 778, 3, 2, 2, 2, 619, 620, 7, 108, 2, 2, 620, 621, 7, 129, 2, 2, 621, 622, 5, 124, 63, 2, 622, 623, 7, 130, 2, 2, 623, 778, 3, 2, 2, 2, 624, 625, 7, 109, 2, 2, 625, 626, 7, 129, 2, 2, 626, 627, 5, 124, 63, 2, 627, 628, 7, 130, 2, 2, 628, 778, 3, 2, 2, 2, 629, 630, 7, 110, 2, 2, 630, 631, 7, 129, 2, 2, 631, 632, 5, 124, 63, 2, 632, 633, 7, 130, 2, 2, 633, 778, 3, 2, 2, 2, 634, 635, 7, 111, 2, 2, 635, 636, 7, 129, 2, 2, 636, 637, 5, 124, 63, 2, 637, 638, 7, 130, 2, 2, 638, 778, 3, 2, 2, 2, 639, 640, 7, 112, 2, 2, 640, 641, 7, 129, 2, 2, 641, 642, 5, 124, 63, 2, 642, 643, 7, 130, 2, 2, 643, 778, 3, 2, 2, 2, 644, 645, 7, 95, 2, 2, 645, 646, 7, 129, 2, 2, 646, 647, 5, 124, 63, 2, 647, 648, 7, 13, 2, 2, 648, 649, 5, 124, 63, 2, 649, 650, 7, 130, 2, 2, 650, 778, 3, 2, 2, 2, 651, 652, 7, 97, 2, 2, 652, 653, 7, 129, 2, 2, 653, 654, 5, 124, 63, 2, 654, 655, 7, 13, 2, 2, 655, 656, 5, 124, 63, 2, 656, 657, 7, 130, 2, 2, 657, 778, 3, 2, 2, 2, 658, 659, 7, 99, 2, 2, 659, 660, 7, 129, 2, 2, 660, 661, 5, 124, 63, 2, 661, 662, 7, 13, 2, 2, 662, 663, 5, 124, 63, 2, 663, 664, 7, 130, 2, 2, 664, 778, 3, 2, 2, 2, 665, 666, 7, 103, 2, 2, 666, 667, 7, 129, 2, 2, 667, 668, 5, 124, 63, 2, 668, 669, 7, 13, 2, 2, 669, 670, 5, 124, 63, 2, 670, 671, 7, 130, 2, 2, 671, 778, 3, 2, 2, 2, 672, 673, 7, 104, 2, 2, 673, 674, 7, 129, 2, 2, 674, 675, 5, 124, 63, 2, 675, 676, 7, 13, 2, 2, 676, 677, 5, 124, 63, 2, 677, 678, 7, 130, 2, 2, 678, 778, 3, 2, 2, 2, 679, 680, 7, 21, 2, 2, 680, 681, 7, 129, 2, 2, 681, 682, 5, 124, 63, 2, 682, 683, 7, 13, 2, 2, 683, 684, 5, 124, 63, 2, 684, 685, 7, 130, 2, 2, 685, 778, 3, 2, 2, 2, 686, 687, 7, 117, 2, 2, 687, 688, 7, 129, 2, 2, 688, 689, 5, 124, 63, 2, 689, 690, 7, 13, 2, 2, 690, 691, 5, 124, 63, 2, 691, 692, 7, 130, 2, 2, 692, 778, 3, 2, 2, 2, 693, 694, 7, 118, 2, 2, 694, 695, 7, 129, 2, 2, 695, 696, 5, 124, 63, 2, 696, 697, 7, 13, 2, 2, 697, 698, 5, 124, 63, 2, 698, 699, 7, 130, 2, 2, 699, 778, 3, 2, 2, 2, 700, 701, 7, 119, 2, 2, 701, 702, 7, 129, 2, 2, 702, 703, 5, 124, 63, 2, 703, 704, 7, 13, 2, 2, 704, 705, 5, 124, 63, 2, 705, 706, 7, 130, 2, 2, 706, 778, 3, 2, 2, 2, 707, 708, 7, 115, 2, 2, 708, 709, 7, 129, 2, 2, 709, 710, 5, 124, 63, 2, 710, 711, 7, 13, 2, 2, 711, 712, 5, 124, 63, 2, 712, 713, 7, 130, 2, 2, 713, 778, 3, 2, 2, 2, 714, 715, 7, 113, 2, 2, 715, 716, 7, 129, 2, 2, 716, 717, 5, 124, 63, 2, 717, 718, 7, 13, 2, 2, 718, 719, 5, 124, 63, 2, 719, 720, 7, 130, 2, 2, 720, 778, 3, 2, 2, 2, 721, 722, 7, 114, 2, 2, 722, 723, 7, 129, 2, 2, 723, 724, 5, 124, 63, 2, 724, 725, 7, 13, 2, 2, 725, 726, 5, 124, 63, 2, 726, 727, 7, 130, 2, 2, 727, 778, 3, 2, 2, 2, 728, 729, 7, 116, 2, 2, 729, 730, 7, 129, 2, 2, 730, 731, 5, 124, 63, 2, 731, 732, 7, 58, 2, 2, 732, 733, 7, 27, 2, 2, 733, 734, 7, 130, 2, 2, 734, 778, 3, 2, 2, 2, 735, 736, 7, 129, 2, 2, 736, 737, 5, 124, 63, 2, 737, 738, 7, 130, 2, 2, 738, 778, 3, 2, 2, 2, 739, 778, 5, 104, 53, 2, 740, 778, 5, 126, 64, 2, 741, 778, 7, 3, 2, 2, 742, 778, 7, 145, 2, 2, 743, 778, 7, 86, 2, 2, 744, 778, 7, 85, 2, 2, 745, 778, 7, 146, 2, 2, 746, 778, 7, 17, 2, 2, 747, 778, 7, 142, 2, 2, 748, 749, 7, 76, 2, 2, 749, 750, 7, 129, 2, 2, 750, 751, 5, 124, 63, 2, 751, 752, 7, 130, 2, 2, 752, 778, 3, 2, 2, 2, 753, 754, 7, 77, 2, 2, 754, 755, 7, 129, 2, 2, 755, 756, 5, 124, 63, 2, 756, 757, 7, 130, 2, 2, 757, 778, 3, 2, 2, 2, 758, 759, 7, 75, 2, 2, 759, 760, 7, 129, 2, 2, 760, 761, 5, 124, 63, 2, 761, 762, 7, 130, 2, 2, 762, 778, 3, 2, 2, 2, 763, 764, 7, 78, 2, 2, 764, 765, 7, 129, 2, 2, 765, 766, 5, 124, 63, 2, 766, 767, 7, 130, 2, 2, 767, 778, 3, 2, 2, 2, 768, 769, 7, 78, 2, 2, 769, 770, 7, 129, 2, 2, 770, 771, 7, 122, 2, 2, 771, 778, 7, 130, 2, 2, 772, 773, 7, 74, 2, 2, 773, 774, 7, 129, 2, 2, 774, 775, 5, 124, 63, 2, 775, 776, 7, 130, 2, 2, 776, 778, 3, 2, 2, 2, 777, 494, 3, 2, 2, 2, 777, 497, 3, 2, 2, 2, 777, 499, 3, 2, 2, 2, 777, 504, 3, 2, 2, 2, 777, 509, 3, 2, 2, 2, 777, 514, 3, 2, 2, 2, 777, 519, 3, 2, 2, 2, 777, 524, 3, 2, 2, 2, 777, 529, 3, 2, 2, 2, 777, 534, 3, 2, 2, 2, 777, 539, 3, 2, 2, 2, 777, 544, 3, 2, 2, 2, 777, 549, 3, 2, 2, 2, 777, 554, 3, 2, 2, 2, 777, 559, 3, 2, 2, 2, 777, 564, 3, 2, 2, 2, 777, 569, 3, 2, 2, 2, 777, 574, 3, 2, 2, 2, 777, 579, 3, 2, 2, 2, 777, 584, 3, 2, 2, 2, 777, 589, 3, 2, 2, 2, 777, 594, 3, 2, 2, 2, 777, 599, 3, 2, 2, 2, 777, 604, 3, 2, 2, 2, 777, 609, 3, 2, 2, 2, 777, 614, 3, 2, 2, 2, 777, 619, 3, 2, 2, 2, 777, 624, 3, 2, 2, 2, 777, 629, 3, 2, 2, 2, 777, 634, 3, 2, 2, 2, 777, 639, 3, 2, 2, 2, 777, 644, 3, 2, 2, 2, 777, 651, 3, 2, 2, 2, 777, 658, 3, 2, 2, 2, 777, 665, 3, 2, 2, 2, 777, 672, 3, 2, 2, 2, 777, 679, 3, 2, 2, 2, 777, 686, 3, 2, 2, 2, 777, 693, 3, 2, 2, 2, 777, 700, 3, 2, 2, 2, 777, 707, 3, 2, 2, 2, 777, 714, 3, 2, 2, 2, 777, 721, 3, 2, 2, 2, 777, 728, 3, 2, 2, 2, 777, 735, 3, 2, 2, 2, 777, 739, 3, 2, 2, 2, 777, 740, 3, 2, 2, 2, 777, 741, 3, 2, 2, 2, 777, 742, 3, 2, 2, 2, 777, 743, 3, 2, 2, 2, 777, 744, 3, 2, 2, 2, 777, 745, 3, 2, 2, 2, 777, 746, 3, 2, 2, 2, 777, 747, 3, 2, 2, 2, 777, 748, 3, 2, 2, 2, 777, 753, 3, 2, 2, 2, 777, 758, 3, 2, 2, 2, 777, 763, 3, 2, 2, 2, 777, 768, 3, 2, 2, 2, 777, 772, 3, 2, 2, 2, 778, 827, 3, 2, 2, 2, 779, 780, 12, 44, 2, 2, 780, 781, 9, 6, 2, 2, 781, 826, 5, 124, 63, 45, 782, 783, 12, 43, 2, 2, 783, 784, 9, 7, 2, 2, 784, 826, 5, 124, 63, 44, 785, 786, 12, 42, 2, 2, 786, 787, 7, 124, 2, 2, 787, 826, 5, 124, 63, 43, 788, 789, 12, 36, 2, 2, 789, 790, 7, 125, 2, 2, 790, 826, 5, 124, 63, 37, 791, 792, 12, 35, 2, 2, 792, 793, 9, 8, 2, 2, 793, 826, 5, 124, 63, 36, 794, 795, 12, 34, 2, 2, 795, 796, 9, 9, 2, 2, 796, 826, 5, 124, 63, 35, 797, 798, 12, 33, 2, 2, 798, 799, 9, 10, 2, 2, 799, 826, 5, 124, 63, 34, 800, 801, 12, 32, 2, 2, 801, 802, 9, 11, 2, 2, 802, 826, 5, 124, 63, 33, 803, 804, 12, 31, 2, 2, 804, 805, 9, 12, 2, 2, 805, 826, 5, 124, 63, 32, 806, 807, 12, 30, 2, 2, 807, 808, 7, 128, 2, 2, 808, 826, 5, 124, 63, 31, 809, 810, 12, 22, 2, 2, 810, 811, 7, 63, 2, 2, 811, 812, 5, 124, 63, 2, 812, 813, 7, 137, 2, 2, 813, 814, 5, 124, 63, 23, 814, 826, 3, 2, 2, 2, 815, 816, 12, 21, 2, 2, 816, 817, 7, 137, 2, 2, 817, 826, 5, 124, 63, 22, 818, 819, 12, 20, 2, 2, 819, 820, 7, 136, 2, 2, 820, 826, 5, 124, 63, 21, 821, 822, 12, 75, 2, 2, 822, 826, 7, 61, 2, 2, 823, 824, 12, 74, 2, 2, 824, 826, 7, 62, 2, 2, 825, 779, 3, 2, 2, 2, 825, 782, 3, 2, 2, 2, 825, 785, 3, 2, 2, 2, 825, 788, 3, 2, 2, 2, 825, 791, 3, 2, 2, 2, 825, 794, 3, 2, 2, 2, 825, 797, 3, 2, 2, 2, 825, 800, 3, 2, 2, 2, 825, 803, 3, 2, 2, 2, 825, 806, 3, 2, 2, 2, 825, 809, 3, 2, 2, 2, 825, 815, 3, 2, 2, 2, 825, 818, 3, 2, 2, 2, 825, 821, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 826, 829, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 125, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 830, 837, 5, 128, 65, 2, 831, 837, 5, 132, 67, 2, 832, 837, 5, 130, 66, 2, 833, 837, 5, 134, 68, 2, 834, 837, 5, 136, 69, 2, 835, 837, 5, 138, 70, 2, 836, 830, 3, 2, 2, 2, 836, 831, 3, 2, 2, 2, 836, 832, 3, 2, 2, 2, 836, 833, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 835, 3, 2, 2, 2, 837, 127, 3, 2, 2, 2, 838, 839, 7, 21, 2, 2, 839, 840, 7, 129, 2, 2, 840, 841, 5, 146, 74, 2, 841, 842, 7, 130, 2, 2, 842, 129, 3, 2, 2, 2, 843, 844, 7, 23, 2, 2, 844, 845, 5, 144, 73, 2, 845, 131, 3, 2, 2, 2, 846, 847, 7, 25, 2, 2, 847, 848, 5, 142, 72, 2, 848, 133, 3, 2, 2, 2, 849, 850, 7, 22, 2, 2, 850, 851, 7, 129, 2, 2, 851, 856, 5, 140, 71, 2, 852, 853, 7, 13, 2, 2, 853, 855, 5, 140, 71, 2, 854, 852, 3, 2, 2, 2, 855, 858, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 859, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 859, 860, 7, 130, 2, 2, 860, 135, 3, 2, 2, 2, 861, 862, 7, 24, 2, 2, 862, 863, 7, 129, 2, 2, 863, 868, 5, 144, 73, 2, 864, 865, 7, 13, 2, 2, 865, 867, 5, 144, 73, 2, 866, 864, 3, 2, 2, 2, 867, 870, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 871, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 871, 872, 7, 130, 2, 2, 872, 137, 3, 2, 2, 2, 873, 874, 7, 26, 2, 2, 874, 875, 7, 129, 2, 2, 875, 880, 5, 142, 72, 2, 876, 877, 7, 13, 2, 2, 877, 879, 5, 142, 72, 2, 878, 876, 3, 2, 2, 2, 879, 882, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 883, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 883, 884, 7, 130, 2, 2, 884, 139, 3, 2, 2, 2, 885, 891, 5, 146, 74, 2, 886, 887, 7, 129, 2, 2, 887, 888, 5, 146, 74, 2, 888, 889, 7, 130, 2, 2, 889, 891, 3, 2, 2, 2, 890, 885, 3, 2, 2, 2, 890, 886, 3, 2, 2, 2, 891, 141, 3, 2, 2, 2, 892, 893, 7, 129, 2, 2, 893, 898, 5, 144, 73, 2, 894, 895, 7, 13, 2, 2, 895, 897, 5, 144, 73, 2, 896, 894, 3, 2, 2, 2, 897, 900, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 901, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 901, 902, 7, 130, 2, 2, 902, 143, 3, 2, 2, 2, 903, 904, 7, 129, 2, 2, 904, 909, 5, 146, 74, 2, 905, 906, 7, 13, 2, 2, 906, 908, 5, 146, 74, 2, 907, 905, 3, 2, 2, 2, 908, 911, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 912, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 912, 913, 7, 130, 2, 2, 913, 145, 3, 2, 2, 2, 914, 916, 7, 121, 2, 2, 915, 914, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 923, 7, 145, 2, 2, 918, 920, 7, 121, 2, 2, 919, 918, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 923, 7, 146, 2, 2, 922, 915, 3, 2, 2, 2, 922, 919, 3, 2, 2, 2, 923, 932, 3, 2, 2, 2, 924, 926, 7, 121, 2, 2, 925, 924, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 933, 7, 145, 2, 2, 928, 930, 7, 121, 2, 2, 929, 928, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 933, 7, 146, 2, 2, 932, 925, 3, 2, 2, 2, 932, 929, 3, 2, 2, 2, 933, 147, 3, 2, 2, 2, 54, 151, 166, 171, 179, 188, 197, 201, 205, 209, 213, 217, 224, 278, 283, 290, 303, 311, 347, 352, 356, 362, 373, 378, 385, 393, 401, 409, 419, 425, 428, 440, 453, 460, 480, 484, 492, 777, 825, 827, 836, 856, 868, 880, 890, 898, 909, 915, 919, 922, 925, 929, 932]