DATETIMELIT=1
LF=2
CR=3
CRLF=4
WS=5
SEMICOL=6
SQOUTE=7
DQOUTE=8
UNDERSCORE=9
COLON=10
COMMA=11
DOT=12
DATELIT=13
TIMELIT=14
DATATYPE=15
POINT=16
MULTIPOINT=17
LINESTRING=18
MULTILINESTRING=19
POLYGON=20
MULTIPOLYGON=21
INTTYPE=22
LONGTYPE=23
FLOATTYPE=24
DOUBLETYPE=25
STRINGTYPE=26
BOOLEANTYPE=27
POINTTYPE=28
POLYTYPE=29
INSERTINTO=30
CREATEDB=31
CREATETABLE=32
VALUES=33
SELECT=34
FROM=35
JOIN=36
WHERE=37
GROUPBY=38
AS=39
IN=40
BETWEEN=41
ON=42
ORDERBY=43
DIR=44
LIMIT=45
OFFSET=46
SHOWDB=47
SHOWTB=48
SHOWCL=49
AGG=50
AVG=51
SUM=52
MIN=53
MAX=54
COUNT=55
YEAR=56
MONTH=57
DAY=58
HOUR=59
MINUTE=60
SECOND=61
ABS=62
SIN=63
COS=64
TAN=65
ASIN=66
ACOS=67
ATAN=68
LOG10=69
LOG=70
EXP=71
POW=72
GEO_CONTAINS=73
GEO_INTERSECT=74
GEO_UNION=75
PLUS=76
MINUS=77
ASTERISK=78
DIVISION=79
MODULO=80
XOR=81
EQUALS=82
NOTEQUALS=83
NOTEQUALS_GT_LT=84
LPAREN=85
RPAREN=86
GREATER=87
LESS=88
GREATEREQ=89
LESSEQ=90
NOT=91
OR=92
AND=93
BIT_OR=94
BIT_AND=95
L_SHIFT=96
R_SHIFT=97
FLOATLIT=98
INTLIT=99
ID=100
BOOLEANLIT=101
STRINGLIT=102
'\n'=2
'\r'=3
'\r\n'=4
';'=6
'\''=7
'"'=8
'_'=9
':'=10
','=11
'.'=12
'POINT'=16
'MULTIPOINT'=17
'LINESTRING'=18
'MULTILINESTRING'=19
'POLYGON'=20
'MULTIPOLYGON'=21
'+'=76
'-'=77
'*'=78
'/'=79
'%'=80
'^'=81
'='=82
'!='=83
'<>'=84
'('=85
')'=86
'>'=87
'<'=88
'>='=89
'<='=90
'!'=91
'|'=94
'&'=95
'<<'=96
'>>'=97
