token literal names:
null
'\n'
'\r'
'\r\n'
null
';'
','
'.'
null
'POINT'
'MULTIPOINT'
'LINESTRING'
'MULTILINESTRING'
'POLYGON'
'MULTIPOLYGON'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'!='
'('
')'
'>'
'<'
'>='
'<='
'!'
null
null
null
null
null
null
null

token symbolic names:
null
LF
CR
CRLF
WS
SEMICOL
COMMA
DOT
DATATYPE
POINT
MULTIPOINT
LINESTRING
MULTILINESTRING
POLYGON
MULTIPOLYGON
INTTYPE
LONGTYPE
FLOATTYPE
DOUBLETYPE
STRINGTYPE
BOOLEANTYPE
POINTTYPE
POLYTYPE
INSERTINTO
CREATEDB
CREATETABLE
VALUES
SELECT
FROM
JOIN
WHERE
GROUPBY
AS
IN
BETWEEN
ON
ORDERBY
DIR
LIMIT
OFFSET
SHOWDB
SHOWTB
SHOWCL
AGG
AVG
SUM
MIN
MAX
COUNT
GEO
CONTAINS
PLUS
MINUS
ASTERISK
DIVISION
MODULO
EQUALS
NOTEQUALS
LPAREN
RPAREN
GREATER
LESS
GREATEREQ
LESSEQ
NOT
OR
AND
FLOATLIT
INTLIT
ID
BOOLEANLIT
STRINGLIT

rule names:
sqlFile
statement
showStatement
showDatabases
showTables
showColumns
sqlSelect
sqlCreateDb
sqlCreateTable
sqlInsertInto
newTableColumns
newTableColumn
selectColumns
selectColumn
whereClause
orderByColumns
orderByColumn
insertIntoValues
insertIntoColumns
groupByColumns
columnId
fromTables
joinClauses
joinClause
joinTable
table
column
database
limit
offset
columnValue
expression
geometry
pointGeometry
lineStringGeometry
polygonGeometry
multiPointGeometry
multiLineStringGeometry
multiPolygonGeometry
pointOrClosedPoint
polygon
lineString
point


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 428, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 107, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 8, 3, 8, 5, 8, 153, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 181, 10, 12, 12, 12, 14, 12, 184, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 192, 10, 14, 12, 14, 14, 14, 195, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 204, 10, 17, 12, 17, 14, 17, 207, 11, 17, 3, 18, 3, 18, 5, 18, 211, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 216, 10, 19, 12, 19, 14, 19, 219, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 224, 10, 20, 12, 20, 14, 20, 227, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 232, 10, 21, 12, 21, 14, 21, 235, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 242, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 247, 10, 23, 12, 23, 14, 23, 250, 11, 23, 3, 24, 6, 24, 253, 10, 24, 13, 24, 14, 24, 254, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 279, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 301, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 336, 10, 33, 12, 33, 14, 33, 339, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 347, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 365, 10, 38, 12, 38, 14, 38, 368, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 377, 10, 39, 12, 39, 14, 39, 380, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 389, 10, 40, 12, 40, 14, 40, 392, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 401, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 407, 10, 42, 12, 42, 14, 42, 410, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 418, 10, 43, 12, 43, 14, 43, 421, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 2, 3, 64, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 9, 4, 2, 30, 30, 35, 35, 3, 2, 55, 56, 3, 2, 53, 54, 3, 2, 62, 63, 3, 2, 64, 65, 3, 2, 58, 59, 3, 2, 69, 70, 2, 443, 2, 91, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 256, 3, 2, 2, 2, 50, 261, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 269, 3, 2, 2, 2, 60, 271, 3, 2, 2, 2, 62, 278, 3, 2, 2, 2, 64, 300, 3, 2, 2, 2, 66, 346, 3, 2, 2, 2, 68, 348, 3, 2, 2, 2, 70, 353, 3, 2, 2, 2, 72, 356, 3, 2, 2, 2, 74, 359, 3, 2, 2, 2, 76, 371, 3, 2, 2, 2, 78, 383, 3, 2, 2, 2, 80, 400, 3, 2, 2, 2, 82, 402, 3, 2, 2, 2, 84, 413, 3, 2, 2, 2, 86, 424, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 2, 2, 3, 95, 3, 3, 2, 2, 2, 96, 102, 5, 14, 8, 2, 97, 102, 5, 16, 9, 2, 98, 102, 5, 18, 10, 2, 99, 102, 5, 20, 11, 2, 100, 102, 5, 6, 4, 2, 101, 96, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 107, 5, 8, 5, 2, 104, 107, 5, 10, 6, 2, 105, 107, 5, 12, 7, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 7, 3, 2, 2, 2, 108, 109, 7, 42, 2, 2, 109, 110, 7, 7, 2, 2, 110, 9, 3, 2, 2, 2, 111, 114, 7, 43, 2, 2, 112, 113, 9, 2, 2, 2, 113, 115, 5, 56, 29, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 7, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 44, 2, 2, 119, 120, 9, 2, 2, 2, 120, 123, 5, 52, 27, 2, 121, 122, 9, 2, 2, 2, 122, 124, 5, 56, 29, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 7, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 29, 2, 2, 128, 129, 5, 26, 14, 2, 129, 130, 7, 30, 2, 2, 130, 132, 5, 44, 23, 2, 131, 133, 5, 46, 24, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 135, 7, 32, 2, 2, 135, 137, 5, 30, 16, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 139, 7, 33, 2, 2, 139, 141, 5, 40, 21, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 143, 7, 38, 2, 2, 143, 145, 5, 32, 17, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 147, 7, 40, 2, 2, 147, 149, 5, 58, 30, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 151, 7, 41, 2, 2, 151, 153, 5, 60, 31, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 7, 2, 2, 155, 15, 3, 2, 2, 2, 156, 157, 7, 26, 2, 2, 157, 158, 5, 56, 29, 2, 158, 159, 7, 7, 2, 2, 159, 17, 3, 2, 2, 2, 160, 161, 7, 27, 2, 2, 161, 162, 5, 52, 27, 2, 162, 163, 7, 60, 2, 2, 163, 164, 5, 22, 12, 2, 164, 165, 7, 61, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 7, 25, 2, 2, 167, 168, 5, 52, 27, 2, 168, 169, 7, 60, 2, 2, 169, 170, 5, 38, 20, 2, 170, 171, 7, 61, 2, 2, 171, 172, 7, 28, 2, 2, 172, 173, 7, 60, 2, 2, 173, 174, 5, 36, 19, 2, 174, 175, 7, 61, 2, 2, 175, 176, 7, 7, 2, 2, 176, 21, 3, 2, 2, 2, 177, 182, 5, 24, 13, 2, 178, 179, 7, 8, 2, 2, 179, 181, 5, 24, 13, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 23, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 5, 42, 22, 2, 186, 187, 7, 10, 2, 2, 187, 25, 3, 2, 2, 2, 188, 193, 5, 28, 15, 2, 189, 190, 7, 8, 2, 2, 190, 192, 5, 28, 15, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 27, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 5, 64, 33, 2, 197, 29, 3, 2, 2, 2, 198, 199, 5, 64, 33, 2, 199, 31, 3, 2, 2, 2, 200, 205, 5, 34, 18, 2, 201, 202, 7, 8, 2, 2, 202, 204, 5, 34, 18, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 33, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 5, 42, 22, 2, 209, 211, 7, 39, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 35, 3, 2, 2, 2, 212, 217, 5, 62, 32, 2, 213, 214, 7, 8, 2, 2, 214, 216, 5, 62, 32, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 37, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 225, 5, 42, 22, 2, 221, 222, 7, 8, 2, 2, 222, 224, 5, 42, 22, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 39, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 233, 5, 42, 22, 2, 229, 230, 7, 8, 2, 2, 230, 232, 5, 42, 22, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 41, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 242, 5, 54, 28, 2, 237, 238, 5, 52, 27, 2, 238, 239, 7, 9, 2, 2, 239, 240, 5, 54, 28, 2, 240, 242, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 43, 3, 2, 2, 2, 243, 248, 5, 52, 27, 2, 244, 245, 7, 8, 2, 2, 245, 247, 5, 52, 27, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 45, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 5, 48, 25, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 47, 3, 2, 2, 2, 256, 257, 7, 31, 2, 2, 257, 258, 5, 50, 26, 2, 258, 259, 7, 37, 2, 2, 259, 260, 5, 64, 33, 2, 260, 49, 3, 2, 2, 2, 261, 262, 5, 52, 27, 2, 262, 51, 3, 2, 2, 2, 263, 264, 7, 71, 2, 2, 264, 53, 3, 2, 2, 2, 265, 266, 7, 71, 2, 2, 266, 55, 3, 2, 2, 2, 267, 268, 7, 71, 2, 2, 268, 57, 3, 2, 2, 2, 269, 270, 7, 70, 2, 2, 270, 59, 3, 2, 2, 2, 271, 272, 7, 70, 2, 2, 272, 61, 3, 2, 2, 2, 273, 279, 7, 70, 2, 2, 274, 279, 7, 69, 2, 2, 275, 279, 5, 66, 34, 2, 276, 279, 7, 73, 2, 2, 277, 279, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 63, 3, 2, 2, 2, 280, 281, 8, 33, 1, 2, 281, 282, 7, 66, 2, 2, 282, 301, 5, 64, 33, 22, 283, 284, 7, 54, 2, 2, 284, 301, 5, 64, 33, 21, 285, 286, 7, 60, 2, 2, 286, 287, 5, 64, 33, 2, 287, 288, 7, 61, 2, 2, 288, 301, 3, 2, 2, 2, 289, 301, 5, 42, 22, 2, 290, 301, 5, 66, 34, 2, 291, 301, 7, 69, 2, 2, 292, 301, 7, 70, 2, 2, 293, 301, 7, 73, 2, 2, 294, 301, 7, 72, 2, 2, 295, 296, 7, 45, 2, 2, 296, 297, 7, 60, 2, 2, 297, 298, 5, 64, 33, 2, 298, 299, 7, 61, 2, 2, 299, 301, 3, 2, 2, 2, 300, 280, 3, 2, 2, 2, 300, 283, 3, 2, 2, 2, 300, 285, 3, 2, 2, 2, 300, 289, 3, 2, 2, 2, 300, 290, 3, 2, 2, 2, 300, 291, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 301, 337, 3, 2, 2, 2, 302, 303, 12, 20, 2, 2, 303, 304, 9, 3, 2, 2, 304, 336, 5, 64, 33, 21, 305, 306, 12, 19, 2, 2, 306, 307, 9, 4, 2, 2, 307, 336, 5, 64, 33, 20, 308, 309, 12, 18, 2, 2, 309, 310, 9, 5, 2, 2, 310, 336, 5, 64, 33, 19, 311, 312, 12, 17, 2, 2, 312, 313, 9, 6, 2, 2, 313, 336, 5, 64, 33, 18, 314, 315, 12, 16, 2, 2, 315, 316, 9, 7, 2, 2, 316, 336, 5, 64, 33, 17, 317, 318, 12, 15, 2, 2, 318, 319, 7, 57, 2, 2, 319, 336, 5, 64, 33, 16, 320, 321, 12, 14, 2, 2, 321, 322, 7, 51, 2, 2, 322, 336, 5, 64, 33, 15, 323, 324, 12, 13, 2, 2, 324, 325, 7, 36, 2, 2, 325, 326, 5, 64, 33, 2, 326, 327, 7, 68, 2, 2, 327, 328, 5, 64, 33, 14, 328, 336, 3, 2, 2, 2, 329, 330, 12, 12, 2, 2, 330, 331, 7, 68, 2, 2, 331, 336, 5, 64, 33, 13, 332, 333, 12, 11, 2, 2, 333, 334, 7, 67, 2, 2, 334, 336, 5, 64, 33, 12, 335, 302, 3, 2, 2, 2, 335, 305, 3, 2, 2, 2, 335, 308, 3, 2, 2, 2, 335, 311, 3, 2, 2, 2, 335, 314, 3, 2, 2, 2, 335, 317, 3, 2, 2, 2, 335, 320, 3, 2, 2, 2, 335, 323, 3, 2, 2, 2, 335, 329, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 65, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 347, 5, 68, 35, 2, 341, 347, 5, 72, 37, 2, 342, 347, 5, 70, 36, 2, 343, 347, 5, 74, 38, 2, 344, 347, 5, 76, 39, 2, 345, 347, 5, 78, 40, 2, 346, 340, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 67, 3, 2, 2, 2, 348, 349, 7, 11, 2, 2, 349, 350, 7, 60, 2, 2, 350, 351, 5, 86, 44, 2, 351, 352, 7, 61, 2, 2, 352, 69, 3, 2, 2, 2, 353, 354, 7, 13, 2, 2, 354, 355, 5, 84, 43, 2, 355, 71, 3, 2, 2, 2, 356, 357, 7, 15, 2, 2, 357, 358, 5, 82, 42, 2, 358, 73, 3, 2, 2, 2, 359, 360, 7, 12, 2, 2, 360, 361, 7, 60, 2, 2, 361, 366, 5, 80, 41, 2, 362, 363, 7, 8, 2, 2, 363, 365, 5, 80, 41, 2, 364, 362, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 61, 2, 2, 370, 75, 3, 2, 2, 2, 371, 372, 7, 14, 2, 2, 372, 373, 7, 60, 2, 2, 373, 378, 5, 84, 43, 2, 374, 375, 7, 8, 2, 2, 375, 377, 5, 84, 43, 2, 376, 374, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 61, 2, 2, 382, 77, 3, 2, 2, 2, 383, 384, 7, 16, 2, 2, 384, 385, 7, 60, 2, 2, 385, 390, 5, 82, 42, 2, 386, 387, 7, 8, 2, 2, 387, 389, 5, 82, 42, 2, 388, 386, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 7, 61, 2, 2, 394, 79, 3, 2, 2, 2, 395, 401, 5, 86, 44, 2, 396, 397, 7, 60, 2, 2, 397, 398, 5, 86, 44, 2, 398, 399, 7, 61, 2, 2, 399, 401, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 401, 81, 3, 2, 2, 2, 402, 403, 7, 60, 2, 2, 403, 408, 5, 84, 43, 2, 404, 405, 7, 8, 2, 2, 405, 407, 5, 84, 43, 2, 406, 404, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 7, 61, 2, 2, 412, 83, 3, 2, 2, 2, 413, 414, 7, 60, 2, 2, 414, 419, 5, 86, 44, 2, 415, 416, 7, 8, 2, 2, 416, 418, 5, 86, 44, 2, 417, 415, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 7, 61, 2, 2, 423, 85, 3, 2, 2, 2, 424, 425, 9, 8, 2, 2, 425, 426, 9, 8, 2, 2, 426, 87, 3, 2, 2, 2, 34, 91, 101, 106, 114, 123, 132, 136, 140, 144, 148, 152, 182, 193, 205, 210, 217, 225, 233, 241, 248, 254, 278, 300, 335, 337, 346, 366, 378, 390, 400, 408, 419]