token literal names:
null
null
'\n'
'\r'
'\r\n'
null
';'
'\''
'"'
'_'
':'
','
'.'
'['
']'
null
null
null
null
'POINT'
'MULTIPOINT'
'LINESTRING'
'MULTILINESTRING'
'POLYGON'
'MULTIPOLYGON'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'='
'!='
'<>'
'('
')'
'>'
'<'
'>='
'<='
'!'
null
null
'|'
'&'
'<<'
'>>'
null
null
null
null
null
null
null

token symbolic names:
null
DATETIMELIT
LF
CR
CRLF
WS
SEMICOL
SQOUTE
DQOUTE
UNDERSCORE
COLON
COMMA
DOT
LSQR_BRC
RSQR_BRC
STRING
DELIMID
DATELIT
TIMELIT
POINT
MULTIPOINT
LINESTRING
MULTILINESTRING
POLYGON
MULTIPOLYGON
INTTYPE
LONGTYPE
DATETYPE
DETETIMETYPE
FLOATTYPE
DOUBLETYPE
STRINGTYPE
BOOLEANTYPE
POINTTYPE
POLYTYPE
INSERTINTO
CREATEDB
DROPDB
CREATETABLE
DROPTABLE
ALTERTABLE
ALTERDATABASE
DROPCOLUMN
ALTERCOLUMN
RENAMECOLUMN
RENAMETO
CREATEINDEX
INDEX
UNIQUE
PRIMARYKEY
CREATE
ADD
DROP
ALTER
RENAME
DATABASE
TABLE
COLUMN
VALUES
SELECT
FROM
JOIN
WHERE
GROUPBY
AS
IN
TO
ISNULL
ISNOTNULL
NOTNULL
BETWEEN
ON
ORDERBY
DIR
LIMIT
OFFSET
INNER
FULLOUTER
SHOWDB
SHOWTB
SHOWCL
SHOWQTYPES
AVG_AGG
SUM_AGG
MIN_AGG
MAX_AGG
COUNT_AGG
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
NOW
PI
ABS
SIN
COS
TAN
COT
ASIN
ACOS
ATAN
ATAN2
LOG10
LOG
EXP
POW
SQRT
SQUARE
SIGN
ROOT
ROUND
CEIL
FLOOR
LTRIM
RTRIM
LOWER
UPPER
REVERSE
LEN
LEFT
RIGHT
CONCAT
CAST
GEO_CONTAINS
GEO_INTERSECT
GEO_UNION
PLUS
MINUS
ASTERISK
DIVISION
MODULO
XOR
EQUALS
NOTEQUALS
NOTEQUALS_GT_LT
LPAREN
RPAREN
GREATER
LESS
GREATEREQ
LESSEQ
LOGICAL_NOT
OR
AND
BIT_OR
BIT_AND
L_SHIFT
R_SHIFT
BOOLEANLIT
TRUE
FALSE
FLOATLIT
INTLIT
NULLLIT
ID

rule names:
sqlFile
statement
showStatement
showDatabases
showTables
showColumns
showQueryTypes
sqlSelect
sqlCreateDb
sqlDropDb
sqlCreateTable
sqlDropTable
sqlAlterTable
sqlAlterDatabase
sqlCreateIndex
sqlInsertInto
newTableEntries
newTableEntry
alterDatabaseEntries
alterDatabaseEntry
renameDatabase
alterTableEntries
alterTableEntry
addColumn
dropColumn
alterColumn
renameColumn
renameTable
addConstraint
dropConstraint
renameColumnFrom
renameColumnTo
newTableColumn
newTableConstraint
selectColumns
selectColumn
selectAllColumns
whereClause
orderByColumns
orderByColumn
insertIntoRows
insertIntoValues
insertIntoColumns
indexColumns
constraintColumns
groupByColumns
groupByColumn
fromTables
joinClauses
joinClause
joinTable
joinColumnLeft
joinColumnRight
joinOperator
joinType
fromTable
columnId
table
column
database
alias
indexName
constraintName
limit
offset
blockSize
columnValue
constraint
expression
datatype
geometry
pointGeometry
lineStringGeometry
polygonGeometry
multiPointGeometry
multiLineStringGeometry
multiPolygonGeometry
pointOrClosedPoint
polygon
lineString
point


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 158, 999, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 3, 2, 7, 2, 166, 10, 2, 12, 2, 14, 2, 169, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 184, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 189, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 197, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 206, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 218, 10, 9, 3, 9, 3, 9, 5, 9, 222, 10, 9, 3, 9, 3, 9, 5, 9, 226, 10, 9, 3, 9, 3, 9, 5, 9, 230, 10, 9, 3, 9, 3, 9, 5, 9, 234, 10, 9, 3, 9, 3, 9, 5, 9, 238, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 245, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 256, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 300, 10, 18, 12, 18, 14, 18, 303, 11, 18, 3, 19, 3, 19, 5, 19, 307, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 312, 10, 20, 12, 20, 14, 20, 315, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 325, 10, 23, 12, 23, 14, 23, 328, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 337, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 376, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 386, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 391, 10, 36, 7, 36, 393, 10, 36, 12, 36, 14, 36, 396, 11, 36, 3, 37, 3, 37, 3, 37, 5, 37, 401, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 410, 10, 40, 12, 40, 14, 40, 413, 11, 40, 3, 41, 3, 41, 5, 41, 417, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 422, 10, 42, 12, 42, 14, 42, 425, 11, 42, 3, 43, 3, 43, 3, 43, 7, 43, 430, 10, 43, 12, 43, 14, 43, 433, 11, 43, 3, 44, 3, 44, 3, 44, 7, 44, 438, 10, 44, 12, 44, 14, 44, 441, 11, 44, 3, 45, 3, 45, 3, 45, 7, 45, 446, 10, 45, 12, 45, 14, 45, 449, 11, 45, 3, 46, 3, 46, 3, 46, 7, 46, 454, 10, 46, 12, 46, 14, 46, 457, 11, 46, 3, 47, 3, 47, 3, 47, 7, 47, 462, 10, 47, 12, 47, 14, 47, 465, 11, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 472, 10, 49, 12, 49, 14, 49, 475, 11, 49, 3, 50, 6, 50, 478, 10, 50, 13, 50, 14, 50, 479, 3, 51, 5, 51, 483, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 495, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 508, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 515, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 5, 68, 536, 10, 68, 3, 68, 3, 68, 5, 68, 540, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 548, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 840, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 888, 10, 70, 12, 70, 14, 70, 891, 11, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 901, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 919, 10, 76, 12, 76, 14, 76, 922, 11, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 931, 10, 77, 12, 77, 14, 77, 934, 11, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 943, 10, 78, 12, 78, 14, 78, 946, 11, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 955, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 961, 10, 80, 12, 80, 14, 80, 964, 11, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 972, 10, 81, 12, 81, 14, 81, 975, 11, 81, 3, 81, 3, 81, 3, 82, 5, 82, 980, 10, 82, 3, 82, 3, 82, 5, 82, 984, 10, 82, 3, 82, 5, 82, 987, 10, 82, 3, 82, 5, 82, 990, 10, 82, 3, 82, 3, 82, 5, 82, 994, 10, 82, 3, 82, 5, 82, 997, 10, 82, 3, 82, 2, 3, 138, 83, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 2, 15, 4, 2, 62, 62, 67, 67, 4, 2, 136, 138, 141, 144, 4, 2, 78, 79, 123, 124, 4, 2, 18, 18, 158, 158, 4, 2, 49, 50, 71, 71, 3, 2, 132, 133, 3, 2, 130, 131, 3, 2, 148, 149, 3, 2, 150, 151, 3, 2, 141, 142, 3, 2, 143, 144, 3, 2, 136, 137, 3, 2, 27, 36, 2, 1069, 2, 167, 3, 2, 2, 2, 4, 183, 3, 2, 2, 2, 6, 188, 3, 2, 2, 2, 8, 190, 3, 2, 2, 2, 10, 193, 3, 2, 2, 2, 12, 200, 3, 2, 2, 2, 14, 209, 3, 2, 2, 2, 16, 212, 3, 2, 2, 2, 18, 241, 3, 2, 2, 2, 20, 248, 3, 2, 2, 2, 22, 252, 3, 2, 2, 2, 24, 262, 3, 2, 2, 2, 26, 266, 3, 2, 2, 2, 28, 271, 3, 2, 2, 2, 30, 276, 3, 2, 2, 2, 32, 285, 3, 2, 2, 2, 34, 296, 3, 2, 2, 2, 36, 306, 3, 2, 2, 2, 38, 308, 3, 2, 2, 2, 40, 316, 3, 2, 2, 2, 42, 318, 3, 2, 2, 2, 44, 321, 3, 2, 2, 2, 46, 336, 3, 2, 2, 2, 48, 338, 3, 2, 2, 2, 50, 342, 3, 2, 2, 2, 52, 345, 3, 2, 2, 2, 54, 349, 3, 2, 2, 2, 56, 354, 3, 2, 2, 2, 58, 357, 3, 2, 2, 2, 60, 364, 3, 2, 2, 2, 62, 368, 3, 2, 2, 2, 64, 370, 3, 2, 2, 2, 66, 372, 3, 2, 2, 2, 68, 377, 3, 2, 2, 2, 70, 385, 3, 2, 2, 2, 72, 397, 3, 2, 2, 2, 74, 402, 3, 2, 2, 2, 76, 404, 3, 2, 2, 2, 78, 406, 3, 2, 2, 2, 80, 414, 3, 2, 2, 2, 82, 418, 3, 2, 2, 2, 84, 426, 3, 2, 2, 2, 86, 434, 3, 2, 2, 2, 88, 442, 3, 2, 2, 2, 90, 450, 3, 2, 2, 2, 92, 458, 3, 2, 2, 2, 94, 466, 3, 2, 2, 2, 96, 468, 3, 2, 2, 2, 98, 477, 3, 2, 2, 2, 100, 482, 3, 2, 2, 2, 102, 491, 3, 2, 2, 2, 104, 496, 3, 2, 2, 2, 106, 498, 3, 2, 2, 2, 108, 500, 3, 2, 2, 2, 110, 502, 3, 2, 2, 2, 112, 504, 3, 2, 2, 2, 114, 514, 3, 2, 2, 2, 116, 516, 3, 2, 2, 2, 118, 518, 3, 2, 2, 2, 120, 520, 3, 2, 2, 2, 122, 522, 3, 2, 2, 2, 124, 524, 3, 2, 2, 2, 126, 526, 3, 2, 2, 2, 128, 528, 3, 2, 2, 2, 130, 530, 3, 2, 2, 2, 132, 532, 3, 2, 2, 2, 134, 547, 3, 2, 2, 2, 136, 549, 3, 2, 2, 2, 138, 839, 3, 2, 2, 2, 140, 892, 3, 2, 2, 2, 142, 900, 3, 2, 2, 2, 144, 902, 3, 2, 2, 2, 146, 907, 3, 2, 2, 2, 148, 910, 3, 2, 2, 2, 150, 913, 3, 2, 2, 2, 152, 925, 3, 2, 2, 2, 154, 937, 3, 2, 2, 2, 156, 954, 3, 2, 2, 2, 158, 956, 3, 2, 2, 2, 160, 967, 3, 2, 2, 2, 162, 986, 3, 2, 2, 2, 164, 166, 5, 4, 3, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 2, 2, 3, 171, 3, 3, 2, 2, 2, 172, 184, 5, 16, 9, 2, 173, 184, 5, 18, 10, 2, 174, 184, 5, 20, 11, 2, 175, 184, 5, 22, 12, 2, 176, 184, 5, 24, 13, 2, 177, 184, 5, 26, 14, 2, 178, 184, 5, 28, 15, 2, 179, 184, 5, 30, 16, 2, 180, 184, 5, 32, 17, 2, 181, 184, 5, 6, 4, 2, 182, 184, 5, 14, 8, 2, 183, 172, 3, 2, 2, 2, 183, 173, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 5, 3, 2, 2, 2, 185, 189, 5, 8, 5, 2, 186, 189, 5, 10, 6, 2, 187, 189, 5, 12, 7, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 7, 3, 2, 2, 2, 190, 191, 7, 80, 2, 2, 191, 192, 7, 8, 2, 2, 192, 9, 3, 2, 2, 2, 193, 196, 7, 81, 2, 2, 194, 195, 9, 2, 2, 2, 195, 197, 5, 120, 61, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 8, 2, 2, 199, 11, 3, 2, 2, 2, 200, 201, 7, 82, 2, 2, 201, 202, 9, 2, 2, 2, 202, 205, 5, 116, 59, 2, 203, 204, 9, 2, 2, 2, 204, 206, 5, 120, 61, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 8, 2, 2, 208, 13, 3, 2, 2, 2, 209, 210, 7, 83, 2, 2, 210, 211, 5, 16, 9, 2, 211, 15, 3, 2, 2, 2, 212, 213, 7, 61, 2, 2, 213, 214, 5, 70, 36, 2, 214, 215, 7, 62, 2, 2, 215, 217, 5, 96, 49, 2, 216, 218, 5, 98, 50, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 220, 7, 64, 2, 2, 220, 222, 5, 76, 39, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 224, 7, 65, 2, 2, 224, 226, 5, 92, 47, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 228, 7, 74, 2, 2, 228, 230, 5, 78, 40, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 232, 7, 76, 2, 2, 232, 234, 5, 128, 65, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 236, 7, 77, 2, 2, 236, 238, 5, 130, 66, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 8, 2, 2, 240, 17, 3, 2, 2, 2, 241, 242, 7, 38, 2, 2, 242, 244, 5, 120, 61, 2, 243, 245, 5, 132, 67, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 8, 2, 2, 247, 19, 3, 2, 2, 2, 248, 249, 7, 39, 2, 2, 249, 250, 5, 120, 61, 2, 250, 251, 7, 8, 2, 2, 251, 21, 3, 2, 2, 2, 252, 253, 7, 40, 2, 2, 253, 255, 5, 116, 59, 2, 254, 256, 5, 132, 67, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 139, 2, 2, 258, 259, 5, 34, 18, 2, 259, 260, 7, 140, 2, 2, 260, 261, 7, 8, 2, 2, 261, 23, 3, 2, 2, 2, 262, 263, 7, 41, 2, 2, 263, 264, 5, 116, 59, 2, 264, 265, 7, 8, 2, 2, 265, 25, 3, 2, 2, 2, 266, 267, 7, 42, 2, 2, 267, 268, 5, 116, 59, 2, 268, 269, 5, 44, 23, 2, 269, 270, 7, 8, 2, 2, 270, 27, 3, 2, 2, 2, 271, 272, 7, 43, 2, 2, 272, 273, 5, 120, 61, 2, 273, 274, 5, 38, 20, 2, 274, 275, 7, 8, 2, 2, 275, 29, 3, 2, 2, 2, 276, 277, 7, 48, 2, 2, 277, 278, 5, 124, 63, 2, 278, 279, 7, 73, 2, 2, 279, 280, 5, 116, 59, 2, 280, 281, 7, 139, 2, 2, 281, 282, 5, 88, 45, 2, 282, 283, 7, 140, 2, 2, 283, 284, 7, 8, 2, 2, 284, 31, 3, 2, 2, 2, 285, 286, 7, 37, 2, 2, 286, 287, 5, 116, 59, 2, 287, 288, 7, 139, 2, 2, 288, 289, 5, 86, 44, 2, 289, 290, 7, 140, 2, 2, 290, 291, 7, 60, 2, 2, 291, 292, 7, 139, 2, 2, 292, 293, 5, 82, 42, 2, 293, 294, 7, 140, 2, 2, 294, 295, 7, 8, 2, 2, 295, 33, 3, 2, 2, 2, 296, 301, 5, 36, 19, 2, 297, 298, 7, 13, 2, 2, 298, 300, 5, 36, 19, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 35, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 307, 5, 66, 34, 2, 305, 307, 5, 68, 35, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 37, 3, 2, 2, 2, 308, 313, 5, 40, 21, 2, 309, 310, 7, 13, 2, 2, 310, 312, 5, 40, 21, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 39, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 5, 42, 22, 2, 317, 41, 3, 2, 2, 2, 318, 319, 7, 47, 2, 2, 319, 320, 5, 120, 61, 2, 320, 43, 3, 2, 2, 2, 321, 326, 5, 46, 24, 2, 322, 323, 7, 13, 2, 2, 323, 325, 5, 46, 24, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 45, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 337, 5, 48, 25, 2, 330, 337, 5, 50, 26, 2, 331, 337, 5, 52, 27, 2, 332, 337, 5, 54, 28, 2, 333, 337, 5, 56, 29, 2, 334, 337, 5, 58, 30, 2, 335, 337, 5, 60, 31, 2, 336, 329, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 47, 3, 2, 2, 2, 338, 339, 7, 53, 2, 2, 339, 340, 5, 118, 60, 2, 340, 341, 5, 140, 71, 2, 341, 49, 3, 2, 2, 2, 342, 343, 7, 44, 2, 2, 343, 344, 5, 118, 60, 2, 344, 51, 3, 2, 2, 2, 345, 346, 7, 45, 2, 2, 346, 347, 5, 118, 60, 2, 347, 348, 5, 140, 71, 2, 348, 53, 3, 2, 2, 2, 349, 350, 7, 46, 2, 2, 350, 351, 5, 62, 32, 2, 351, 352, 7, 68, 2, 2, 352, 353, 5, 64, 33, 2, 353, 55, 3, 2, 2, 2, 354, 355, 7, 47, 2, 2, 355, 356, 5, 116, 59, 2, 356, 57, 3, 2, 2, 2, 357, 358, 7, 53, 2, 2, 358, 359, 5, 136, 69, 2, 359, 360, 5, 126, 64, 2, 360, 361, 7, 139, 2, 2, 361, 362, 5, 90, 46, 2, 362, 363, 7, 140, 2, 2, 363, 59, 3, 2, 2, 2, 364, 365, 7, 54, 2, 2, 365, 366, 5, 136, 69, 2, 366, 367, 5, 126, 64, 2, 367, 61, 3, 2, 2, 2, 368, 369, 5, 118, 60, 2, 369, 63, 3, 2, 2, 2, 370, 371, 5, 118, 60, 2, 371, 65, 3, 2, 2, 2, 372, 373, 5, 118, 60, 2, 373, 375, 5, 140, 71, 2, 374, 376, 5, 136, 69, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 67, 3, 2, 2, 2, 377, 378, 5, 136, 69, 2, 378, 379, 5, 126, 64, 2, 379, 380, 7, 139, 2, 2, 380, 381, 5, 90, 46, 2, 381, 382, 7, 140, 2, 2, 382, 69, 3, 2, 2, 2, 383, 386, 5, 72, 37, 2, 384, 386, 5, 74, 38, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 394, 3, 2, 2, 2, 387, 390, 7, 13, 2, 2, 388, 391, 5, 72, 37, 2, 389, 391, 5, 74, 38, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 387, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 71, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 400, 5, 138, 70, 2, 398, 399, 7, 66, 2, 2, 399, 401, 5, 122, 62, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 73, 3, 2, 2, 2, 402, 403, 7, 132, 2, 2, 403, 75, 3, 2, 2, 2, 404, 405, 5, 138, 70, 2, 405, 77, 3, 2, 2, 2, 406, 411, 5, 80, 41, 2, 407, 408, 7, 13, 2, 2, 408, 410, 5, 80, 41, 2, 409, 407, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 79, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 416, 5, 138, 70, 2, 415, 417, 7, 75, 2, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 81, 3, 2, 2, 2, 418, 423, 5, 84, 43, 2, 419, 420, 7, 13, 2, 2, 420, 422, 5, 84, 43, 2, 421, 419, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 83, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 431, 5, 134, 68, 2, 427, 428, 7, 13, 2, 2, 428, 430, 5, 134, 68, 2, 429, 427, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 85, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 439, 5, 114, 58, 2, 435, 436, 7, 13, 2, 2, 436, 438, 5, 114, 58, 2, 437, 435, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 87, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 447, 5, 118, 60, 2, 443, 444, 7, 13, 2, 2, 444, 446, 5, 118, 60, 2, 445, 443, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 89, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 455, 5, 118, 60, 2, 451, 452, 7, 13, 2, 2, 452, 454, 5, 118, 60, 2, 453, 451, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 91, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 463, 5, 94, 48, 2, 459, 460, 7, 13, 2, 2, 460, 462, 5, 94, 48, 2, 461, 459, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 93, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 467, 5, 138, 70, 2, 467, 95, 3, 2, 2, 2, 468, 473, 5, 112, 57, 2, 469, 470, 7, 13, 2, 2, 470, 472, 5, 112, 57, 2, 471, 469, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 97, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 478, 5, 100, 51, 2, 477, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 99, 3, 2, 2, 2, 481, 483, 5, 110, 56, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 7, 63, 2, 2, 485, 486, 5, 102, 52, 2, 486, 487, 7, 73, 2, 2, 487, 488, 5, 104, 53, 2, 488, 489, 5, 108, 55, 2, 489, 490, 5, 106, 54, 2, 490, 101, 3, 2, 2, 2, 491, 494, 5, 116, 59, 2, 492, 493, 7, 66, 2, 2, 493, 495, 5, 122, 62, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 103, 3, 2, 2, 2, 496, 497, 5, 114, 58, 2, 497, 105, 3, 2, 2, 2, 498, 499, 5, 114, 58, 2, 499, 107, 3, 2, 2, 2, 500, 501, 9, 3, 2, 2, 501, 109, 3, 2, 2, 2, 502, 503, 9, 4, 2, 2, 503, 111, 3, 2, 2, 2, 504, 507, 5, 116, 59, 2, 505, 506, 7, 66, 2, 2, 506, 508, 5, 122, 62, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 113, 3, 2, 2, 2, 509, 515, 5, 118, 60, 2, 510, 511, 5, 116, 59, 2, 511, 512, 7, 14, 2, 2, 512, 513, 5, 118, 60, 2, 513, 515, 3, 2, 2, 2, 514, 509, 3, 2, 2, 2, 514, 510, 3, 2, 2, 2, 515, 115, 3, 2, 2, 2, 516, 517, 9, 5, 2, 2, 517, 117, 3, 2, 2, 2, 518, 519, 9, 5, 2, 2, 519, 119, 3, 2, 2, 2, 520, 521, 9, 5, 2, 2, 521, 121, 3, 2, 2, 2, 522, 523, 9, 5, 2, 2, 523, 123, 3, 2, 2, 2, 524, 525, 9, 5, 2, 2, 525, 125, 3, 2, 2, 2, 526, 527, 9, 5, 2, 2, 527, 127, 3, 2, 2, 2, 528, 529, 7, 156, 2, 2, 529, 129, 3, 2, 2, 2, 530, 531, 7, 156, 2, 2, 531, 131, 3, 2, 2, 2, 532, 533, 7, 156, 2, 2, 533, 133, 3, 2, 2, 2, 534, 536, 7, 131, 2, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 548, 7, 156, 2, 2, 538, 540, 7, 131, 2, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 548, 7, 155, 2, 2, 542, 548, 5, 142, 72, 2, 543, 548, 7, 157, 2, 2, 544, 548, 7, 17, 2, 2, 545, 548, 7, 3, 2, 2, 546, 548, 7, 152, 2, 2, 547, 535, 3, 2, 2, 2, 547, 539, 3, 2, 2, 2, 547, 542, 3, 2, 2, 2, 547, 543, 3, 2, 2, 2, 547, 544, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 135, 3, 2, 2, 2, 549, 550, 9, 6, 2, 2, 550, 137, 3, 2, 2, 2, 551, 552, 8, 70, 1, 2, 552, 553, 7, 145, 2, 2, 553, 840, 5, 138, 70, 78, 554, 555, 7, 131, 2, 2, 555, 840, 5, 138, 70, 77, 556, 557, 7, 97, 2, 2, 557, 558, 7, 139, 2, 2, 558, 559, 5, 138, 70, 2, 559, 560, 7, 140, 2, 2, 560, 840, 3, 2, 2, 2, 561, 562, 7, 98, 2, 2, 562, 563, 7, 139, 2, 2, 563, 564, 5, 138, 70, 2, 564, 565, 7, 140, 2, 2, 565, 840, 3, 2, 2, 2, 566, 567, 7, 99, 2, 2, 567, 568, 7, 139, 2, 2, 568, 569, 5, 138, 70, 2, 569, 570, 7, 140, 2, 2, 570, 840, 3, 2, 2, 2, 571, 572, 7, 100, 2, 2, 572, 573, 7, 139, 2, 2, 573, 574, 5, 138, 70, 2, 574, 575, 7, 140, 2, 2, 575, 840, 3, 2, 2, 2, 576, 577, 7, 101, 2, 2, 577, 578, 7, 139, 2, 2, 578, 579, 5, 138, 70, 2, 579, 580, 7, 140, 2, 2, 580, 840, 3, 2, 2, 2, 581, 582, 7, 102, 2, 2, 582, 583, 7, 139, 2, 2, 583, 584, 5, 138, 70, 2, 584, 585, 7, 140, 2, 2, 585, 840, 3, 2, 2, 2, 586, 587, 7, 103, 2, 2, 587, 588, 7, 139, 2, 2, 588, 589, 5, 138, 70, 2, 589, 590, 7, 140, 2, 2, 590, 840, 3, 2, 2, 2, 591, 592, 7, 104, 2, 2, 592, 593, 7, 139, 2, 2, 593, 594, 5, 138, 70, 2, 594, 595, 7, 140, 2, 2, 595, 840, 3, 2, 2, 2, 596, 597, 7, 106, 2, 2, 597, 598, 7, 139, 2, 2, 598, 599, 5, 138, 70, 2, 599, 600, 7, 140, 2, 2, 600, 840, 3, 2, 2, 2, 601, 602, 7, 107, 2, 2, 602, 603, 7, 139, 2, 2, 603, 604, 5, 138, 70, 2, 604, 605, 7, 140, 2, 2, 605, 840, 3, 2, 2, 2, 606, 607, 7, 108, 2, 2, 607, 608, 7, 139, 2, 2, 608, 609, 5, 138, 70, 2, 609, 610, 7, 140, 2, 2, 610, 840, 3, 2, 2, 2, 611, 612, 7, 110, 2, 2, 612, 613, 7, 139, 2, 2, 613, 614, 5, 138, 70, 2, 614, 615, 7, 140, 2, 2, 615, 840, 3, 2, 2, 2, 616, 617, 7, 111, 2, 2, 617, 618, 7, 139, 2, 2, 618, 619, 5, 138, 70, 2, 619, 620, 7, 140, 2, 2, 620, 840, 3, 2, 2, 2, 621, 622, 7, 112, 2, 2, 622, 623, 7, 139, 2, 2, 623, 624, 5, 138, 70, 2, 624, 625, 7, 140, 2, 2, 625, 840, 3, 2, 2, 2, 626, 627, 7, 114, 2, 2, 627, 628, 7, 139, 2, 2, 628, 629, 5, 138, 70, 2, 629, 630, 7, 140, 2, 2, 630, 840, 3, 2, 2, 2, 631, 632, 7, 116, 2, 2, 632, 633, 7, 139, 2, 2, 633, 634, 5, 138, 70, 2, 634, 635, 7, 140, 2, 2, 635, 840, 3, 2, 2, 2, 636, 637, 7, 115, 2, 2, 637, 638, 7, 139, 2, 2, 638, 639, 5, 138, 70, 2, 639, 640, 7, 140, 2, 2, 640, 840, 3, 2, 2, 2, 641, 642, 7, 29, 2, 2, 642, 643, 7, 139, 2, 2, 643, 644, 5, 138, 70, 2, 644, 645, 7, 140, 2, 2, 645, 840, 3, 2, 2, 2, 646, 647, 7, 89, 2, 2, 647, 648, 7, 139, 2, 2, 648, 649, 5, 138, 70, 2, 649, 650, 7, 140, 2, 2, 650, 840, 3, 2, 2, 2, 651, 652, 7, 90, 2, 2, 652, 653, 7, 139, 2, 2, 653, 654, 5, 138, 70, 2, 654, 655, 7, 140, 2, 2, 655, 840, 3, 2, 2, 2, 656, 657, 7, 91, 2, 2, 657, 658, 7, 139, 2, 2, 658, 659, 5, 138, 70, 2, 659, 660, 7, 140, 2, 2, 660, 840, 3, 2, 2, 2, 661, 662, 7, 92, 2, 2, 662, 663, 7, 139, 2, 2, 663, 664, 5, 138, 70, 2, 664, 665, 7, 140, 2, 2, 665, 840, 3, 2, 2, 2, 666, 667, 7, 93, 2, 2, 667, 668, 7, 139, 2, 2, 668, 669, 5, 138, 70, 2, 669, 670, 7, 140, 2, 2, 670, 840, 3, 2, 2, 2, 671, 672, 7, 94, 2, 2, 672, 673, 7, 139, 2, 2, 673, 674, 5, 138, 70, 2, 674, 675, 7, 140, 2, 2, 675, 840, 3, 2, 2, 2, 676, 677, 7, 117, 2, 2, 677, 678, 7, 139, 2, 2, 678, 679, 5, 138, 70, 2, 679, 680, 7, 140, 2, 2, 680, 840, 3, 2, 2, 2, 681, 682, 7, 118, 2, 2, 682, 683, 7, 139, 2, 2, 683, 684, 5, 138, 70, 2, 684, 685, 7, 140, 2, 2, 685, 840, 3, 2, 2, 2, 686, 687, 7, 119, 2, 2, 687, 688, 7, 139, 2, 2, 688, 689, 5, 138, 70, 2, 689, 690, 7, 140, 2, 2, 690, 840, 3, 2, 2, 2, 691, 692, 7, 120, 2, 2, 692, 693, 7, 139, 2, 2, 693, 694, 5, 138, 70, 2, 694, 695, 7, 140, 2, 2, 695, 840, 3, 2, 2, 2, 696, 697, 7, 121, 2, 2, 697, 698, 7, 139, 2, 2, 698, 699, 5, 138, 70, 2, 699, 700, 7, 140, 2, 2, 700, 840, 3, 2, 2, 2, 701, 702, 7, 122, 2, 2, 702, 703, 7, 139, 2, 2, 703, 704, 5, 138, 70, 2, 704, 705, 7, 140, 2, 2, 705, 840, 3, 2, 2, 2, 706, 707, 7, 105, 2, 2, 707, 708, 7, 139, 2, 2, 708, 709, 5, 138, 70, 2, 709, 710, 7, 13, 2, 2, 710, 711, 5, 138, 70, 2, 711, 712, 7, 140, 2, 2, 712, 840, 3, 2, 2, 2, 713, 714, 7, 107, 2, 2, 714, 715, 7, 139, 2, 2, 715, 716, 5, 138, 70, 2, 716, 717, 7, 13, 2, 2, 717, 718, 5, 138, 70, 2, 718, 719, 7, 140, 2, 2, 719, 840, 3, 2, 2, 2, 720, 721, 7, 109, 2, 2, 721, 722, 7, 139, 2, 2, 722, 723, 5, 138, 70, 2, 723, 724, 7, 13, 2, 2, 724, 725, 5, 138, 70, 2, 725, 726, 7, 140, 2, 2, 726, 840, 3, 2, 2, 2, 727, 728, 7, 113, 2, 2, 728, 729, 7, 139, 2, 2, 729, 730, 5, 138, 70, 2, 730, 731, 7, 13, 2, 2, 731, 732, 5, 138, 70, 2, 732, 733, 7, 140, 2, 2, 733, 840, 3, 2, 2, 2, 734, 735, 7, 114, 2, 2, 735, 736, 7, 139, 2, 2, 736, 737, 5, 138, 70, 2, 737, 738, 7, 13, 2, 2, 738, 739, 5, 138, 70, 2, 739, 740, 7, 140, 2, 2, 740, 840, 3, 2, 2, 2, 741, 742, 7, 21, 2, 2, 742, 743, 7, 139, 2, 2, 743, 744, 5, 138, 70, 2, 744, 745, 7, 13, 2, 2, 745, 746, 5, 138, 70, 2, 746, 747, 7, 140, 2, 2, 747, 840, 3, 2, 2, 2, 748, 749, 7, 127, 2, 2, 749, 750, 7, 139, 2, 2, 750, 751, 5, 138, 70, 2, 751, 752, 7, 13, 2, 2, 752, 753, 5, 138, 70, 2, 753, 754, 7, 140, 2, 2, 754, 840, 3, 2, 2, 2, 755, 756, 7, 128, 2, 2, 756, 757, 7, 139, 2, 2, 757, 758, 5, 138, 70, 2, 758, 759, 7, 13, 2, 2, 759, 760, 5, 138, 70, 2, 760, 761, 7, 140, 2, 2, 761, 840, 3, 2, 2, 2, 762, 763, 7, 129, 2, 2, 763, 764, 7, 139, 2, 2, 764, 765, 5, 138, 70, 2, 765, 766, 7, 13, 2, 2, 766, 767, 5, 138, 70, 2, 767, 768, 7, 140, 2, 2, 768, 840, 3, 2, 2, 2, 769, 770, 7, 125, 2, 2, 770, 771, 7, 139, 2, 2, 771, 772, 5, 138, 70, 2, 772, 773, 7, 13, 2, 2, 773, 774, 5, 138, 70, 2, 774, 775, 7, 140, 2, 2, 775, 840, 3, 2, 2, 2, 776, 777, 7, 123, 2, 2, 777, 778, 7, 139, 2, 2, 778, 779, 5, 138, 70, 2, 779, 780, 7, 13, 2, 2, 780, 781, 5, 138, 70, 2, 781, 782, 7, 140, 2, 2, 782, 840, 3, 2, 2, 2, 783, 784, 7, 124, 2, 2, 784, 785, 7, 139, 2, 2, 785, 786, 5, 138, 70, 2, 786, 787, 7, 13, 2, 2, 787, 788, 5, 138, 70, 2, 788, 789, 7, 140, 2, 2, 789, 840, 3, 2, 2, 2, 790, 791, 7, 126, 2, 2, 791, 792, 7, 139, 2, 2, 792, 793, 5, 138, 70, 2, 793, 794, 7, 66, 2, 2, 794, 795, 5, 140, 71, 2, 795, 796, 7, 140, 2, 2, 796, 840, 3, 2, 2, 2, 797, 798, 7, 139, 2, 2, 798, 799, 5, 138, 70, 2, 799, 800, 7, 140, 2, 2, 800, 840, 3, 2, 2, 2, 801, 840, 5, 114, 58, 2, 802, 840, 5, 142, 72, 2, 803, 840, 7, 3, 2, 2, 804, 840, 7, 155, 2, 2, 805, 840, 7, 96, 2, 2, 806, 840, 7, 95, 2, 2, 807, 840, 7, 156, 2, 2, 808, 840, 7, 17, 2, 2, 809, 840, 7, 152, 2, 2, 810, 811, 7, 86, 2, 2, 811, 812, 7, 139, 2, 2, 812, 813, 5, 138, 70, 2, 813, 814, 7, 140, 2, 2, 814, 840, 3, 2, 2, 2, 815, 816, 7, 87, 2, 2, 816, 817, 7, 139, 2, 2, 817, 818, 5, 138, 70, 2, 818, 819, 7, 140, 2, 2, 819, 840, 3, 2, 2, 2, 820, 821, 7, 85, 2, 2, 821, 822, 7, 139, 2, 2, 822, 823, 5, 138, 70, 2, 823, 824, 7, 140, 2, 2, 824, 840, 3, 2, 2, 2, 825, 826, 7, 88, 2, 2, 826, 827, 7, 139, 2, 2, 827, 828, 5, 138, 70, 2, 828, 829, 7, 140, 2, 2, 829, 840, 3, 2, 2, 2, 830, 831, 7, 88, 2, 2, 831, 832, 7, 139, 2, 2, 832, 833, 7, 132, 2, 2, 833, 840, 7, 140, 2, 2, 834, 835, 7, 84, 2, 2, 835, 836, 7, 139, 2, 2, 836, 837, 5, 138, 70, 2, 837, 838, 7, 140, 2, 2, 838, 840, 3, 2, 2, 2, 839, 551, 3, 2, 2, 2, 839, 554, 3, 2, 2, 2, 839, 556, 3, 2, 2, 2, 839, 561, 3, 2, 2, 2, 839, 566, 3, 2, 2, 2, 839, 571, 3, 2, 2, 2, 839, 576, 3, 2, 2, 2, 839, 581, 3, 2, 2, 2, 839, 586, 3, 2, 2, 2, 839, 591, 3, 2, 2, 2, 839, 596, 3, 2, 2, 2, 839, 601, 3, 2, 2, 2, 839, 606, 3, 2, 2, 2, 839, 611, 3, 2, 2, 2, 839, 616, 3, 2, 2, 2, 839, 621, 3, 2, 2, 2, 839, 626, 3, 2, 2, 2, 839, 631, 3, 2, 2, 2, 839, 636, 3, 2, 2, 2, 839, 641, 3, 2, 2, 2, 839, 646, 3, 2, 2, 2, 839, 651, 3, 2, 2, 2, 839, 656, 3, 2, 2, 2, 839, 661, 3, 2, 2, 2, 839, 666, 3, 2, 2, 2, 839, 671, 3, 2, 2, 2, 839, 676, 3, 2, 2, 2, 839, 681, 3, 2, 2, 2, 839, 686, 3, 2, 2, 2, 839, 691, 3, 2, 2, 2, 839, 696, 3, 2, 2, 2, 839, 701, 3, 2, 2, 2, 839, 706, 3, 2, 2, 2, 839, 713, 3, 2, 2, 2, 839, 720, 3, 2, 2, 2, 839, 727, 3, 2, 2, 2, 839, 734, 3, 2, 2, 2, 839, 741, 3, 2, 2, 2, 839, 748, 3, 2, 2, 2, 839, 755, 3, 2, 2, 2, 839, 762, 3, 2, 2, 2, 839, 769, 3, 2, 2, 2, 839, 776, 3, 2, 2, 2, 839, 783, 3, 2, 2, 2, 839, 790, 3, 2, 2, 2, 839, 797, 3, 2, 2, 2, 839, 801, 3, 2, 2, 2, 839, 802, 3, 2, 2, 2, 839, 803, 3, 2, 2, 2, 839, 804, 3, 2, 2, 2, 839, 805, 3, 2, 2, 2, 839, 806, 3, 2, 2, 2, 839, 807, 3, 2, 2, 2, 839, 808, 3, 2, 2, 2, 839, 809, 3, 2, 2, 2, 839, 810, 3, 2, 2, 2, 839, 815, 3, 2, 2, 2, 839, 820, 3, 2, 2, 2, 839, 825, 3, 2, 2, 2, 839, 830, 3, 2, 2, 2, 839, 834, 3, 2, 2, 2, 840, 889, 3, 2, 2, 2, 841, 842, 12, 44, 2, 2, 842, 843, 9, 7, 2, 2, 843, 888, 5, 138, 70, 45, 844, 845, 12, 43, 2, 2, 845, 846, 9, 8, 2, 2, 846, 888, 5, 138, 70, 44, 847, 848, 12, 42, 2, 2, 848, 849, 7, 134, 2, 2, 849, 888, 5, 138, 70, 43, 850, 851, 12, 36, 2, 2, 851, 852, 7, 135, 2, 2, 852, 888, 5, 138, 70, 37, 853, 854, 12, 35, 2, 2, 854, 855, 9, 9, 2, 2, 855, 888, 5, 138, 70, 36, 856, 857, 12, 34, 2, 2, 857, 858, 9, 10, 2, 2, 858, 888, 5, 138, 70, 35, 859, 860, 12, 33, 2, 2, 860, 861, 9, 11, 2, 2, 861, 888, 5, 138, 70, 34, 862, 863, 12, 32, 2, 2, 863, 864, 9, 12, 2, 2, 864, 888, 5, 138, 70, 33, 865, 866, 12, 31, 2, 2, 866, 867, 9, 13, 2, 2, 867, 888, 5, 138, 70, 32, 868, 869, 12, 30, 2, 2, 869, 870, 7, 138, 2, 2, 870, 888, 5, 138, 70, 31, 871, 872, 12, 22, 2, 2, 872, 873, 7, 72, 2, 2, 873, 874, 5, 138, 70, 2, 874, 875, 7, 147, 2, 2, 875, 876, 5, 138, 70, 23, 876, 888, 3, 2, 2, 2, 877, 878, 12, 21, 2, 2, 878, 879, 7, 147, 2, 2, 879, 888, 5, 138, 70, 22, 880, 881, 12, 20, 2, 2, 881, 882, 7, 146, 2, 2, 882, 888, 5, 138, 70, 21, 883, 884, 12, 76, 2, 2, 884, 888, 7, 69, 2, 2, 885, 886, 12, 75, 2, 2, 886, 888, 7, 70, 2, 2, 887, 841, 3, 2, 2, 2, 887, 844, 3, 2, 2, 2, 887, 847, 3, 2, 2, 2, 887, 850, 3, 2, 2, 2, 887, 853, 3, 2, 2, 2, 887, 856, 3, 2, 2, 2, 887, 859, 3, 2, 2, 2, 887, 862, 3, 2, 2, 2, 887, 865, 3, 2, 2, 2, 887, 868, 3, 2, 2, 2, 887, 871, 3, 2, 2, 2, 887, 877, 3, 2, 2, 2, 887, 880, 3, 2, 2, 2, 887, 883, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 888, 891, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 139, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 893, 9, 14, 2, 2, 893, 141, 3, 2, 2, 2, 894, 901, 5, 144, 73, 2, 895, 901, 5, 148, 75, 2, 896, 901, 5, 146, 74, 2, 897, 901, 5, 150, 76, 2, 898, 901, 5, 152, 77, 2, 899, 901, 5, 154, 78, 2, 900, 894, 3, 2, 2, 2, 900, 895, 3, 2, 2, 2, 900, 896, 3, 2, 2, 2, 900, 897, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 900, 899, 3, 2, 2, 2, 901, 143, 3, 2, 2, 2, 902, 903, 7, 21, 2, 2, 903, 904, 7, 139, 2, 2, 904, 905, 5, 162, 82, 2, 905, 906, 7, 140, 2, 2, 906, 145, 3, 2, 2, 2, 907, 908, 7, 23, 2, 2, 908, 909, 5, 160, 81, 2, 909, 147, 3, 2, 2, 2, 910, 911, 7, 25, 2, 2, 911, 912, 5, 158, 80, 2, 912, 149, 3, 2, 2, 2, 913, 914, 7, 22, 2, 2, 914, 915, 7, 139, 2, 2, 915, 920, 5, 156, 79, 2, 916, 917, 7, 13, 2, 2, 917, 919, 5, 156, 79, 2, 918, 916, 3, 2, 2, 2, 919, 922, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 923, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 923, 924, 7, 140, 2, 2, 924, 151, 3, 2, 2, 2, 925, 926, 7, 24, 2, 2, 926, 927, 7, 139, 2, 2, 927, 932, 5, 160, 81, 2, 928, 929, 7, 13, 2, 2, 929, 931, 5, 160, 81, 2, 930, 928, 3, 2, 2, 2, 931, 934, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 935, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 935, 936, 7, 140, 2, 2, 936, 153, 3, 2, 2, 2, 937, 938, 7, 26, 2, 2, 938, 939, 7, 139, 2, 2, 939, 944, 5, 158, 80, 2, 940, 941, 7, 13, 2, 2, 941, 943, 5, 158, 80, 2, 942, 940, 3, 2, 2, 2, 943, 946, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 947, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 947, 948, 7, 140, 2, 2, 948, 155, 3, 2, 2, 2, 949, 955, 5, 162, 82, 2, 950, 951, 7, 139, 2, 2, 951, 952, 5, 162, 82, 2, 952, 953, 7, 140, 2, 2, 953, 955, 3, 2, 2, 2, 954, 949, 3, 2, 2, 2, 954, 950, 3, 2, 2, 2, 955, 157, 3, 2, 2, 2, 956, 957, 7, 139, 2, 2, 957, 962, 5, 160, 81, 2, 958, 959, 7, 13, 2, 2, 959, 961, 5, 160, 81, 2, 960, 958, 3, 2, 2, 2, 961, 964, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 965, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 965, 966, 7, 140, 2, 2, 966, 159, 3, 2, 2, 2, 967, 968, 7, 139, 2, 2, 968, 973, 5, 162, 82, 2, 969, 970, 7, 13, 2, 2, 970, 972, 5, 162, 82, 2, 971, 969, 3, 2, 2, 2, 972, 975, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 976, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 976, 977, 7, 140, 2, 2, 977, 161, 3, 2, 2, 2, 978, 980, 7, 131, 2, 2, 979, 978, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 987, 7, 155, 2, 2, 982, 984, 7, 131, 2, 2, 983, 982, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 987, 7, 156, 2, 2, 986, 979, 3, 2, 2, 2, 986, 983, 3, 2, 2, 2, 987, 996, 3, 2, 2, 2, 988, 990, 7, 131, 2, 2, 989, 988, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 997, 7, 155, 2, 2, 992, 994, 7, 131, 2, 2, 993, 992, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 997, 7, 156, 2, 2, 996, 989, 3, 2, 2, 2, 996, 993, 3, 2, 2, 2, 997, 163, 3, 2, 2, 2, 58, 167, 183, 188, 196, 205, 217, 221, 225, 229, 233, 237, 244, 255, 301, 306, 313, 326, 336, 375, 385, 390, 394, 400, 411, 416, 423, 431, 439, 447, 455, 463, 473, 479, 482, 494, 507, 514, 535, 539, 547, 839, 887, 889, 900, 920, 932, 944, 954, 962, 973, 979, 983, 986, 989, 993, 996]