DATETIMELIT=1
LF=2
CR=3
CRLF=4
WS=5
SEMICOL=6
SQOUTE=7
DQOUTE=8
UNDERSCORE=9
COLON=10
COMMA=11
DOT=12
DATELIT=13
TIMELIT=14
DATATYPE=15
POINT=16
MULTIPOINT=17
LINESTRING=18
MULTILINESTRING=19
POLYGON=20
MULTIPOLYGON=21
INTTYPE=22
LONGTYPE=23
FLOATTYPE=24
DOUBLETYPE=25
STRINGTYPE=26
BOOLEANTYPE=27
POINTTYPE=28
POLYTYPE=29
INSERTINTO=30
CREATEDB=31
CREATETABLE=32
VALUES=33
SELECT=34
FROM=35
JOIN=36
WHERE=37
GROUPBY=38
AS=39
IN=40
BETWEEN=41
ON=42
ORDERBY=43
DIR=44
LIMIT=45
OFFSET=46
SHOWDB=47
SHOWTB=48
SHOWCL=49
AGG=50
AVG=51
SUM=52
MIN=53
MAX=54
COUNT=55
YEAR=56
MONTH=57
DAY=58
HOUR=59
MINUTE=60
SECOND=61
GEO_CONTAINS=62
GEO_INTERSECT=63
GEO_UNION=64
PLUS=65
MINUS=66
ASTERISK=67
DIVISION=68
MODULO=69
EQUALS=70
NOTEQUALS=71
LPAREN=72
RPAREN=73
GREATER=74
LESS=75
GREATEREQ=76
LESSEQ=77
NOT=78
OR=79
AND=80
FLOATLIT=81
INTLIT=82
ID=83
BOOLEANLIT=84
STRINGLIT=85
'\n'=2
'\r'=3
'\r\n'=4
';'=6
'\''=7
'"'=8
'_'=9
':'=10
','=11
'.'=12
'POINT'=16
'MULTIPOINT'=17
'LINESTRING'=18
'MULTILINESTRING'=19
'POLYGON'=20
'MULTIPOLYGON'=21
'+'=65
'-'=66
'*'=67
'/'=68
'%'=69
'='=70
'!='=71
'('=72
')'=73
'>'=74
'<'=75
'>='=76
'<='=77
'!'=78
