token literal names:
null
null
'\n'
'\r'
'\r\n'
null
';'
'\''
'"'
'_'
':'
','
'.'
null
null
null
'POINT'
'MULTIPOINT'
'LINESTRING'
'MULTILINESTRING'
'POLYGON'
'MULTIPOLYGON'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'='
'!='
'<>'
'('
')'
'>'
'<'
'>='
'<='
'!'
null
null
'|'
'&'
'<<'
'>>'
null
null
null
null
null

token symbolic names:
null
DATETIMELIT
LF
CR
CRLF
WS
SEMICOL
SQOUTE
DQOUTE
UNDERSCORE
COLON
COMMA
DOT
DATELIT
TIMELIT
DATATYPE
POINT
MULTIPOINT
LINESTRING
MULTILINESTRING
POLYGON
MULTIPOLYGON
INTTYPE
LONGTYPE
FLOATTYPE
DOUBLETYPE
STRINGTYPE
BOOLEANTYPE
POINTTYPE
POLYTYPE
INSERTINTO
CREATEDB
CREATETABLE
CREATEINDEX
INDEX
PRIMARYKEY
VALUES
SELECT
FROM
JOIN
WHERE
GROUPBY
AS
IN
BETWEEN
ON
ORDERBY
DIR
LIMIT
OFFSET
SHOWDB
SHOWTB
SHOWCL
AGG
AVG
SUM
MIN
MAX
COUNT
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
NOW
PI
ABS
SIN
COS
TAN
COT
ASIN
ACOS
ATAN
ATAN2
LOG10
LOG
EXP
POW
SQRT
SQUARE
SIGN
ROOT
ROUND
CEIL
FLOOR
GEO_CONTAINS
GEO_INTERSECT
GEO_UNION
PLUS
MINUS
ASTERISK
DIVISION
MODULO
XOR
EQUALS
NOTEQUALS
NOTEQUALS_GT_LT
LPAREN
RPAREN
GREATER
LESS
GREATEREQ
LESSEQ
NOT
OR
AND
BIT_OR
BIT_AND
L_SHIFT
R_SHIFT
FLOATLIT
INTLIT
ID
BOOLEANLIT
STRINGLIT

rule names:
sqlFile
statement
showStatement
showDatabases
showTables
showColumns
sqlSelect
sqlCreateDb
sqlCreateTable
sqlCreateIndex
sqlInsertInto
newTableColumns
newTableColumn
newTableIndex
selectColumns
selectColumn
whereClause
orderByColumns
orderByColumn
insertIntoValues
insertIntoColumns
indexColumns
groupByColumns
groupByColumn
columnId
fromTables
joinClauses
joinClause
joinTable
fromTable
table
column
database
alias
indexName
limit
offset
columnValue
expression
geometry
pointGeometry
lineStringGeometry
polygonGeometry
multiPointGeometry
multiLineStringGeometry
multiPolygonGeometry
pointOrClosedPoint
polygon
lineString
point


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 118, 673, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 7, 2, 104, 10, 2, 12, 2, 14, 2, 107, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 117, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 139, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 8, 3, 8, 5, 8, 152, 10, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 8, 3, 8, 5, 8, 164, 10, 8, 3, 8, 3, 8, 5, 8, 168, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 205, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 210, 10, 13, 7, 13, 212, 10, 13, 12, 13, 14, 13, 215, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 229, 10, 16, 12, 16, 14, 16, 232, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 237, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 244, 10, 19, 12, 19, 14, 19, 247, 11, 19, 3, 20, 3, 20, 5, 20, 251, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 256, 10, 21, 12, 21, 14, 21, 259, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 264, 10, 22, 12, 22, 14, 22, 267, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 272, 10, 23, 12, 23, 14, 23, 275, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 280, 10, 24, 12, 24, 14, 24, 283, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 292, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 297, 10, 27, 12, 27, 14, 27, 300, 11, 27, 3, 28, 6, 28, 303, 10, 28, 13, 28, 14, 28, 304, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 315, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 320, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 341, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 537, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 581, 10, 40, 12, 40, 14, 40, 584, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 592, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 610, 10, 45, 12, 45, 14, 45, 613, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 622, 10, 46, 12, 46, 14, 46, 625, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 634, 10, 47, 12, 47, 14, 47, 637, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 646, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 652, 10, 49, 12, 49, 14, 49, 655, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 663, 10, 50, 12, 50, 14, 50, 666, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 2, 3, 78, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 11, 4, 2, 40, 40, 45, 45, 3, 2, 94, 95, 3, 2, 92, 93, 3, 2, 110, 111, 3, 2, 112, 113, 3, 2, 103, 104, 3, 2, 105, 106, 3, 2, 98, 99, 3, 2, 114, 115, 2, 725, 2, 105, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 248, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 268, 3, 2, 2, 2, 46, 276, 3, 2, 2, 2, 48, 284, 3, 2, 2, 2, 50, 291, 3, 2, 2, 2, 52, 293, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 306, 3, 2, 2, 2, 58, 311, 3, 2, 2, 2, 60, 316, 3, 2, 2, 2, 62, 321, 3, 2, 2, 2, 64, 323, 3, 2, 2, 2, 66, 325, 3, 2, 2, 2, 68, 327, 3, 2, 2, 2, 70, 329, 3, 2, 2, 2, 72, 331, 3, 2, 2, 2, 74, 333, 3, 2, 2, 2, 76, 340, 3, 2, 2, 2, 78, 536, 3, 2, 2, 2, 80, 591, 3, 2, 2, 2, 82, 593, 3, 2, 2, 2, 84, 598, 3, 2, 2, 2, 86, 601, 3, 2, 2, 2, 88, 604, 3, 2, 2, 2, 90, 616, 3, 2, 2, 2, 92, 628, 3, 2, 2, 2, 94, 645, 3, 2, 2, 2, 96, 647, 3, 2, 2, 2, 98, 658, 3, 2, 2, 2, 100, 669, 3, 2, 2, 2, 102, 104, 5, 4, 3, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 2, 2, 3, 109, 3, 3, 2, 2, 2, 110, 117, 5, 14, 8, 2, 111, 117, 5, 16, 9, 2, 112, 117, 5, 18, 10, 2, 113, 117, 5, 20, 11, 2, 114, 117, 5, 22, 12, 2, 115, 117, 5, 6, 4, 2, 116, 110, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 5, 3, 2, 2, 2, 118, 122, 5, 8, 5, 2, 119, 122, 5, 10, 6, 2, 120, 122, 5, 12, 7, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 124, 7, 52, 2, 2, 124, 125, 7, 8, 2, 2, 125, 9, 3, 2, 2, 2, 126, 129, 7, 53, 2, 2, 127, 128, 9, 2, 2, 2, 128, 130, 5, 66, 34, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 8, 2, 2, 132, 11, 3, 2, 2, 2, 133, 134, 7, 54, 2, 2, 134, 135, 9, 2, 2, 2, 135, 138, 5, 62, 32, 2, 136, 137, 9, 2, 2, 2, 137, 139, 5, 66, 34, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 8, 2, 2, 141, 13, 3, 2, 2, 2, 142, 143, 7, 39, 2, 2, 143, 144, 5, 30, 16, 2, 144, 145, 7, 40, 2, 2, 145, 147, 5, 52, 27, 2, 146, 148, 5, 54, 28, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 150, 7, 42, 2, 2, 150, 152, 5, 34, 18, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 154, 7, 43, 2, 2, 154, 156, 5, 46, 24, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 158, 7, 48, 2, 2, 158, 160, 5, 36, 19, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 162, 7, 50, 2, 2, 162, 164, 5, 72, 37, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 166, 7, 51, 2, 2, 166, 168, 5, 74, 38, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 8, 2, 2, 170, 15, 3, 2, 2, 2, 171, 172, 7, 33, 2, 2, 172, 173, 5, 66, 34, 2, 173, 174, 7, 8, 2, 2, 174, 17, 3, 2, 2, 2, 175, 176, 7, 34, 2, 2, 176, 177, 5, 62, 32, 2, 177, 178, 7, 101, 2, 2, 178, 179, 5, 24, 13, 2, 179, 180, 7, 102, 2, 2, 180, 181, 7, 8, 2, 2, 181, 19, 3, 2, 2, 2, 182, 183, 7, 35, 2, 2, 183, 184, 5, 70, 36, 2, 184, 185, 7, 47, 2, 2, 185, 186, 5, 62, 32, 2, 186, 187, 7, 101, 2, 2, 187, 188, 5, 44, 23, 2, 188, 189, 7, 102, 2, 2, 189, 190, 7, 8, 2, 2, 190, 21, 3, 2, 2, 2, 191, 192, 7, 32, 2, 2, 192, 193, 5, 62, 32, 2, 193, 194, 7, 101, 2, 2, 194, 195, 5, 42, 22, 2, 195, 196, 7, 102, 2, 2, 196, 197, 7, 38, 2, 2, 197, 198, 7, 101, 2, 2, 198, 199, 5, 40, 21, 2, 199, 200, 7, 102, 2, 2, 200, 201, 7, 8, 2, 2, 201, 23, 3, 2, 2, 2, 202, 205, 5, 26, 14, 2, 203, 205, 5, 28, 15, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 213, 3, 2, 2, 2, 206, 209, 7, 13, 2, 2, 207, 210, 5, 26, 14, 2, 208, 210, 5, 28, 15, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 25, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 5, 50, 26, 2, 217, 218, 7, 17, 2, 2, 218, 27, 3, 2, 2, 2, 219, 220, 7, 36, 2, 2, 220, 221, 5, 70, 36, 2, 221, 222, 7, 101, 2, 2, 222, 223, 5, 44, 23, 2, 223, 224, 7, 102, 2, 2, 224, 29, 3, 2, 2, 2, 225, 230, 5, 32, 17, 2, 226, 227, 7, 13, 2, 2, 227, 229, 5, 32, 17, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 31, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 236, 5, 78, 40, 2, 234, 235, 7, 44, 2, 2, 235, 237, 5, 68, 35, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 33, 3, 2, 2, 2, 238, 239, 5, 78, 40, 2, 239, 35, 3, 2, 2, 2, 240, 245, 5, 38, 20, 2, 241, 242, 7, 13, 2, 2, 242, 244, 5, 38, 20, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 37, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 5, 50, 26, 2, 249, 251, 7, 49, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 39, 3, 2, 2, 2, 252, 257, 5, 76, 39, 2, 253, 254, 7, 13, 2, 2, 254, 256, 5, 76, 39, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 41, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 265, 5, 50, 26, 2, 261, 262, 7, 13, 2, 2, 262, 264, 5, 50, 26, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 43, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 273, 5, 64, 33, 2, 269, 270, 7, 13, 2, 2, 270, 272, 5, 64, 33, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 45, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 281, 5, 48, 25, 2, 277, 278, 7, 13, 2, 2, 278, 280, 5, 48, 25, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 47, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 5, 78, 40, 2, 285, 49, 3, 2, 2, 2, 286, 292, 5, 64, 33, 2, 287, 288, 5, 62, 32, 2, 288, 289, 7, 14, 2, 2, 289, 290, 5, 64, 33, 2, 290, 292, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 51, 3, 2, 2, 2, 293, 298, 5, 60, 31, 2, 294, 295, 7, 13, 2, 2, 295, 297, 5, 60, 31, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 53, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 303, 5, 56, 29, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 55, 3, 2, 2, 2, 306, 307, 7, 41, 2, 2, 307, 308, 5, 58, 30, 2, 308, 309, 7, 47, 2, 2, 309, 310, 5, 78, 40, 2, 310, 57, 3, 2, 2, 2, 311, 314, 5, 62, 32, 2, 312, 313, 7, 44, 2, 2, 313, 315, 5, 68, 35, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 59, 3, 2, 2, 2, 316, 319, 5, 62, 32, 2, 317, 318, 7, 44, 2, 2, 318, 320, 5, 68, 35, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 61, 3, 2, 2, 2, 321, 322, 7, 116, 2, 2, 322, 63, 3, 2, 2, 2, 323, 324, 7, 116, 2, 2, 324, 65, 3, 2, 2, 2, 325, 326, 7, 116, 2, 2, 326, 67, 3, 2, 2, 2, 327, 328, 7, 116, 2, 2, 328, 69, 3, 2, 2, 2, 329, 330, 7, 116, 2, 2, 330, 71, 3, 2, 2, 2, 331, 332, 7, 115, 2, 2, 332, 73, 3, 2, 2, 2, 333, 334, 7, 115, 2, 2, 334, 75, 3, 2, 2, 2, 335, 341, 7, 115, 2, 2, 336, 341, 7, 114, 2, 2, 337, 341, 5, 80, 41, 2, 338, 341, 7, 118, 2, 2, 339, 341, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 77, 3, 2, 2, 2, 342, 343, 8, 40, 1, 2, 343, 344, 7, 107, 2, 2, 344, 537, 5, 78, 40, 59, 345, 346, 7, 93, 2, 2, 346, 537, 5, 78, 40, 58, 347, 348, 7, 69, 2, 2, 348, 349, 7, 101, 2, 2, 349, 350, 5, 78, 40, 2, 350, 351, 7, 102, 2, 2, 351, 537, 3, 2, 2, 2, 352, 353, 7, 70, 2, 2, 353, 354, 7, 101, 2, 2, 354, 355, 5, 78, 40, 2, 355, 356, 7, 102, 2, 2, 356, 537, 3, 2, 2, 2, 357, 358, 7, 71, 2, 2, 358, 359, 7, 101, 2, 2, 359, 360, 5, 78, 40, 2, 360, 361, 7, 102, 2, 2, 361, 537, 3, 2, 2, 2, 362, 363, 7, 72, 2, 2, 363, 364, 7, 101, 2, 2, 364, 365, 5, 78, 40, 2, 365, 366, 7, 102, 2, 2, 366, 537, 3, 2, 2, 2, 367, 368, 7, 73, 2, 2, 368, 369, 7, 101, 2, 2, 369, 370, 5, 78, 40, 2, 370, 371, 7, 102, 2, 2, 371, 537, 3, 2, 2, 2, 372, 373, 7, 74, 2, 2, 373, 374, 7, 101, 2, 2, 374, 375, 5, 78, 40, 2, 375, 376, 7, 102, 2, 2, 376, 537, 3, 2, 2, 2, 377, 378, 7, 75, 2, 2, 378, 379, 7, 101, 2, 2, 379, 380, 5, 78, 40, 2, 380, 381, 7, 102, 2, 2, 381, 537, 3, 2, 2, 2, 382, 383, 7, 76, 2, 2, 383, 384, 7, 101, 2, 2, 384, 385, 5, 78, 40, 2, 385, 386, 7, 102, 2, 2, 386, 537, 3, 2, 2, 2, 387, 388, 7, 78, 2, 2, 388, 389, 7, 101, 2, 2, 389, 390, 5, 78, 40, 2, 390, 391, 7, 102, 2, 2, 391, 537, 3, 2, 2, 2, 392, 393, 7, 79, 2, 2, 393, 394, 7, 101, 2, 2, 394, 395, 5, 78, 40, 2, 395, 396, 7, 102, 2, 2, 396, 537, 3, 2, 2, 2, 397, 398, 7, 80, 2, 2, 398, 399, 7, 101, 2, 2, 399, 400, 5, 78, 40, 2, 400, 401, 7, 102, 2, 2, 401, 537, 3, 2, 2, 2, 402, 403, 7, 82, 2, 2, 403, 404, 7, 101, 2, 2, 404, 405, 5, 78, 40, 2, 405, 406, 7, 102, 2, 2, 406, 537, 3, 2, 2, 2, 407, 408, 7, 83, 2, 2, 408, 409, 7, 101, 2, 2, 409, 410, 5, 78, 40, 2, 410, 411, 7, 102, 2, 2, 411, 537, 3, 2, 2, 2, 412, 413, 7, 84, 2, 2, 413, 414, 7, 101, 2, 2, 414, 415, 5, 78, 40, 2, 415, 416, 7, 102, 2, 2, 416, 537, 3, 2, 2, 2, 417, 418, 7, 86, 2, 2, 418, 419, 7, 101, 2, 2, 419, 420, 5, 78, 40, 2, 420, 421, 7, 102, 2, 2, 421, 537, 3, 2, 2, 2, 422, 423, 7, 88, 2, 2, 423, 424, 7, 101, 2, 2, 424, 425, 5, 78, 40, 2, 425, 426, 7, 102, 2, 2, 426, 537, 3, 2, 2, 2, 427, 428, 7, 87, 2, 2, 428, 429, 7, 101, 2, 2, 429, 430, 5, 78, 40, 2, 430, 431, 7, 102, 2, 2, 431, 537, 3, 2, 2, 2, 432, 433, 7, 61, 2, 2, 433, 434, 7, 101, 2, 2, 434, 435, 5, 78, 40, 2, 435, 436, 7, 102, 2, 2, 436, 537, 3, 2, 2, 2, 437, 438, 7, 62, 2, 2, 438, 439, 7, 101, 2, 2, 439, 440, 5, 78, 40, 2, 440, 441, 7, 102, 2, 2, 441, 537, 3, 2, 2, 2, 442, 443, 7, 63, 2, 2, 443, 444, 7, 101, 2, 2, 444, 445, 5, 78, 40, 2, 445, 446, 7, 102, 2, 2, 446, 537, 3, 2, 2, 2, 447, 448, 7, 64, 2, 2, 448, 449, 7, 101, 2, 2, 449, 450, 5, 78, 40, 2, 450, 451, 7, 102, 2, 2, 451, 537, 3, 2, 2, 2, 452, 453, 7, 65, 2, 2, 453, 454, 7, 101, 2, 2, 454, 455, 5, 78, 40, 2, 455, 456, 7, 102, 2, 2, 456, 537, 3, 2, 2, 2, 457, 458, 7, 66, 2, 2, 458, 459, 7, 101, 2, 2, 459, 460, 5, 78, 40, 2, 460, 461, 7, 102, 2, 2, 461, 537, 3, 2, 2, 2, 462, 463, 7, 77, 2, 2, 463, 464, 7, 101, 2, 2, 464, 465, 5, 78, 40, 2, 465, 466, 7, 13, 2, 2, 466, 467, 5, 78, 40, 2, 467, 468, 7, 102, 2, 2, 468, 537, 3, 2, 2, 2, 469, 470, 7, 79, 2, 2, 470, 471, 7, 101, 2, 2, 471, 472, 5, 78, 40, 2, 472, 473, 7, 13, 2, 2, 473, 474, 5, 78, 40, 2, 474, 475, 7, 102, 2, 2, 475, 537, 3, 2, 2, 2, 476, 477, 7, 81, 2, 2, 477, 478, 7, 101, 2, 2, 478, 479, 5, 78, 40, 2, 479, 480, 7, 13, 2, 2, 480, 481, 5, 78, 40, 2, 481, 482, 7, 102, 2, 2, 482, 537, 3, 2, 2, 2, 483, 484, 7, 85, 2, 2, 484, 485, 7, 101, 2, 2, 485, 486, 5, 78, 40, 2, 486, 487, 7, 13, 2, 2, 487, 488, 5, 78, 40, 2, 488, 489, 7, 102, 2, 2, 489, 537, 3, 2, 2, 2, 490, 491, 7, 18, 2, 2, 491, 492, 7, 101, 2, 2, 492, 493, 5, 78, 40, 2, 493, 494, 7, 13, 2, 2, 494, 495, 5, 78, 40, 2, 495, 496, 7, 102, 2, 2, 496, 537, 3, 2, 2, 2, 497, 498, 7, 89, 2, 2, 498, 499, 7, 101, 2, 2, 499, 500, 5, 78, 40, 2, 500, 501, 7, 13, 2, 2, 501, 502, 5, 78, 40, 2, 502, 503, 7, 102, 2, 2, 503, 537, 3, 2, 2, 2, 504, 505, 7, 90, 2, 2, 505, 506, 7, 101, 2, 2, 506, 507, 5, 78, 40, 2, 507, 508, 7, 13, 2, 2, 508, 509, 5, 78, 40, 2, 509, 510, 7, 102, 2, 2, 510, 537, 3, 2, 2, 2, 511, 512, 7, 91, 2, 2, 512, 513, 7, 101, 2, 2, 513, 514, 5, 78, 40, 2, 514, 515, 7, 13, 2, 2, 515, 516, 5, 78, 40, 2, 516, 517, 7, 102, 2, 2, 517, 537, 3, 2, 2, 2, 518, 519, 7, 101, 2, 2, 519, 520, 5, 78, 40, 2, 520, 521, 7, 102, 2, 2, 521, 537, 3, 2, 2, 2, 522, 537, 5, 50, 26, 2, 523, 537, 5, 80, 41, 2, 524, 537, 7, 3, 2, 2, 525, 537, 7, 114, 2, 2, 526, 537, 7, 68, 2, 2, 527, 537, 7, 67, 2, 2, 528, 537, 7, 115, 2, 2, 529, 537, 7, 118, 2, 2, 530, 537, 7, 117, 2, 2, 531, 532, 7, 55, 2, 2, 532, 533, 7, 101, 2, 2, 533, 534, 5, 78, 40, 2, 534, 535, 7, 102, 2, 2, 535, 537, 3, 2, 2, 2, 536, 342, 3, 2, 2, 2, 536, 345, 3, 2, 2, 2, 536, 347, 3, 2, 2, 2, 536, 352, 3, 2, 2, 2, 536, 357, 3, 2, 2, 2, 536, 362, 3, 2, 2, 2, 536, 367, 3, 2, 2, 2, 536, 372, 3, 2, 2, 2, 536, 377, 3, 2, 2, 2, 536, 382, 3, 2, 2, 2, 536, 387, 3, 2, 2, 2, 536, 392, 3, 2, 2, 2, 536, 397, 3, 2, 2, 2, 536, 402, 3, 2, 2, 2, 536, 407, 3, 2, 2, 2, 536, 412, 3, 2, 2, 2, 536, 417, 3, 2, 2, 2, 536, 422, 3, 2, 2, 2, 536, 427, 3, 2, 2, 2, 536, 432, 3, 2, 2, 2, 536, 437, 3, 2, 2, 2, 536, 442, 3, 2, 2, 2, 536, 447, 3, 2, 2, 2, 536, 452, 3, 2, 2, 2, 536, 457, 3, 2, 2, 2, 536, 462, 3, 2, 2, 2, 536, 469, 3, 2, 2, 2, 536, 476, 3, 2, 2, 2, 536, 483, 3, 2, 2, 2, 536, 490, 3, 2, 2, 2, 536, 497, 3, 2, 2, 2, 536, 504, 3, 2, 2, 2, 536, 511, 3, 2, 2, 2, 536, 518, 3, 2, 2, 2, 536, 522, 3, 2, 2, 2, 536, 523, 3, 2, 2, 2, 536, 524, 3, 2, 2, 2, 536, 525, 3, 2, 2, 2, 536, 526, 3, 2, 2, 2, 536, 527, 3, 2, 2, 2, 536, 528, 3, 2, 2, 2, 536, 529, 3, 2, 2, 2, 536, 530, 3, 2, 2, 2, 536, 531, 3, 2, 2, 2, 537, 582, 3, 2, 2, 2, 538, 539, 12, 34, 2, 2, 539, 540, 9, 3, 2, 2, 540, 581, 5, 78, 40, 35, 541, 542, 12, 33, 2, 2, 542, 543, 9, 4, 2, 2, 543, 581, 5, 78, 40, 34, 544, 545, 12, 32, 2, 2, 545, 546, 7, 96, 2, 2, 546, 581, 5, 78, 40, 33, 547, 548, 12, 27, 2, 2, 548, 549, 7, 97, 2, 2, 549, 581, 5, 78, 40, 28, 550, 551, 12, 26, 2, 2, 551, 552, 9, 5, 2, 2, 552, 581, 5, 78, 40, 27, 553, 554, 12, 25, 2, 2, 554, 555, 9, 6, 2, 2, 555, 581, 5, 78, 40, 26, 556, 557, 12, 24, 2, 2, 557, 558, 9, 7, 2, 2, 558, 581, 5, 78, 40, 25, 559, 560, 12, 23, 2, 2, 560, 561, 9, 8, 2, 2, 561, 581, 5, 78, 40, 24, 562, 563, 12, 22, 2, 2, 563, 564, 9, 9, 2, 2, 564, 581, 5, 78, 40, 23, 565, 566, 12, 21, 2, 2, 566, 567, 7, 100, 2, 2, 567, 581, 5, 78, 40, 22, 568, 569, 12, 16, 2, 2, 569, 570, 7, 46, 2, 2, 570, 571, 5, 78, 40, 2, 571, 572, 7, 109, 2, 2, 572, 573, 5, 78, 40, 17, 573, 581, 3, 2, 2, 2, 574, 575, 12, 15, 2, 2, 575, 576, 7, 109, 2, 2, 576, 581, 5, 78, 40, 16, 577, 578, 12, 14, 2, 2, 578, 579, 7, 108, 2, 2, 579, 581, 5, 78, 40, 15, 580, 538, 3, 2, 2, 2, 580, 541, 3, 2, 2, 2, 580, 544, 3, 2, 2, 2, 580, 547, 3, 2, 2, 2, 580, 550, 3, 2, 2, 2, 580, 553, 3, 2, 2, 2, 580, 556, 3, 2, 2, 2, 580, 559, 3, 2, 2, 2, 580, 562, 3, 2, 2, 2, 580, 565, 3, 2, 2, 2, 580, 568, 3, 2, 2, 2, 580, 574, 3, 2, 2, 2, 580, 577, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 79, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 592, 5, 82, 42, 2, 586, 592, 5, 86, 44, 2, 587, 592, 5, 84, 43, 2, 588, 592, 5, 88, 45, 2, 589, 592, 5, 90, 46, 2, 590, 592, 5, 92, 47, 2, 591, 585, 3, 2, 2, 2, 591, 586, 3, 2, 2, 2, 591, 587, 3, 2, 2, 2, 591, 588, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 81, 3, 2, 2, 2, 593, 594, 7, 18, 2, 2, 594, 595, 7, 101, 2, 2, 595, 596, 5, 100, 51, 2, 596, 597, 7, 102, 2, 2, 597, 83, 3, 2, 2, 2, 598, 599, 7, 20, 2, 2, 599, 600, 5, 98, 50, 2, 600, 85, 3, 2, 2, 2, 601, 602, 7, 22, 2, 2, 602, 603, 5, 96, 49, 2, 603, 87, 3, 2, 2, 2, 604, 605, 7, 19, 2, 2, 605, 606, 7, 101, 2, 2, 606, 611, 5, 94, 48, 2, 607, 608, 7, 13, 2, 2, 608, 610, 5, 94, 48, 2, 609, 607, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 615, 7, 102, 2, 2, 615, 89, 3, 2, 2, 2, 616, 617, 7, 21, 2, 2, 617, 618, 7, 101, 2, 2, 618, 623, 5, 98, 50, 2, 619, 620, 7, 13, 2, 2, 620, 622, 5, 98, 50, 2, 621, 619, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 627, 7, 102, 2, 2, 627, 91, 3, 2, 2, 2, 628, 629, 7, 23, 2, 2, 629, 630, 7, 101, 2, 2, 630, 635, 5, 96, 49, 2, 631, 632, 7, 13, 2, 2, 632, 634, 5, 96, 49, 2, 633, 631, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 639, 7, 102, 2, 2, 639, 93, 3, 2, 2, 2, 640, 646, 5, 100, 51, 2, 641, 642, 7, 101, 2, 2, 642, 643, 5, 100, 51, 2, 643, 644, 7, 102, 2, 2, 644, 646, 3, 2, 2, 2, 645, 640, 3, 2, 2, 2, 645, 641, 3, 2, 2, 2, 646, 95, 3, 2, 2, 2, 647, 648, 7, 101, 2, 2, 648, 653, 5, 98, 50, 2, 649, 650, 7, 13, 2, 2, 650, 652, 5, 98, 50, 2, 651, 649, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 656, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 657, 7, 102, 2, 2, 657, 97, 3, 2, 2, 2, 658, 659, 7, 101, 2, 2, 659, 664, 5, 100, 51, 2, 660, 661, 7, 13, 2, 2, 661, 663, 5, 100, 51, 2, 662, 660, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 668, 7, 102, 2, 2, 668, 99, 3, 2, 2, 2, 669, 670, 9, 10, 2, 2, 670, 671, 9, 10, 2, 2, 671, 101, 3, 2, 2, 2, 40, 105, 116, 121, 129, 138, 147, 151, 155, 159, 163, 167, 204, 209, 213, 230, 236, 245, 250, 257, 265, 273, 281, 291, 298, 304, 314, 319, 340, 536, 580, 582, 591, 611, 623, 635, 645, 653, 664]