token literal names:
null
null
'\n'
'\r'
'\r\n'
null
';'
'\''
'"'
'_'
':'
','
'.'
null
null
null
'POINT'
'MULTIPOINT'
'LINESTRING'
'MULTILINESTRING'
'POLYGON'
'MULTIPOLYGON'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'='
'!='
'<>'
'('
')'
'>'
'<'
'>='
'<='
'!'
null
null
'|'
'&'
'<<'
'>>'
null
null
null
null
null
null

token symbolic names:
null
DATETIMELIT
LF
CR
CRLF
WS
SEMICOL
SQOUTE
DQOUTE
UNDERSCORE
COLON
COMMA
DOT
STRING
DATELIT
TIMELIT
POINT
MULTIPOINT
LINESTRING
MULTILINESTRING
POLYGON
MULTIPOLYGON
DATATYPE
INTTYPE
LONGTYPE
FLOATTYPE
DOUBLETYPE
STRINGTYPE
BOOLEANTYPE
POINTTYPE
POLYTYPE
INSERTINTO
CREATEDB
DROPDB
CREATETABLE
DROPTABLE
ALTERTABLE
ADD
DROPCOLUMN
ALTERCOLUMN
CREATEINDEX
INDEX
PRIMARYKEY
VALUES
SELECT
FROM
JOIN
WHERE
GROUPBY
AS
IN
BETWEEN
ON
ORDERBY
DIR
LIMIT
OFFSET
INNER
FULLOUTER
SHOWDB
SHOWTB
SHOWCL
AGG
AVG
SUM
MIN
MAX
COUNT
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
NOW
PI
ABS
SIN
COS
TAN
COT
ASIN
ACOS
ATAN
ATAN2
LOG10
LOG
EXP
POW
SQRT
SQUARE
SIGN
ROOT
ROUND
CEIL
FLOOR
LTRIM
RTRIM
LOWER
UPPER
REVERSE
LEN
LEFT
RIGHT
CONCAT
GEO_CONTAINS
GEO_INTERSECT
GEO_UNION
PLUS
MINUS
ASTERISK
DIVISION
MODULO
XOR
EQUALS
NOTEQUALS
NOTEQUALS_GT_LT
LPAREN
RPAREN
GREATER
LESS
GREATEREQ
LESSEQ
NOT
OR
AND
BIT_OR
BIT_AND
L_SHIFT
R_SHIFT
BOOLEANLIT
TRUE
FALSE
FLOATLIT
INTLIT
ID

rule names:
sqlFile
statement
showStatement
showDatabases
showTables
showColumns
sqlSelect
sqlCreateDb
sqlDropDb
sqlCreateTable
sqlDropTable
sqlAlterTable
sqlCreateIndex
sqlInsertInto
newTableEntries
newTableEntry
alterTableEntries
alterTableEntry
addColumn
dropColumn
alterColumn
newTableColumn
newTableIndex
selectColumns
selectColumn
whereClause
orderByColumns
orderByColumn
insertIntoValues
insertIntoColumns
indexColumns
groupByColumns
groupByColumn
fromTables
joinClauses
joinClause
joinTable
joinColumnLeft
joinColumnRight
joinOperator
joinType
fromTable
columnId
table
column
database
alias
indexName
limit
offset
blockSize
columnValue
expression
geometry
pointGeometry
lineStringGeometry
polygonGeometry
multiPointGeometry
multiLineStringGeometry
multiPolygonGeometry
pointOrClosedPoint
polygon
lineString
point


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 137, 807, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 3, 2, 7, 2, 132, 10, 2, 12, 2, 14, 2, 135, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 148, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 153, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 161, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 170, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 179, 10, 8, 3, 8, 3, 8, 5, 8, 183, 10, 8, 3, 8, 3, 8, 5, 8, 187, 10, 8, 3, 8, 3, 8, 5, 8, 191, 10, 8, 3, 8, 3, 8, 5, 8, 195, 10, 8, 3, 8, 3, 8, 5, 8, 199, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 206, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 253, 10, 16, 12, 16, 14, 16, 256, 11, 16, 3, 17, 3, 17, 5, 17, 260, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 265, 10, 18, 12, 18, 14, 18, 268, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 273, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 298, 10, 25, 12, 25, 14, 25, 301, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 306, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 313, 10, 28, 12, 28, 14, 28, 316, 11, 28, 3, 29, 3, 29, 5, 29, 320, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 325, 10, 30, 12, 30, 14, 30, 328, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 333, 10, 31, 12, 31, 14, 31, 336, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 341, 10, 32, 12, 32, 14, 32, 344, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 349, 10, 33, 12, 33, 14, 33, 352, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 359, 10, 35, 12, 35, 14, 35, 362, 11, 35, 3, 36, 6, 36, 365, 10, 36, 13, 36, 14, 36, 366, 3, 37, 5, 37, 370, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 382, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 395, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 402, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 424, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 671, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 715, 10, 54, 12, 54, 14, 54, 718, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 726, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 744, 10, 59, 12, 59, 14, 59, 747, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 756, 10, 60, 12, 60, 14, 60, 759, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 768, 10, 61, 12, 61, 14, 61, 771, 11, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 780, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 786, 10, 63, 12, 63, 14, 63, 789, 11, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 797, 10, 64, 12, 64, 14, 64, 800, 11, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 2, 3, 106, 66, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 2, 13, 4, 2, 47, 47, 52, 52, 4, 2, 116, 118, 121, 124, 4, 2, 59, 60, 104, 105, 3, 2, 112, 113, 3, 2, 110, 111, 3, 2, 128, 129, 3, 2, 130, 131, 3, 2, 121, 122, 3, 2, 123, 124, 3, 2, 116, 117, 3, 2, 135, 136, 2, 860, 2, 133, 3, 2, 2, 2, 4, 147, 3, 2, 2, 2, 6, 152, 3, 2, 2, 2, 8, 154, 3, 2, 2, 2, 10, 157, 3, 2, 2, 2, 12, 164, 3, 2, 2, 2, 14, 173, 3, 2, 2, 2, 16, 202, 3, 2, 2, 2, 18, 209, 3, 2, 2, 2, 20, 213, 3, 2, 2, 2, 22, 220, 3, 2, 2, 2, 24, 224, 3, 2, 2, 2, 26, 229, 3, 2, 2, 2, 28, 238, 3, 2, 2, 2, 30, 249, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 261, 3, 2, 2, 2, 36, 272, 3, 2, 2, 2, 38, 274, 3, 2, 2, 2, 40, 278, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 302, 3, 2, 2, 2, 52, 307, 3, 2, 2, 2, 54, 309, 3, 2, 2, 2, 56, 317, 3, 2, 2, 2, 58, 321, 3, 2, 2, 2, 60, 329, 3, 2, 2, 2, 62, 337, 3, 2, 2, 2, 64, 345, 3, 2, 2, 2, 66, 353, 3, 2, 2, 2, 68, 355, 3, 2, 2, 2, 70, 364, 3, 2, 2, 2, 72, 369, 3, 2, 2, 2, 74, 378, 3, 2, 2, 2, 76, 383, 3, 2, 2, 2, 78, 385, 3, 2, 2, 2, 80, 387, 3, 2, 2, 2, 82, 389, 3, 2, 2, 2, 84, 391, 3, 2, 2, 2, 86, 401, 3, 2, 2, 2, 88, 403, 3, 2, 2, 2, 90, 405, 3, 2, 2, 2, 92, 407, 3, 2, 2, 2, 94, 409, 3, 2, 2, 2, 96, 411, 3, 2, 2, 2, 98, 413, 3, 2, 2, 2, 100, 415, 3, 2, 2, 2, 102, 417, 3, 2, 2, 2, 104, 423, 3, 2, 2, 2, 106, 670, 3, 2, 2, 2, 108, 725, 3, 2, 2, 2, 110, 727, 3, 2, 2, 2, 112, 732, 3, 2, 2, 2, 114, 735, 3, 2, 2, 2, 116, 738, 3, 2, 2, 2, 118, 750, 3, 2, 2, 2, 120, 762, 3, 2, 2, 2, 122, 779, 3, 2, 2, 2, 124, 781, 3, 2, 2, 2, 126, 792, 3, 2, 2, 2, 128, 803, 3, 2, 2, 2, 130, 132, 5, 4, 3, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 2, 2, 3, 137, 3, 3, 2, 2, 2, 138, 148, 5, 14, 8, 2, 139, 148, 5, 16, 9, 2, 140, 148, 5, 18, 10, 2, 141, 148, 5, 20, 11, 2, 142, 148, 5, 22, 12, 2, 143, 148, 5, 24, 13, 2, 144, 148, 5, 26, 14, 2, 145, 148, 5, 28, 15, 2, 146, 148, 5, 6, 4, 2, 147, 138, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 147, 140, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 5, 3, 2, 2, 2, 149, 153, 5, 8, 5, 2, 150, 153, 5, 10, 6, 2, 151, 153, 5, 12, 7, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 7, 3, 2, 2, 2, 154, 155, 7, 61, 2, 2, 155, 156, 7, 8, 2, 2, 156, 9, 3, 2, 2, 2, 157, 160, 7, 62, 2, 2, 158, 159, 9, 2, 2, 2, 159, 161, 5, 92, 47, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 8, 2, 2, 163, 11, 3, 2, 2, 2, 164, 165, 7, 63, 2, 2, 165, 166, 9, 2, 2, 2, 166, 169, 5, 88, 45, 2, 167, 168, 9, 2, 2, 2, 168, 170, 5, 92, 47, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 8, 2, 2, 172, 13, 3, 2, 2, 2, 173, 174, 7, 46, 2, 2, 174, 175, 5, 48, 25, 2, 175, 176, 7, 47, 2, 2, 176, 178, 5, 68, 35, 2, 177, 179, 5, 70, 36, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 181, 7, 49, 2, 2, 181, 183, 5, 52, 27, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 185, 7, 50, 2, 2, 185, 187, 5, 64, 33, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 189, 7, 55, 2, 2, 189, 191, 5, 54, 28, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 193, 7, 57, 2, 2, 193, 195, 5, 98, 50, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 197, 7, 58, 2, 2, 197, 199, 5, 100, 51, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 8, 2, 2, 201, 15, 3, 2, 2, 2, 202, 203, 7, 34, 2, 2, 203, 205, 5, 92, 47, 2, 204, 206, 5, 102, 52, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 8, 2, 2, 208, 17, 3, 2, 2, 2, 209, 210, 7, 35, 2, 2, 210, 211, 5, 92, 47, 2, 211, 212, 7, 8, 2, 2, 212, 19, 3, 2, 2, 2, 213, 214, 7, 36, 2, 2, 214, 215, 5, 88, 45, 2, 215, 216, 7, 119, 2, 2, 216, 217, 5, 30, 16, 2, 217, 218, 7, 120, 2, 2, 218, 219, 7, 8, 2, 2, 219, 21, 3, 2, 2, 2, 220, 221, 7, 37, 2, 2, 221, 222, 5, 88, 45, 2, 222, 223, 7, 8, 2, 2, 223, 23, 3, 2, 2, 2, 224, 225, 7, 38, 2, 2, 225, 226, 5, 88, 45, 2, 226, 227, 5, 34, 18, 2, 227, 228, 7, 8, 2, 2, 228, 25, 3, 2, 2, 2, 229, 230, 7, 42, 2, 2, 230, 231, 5, 96, 49, 2, 231, 232, 7, 54, 2, 2, 232, 233, 5, 88, 45, 2, 233, 234, 7, 119, 2, 2, 234, 235, 5, 62, 32, 2, 235, 236, 7, 120, 2, 2, 236, 237, 7, 8, 2, 2, 237, 27, 3, 2, 2, 2, 238, 239, 7, 33, 2, 2, 239, 240, 5, 88, 45, 2, 240, 241, 7, 119, 2, 2, 241, 242, 5, 60, 31, 2, 242, 243, 7, 120, 2, 2, 243, 244, 7, 45, 2, 2, 244, 245, 7, 119, 2, 2, 245, 246, 5, 58, 30, 2, 246, 247, 7, 120, 2, 2, 247, 248, 7, 8, 2, 2, 248, 29, 3, 2, 2, 2, 249, 254, 5, 32, 17, 2, 250, 251, 7, 13, 2, 2, 251, 253, 5, 32, 17, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 31, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 260, 5, 44, 23, 2, 258, 260, 5, 46, 24, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 33, 3, 2, 2, 2, 261, 266, 5, 36, 19, 2, 262, 263, 7, 13, 2, 2, 263, 265, 5, 36, 19, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 35, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 273, 5, 38, 20, 2, 270, 273, 5, 40, 21, 2, 271, 273, 5, 42, 22, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 37, 3, 2, 2, 2, 274, 275, 7, 39, 2, 2, 275, 276, 5, 86, 44, 2, 276, 277, 7, 24, 2, 2, 277, 39, 3, 2, 2, 2, 278, 279, 7, 40, 2, 2, 279, 280, 5, 86, 44, 2, 280, 41, 3, 2, 2, 2, 281, 282, 7, 41, 2, 2, 282, 283, 5, 86, 44, 2, 283, 284, 7, 24, 2, 2, 284, 43, 3, 2, 2, 2, 285, 286, 5, 86, 44, 2, 286, 287, 7, 24, 2, 2, 287, 45, 3, 2, 2, 2, 288, 289, 7, 43, 2, 2, 289, 290, 5, 96, 49, 2, 290, 291, 7, 119, 2, 2, 291, 292, 5, 62, 32, 2, 292, 293, 7, 120, 2, 2, 293, 47, 3, 2, 2, 2, 294, 299, 5, 50, 26, 2, 295, 296, 7, 13, 2, 2, 296, 298, 5, 50, 26, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 49, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 305, 5, 106, 54, 2, 303, 304, 7, 51, 2, 2, 304, 306, 5, 94, 48, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 51, 3, 2, 2, 2, 307, 308, 5, 106, 54, 2, 308, 53, 3, 2, 2, 2, 309, 314, 5, 56, 29, 2, 310, 311, 7, 13, 2, 2, 311, 313, 5, 56, 29, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 55, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 319, 5, 86, 44, 2, 318, 320, 7, 56, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 57, 3, 2, 2, 2, 321, 326, 5, 104, 53, 2, 322, 323, 7, 13, 2, 2, 323, 325, 5, 104, 53, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 59, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 334, 5, 86, 44, 2, 330, 331, 7, 13, 2, 2, 331, 333, 5, 86, 44, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 61, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 342, 5, 90, 46, 2, 338, 339, 7, 13, 2, 2, 339, 341, 5, 90, 46, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 63, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 350, 5, 66, 34, 2, 346, 347, 7, 13, 2, 2, 347, 349, 5, 66, 34, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 65, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 5, 106, 54, 2, 354, 67, 3, 2, 2, 2, 355, 360, 5, 84, 43, 2, 356, 357, 7, 13, 2, 2, 357, 359, 5, 84, 43, 2, 358, 356, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 69, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 365, 5, 72, 37, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 71, 3, 2, 2, 2, 368, 370, 5, 82, 42, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 48, 2, 2, 372, 373, 5, 74, 38, 2, 373, 374, 7, 54, 2, 2, 374, 375, 5, 76, 39, 2, 375, 376, 5, 80, 41, 2, 376, 377, 5, 78, 40, 2, 377, 73, 3, 2, 2, 2, 378, 381, 5, 88, 45, 2, 379, 380, 7, 51, 2, 2, 380, 382, 5, 94, 48, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 75, 3, 2, 2, 2, 383, 384, 5, 86, 44, 2, 384, 77, 3, 2, 2, 2, 385, 386, 5, 86, 44, 2, 386, 79, 3, 2, 2, 2, 387, 388, 9, 3, 2, 2, 388, 81, 3, 2, 2, 2, 389, 390, 9, 4, 2, 2, 390, 83, 3, 2, 2, 2, 391, 394, 5, 88, 45, 2, 392, 393, 7, 51, 2, 2, 393, 395, 5, 94, 48, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 85, 3, 2, 2, 2, 396, 402, 5, 90, 46, 2, 397, 398, 5, 88, 45, 2, 398, 399, 7, 14, 2, 2, 399, 400, 5, 90, 46, 2, 400, 402, 3, 2, 2, 2, 401, 396, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 402, 87, 3, 2, 2, 2, 403, 404, 7, 137, 2, 2, 404, 89, 3, 2, 2, 2, 405, 406, 7, 137, 2, 2, 406, 91, 3, 2, 2, 2, 407, 408, 7, 137, 2, 2, 408, 93, 3, 2, 2, 2, 409, 410, 7, 137, 2, 2, 410, 95, 3, 2, 2, 2, 411, 412, 7, 137, 2, 2, 412, 97, 3, 2, 2, 2, 413, 414, 7, 136, 2, 2, 414, 99, 3, 2, 2, 2, 415, 416, 7, 136, 2, 2, 416, 101, 3, 2, 2, 2, 417, 418, 7, 136, 2, 2, 418, 103, 3, 2, 2, 2, 419, 424, 7, 136, 2, 2, 420, 424, 7, 135, 2, 2, 421, 424, 5, 108, 55, 2, 422, 424, 7, 15, 2, 2, 423, 419, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 105, 3, 2, 2, 2, 425, 426, 8, 54, 1, 2, 426, 427, 7, 125, 2, 2, 427, 671, 5, 106, 54, 68, 428, 429, 7, 111, 2, 2, 429, 671, 5, 106, 54, 67, 430, 431, 7, 78, 2, 2, 431, 432, 7, 119, 2, 2, 432, 433, 5, 106, 54, 2, 433, 434, 7, 120, 2, 2, 434, 671, 3, 2, 2, 2, 435, 436, 7, 79, 2, 2, 436, 437, 7, 119, 2, 2, 437, 438, 5, 106, 54, 2, 438, 439, 7, 120, 2, 2, 439, 671, 3, 2, 2, 2, 440, 441, 7, 80, 2, 2, 441, 442, 7, 119, 2, 2, 442, 443, 5, 106, 54, 2, 443, 444, 7, 120, 2, 2, 444, 671, 3, 2, 2, 2, 445, 446, 7, 81, 2, 2, 446, 447, 7, 119, 2, 2, 447, 448, 5, 106, 54, 2, 448, 449, 7, 120, 2, 2, 449, 671, 3, 2, 2, 2, 450, 451, 7, 82, 2, 2, 451, 452, 7, 119, 2, 2, 452, 453, 5, 106, 54, 2, 453, 454, 7, 120, 2, 2, 454, 671, 3, 2, 2, 2, 455, 456, 7, 83, 2, 2, 456, 457, 7, 119, 2, 2, 457, 458, 5, 106, 54, 2, 458, 459, 7, 120, 2, 2, 459, 671, 3, 2, 2, 2, 460, 461, 7, 84, 2, 2, 461, 462, 7, 119, 2, 2, 462, 463, 5, 106, 54, 2, 463, 464, 7, 120, 2, 2, 464, 671, 3, 2, 2, 2, 465, 466, 7, 85, 2, 2, 466, 467, 7, 119, 2, 2, 467, 468, 5, 106, 54, 2, 468, 469, 7, 120, 2, 2, 469, 671, 3, 2, 2, 2, 470, 471, 7, 87, 2, 2, 471, 472, 7, 119, 2, 2, 472, 473, 5, 106, 54, 2, 473, 474, 7, 120, 2, 2, 474, 671, 3, 2, 2, 2, 475, 476, 7, 88, 2, 2, 476, 477, 7, 119, 2, 2, 477, 478, 5, 106, 54, 2, 478, 479, 7, 120, 2, 2, 479, 671, 3, 2, 2, 2, 480, 481, 7, 89, 2, 2, 481, 482, 7, 119, 2, 2, 482, 483, 5, 106, 54, 2, 483, 484, 7, 120, 2, 2, 484, 671, 3, 2, 2, 2, 485, 486, 7, 91, 2, 2, 486, 487, 7, 119, 2, 2, 487, 488, 5, 106, 54, 2, 488, 489, 7, 120, 2, 2, 489, 671, 3, 2, 2, 2, 490, 491, 7, 92, 2, 2, 491, 492, 7, 119, 2, 2, 492, 493, 5, 106, 54, 2, 493, 494, 7, 120, 2, 2, 494, 671, 3, 2, 2, 2, 495, 496, 7, 93, 2, 2, 496, 497, 7, 119, 2, 2, 497, 498, 5, 106, 54, 2, 498, 499, 7, 120, 2, 2, 499, 671, 3, 2, 2, 2, 500, 501, 7, 95, 2, 2, 501, 502, 7, 119, 2, 2, 502, 503, 5, 106, 54, 2, 503, 504, 7, 120, 2, 2, 504, 671, 3, 2, 2, 2, 505, 506, 7, 97, 2, 2, 506, 507, 7, 119, 2, 2, 507, 508, 5, 106, 54, 2, 508, 509, 7, 120, 2, 2, 509, 671, 3, 2, 2, 2, 510, 511, 7, 96, 2, 2, 511, 512, 7, 119, 2, 2, 512, 513, 5, 106, 54, 2, 513, 514, 7, 120, 2, 2, 514, 671, 3, 2, 2, 2, 515, 516, 7, 70, 2, 2, 516, 517, 7, 119, 2, 2, 517, 518, 5, 106, 54, 2, 518, 519, 7, 120, 2, 2, 519, 671, 3, 2, 2, 2, 520, 521, 7, 71, 2, 2, 521, 522, 7, 119, 2, 2, 522, 523, 5, 106, 54, 2, 523, 524, 7, 120, 2, 2, 524, 671, 3, 2, 2, 2, 525, 526, 7, 72, 2, 2, 526, 527, 7, 119, 2, 2, 527, 528, 5, 106, 54, 2, 528, 529, 7, 120, 2, 2, 529, 671, 3, 2, 2, 2, 530, 531, 7, 73, 2, 2, 531, 532, 7, 119, 2, 2, 532, 533, 5, 106, 54, 2, 533, 534, 7, 120, 2, 2, 534, 671, 3, 2, 2, 2, 535, 536, 7, 74, 2, 2, 536, 537, 7, 119, 2, 2, 537, 538, 5, 106, 54, 2, 538, 539, 7, 120, 2, 2, 539, 671, 3, 2, 2, 2, 540, 541, 7, 75, 2, 2, 541, 542, 7, 119, 2, 2, 542, 543, 5, 106, 54, 2, 543, 544, 7, 120, 2, 2, 544, 671, 3, 2, 2, 2, 545, 546, 7, 98, 2, 2, 546, 547, 7, 119, 2, 2, 547, 548, 5, 106, 54, 2, 548, 549, 7, 120, 2, 2, 549, 671, 3, 2, 2, 2, 550, 551, 7, 99, 2, 2, 551, 552, 7, 119, 2, 2, 552, 553, 5, 106, 54, 2, 553, 554, 7, 120, 2, 2, 554, 671, 3, 2, 2, 2, 555, 556, 7, 100, 2, 2, 556, 557, 7, 119, 2, 2, 557, 558, 5, 106, 54, 2, 558, 559, 7, 120, 2, 2, 559, 671, 3, 2, 2, 2, 560, 561, 7, 101, 2, 2, 561, 562, 7, 119, 2, 2, 562, 563, 5, 106, 54, 2, 563, 564, 7, 120, 2, 2, 564, 671, 3, 2, 2, 2, 565, 566, 7, 102, 2, 2, 566, 567, 7, 119, 2, 2, 567, 568, 5, 106, 54, 2, 568, 569, 7, 120, 2, 2, 569, 671, 3, 2, 2, 2, 570, 571, 7, 103, 2, 2, 571, 572, 7, 119, 2, 2, 572, 573, 5, 106, 54, 2, 573, 574, 7, 120, 2, 2, 574, 671, 3, 2, 2, 2, 575, 576, 7, 86, 2, 2, 576, 577, 7, 119, 2, 2, 577, 578, 5, 106, 54, 2, 578, 579, 7, 13, 2, 2, 579, 580, 5, 106, 54, 2, 580, 581, 7, 120, 2, 2, 581, 671, 3, 2, 2, 2, 582, 583, 7, 88, 2, 2, 583, 584, 7, 119, 2, 2, 584, 585, 5, 106, 54, 2, 585, 586, 7, 13, 2, 2, 586, 587, 5, 106, 54, 2, 587, 588, 7, 120, 2, 2, 588, 671, 3, 2, 2, 2, 589, 590, 7, 90, 2, 2, 590, 591, 7, 119, 2, 2, 591, 592, 5, 106, 54, 2, 592, 593, 7, 13, 2, 2, 593, 594, 5, 106, 54, 2, 594, 595, 7, 120, 2, 2, 595, 671, 3, 2, 2, 2, 596, 597, 7, 94, 2, 2, 597, 598, 7, 119, 2, 2, 598, 599, 5, 106, 54, 2, 599, 600, 7, 13, 2, 2, 600, 601, 5, 106, 54, 2, 601, 602, 7, 120, 2, 2, 602, 671, 3, 2, 2, 2, 603, 604, 7, 18, 2, 2, 604, 605, 7, 119, 2, 2, 605, 606, 5, 106, 54, 2, 606, 607, 7, 13, 2, 2, 607, 608, 5, 106, 54, 2, 608, 609, 7, 120, 2, 2, 609, 671, 3, 2, 2, 2, 610, 611, 7, 107, 2, 2, 611, 612, 7, 119, 2, 2, 612, 613, 5, 106, 54, 2, 613, 614, 7, 13, 2, 2, 614, 615, 5, 106, 54, 2, 615, 616, 7, 120, 2, 2, 616, 671, 3, 2, 2, 2, 617, 618, 7, 108, 2, 2, 618, 619, 7, 119, 2, 2, 619, 620, 5, 106, 54, 2, 620, 621, 7, 13, 2, 2, 621, 622, 5, 106, 54, 2, 622, 623, 7, 120, 2, 2, 623, 671, 3, 2, 2, 2, 624, 625, 7, 109, 2, 2, 625, 626, 7, 119, 2, 2, 626, 627, 5, 106, 54, 2, 627, 628, 7, 13, 2, 2, 628, 629, 5, 106, 54, 2, 629, 630, 7, 120, 2, 2, 630, 671, 3, 2, 2, 2, 631, 632, 7, 106, 2, 2, 632, 633, 7, 119, 2, 2, 633, 634, 5, 106, 54, 2, 634, 635, 7, 13, 2, 2, 635, 636, 5, 106, 54, 2, 636, 637, 7, 120, 2, 2, 637, 671, 3, 2, 2, 2, 638, 639, 7, 104, 2, 2, 639, 640, 7, 119, 2, 2, 640, 641, 5, 106, 54, 2, 641, 642, 7, 13, 2, 2, 642, 643, 5, 106, 54, 2, 643, 644, 7, 120, 2, 2, 644, 671, 3, 2, 2, 2, 645, 646, 7, 105, 2, 2, 646, 647, 7, 119, 2, 2, 647, 648, 5, 106, 54, 2, 648, 649, 7, 13, 2, 2, 649, 650, 5, 106, 54, 2, 650, 651, 7, 120, 2, 2, 651, 671, 3, 2, 2, 2, 652, 653, 7, 119, 2, 2, 653, 654, 5, 106, 54, 2, 654, 655, 7, 120, 2, 2, 655, 671, 3, 2, 2, 2, 656, 671, 5, 86, 44, 2, 657, 671, 5, 108, 55, 2, 658, 671, 7, 3, 2, 2, 659, 671, 7, 135, 2, 2, 660, 671, 7, 77, 2, 2, 661, 671, 7, 76, 2, 2, 662, 671, 7, 136, 2, 2, 663, 671, 7, 15, 2, 2, 664, 671, 7, 132, 2, 2, 665, 666, 7, 64, 2, 2, 666, 667, 7, 119, 2, 2, 667, 668, 5, 106, 54, 2, 668, 669, 7, 120, 2, 2, 669, 671, 3, 2, 2, 2, 670, 425, 3, 2, 2, 2, 670, 428, 3, 2, 2, 2, 670, 430, 3, 2, 2, 2, 670, 435, 3, 2, 2, 2, 670, 440, 3, 2, 2, 2, 670, 445, 3, 2, 2, 2, 670, 450, 3, 2, 2, 2, 670, 455, 3, 2, 2, 2, 670, 460, 3, 2, 2, 2, 670, 465, 3, 2, 2, 2, 670, 470, 3, 2, 2, 2, 670, 475, 3, 2, 2, 2, 670, 480, 3, 2, 2, 2, 670, 485, 3, 2, 2, 2, 670, 490, 3, 2, 2, 2, 670, 495, 3, 2, 2, 2, 670, 500, 3, 2, 2, 2, 670, 505, 3, 2, 2, 2, 670, 510, 3, 2, 2, 2, 670, 515, 3, 2, 2, 2, 670, 520, 3, 2, 2, 2, 670, 525, 3, 2, 2, 2, 670, 530, 3, 2, 2, 2, 670, 535, 3, 2, 2, 2, 670, 540, 3, 2, 2, 2, 670, 545, 3, 2, 2, 2, 670, 550, 3, 2, 2, 2, 670, 555, 3, 2, 2, 2, 670, 560, 3, 2, 2, 2, 670, 565, 3, 2, 2, 2, 670, 570, 3, 2, 2, 2, 670, 575, 3, 2, 2, 2, 670, 582, 3, 2, 2, 2, 670, 589, 3, 2, 2, 2, 670, 596, 3, 2, 2, 2, 670, 603, 3, 2, 2, 2, 670, 610, 3, 2, 2, 2, 670, 617, 3, 2, 2, 2, 670, 624, 3, 2, 2, 2, 670, 631, 3, 2, 2, 2, 670, 638, 3, 2, 2, 2, 670, 645, 3, 2, 2, 2, 670, 652, 3, 2, 2, 2, 670, 656, 3, 2, 2, 2, 670, 657, 3, 2, 2, 2, 670, 658, 3, 2, 2, 2, 670, 659, 3, 2, 2, 2, 670, 660, 3, 2, 2, 2, 670, 661, 3, 2, 2, 2, 670, 662, 3, 2, 2, 2, 670, 663, 3, 2, 2, 2, 670, 664, 3, 2, 2, 2, 670, 665, 3, 2, 2, 2, 671, 716, 3, 2, 2, 2, 672, 673, 12, 37, 2, 2, 673, 674, 9, 5, 2, 2, 674, 715, 5, 106, 54, 38, 675, 676, 12, 36, 2, 2, 676, 677, 9, 6, 2, 2, 677, 715, 5, 106, 54, 37, 678, 679, 12, 35, 2, 2, 679, 680, 7, 114, 2, 2, 680, 715, 5, 106, 54, 36, 681, 682, 12, 30, 2, 2, 682, 683, 7, 115, 2, 2, 683, 715, 5, 106, 54, 31, 684, 685, 12, 29, 2, 2, 685, 686, 9, 7, 2, 2, 686, 715, 5, 106, 54, 30, 687, 688, 12, 28, 2, 2, 688, 689, 9, 8, 2, 2, 689, 715, 5, 106, 54, 29, 690, 691, 12, 27, 2, 2, 691, 692, 9, 9, 2, 2, 692, 715, 5, 106, 54, 28, 693, 694, 12, 26, 2, 2, 694, 695, 9, 10, 2, 2, 695, 715, 5, 106, 54, 27, 696, 697, 12, 25, 2, 2, 697, 698, 9, 11, 2, 2, 698, 715, 5, 106, 54, 26, 699, 700, 12, 24, 2, 2, 700, 701, 7, 118, 2, 2, 701, 715, 5, 106, 54, 25, 702, 703, 12, 16, 2, 2, 703, 704, 7, 53, 2, 2, 704, 705, 5, 106, 54, 2, 705, 706, 7, 127, 2, 2, 706, 707, 5, 106, 54, 17, 707, 715, 3, 2, 2, 2, 708, 709, 12, 15, 2, 2, 709, 710, 7, 127, 2, 2, 710, 715, 5, 106, 54, 16, 711, 712, 12, 14, 2, 2, 712, 713, 7, 126, 2, 2, 713, 715, 5, 106, 54, 15, 714, 672, 3, 2, 2, 2, 714, 675, 3, 2, 2, 2, 714, 678, 3, 2, 2, 2, 714, 681, 3, 2, 2, 2, 714, 684, 3, 2, 2, 2, 714, 687, 3, 2, 2, 2, 714, 690, 3, 2, 2, 2, 714, 693, 3, 2, 2, 2, 714, 696, 3, 2, 2, 2, 714, 699, 3, 2, 2, 2, 714, 702, 3, 2, 2, 2, 714, 708, 3, 2, 2, 2, 714, 711, 3, 2, 2, 2, 715, 718, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 107, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 719, 726, 5, 110, 56, 2, 720, 726, 5, 114, 58, 2, 721, 726, 5, 112, 57, 2, 722, 726, 5, 116, 59, 2, 723, 726, 5, 118, 60, 2, 724, 726, 5, 120, 61, 2, 725, 719, 3, 2, 2, 2, 725, 720, 3, 2, 2, 2, 725, 721, 3, 2, 2, 2, 725, 722, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 724, 3, 2, 2, 2, 726, 109, 3, 2, 2, 2, 727, 728, 7, 18, 2, 2, 728, 729, 7, 119, 2, 2, 729, 730, 5, 128, 65, 2, 730, 731, 7, 120, 2, 2, 731, 111, 3, 2, 2, 2, 732, 733, 7, 20, 2, 2, 733, 734, 5, 126, 64, 2, 734, 113, 3, 2, 2, 2, 735, 736, 7, 22, 2, 2, 736, 737, 5, 124, 63, 2, 737, 115, 3, 2, 2, 2, 738, 739, 7, 19, 2, 2, 739, 740, 7, 119, 2, 2, 740, 745, 5, 122, 62, 2, 741, 742, 7, 13, 2, 2, 742, 744, 5, 122, 62, 2, 743, 741, 3, 2, 2, 2, 744, 747, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 748, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 748, 749, 7, 120, 2, 2, 749, 117, 3, 2, 2, 2, 750, 751, 7, 21, 2, 2, 751, 752, 7, 119, 2, 2, 752, 757, 5, 126, 64, 2, 753, 754, 7, 13, 2, 2, 754, 756, 5, 126, 64, 2, 755, 753, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 760, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 761, 7, 120, 2, 2, 761, 119, 3, 2, 2, 2, 762, 763, 7, 23, 2, 2, 763, 764, 7, 119, 2, 2, 764, 769, 5, 124, 63, 2, 765, 766, 7, 13, 2, 2, 766, 768, 5, 124, 63, 2, 767, 765, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 772, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 773, 7, 120, 2, 2, 773, 121, 3, 2, 2, 2, 774, 780, 5, 128, 65, 2, 775, 776, 7, 119, 2, 2, 776, 777, 5, 128, 65, 2, 777, 778, 7, 120, 2, 2, 778, 780, 3, 2, 2, 2, 779, 774, 3, 2, 2, 2, 779, 775, 3, 2, 2, 2, 780, 123, 3, 2, 2, 2, 781, 782, 7, 119, 2, 2, 782, 787, 5, 126, 64, 2, 783, 784, 7, 13, 2, 2, 784, 786, 5, 126, 64, 2, 785, 783, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 790, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 790, 791, 7, 120, 2, 2, 791, 125, 3, 2, 2, 2, 792, 793, 7, 119, 2, 2, 793, 798, 5, 128, 65, 2, 794, 795, 7, 13, 2, 2, 795, 797, 5, 128, 65, 2, 796, 794, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 801, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 802, 7, 120, 2, 2, 802, 127, 3, 2, 2, 2, 803, 804, 9, 12, 2, 2, 804, 805, 9, 12, 2, 2, 805, 129, 3, 2, 2, 2, 43, 133, 147, 152, 160, 169, 178, 182, 186, 190, 194, 198, 205, 254, 259, 266, 272, 299, 305, 314, 319, 326, 334, 342, 350, 360, 366, 369, 381, 394, 401, 423, 670, 714, 716, 725, 745, 757, 769, 779, 787, 798]