DATETIMELIT=1
LF=2
CR=3
CRLF=4
WS=5
SEMICOL=6
SQOUTE=7
DQOUTE=8
UNDERSCORE=9
COLON=10
COMMA=11
DOT=12
DATELIT=13
TIMELIT=14
DATATYPE=15
POINT=16
MULTIPOINT=17
LINESTRING=18
MULTILINESTRING=19
POLYGON=20
MULTIPOLYGON=21
INTTYPE=22
LONGTYPE=23
FLOATTYPE=24
DOUBLETYPE=25
STRINGTYPE=26
BOOLEANTYPE=27
POINTTYPE=28
POLYTYPE=29
INSERTINTO=30
CREATEDB=31
CREATETABLE=32
VALUES=33
SELECT=34
FROM=35
JOIN=36
WHERE=37
GROUPBY=38
AS=39
IN=40
BETWEEN=41
ON=42
ORDERBY=43
DIR=44
LIMIT=45
OFFSET=46
SHOWDB=47
SHOWTB=48
SHOWCL=49
AGG=50
AVG=51
SUM=52
MIN=53
MAX=54
COUNT=55
YEAR=56
MONTH=57
DAY=58
HOUR=59
MINUTE=60
SECOND=61
NOW=62
PI=63
ABS=64
SIN=65
COS=66
TAN=67
ASIN=68
ACOS=69
ATAN=70
LOG10=71
LOG=72
EXP=73
POW=74
SQRT=75
SQUARE=76
SIGN=77
ROOT=78
ROUND=79
CEIL=80
FLOOR=81
GEO_CONTAINS=82
GEO_INTERSECT=83
GEO_UNION=84
PLUS=85
MINUS=86
ASTERISK=87
DIVISION=88
MODULO=89
XOR=90
EQUALS=91
NOTEQUALS=92
NOTEQUALS_GT_LT=93
LPAREN=94
RPAREN=95
GREATER=96
LESS=97
GREATEREQ=98
LESSEQ=99
NOT=100
OR=101
AND=102
BIT_OR=103
BIT_AND=104
L_SHIFT=105
R_SHIFT=106
FLOATLIT=107
INTLIT=108
ID=109
BOOLEANLIT=110
STRINGLIT=111
'\n'=2
'\r'=3
'\r\n'=4
';'=6
'\''=7
'"'=8
'_'=9
':'=10
','=11
'.'=12
'POINT'=16
'MULTIPOINT'=17
'LINESTRING'=18
'MULTILINESTRING'=19
'POLYGON'=20
'MULTIPOLYGON'=21
'+'=85
'-'=86
'*'=87
'/'=88
'%'=89
'^'=90
'='=91
'!='=92
'<>'=93
'('=94
')'=95
'>'=96
'<'=97
'>='=98
'<='=99
'!'=100
'|'=103
'&'=104
'<<'=105
'>>'=106
