token literal names:
null
null
'\n'
'\r'
'\r\n'
null
';'
'\''
'"'
'_'
':'
','
'.'
'['
']'
null
null
null
null
'POINT'
'MULTIPOINT'
'LINESTRING'
'MULTILINESTRING'
'POLYGON'
'MULTIPOLYGON'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'='
'!='
'<>'
'('
')'
'>'
'<'
'>='
'<='
'!'
null
null
'|'
'&'
'<<'
'>>'
null
null
null
null
null
null
null

token symbolic names:
null
DATETIMELIT
LF
CR
CRLF
WS
SEMICOL
SQOUTE
DQOUTE
UNDERSCORE
COLON
COMMA
DOT
LSQR_BRC
RSQR_BRC
STRING
DELIMID
DATELIT
TIMELIT
POINT
MULTIPOINT
LINESTRING
MULTILINESTRING
POLYGON
MULTIPOLYGON
INTTYPE
LONGTYPE
DATETYPE
DETETIMETYPE
FLOATTYPE
DOUBLETYPE
STRINGTYPE
BOOLEANTYPE
POINTTYPE
POLYTYPE
INSERTINTO
CREATEDB
DROPDB
CREATETABLE
DROPTABLE
ALTERTABLE
ALTERDATABASE
DROPCOLUMN
ALTERCOLUMN
RENAMECOLUMN
RENAMETO
CREATEINDEX
INDEX
UNIQUE
PRIMARYKEY
CREATE
ADD
DROP
ALTER
RENAME
DATABASE
TABLE
COLUMN
VALUES
SELECT
FROM
JOIN
WHERE
GROUPBY
AS
IN
TO
ISNULL
ISNOTNULL
NOTNULL
BETWEEN
ON
ORDERBY
DIR
LIMIT
OFFSET
INNER
FULLOUTER
SHOWDB
SHOWTB
SHOWCL
SHOWQTYPES
AVG_AGG
SUM_AGG
MIN_AGG
MAX_AGG
COUNT_AGG
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
NOW
PI
ABS
SIN
COS
TAN
COT
ASIN
ACOS
ATAN
ATAN2
LOG10
LOG
EXP
POW
SQRT
SQUARE
SIGN
ROOT
ROUND
CEIL
FLOOR
LTRIM
RTRIM
LOWER
UPPER
REVERSE
LEN
LEFT
RIGHT
CONCAT
CAST
GEO_CONTAINS
GEO_INTERSECT
GEO_UNION
PLUS
MINUS
ASTERISK
DIVISION
MODULO
XOR
EQUALS
NOTEQUALS
NOTEQUALS_GT_LT
LPAREN
RPAREN
GREATER
LESS
GREATEREQ
LESSEQ
LOGICAL_NOT
OR
AND
BIT_OR
BIT_AND
L_SHIFT
R_SHIFT
BOOLEANLIT
TRUE
FALSE
FLOATLIT
INTLIT
NULLLIT
ID

rule names:
sqlFile
statement
showStatement
showDatabases
showTables
showColumns
showQueryTypes
sqlSelect
sqlCreateDb
sqlDropDb
sqlCreateTable
sqlDropTable
sqlAlterTable
sqlAlterDatabase
sqlCreateIndex
sqlInsertInto
newTableEntries
newTableEntry
alterDatabaseEntries
alterDatabaseEntry
renameDatabase
alterTableEntries
alterTableEntry
addColumn
dropColumn
alterColumn
renameColumn
renameTable
addConstraint
dropConstraint
renameColumnFrom
renameColumnTo
newTableColumn
newTableConstraint
selectColumns
selectColumn
selectAllColumns
whereClause
orderByColumns
orderByColumn
insertIntoRows
insertIntoValues
insertIntoColumns
indexColumns
constraintColumns
groupByColumns
groupByColumn
fromTables
joinClauses
joinClause
joinTable
joinColumnLeft
joinColumnRight
joinOperator
joinType
fromTable
columnId
table
column
database
alias
indexName
constraintName
limit
offset
blockSize
columnValue
constraint
expression
datatype
geometry
pointGeometry
lineStringGeometry
polygonGeometry
multiPointGeometry
multiLineStringGeometry
multiPolygonGeometry
pointOrClosedPoint
polygon
lineString
point


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 158, 1000, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 3, 2, 7, 2, 166, 10, 2, 12, 2, 14, 2, 169, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 184, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 189, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 197, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 206, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 218, 10, 9, 3, 9, 3, 9, 5, 9, 222, 10, 9, 3, 9, 3, 9, 5, 9, 226, 10, 9, 3, 9, 3, 9, 5, 9, 230, 10, 9, 3, 9, 3, 9, 5, 9, 234, 10, 9, 3, 9, 3, 9, 5, 9, 238, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 245, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 256, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 298, 10, 18, 12, 18, 14, 18, 301, 11, 18, 3, 19, 3, 19, 5, 19, 305, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 310, 10, 20, 12, 20, 14, 20, 313, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 323, 10, 23, 12, 23, 14, 23, 326, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 335, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 374, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 384, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 389, 10, 36, 7, 36, 391, 10, 36, 12, 36, 14, 36, 394, 11, 36, 3, 37, 3, 37, 3, 37, 5, 37, 399, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 408, 10, 40, 12, 40, 14, 40, 411, 11, 40, 3, 41, 3, 41, 5, 41, 415, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 420, 10, 42, 12, 42, 14, 42, 423, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 429, 10, 43, 12, 43, 14, 43, 432, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 439, 10, 44, 12, 44, 14, 44, 442, 11, 44, 3, 45, 3, 45, 3, 45, 7, 45, 447, 10, 45, 12, 45, 14, 45, 450, 11, 45, 3, 46, 3, 46, 3, 46, 7, 46, 455, 10, 46, 12, 46, 14, 46, 458, 11, 46, 3, 47, 3, 47, 3, 47, 7, 47, 463, 10, 47, 12, 47, 14, 47, 466, 11, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 473, 10, 49, 12, 49, 14, 49, 476, 11, 49, 3, 50, 6, 50, 479, 10, 50, 13, 50, 14, 50, 480, 3, 51, 5, 51, 484, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 496, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 509, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 516, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 5, 68, 537, 10, 68, 3, 68, 3, 68, 5, 68, 541, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 549, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 841, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 889, 10, 70, 12, 70, 14, 70, 892, 11, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 902, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 920, 10, 76, 12, 76, 14, 76, 923, 11, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 932, 10, 77, 12, 77, 14, 77, 935, 11, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 944, 10, 78, 12, 78, 14, 78, 947, 11, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 956, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 962, 10, 80, 12, 80, 14, 80, 965, 11, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 973, 10, 81, 12, 81, 14, 81, 976, 11, 81, 3, 81, 3, 81, 3, 82, 5, 82, 981, 10, 82, 3, 82, 3, 82, 5, 82, 985, 10, 82, 3, 82, 5, 82, 988, 10, 82, 3, 82, 5, 82, 991, 10, 82, 3, 82, 3, 82, 5, 82, 995, 10, 82, 3, 82, 5, 82, 998, 10, 82, 3, 82, 2, 3, 138, 83, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 2, 15, 4, 2, 62, 62, 67, 67, 4, 2, 136, 138, 141, 144, 4, 2, 78, 79, 123, 124, 4, 2, 18, 18, 158, 158, 4, 2, 49, 50, 71, 71, 3, 2, 132, 133, 3, 2, 130, 131, 3, 2, 148, 149, 3, 2, 150, 151, 3, 2, 141, 142, 3, 2, 143, 144, 3, 2, 136, 137, 3, 2, 27, 36, 2, 1070, 2, 167, 3, 2, 2, 2, 4, 183, 3, 2, 2, 2, 6, 188, 3, 2, 2, 2, 8, 190, 3, 2, 2, 2, 10, 193, 3, 2, 2, 2, 12, 200, 3, 2, 2, 2, 14, 209, 3, 2, 2, 2, 16, 212, 3, 2, 2, 2, 18, 241, 3, 2, 2, 2, 20, 248, 3, 2, 2, 2, 22, 252, 3, 2, 2, 2, 24, 262, 3, 2, 2, 2, 26, 266, 3, 2, 2, 2, 28, 271, 3, 2, 2, 2, 30, 276, 3, 2, 2, 2, 32, 285, 3, 2, 2, 2, 34, 294, 3, 2, 2, 2, 36, 304, 3, 2, 2, 2, 38, 306, 3, 2, 2, 2, 40, 314, 3, 2, 2, 2, 42, 316, 3, 2, 2, 2, 44, 319, 3, 2, 2, 2, 46, 334, 3, 2, 2, 2, 48, 336, 3, 2, 2, 2, 50, 340, 3, 2, 2, 2, 52, 343, 3, 2, 2, 2, 54, 347, 3, 2, 2, 2, 56, 352, 3, 2, 2, 2, 58, 355, 3, 2, 2, 2, 60, 362, 3, 2, 2, 2, 62, 366, 3, 2, 2, 2, 64, 368, 3, 2, 2, 2, 66, 370, 3, 2, 2, 2, 68, 375, 3, 2, 2, 2, 70, 383, 3, 2, 2, 2, 72, 395, 3, 2, 2, 2, 74, 400, 3, 2, 2, 2, 76, 402, 3, 2, 2, 2, 78, 404, 3, 2, 2, 2, 80, 412, 3, 2, 2, 2, 82, 416, 3, 2, 2, 2, 84, 424, 3, 2, 2, 2, 86, 435, 3, 2, 2, 2, 88, 443, 3, 2, 2, 2, 90, 451, 3, 2, 2, 2, 92, 459, 3, 2, 2, 2, 94, 467, 3, 2, 2, 2, 96, 469, 3, 2, 2, 2, 98, 478, 3, 2, 2, 2, 100, 483, 3, 2, 2, 2, 102, 492, 3, 2, 2, 2, 104, 497, 3, 2, 2, 2, 106, 499, 3, 2, 2, 2, 108, 501, 3, 2, 2, 2, 110, 503, 3, 2, 2, 2, 112, 505, 3, 2, 2, 2, 114, 515, 3, 2, 2, 2, 116, 517, 3, 2, 2, 2, 118, 519, 3, 2, 2, 2, 120, 521, 3, 2, 2, 2, 122, 523, 3, 2, 2, 2, 124, 525, 3, 2, 2, 2, 126, 527, 3, 2, 2, 2, 128, 529, 3, 2, 2, 2, 130, 531, 3, 2, 2, 2, 132, 533, 3, 2, 2, 2, 134, 548, 3, 2, 2, 2, 136, 550, 3, 2, 2, 2, 138, 840, 3, 2, 2, 2, 140, 893, 3, 2, 2, 2, 142, 901, 3, 2, 2, 2, 144, 903, 3, 2, 2, 2, 146, 908, 3, 2, 2, 2, 148, 911, 3, 2, 2, 2, 150, 914, 3, 2, 2, 2, 152, 926, 3, 2, 2, 2, 154, 938, 3, 2, 2, 2, 156, 955, 3, 2, 2, 2, 158, 957, 3, 2, 2, 2, 160, 968, 3, 2, 2, 2, 162, 987, 3, 2, 2, 2, 164, 166, 5, 4, 3, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 2, 2, 3, 171, 3, 3, 2, 2, 2, 172, 184, 5, 16, 9, 2, 173, 184, 5, 18, 10, 2, 174, 184, 5, 20, 11, 2, 175, 184, 5, 22, 12, 2, 176, 184, 5, 24, 13, 2, 177, 184, 5, 26, 14, 2, 178, 184, 5, 28, 15, 2, 179, 184, 5, 30, 16, 2, 180, 184, 5, 32, 17, 2, 181, 184, 5, 6, 4, 2, 182, 184, 5, 14, 8, 2, 183, 172, 3, 2, 2, 2, 183, 173, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 5, 3, 2, 2, 2, 185, 189, 5, 8, 5, 2, 186, 189, 5, 10, 6, 2, 187, 189, 5, 12, 7, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 7, 3, 2, 2, 2, 190, 191, 7, 80, 2, 2, 191, 192, 7, 8, 2, 2, 192, 9, 3, 2, 2, 2, 193, 196, 7, 81, 2, 2, 194, 195, 9, 2, 2, 2, 195, 197, 5, 120, 61, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 8, 2, 2, 199, 11, 3, 2, 2, 2, 200, 201, 7, 82, 2, 2, 201, 202, 9, 2, 2, 2, 202, 205, 5, 116, 59, 2, 203, 204, 9, 2, 2, 2, 204, 206, 5, 120, 61, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 8, 2, 2, 208, 13, 3, 2, 2, 2, 209, 210, 7, 83, 2, 2, 210, 211, 5, 16, 9, 2, 211, 15, 3, 2, 2, 2, 212, 213, 7, 61, 2, 2, 213, 214, 5, 70, 36, 2, 214, 215, 7, 62, 2, 2, 215, 217, 5, 96, 49, 2, 216, 218, 5, 98, 50, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 220, 7, 64, 2, 2, 220, 222, 5, 76, 39, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 224, 7, 65, 2, 2, 224, 226, 5, 92, 47, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 228, 7, 74, 2, 2, 228, 230, 5, 78, 40, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 232, 7, 76, 2, 2, 232, 234, 5, 128, 65, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 236, 7, 77, 2, 2, 236, 238, 5, 130, 66, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 8, 2, 2, 240, 17, 3, 2, 2, 2, 241, 242, 7, 38, 2, 2, 242, 244, 5, 120, 61, 2, 243, 245, 5, 132, 67, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 8, 2, 2, 247, 19, 3, 2, 2, 2, 248, 249, 7, 39, 2, 2, 249, 250, 5, 120, 61, 2, 250, 251, 7, 8, 2, 2, 251, 21, 3, 2, 2, 2, 252, 253, 7, 40, 2, 2, 253, 255, 5, 116, 59, 2, 254, 256, 5, 132, 67, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 139, 2, 2, 258, 259, 5, 34, 18, 2, 259, 260, 7, 140, 2, 2, 260, 261, 7, 8, 2, 2, 261, 23, 3, 2, 2, 2, 262, 263, 7, 41, 2, 2, 263, 264, 5, 116, 59, 2, 264, 265, 7, 8, 2, 2, 265, 25, 3, 2, 2, 2, 266, 267, 7, 42, 2, 2, 267, 268, 5, 116, 59, 2, 268, 269, 5, 44, 23, 2, 269, 270, 7, 8, 2, 2, 270, 27, 3, 2, 2, 2, 271, 272, 7, 43, 2, 2, 272, 273, 5, 120, 61, 2, 273, 274, 5, 38, 20, 2, 274, 275, 7, 8, 2, 2, 275, 29, 3, 2, 2, 2, 276, 277, 7, 48, 2, 2, 277, 278, 5, 124, 63, 2, 278, 279, 7, 73, 2, 2, 279, 280, 5, 116, 59, 2, 280, 281, 7, 139, 2, 2, 281, 282, 5, 88, 45, 2, 282, 283, 7, 140, 2, 2, 283, 284, 7, 8, 2, 2, 284, 31, 3, 2, 2, 2, 285, 286, 7, 37, 2, 2, 286, 287, 5, 116, 59, 2, 287, 288, 7, 139, 2, 2, 288, 289, 5, 86, 44, 2, 289, 290, 7, 140, 2, 2, 290, 291, 7, 60, 2, 2, 291, 292, 5, 82, 42, 2, 292, 293, 7, 8, 2, 2, 293, 33, 3, 2, 2, 2, 294, 299, 5, 36, 19, 2, 295, 296, 7, 13, 2, 2, 296, 298, 5, 36, 19, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 35, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 305, 5, 66, 34, 2, 303, 305, 5, 68, 35, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 37, 3, 2, 2, 2, 306, 311, 5, 40, 21, 2, 307, 308, 7, 13, 2, 2, 308, 310, 5, 40, 21, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 39, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 5, 42, 22, 2, 315, 41, 3, 2, 2, 2, 316, 317, 7, 47, 2, 2, 317, 318, 5, 120, 61, 2, 318, 43, 3, 2, 2, 2, 319, 324, 5, 46, 24, 2, 320, 321, 7, 13, 2, 2, 321, 323, 5, 46, 24, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 45, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 335, 5, 48, 25, 2, 328, 335, 5, 50, 26, 2, 329, 335, 5, 52, 27, 2, 330, 335, 5, 54, 28, 2, 331, 335, 5, 56, 29, 2, 332, 335, 5, 58, 30, 2, 333, 335, 5, 60, 31, 2, 334, 327, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 47, 3, 2, 2, 2, 336, 337, 7, 53, 2, 2, 337, 338, 5, 118, 60, 2, 338, 339, 5, 140, 71, 2, 339, 49, 3, 2, 2, 2, 340, 341, 7, 44, 2, 2, 341, 342, 5, 118, 60, 2, 342, 51, 3, 2, 2, 2, 343, 344, 7, 45, 2, 2, 344, 345, 5, 118, 60, 2, 345, 346, 5, 140, 71, 2, 346, 53, 3, 2, 2, 2, 347, 348, 7, 46, 2, 2, 348, 349, 5, 62, 32, 2, 349, 350, 7, 68, 2, 2, 350, 351, 5, 64, 33, 2, 351, 55, 3, 2, 2, 2, 352, 353, 7, 47, 2, 2, 353, 354, 5, 116, 59, 2, 354, 57, 3, 2, 2, 2, 355, 356, 7, 53, 2, 2, 356, 357, 5, 136, 69, 2, 357, 358, 5, 126, 64, 2, 358, 359, 7, 139, 2, 2, 359, 360, 5, 90, 46, 2, 360, 361, 7, 140, 2, 2, 361, 59, 3, 2, 2, 2, 362, 363, 7, 54, 2, 2, 363, 364, 5, 136, 69, 2, 364, 365, 5, 126, 64, 2, 365, 61, 3, 2, 2, 2, 366, 367, 5, 118, 60, 2, 367, 63, 3, 2, 2, 2, 368, 369, 5, 118, 60, 2, 369, 65, 3, 2, 2, 2, 370, 371, 5, 118, 60, 2, 371, 373, 5, 140, 71, 2, 372, 374, 5, 136, 69, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 67, 3, 2, 2, 2, 375, 376, 5, 136, 69, 2, 376, 377, 5, 126, 64, 2, 377, 378, 7, 139, 2, 2, 378, 379, 5, 90, 46, 2, 379, 380, 7, 140, 2, 2, 380, 69, 3, 2, 2, 2, 381, 384, 5, 72, 37, 2, 382, 384, 5, 74, 38, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 392, 3, 2, 2, 2, 385, 388, 7, 13, 2, 2, 386, 389, 5, 72, 37, 2, 387, 389, 5, 74, 38, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 385, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 71, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 398, 5, 138, 70, 2, 396, 397, 7, 66, 2, 2, 397, 399, 5, 122, 62, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 73, 3, 2, 2, 2, 400, 401, 7, 132, 2, 2, 401, 75, 3, 2, 2, 2, 402, 403, 5, 138, 70, 2, 403, 77, 3, 2, 2, 2, 404, 409, 5, 80, 41, 2, 405, 406, 7, 13, 2, 2, 406, 408, 5, 80, 41, 2, 407, 405, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 79, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 414, 5, 138, 70, 2, 413, 415, 7, 75, 2, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 81, 3, 2, 2, 2, 416, 421, 5, 84, 43, 2, 417, 418, 7, 13, 2, 2, 418, 420, 5, 84, 43, 2, 419, 417, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 83, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 7, 139, 2, 2, 425, 430, 5, 134, 68, 2, 426, 427, 7, 13, 2, 2, 427, 429, 5, 134, 68, 2, 428, 426, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 7, 140, 2, 2, 434, 85, 3, 2, 2, 2, 435, 440, 5, 114, 58, 2, 436, 437, 7, 13, 2, 2, 437, 439, 5, 114, 58, 2, 438, 436, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 87, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 448, 5, 118, 60, 2, 444, 445, 7, 13, 2, 2, 445, 447, 5, 118, 60, 2, 446, 444, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 89, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 456, 5, 118, 60, 2, 452, 453, 7, 13, 2, 2, 453, 455, 5, 118, 60, 2, 454, 452, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 91, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 464, 5, 94, 48, 2, 460, 461, 7, 13, 2, 2, 461, 463, 5, 94, 48, 2, 462, 460, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 93, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 5, 138, 70, 2, 468, 95, 3, 2, 2, 2, 469, 474, 5, 112, 57, 2, 470, 471, 7, 13, 2, 2, 471, 473, 5, 112, 57, 2, 472, 470, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 97, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 479, 5, 100, 51, 2, 478, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 99, 3, 2, 2, 2, 482, 484, 5, 110, 56, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 7, 63, 2, 2, 486, 487, 5, 102, 52, 2, 487, 488, 7, 73, 2, 2, 488, 489, 5, 104, 53, 2, 489, 490, 5, 108, 55, 2, 490, 491, 5, 106, 54, 2, 491, 101, 3, 2, 2, 2, 492, 495, 5, 116, 59, 2, 493, 494, 7, 66, 2, 2, 494, 496, 5, 122, 62, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 103, 3, 2, 2, 2, 497, 498, 5, 114, 58, 2, 498, 105, 3, 2, 2, 2, 499, 500, 5, 114, 58, 2, 500, 107, 3, 2, 2, 2, 501, 502, 9, 3, 2, 2, 502, 109, 3, 2, 2, 2, 503, 504, 9, 4, 2, 2, 504, 111, 3, 2, 2, 2, 505, 508, 5, 116, 59, 2, 506, 507, 7, 66, 2, 2, 507, 509, 5, 122, 62, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 113, 3, 2, 2, 2, 510, 516, 5, 118, 60, 2, 511, 512, 5, 116, 59, 2, 512, 513, 7, 14, 2, 2, 513, 514, 5, 118, 60, 2, 514, 516, 3, 2, 2, 2, 515, 510, 3, 2, 2, 2, 515, 511, 3, 2, 2, 2, 516, 115, 3, 2, 2, 2, 517, 518, 9, 5, 2, 2, 518, 117, 3, 2, 2, 2, 519, 520, 9, 5, 2, 2, 520, 119, 3, 2, 2, 2, 521, 522, 9, 5, 2, 2, 522, 121, 3, 2, 2, 2, 523, 524, 9, 5, 2, 2, 524, 123, 3, 2, 2, 2, 525, 526, 9, 5, 2, 2, 526, 125, 3, 2, 2, 2, 527, 528, 9, 5, 2, 2, 528, 127, 3, 2, 2, 2, 529, 530, 7, 156, 2, 2, 530, 129, 3, 2, 2, 2, 531, 532, 7, 156, 2, 2, 532, 131, 3, 2, 2, 2, 533, 534, 7, 156, 2, 2, 534, 133, 3, 2, 2, 2, 535, 537, 7, 131, 2, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 549, 7, 156, 2, 2, 539, 541, 7, 131, 2, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 549, 7, 155, 2, 2, 543, 549, 5, 142, 72, 2, 544, 549, 7, 157, 2, 2, 545, 549, 7, 17, 2, 2, 546, 549, 7, 3, 2, 2, 547, 549, 7, 152, 2, 2, 548, 536, 3, 2, 2, 2, 548, 540, 3, 2, 2, 2, 548, 543, 3, 2, 2, 2, 548, 544, 3, 2, 2, 2, 548, 545, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 135, 3, 2, 2, 2, 550, 551, 9, 6, 2, 2, 551, 137, 3, 2, 2, 2, 552, 553, 8, 70, 1, 2, 553, 554, 7, 145, 2, 2, 554, 841, 5, 138, 70, 78, 555, 556, 7, 131, 2, 2, 556, 841, 5, 138, 70, 77, 557, 558, 7, 97, 2, 2, 558, 559, 7, 139, 2, 2, 559, 560, 5, 138, 70, 2, 560, 561, 7, 140, 2, 2, 561, 841, 3, 2, 2, 2, 562, 563, 7, 98, 2, 2, 563, 564, 7, 139, 2, 2, 564, 565, 5, 138, 70, 2, 565, 566, 7, 140, 2, 2, 566, 841, 3, 2, 2, 2, 567, 568, 7, 99, 2, 2, 568, 569, 7, 139, 2, 2, 569, 570, 5, 138, 70, 2, 570, 571, 7, 140, 2, 2, 571, 841, 3, 2, 2, 2, 572, 573, 7, 100, 2, 2, 573, 574, 7, 139, 2, 2, 574, 575, 5, 138, 70, 2, 575, 576, 7, 140, 2, 2, 576, 841, 3, 2, 2, 2, 577, 578, 7, 101, 2, 2, 578, 579, 7, 139, 2, 2, 579, 580, 5, 138, 70, 2, 580, 581, 7, 140, 2, 2, 581, 841, 3, 2, 2, 2, 582, 583, 7, 102, 2, 2, 583, 584, 7, 139, 2, 2, 584, 585, 5, 138, 70, 2, 585, 586, 7, 140, 2, 2, 586, 841, 3, 2, 2, 2, 587, 588, 7, 103, 2, 2, 588, 589, 7, 139, 2, 2, 589, 590, 5, 138, 70, 2, 590, 591, 7, 140, 2, 2, 591, 841, 3, 2, 2, 2, 592, 593, 7, 104, 2, 2, 593, 594, 7, 139, 2, 2, 594, 595, 5, 138, 70, 2, 595, 596, 7, 140, 2, 2, 596, 841, 3, 2, 2, 2, 597, 598, 7, 106, 2, 2, 598, 599, 7, 139, 2, 2, 599, 600, 5, 138, 70, 2, 600, 601, 7, 140, 2, 2, 601, 841, 3, 2, 2, 2, 602, 603, 7, 107, 2, 2, 603, 604, 7, 139, 2, 2, 604, 605, 5, 138, 70, 2, 605, 606, 7, 140, 2, 2, 606, 841, 3, 2, 2, 2, 607, 608, 7, 108, 2, 2, 608, 609, 7, 139, 2, 2, 609, 610, 5, 138, 70, 2, 610, 611, 7, 140, 2, 2, 611, 841, 3, 2, 2, 2, 612, 613, 7, 110, 2, 2, 613, 614, 7, 139, 2, 2, 614, 615, 5, 138, 70, 2, 615, 616, 7, 140, 2, 2, 616, 841, 3, 2, 2, 2, 617, 618, 7, 111, 2, 2, 618, 619, 7, 139, 2, 2, 619, 620, 5, 138, 70, 2, 620, 621, 7, 140, 2, 2, 621, 841, 3, 2, 2, 2, 622, 623, 7, 112, 2, 2, 623, 624, 7, 139, 2, 2, 624, 625, 5, 138, 70, 2, 625, 626, 7, 140, 2, 2, 626, 841, 3, 2, 2, 2, 627, 628, 7, 114, 2, 2, 628, 629, 7, 139, 2, 2, 629, 630, 5, 138, 70, 2, 630, 631, 7, 140, 2, 2, 631, 841, 3, 2, 2, 2, 632, 633, 7, 116, 2, 2, 633, 634, 7, 139, 2, 2, 634, 635, 5, 138, 70, 2, 635, 636, 7, 140, 2, 2, 636, 841, 3, 2, 2, 2, 637, 638, 7, 115, 2, 2, 638, 639, 7, 139, 2, 2, 639, 640, 5, 138, 70, 2, 640, 641, 7, 140, 2, 2, 641, 841, 3, 2, 2, 2, 642, 643, 7, 29, 2, 2, 643, 644, 7, 139, 2, 2, 644, 645, 5, 138, 70, 2, 645, 646, 7, 140, 2, 2, 646, 841, 3, 2, 2, 2, 647, 648, 7, 89, 2, 2, 648, 649, 7, 139, 2, 2, 649, 650, 5, 138, 70, 2, 650, 651, 7, 140, 2, 2, 651, 841, 3, 2, 2, 2, 652, 653, 7, 90, 2, 2, 653, 654, 7, 139, 2, 2, 654, 655, 5, 138, 70, 2, 655, 656, 7, 140, 2, 2, 656, 841, 3, 2, 2, 2, 657, 658, 7, 91, 2, 2, 658, 659, 7, 139, 2, 2, 659, 660, 5, 138, 70, 2, 660, 661, 7, 140, 2, 2, 661, 841, 3, 2, 2, 2, 662, 663, 7, 92, 2, 2, 663, 664, 7, 139, 2, 2, 664, 665, 5, 138, 70, 2, 665, 666, 7, 140, 2, 2, 666, 841, 3, 2, 2, 2, 667, 668, 7, 93, 2, 2, 668, 669, 7, 139, 2, 2, 669, 670, 5, 138, 70, 2, 670, 671, 7, 140, 2, 2, 671, 841, 3, 2, 2, 2, 672, 673, 7, 94, 2, 2, 673, 674, 7, 139, 2, 2, 674, 675, 5, 138, 70, 2, 675, 676, 7, 140, 2, 2, 676, 841, 3, 2, 2, 2, 677, 678, 7, 117, 2, 2, 678, 679, 7, 139, 2, 2, 679, 680, 5, 138, 70, 2, 680, 681, 7, 140, 2, 2, 681, 841, 3, 2, 2, 2, 682, 683, 7, 118, 2, 2, 683, 684, 7, 139, 2, 2, 684, 685, 5, 138, 70, 2, 685, 686, 7, 140, 2, 2, 686, 841, 3, 2, 2, 2, 687, 688, 7, 119, 2, 2, 688, 689, 7, 139, 2, 2, 689, 690, 5, 138, 70, 2, 690, 691, 7, 140, 2, 2, 691, 841, 3, 2, 2, 2, 692, 693, 7, 120, 2, 2, 693, 694, 7, 139, 2, 2, 694, 695, 5, 138, 70, 2, 695, 696, 7, 140, 2, 2, 696, 841, 3, 2, 2, 2, 697, 698, 7, 121, 2, 2, 698, 699, 7, 139, 2, 2, 699, 700, 5, 138, 70, 2, 700, 701, 7, 140, 2, 2, 701, 841, 3, 2, 2, 2, 702, 703, 7, 122, 2, 2, 703, 704, 7, 139, 2, 2, 704, 705, 5, 138, 70, 2, 705, 706, 7, 140, 2, 2, 706, 841, 3, 2, 2, 2, 707, 708, 7, 105, 2, 2, 708, 709, 7, 139, 2, 2, 709, 710, 5, 138, 70, 2, 710, 711, 7, 13, 2, 2, 711, 712, 5, 138, 70, 2, 712, 713, 7, 140, 2, 2, 713, 841, 3, 2, 2, 2, 714, 715, 7, 107, 2, 2, 715, 716, 7, 139, 2, 2, 716, 717, 5, 138, 70, 2, 717, 718, 7, 13, 2, 2, 718, 719, 5, 138, 70, 2, 719, 720, 7, 140, 2, 2, 720, 841, 3, 2, 2, 2, 721, 722, 7, 109, 2, 2, 722, 723, 7, 139, 2, 2, 723, 724, 5, 138, 70, 2, 724, 725, 7, 13, 2, 2, 725, 726, 5, 138, 70, 2, 726, 727, 7, 140, 2, 2, 727, 841, 3, 2, 2, 2, 728, 729, 7, 113, 2, 2, 729, 730, 7, 139, 2, 2, 730, 731, 5, 138, 70, 2, 731, 732, 7, 13, 2, 2, 732, 733, 5, 138, 70, 2, 733, 734, 7, 140, 2, 2, 734, 841, 3, 2, 2, 2, 735, 736, 7, 114, 2, 2, 736, 737, 7, 139, 2, 2, 737, 738, 5, 138, 70, 2, 738, 739, 7, 13, 2, 2, 739, 740, 5, 138, 70, 2, 740, 741, 7, 140, 2, 2, 741, 841, 3, 2, 2, 2, 742, 743, 7, 21, 2, 2, 743, 744, 7, 139, 2, 2, 744, 745, 5, 138, 70, 2, 745, 746, 7, 13, 2, 2, 746, 747, 5, 138, 70, 2, 747, 748, 7, 140, 2, 2, 748, 841, 3, 2, 2, 2, 749, 750, 7, 127, 2, 2, 750, 751, 7, 139, 2, 2, 751, 752, 5, 138, 70, 2, 752, 753, 7, 13, 2, 2, 753, 754, 5, 138, 70, 2, 754, 755, 7, 140, 2, 2, 755, 841, 3, 2, 2, 2, 756, 757, 7, 128, 2, 2, 757, 758, 7, 139, 2, 2, 758, 759, 5, 138, 70, 2, 759, 760, 7, 13, 2, 2, 760, 761, 5, 138, 70, 2, 761, 762, 7, 140, 2, 2, 762, 841, 3, 2, 2, 2, 763, 764, 7, 129, 2, 2, 764, 765, 7, 139, 2, 2, 765, 766, 5, 138, 70, 2, 766, 767, 7, 13, 2, 2, 767, 768, 5, 138, 70, 2, 768, 769, 7, 140, 2, 2, 769, 841, 3, 2, 2, 2, 770, 771, 7, 125, 2, 2, 771, 772, 7, 139, 2, 2, 772, 773, 5, 138, 70, 2, 773, 774, 7, 13, 2, 2, 774, 775, 5, 138, 70, 2, 775, 776, 7, 140, 2, 2, 776, 841, 3, 2, 2, 2, 777, 778, 7, 123, 2, 2, 778, 779, 7, 139, 2, 2, 779, 780, 5, 138, 70, 2, 780, 781, 7, 13, 2, 2, 781, 782, 5, 138, 70, 2, 782, 783, 7, 140, 2, 2, 783, 841, 3, 2, 2, 2, 784, 785, 7, 124, 2, 2, 785, 786, 7, 139, 2, 2, 786, 787, 5, 138, 70, 2, 787, 788, 7, 13, 2, 2, 788, 789, 5, 138, 70, 2, 789, 790, 7, 140, 2, 2, 790, 841, 3, 2, 2, 2, 791, 792, 7, 126, 2, 2, 792, 793, 7, 139, 2, 2, 793, 794, 5, 138, 70, 2, 794, 795, 7, 66, 2, 2, 795, 796, 5, 140, 71, 2, 796, 797, 7, 140, 2, 2, 797, 841, 3, 2, 2, 2, 798, 799, 7, 139, 2, 2, 799, 800, 5, 138, 70, 2, 800, 801, 7, 140, 2, 2, 801, 841, 3, 2, 2, 2, 802, 841, 5, 114, 58, 2, 803, 841, 5, 142, 72, 2, 804, 841, 7, 3, 2, 2, 805, 841, 7, 155, 2, 2, 806, 841, 7, 96, 2, 2, 807, 841, 7, 95, 2, 2, 808, 841, 7, 156, 2, 2, 809, 841, 7, 17, 2, 2, 810, 841, 7, 152, 2, 2, 811, 812, 7, 86, 2, 2, 812, 813, 7, 139, 2, 2, 813, 814, 5, 138, 70, 2, 814, 815, 7, 140, 2, 2, 815, 841, 3, 2, 2, 2, 816, 817, 7, 87, 2, 2, 817, 818, 7, 139, 2, 2, 818, 819, 5, 138, 70, 2, 819, 820, 7, 140, 2, 2, 820, 841, 3, 2, 2, 2, 821, 822, 7, 85, 2, 2, 822, 823, 7, 139, 2, 2, 823, 824, 5, 138, 70, 2, 824, 825, 7, 140, 2, 2, 825, 841, 3, 2, 2, 2, 826, 827, 7, 88, 2, 2, 827, 828, 7, 139, 2, 2, 828, 829, 5, 138, 70, 2, 829, 830, 7, 140, 2, 2, 830, 841, 3, 2, 2, 2, 831, 832, 7, 88, 2, 2, 832, 833, 7, 139, 2, 2, 833, 834, 7, 132, 2, 2, 834, 841, 7, 140, 2, 2, 835, 836, 7, 84, 2, 2, 836, 837, 7, 139, 2, 2, 837, 838, 5, 138, 70, 2, 838, 839, 7, 140, 2, 2, 839, 841, 3, 2, 2, 2, 840, 552, 3, 2, 2, 2, 840, 555, 3, 2, 2, 2, 840, 557, 3, 2, 2, 2, 840, 562, 3, 2, 2, 2, 840, 567, 3, 2, 2, 2, 840, 572, 3, 2, 2, 2, 840, 577, 3, 2, 2, 2, 840, 582, 3, 2, 2, 2, 840, 587, 3, 2, 2, 2, 840, 592, 3, 2, 2, 2, 840, 597, 3, 2, 2, 2, 840, 602, 3, 2, 2, 2, 840, 607, 3, 2, 2, 2, 840, 612, 3, 2, 2, 2, 840, 617, 3, 2, 2, 2, 840, 622, 3, 2, 2, 2, 840, 627, 3, 2, 2, 2, 840, 632, 3, 2, 2, 2, 840, 637, 3, 2, 2, 2, 840, 642, 3, 2, 2, 2, 840, 647, 3, 2, 2, 2, 840, 652, 3, 2, 2, 2, 840, 657, 3, 2, 2, 2, 840, 662, 3, 2, 2, 2, 840, 667, 3, 2, 2, 2, 840, 672, 3, 2, 2, 2, 840, 677, 3, 2, 2, 2, 840, 682, 3, 2, 2, 2, 840, 687, 3, 2, 2, 2, 840, 692, 3, 2, 2, 2, 840, 697, 3, 2, 2, 2, 840, 702, 3, 2, 2, 2, 840, 707, 3, 2, 2, 2, 840, 714, 3, 2, 2, 2, 840, 721, 3, 2, 2, 2, 840, 728, 3, 2, 2, 2, 840, 735, 3, 2, 2, 2, 840, 742, 3, 2, 2, 2, 840, 749, 3, 2, 2, 2, 840, 756, 3, 2, 2, 2, 840, 763, 3, 2, 2, 2, 840, 770, 3, 2, 2, 2, 840, 777, 3, 2, 2, 2, 840, 784, 3, 2, 2, 2, 840, 791, 3, 2, 2, 2, 840, 798, 3, 2, 2, 2, 840, 802, 3, 2, 2, 2, 840, 803, 3, 2, 2, 2, 840, 804, 3, 2, 2, 2, 840, 805, 3, 2, 2, 2, 840, 806, 3, 2, 2, 2, 840, 807, 3, 2, 2, 2, 840, 808, 3, 2, 2, 2, 840, 809, 3, 2, 2, 2, 840, 810, 3, 2, 2, 2, 840, 811, 3, 2, 2, 2, 840, 816, 3, 2, 2, 2, 840, 821, 3, 2, 2, 2, 840, 826, 3, 2, 2, 2, 840, 831, 3, 2, 2, 2, 840, 835, 3, 2, 2, 2, 841, 890, 3, 2, 2, 2, 842, 843, 12, 44, 2, 2, 843, 844, 9, 7, 2, 2, 844, 889, 5, 138, 70, 45, 845, 846, 12, 43, 2, 2, 846, 847, 9, 8, 2, 2, 847, 889, 5, 138, 70, 44, 848, 849, 12, 42, 2, 2, 849, 850, 7, 134, 2, 2, 850, 889, 5, 138, 70, 43, 851, 852, 12, 36, 2, 2, 852, 853, 7, 135, 2, 2, 853, 889, 5, 138, 70, 37, 854, 855, 12, 35, 2, 2, 855, 856, 9, 9, 2, 2, 856, 889, 5, 138, 70, 36, 857, 858, 12, 34, 2, 2, 858, 859, 9, 10, 2, 2, 859, 889, 5, 138, 70, 35, 860, 861, 12, 33, 2, 2, 861, 862, 9, 11, 2, 2, 862, 889, 5, 138, 70, 34, 863, 864, 12, 32, 2, 2, 864, 865, 9, 12, 2, 2, 865, 889, 5, 138, 70, 33, 866, 867, 12, 31, 2, 2, 867, 868, 9, 13, 2, 2, 868, 889, 5, 138, 70, 32, 869, 870, 12, 30, 2, 2, 870, 871, 7, 138, 2, 2, 871, 889, 5, 138, 70, 31, 872, 873, 12, 22, 2, 2, 873, 874, 7, 72, 2, 2, 874, 875, 5, 138, 70, 2, 875, 876, 7, 147, 2, 2, 876, 877, 5, 138, 70, 23, 877, 889, 3, 2, 2, 2, 878, 879, 12, 21, 2, 2, 879, 880, 7, 147, 2, 2, 880, 889, 5, 138, 70, 22, 881, 882, 12, 20, 2, 2, 882, 883, 7, 146, 2, 2, 883, 889, 5, 138, 70, 21, 884, 885, 12, 76, 2, 2, 885, 889, 7, 69, 2, 2, 886, 887, 12, 75, 2, 2, 887, 889, 7, 70, 2, 2, 888, 842, 3, 2, 2, 2, 888, 845, 3, 2, 2, 2, 888, 848, 3, 2, 2, 2, 888, 851, 3, 2, 2, 2, 888, 854, 3, 2, 2, 2, 888, 857, 3, 2, 2, 2, 888, 860, 3, 2, 2, 2, 888, 863, 3, 2, 2, 2, 888, 866, 3, 2, 2, 2, 888, 869, 3, 2, 2, 2, 888, 872, 3, 2, 2, 2, 888, 878, 3, 2, 2, 2, 888, 881, 3, 2, 2, 2, 888, 884, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 889, 892, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 139, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 893, 894, 9, 14, 2, 2, 894, 141, 3, 2, 2, 2, 895, 902, 5, 144, 73, 2, 896, 902, 5, 148, 75, 2, 897, 902, 5, 146, 74, 2, 898, 902, 5, 150, 76, 2, 899, 902, 5, 152, 77, 2, 900, 902, 5, 154, 78, 2, 901, 895, 3, 2, 2, 2, 901, 896, 3, 2, 2, 2, 901, 897, 3, 2, 2, 2, 901, 898, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 901, 900, 3, 2, 2, 2, 902, 143, 3, 2, 2, 2, 903, 904, 7, 21, 2, 2, 904, 905, 7, 139, 2, 2, 905, 906, 5, 162, 82, 2, 906, 907, 7, 140, 2, 2, 907, 145, 3, 2, 2, 2, 908, 909, 7, 23, 2, 2, 909, 910, 5, 160, 81, 2, 910, 147, 3, 2, 2, 2, 911, 912, 7, 25, 2, 2, 912, 913, 5, 158, 80, 2, 913, 149, 3, 2, 2, 2, 914, 915, 7, 22, 2, 2, 915, 916, 7, 139, 2, 2, 916, 921, 5, 156, 79, 2, 917, 918, 7, 13, 2, 2, 918, 920, 5, 156, 79, 2, 919, 917, 3, 2, 2, 2, 920, 923, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 924, 3, 2, 2, 2, 923, 921, 3, 2, 2, 2, 924, 925, 7, 140, 2, 2, 925, 151, 3, 2, 2, 2, 926, 927, 7, 24, 2, 2, 927, 928, 7, 139, 2, 2, 928, 933, 5, 160, 81, 2, 929, 930, 7, 13, 2, 2, 930, 932, 5, 160, 81, 2, 931, 929, 3, 2, 2, 2, 932, 935, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 936, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 936, 937, 7, 140, 2, 2, 937, 153, 3, 2, 2, 2, 938, 939, 7, 26, 2, 2, 939, 940, 7, 139, 2, 2, 940, 945, 5, 158, 80, 2, 941, 942, 7, 13, 2, 2, 942, 944, 5, 158, 80, 2, 943, 941, 3, 2, 2, 2, 944, 947, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 948, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 948, 949, 7, 140, 2, 2, 949, 155, 3, 2, 2, 2, 950, 956, 5, 162, 82, 2, 951, 952, 7, 139, 2, 2, 952, 953, 5, 162, 82, 2, 953, 954, 7, 140, 2, 2, 954, 956, 3, 2, 2, 2, 955, 950, 3, 2, 2, 2, 955, 951, 3, 2, 2, 2, 956, 157, 3, 2, 2, 2, 957, 958, 7, 139, 2, 2, 958, 963, 5, 160, 81, 2, 959, 960, 7, 13, 2, 2, 960, 962, 5, 160, 81, 2, 961, 959, 3, 2, 2, 2, 962, 965, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 966, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 966, 967, 7, 140, 2, 2, 967, 159, 3, 2, 2, 2, 968, 969, 7, 139, 2, 2, 969, 974, 5, 162, 82, 2, 970, 971, 7, 13, 2, 2, 971, 973, 5, 162, 82, 2, 972, 970, 3, 2, 2, 2, 973, 976, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 977, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 977, 978, 7, 140, 2, 2, 978, 161, 3, 2, 2, 2, 979, 981, 7, 131, 2, 2, 980, 979, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 988, 7, 155, 2, 2, 983, 985, 7, 131, 2, 2, 984, 983, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 988, 7, 156, 2, 2, 987, 980, 3, 2, 2, 2, 987, 984, 3, 2, 2, 2, 988, 997, 3, 2, 2, 2, 989, 991, 7, 131, 2, 2, 990, 989, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 998, 7, 155, 2, 2, 993, 995, 7, 131, 2, 2, 994, 993, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 998, 7, 156, 2, 2, 997, 990, 3, 2, 2, 2, 997, 994, 3, 2, 2, 2, 998, 163, 3, 2, 2, 2, 58, 167, 183, 188, 196, 205, 217, 221, 225, 229, 233, 237, 244, 255, 299, 304, 311, 324, 334, 373, 383, 388, 392, 398, 409, 414, 421, 430, 440, 448, 456, 464, 474, 480, 483, 495, 508, 515, 536, 540, 548, 840, 888, 890, 901, 921, 933, 945, 955, 963, 974, 980, 984, 987, 990, 994, 997]