token literal names:
null
null
'\n'
'\r'
'\r\n'
null
';'
'\''
'"'
':'
','
'.'
null
null
null
'POINT'
'MULTIPOINT'
'LINESTRING'
'MULTILINESTRING'
'POLYGON'
'MULTIPOLYGON'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'!='
'('
')'
'>'
'<'
'>='
'<='
'!'
null
null
null
null
null
null
null

token symbolic names:
null
DATETIMELIT
LF
CR
CRLF
WS
SEMICOL
SQOUTE
DQOUTE
COLON
COMMA
DOT
DATELIT
TIMELIT
DATATYPE
POINT
MULTIPOINT
LINESTRING
MULTILINESTRING
POLYGON
MULTIPOLYGON
INTTYPE
LONGTYPE
FLOATTYPE
DOUBLETYPE
STRINGTYPE
BOOLEANTYPE
POINTTYPE
POLYTYPE
INSERTINTO
CREATEDB
CREATETABLE
VALUES
SELECT
FROM
JOIN
WHERE
GROUPBY
AS
IN
BETWEEN
ON
ORDERBY
DIR
LIMIT
OFFSET
SHOWDB
SHOWTB
SHOWCL
AGG
AVG
SUM
MIN
MAX
COUNT
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
GEO
CONTAINS
PLUS
MINUS
ASTERISK
DIVISION
MODULO
EQUALS
NOTEQUALS
LPAREN
RPAREN
GREATER
LESS
GREATEREQ
LESSEQ
NOT
OR
AND
FLOATLIT
INTLIT
ID
BOOLEANLIT
STRINGLIT

rule names:
sqlFile
statement
showStatement
showDatabases
showTables
showColumns
sqlSelect
sqlCreateDb
sqlCreateTable
sqlInsertInto
newTableColumns
newTableColumn
selectColumns
selectColumn
whereClause
orderByColumns
orderByColumn
insertIntoValues
insertIntoColumns
groupByColumns
columnId
fromTables
joinClauses
joinClause
joinTable
table
column
database
limit
offset
columnValue
expression
geometry
pointGeometry
lineStringGeometry
polygonGeometry
multiPointGeometry
multiLineStringGeometry
multiPolygonGeometry
pointOrClosedPoint
polygon
lineString
point


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 85, 459, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 107, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 8, 3, 8, 5, 8, 153, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 181, 10, 12, 12, 12, 14, 12, 184, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 192, 10, 14, 12, 14, 14, 14, 195, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 204, 10, 17, 12, 17, 14, 17, 207, 11, 17, 3, 18, 3, 18, 5, 18, 211, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 216, 10, 19, 12, 19, 14, 19, 219, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 224, 10, 20, 12, 20, 14, 20, 227, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 232, 10, 21, 12, 21, 14, 21, 235, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 242, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 247, 10, 23, 12, 23, 14, 23, 250, 11, 23, 3, 24, 6, 24, 253, 10, 24, 13, 24, 14, 24, 254, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 279, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 332, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 367, 10, 33, 12, 33, 14, 33, 370, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 378, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 396, 10, 38, 12, 38, 14, 38, 399, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 408, 10, 39, 12, 39, 14, 39, 411, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 420, 10, 40, 12, 40, 14, 40, 423, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 432, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 438, 10, 42, 12, 42, 14, 42, 441, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 449, 10, 43, 12, 43, 14, 43, 452, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 2, 3, 64, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 9, 4, 2, 36, 36, 41, 41, 3, 2, 67, 68, 3, 2, 65, 66, 3, 2, 74, 75, 3, 2, 76, 77, 3, 2, 70, 71, 3, 2, 81, 82, 2, 481, 2, 91, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 256, 3, 2, 2, 2, 50, 261, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 269, 3, 2, 2, 2, 60, 271, 3, 2, 2, 2, 62, 278, 3, 2, 2, 2, 64, 331, 3, 2, 2, 2, 66, 377, 3, 2, 2, 2, 68, 379, 3, 2, 2, 2, 70, 384, 3, 2, 2, 2, 72, 387, 3, 2, 2, 2, 74, 390, 3, 2, 2, 2, 76, 402, 3, 2, 2, 2, 78, 414, 3, 2, 2, 2, 80, 431, 3, 2, 2, 2, 82, 433, 3, 2, 2, 2, 84, 444, 3, 2, 2, 2, 86, 455, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 2, 2, 3, 95, 3, 3, 2, 2, 2, 96, 102, 5, 14, 8, 2, 97, 102, 5, 16, 9, 2, 98, 102, 5, 18, 10, 2, 99, 102, 5, 20, 11, 2, 100, 102, 5, 6, 4, 2, 101, 96, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 107, 5, 8, 5, 2, 104, 107, 5, 10, 6, 2, 105, 107, 5, 12, 7, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 7, 3, 2, 2, 2, 108, 109, 7, 48, 2, 2, 109, 110, 7, 8, 2, 2, 110, 9, 3, 2, 2, 2, 111, 114, 7, 49, 2, 2, 112, 113, 9, 2, 2, 2, 113, 115, 5, 56, 29, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 8, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 50, 2, 2, 119, 120, 9, 2, 2, 2, 120, 123, 5, 52, 27, 2, 121, 122, 9, 2, 2, 2, 122, 124, 5, 56, 29, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 8, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 35, 2, 2, 128, 129, 5, 26, 14, 2, 129, 130, 7, 36, 2, 2, 130, 132, 5, 44, 23, 2, 131, 133, 5, 46, 24, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 135, 7, 38, 2, 2, 135, 137, 5, 30, 16, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 139, 7, 39, 2, 2, 139, 141, 5, 40, 21, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 143, 7, 44, 2, 2, 143, 145, 5, 32, 17, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 147, 7, 46, 2, 2, 147, 149, 5, 58, 30, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 151, 7, 47, 2, 2, 151, 153, 5, 60, 31, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 8, 2, 2, 155, 15, 3, 2, 2, 2, 156, 157, 7, 32, 2, 2, 157, 158, 5, 56, 29, 2, 158, 159, 7, 8, 2, 2, 159, 17, 3, 2, 2, 2, 160, 161, 7, 33, 2, 2, 161, 162, 5, 52, 27, 2, 162, 163, 7, 72, 2, 2, 163, 164, 5, 22, 12, 2, 164, 165, 7, 73, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 7, 31, 2, 2, 167, 168, 5, 52, 27, 2, 168, 169, 7, 72, 2, 2, 169, 170, 5, 38, 20, 2, 170, 171, 7, 73, 2, 2, 171, 172, 7, 34, 2, 2, 172, 173, 7, 72, 2, 2, 173, 174, 5, 36, 19, 2, 174, 175, 7, 73, 2, 2, 175, 176, 7, 8, 2, 2, 176, 21, 3, 2, 2, 2, 177, 182, 5, 24, 13, 2, 178, 179, 7, 12, 2, 2, 179, 181, 5, 24, 13, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 23, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 5, 42, 22, 2, 186, 187, 7, 16, 2, 2, 187, 25, 3, 2, 2, 2, 188, 193, 5, 28, 15, 2, 189, 190, 7, 12, 2, 2, 190, 192, 5, 28, 15, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 27, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 5, 64, 33, 2, 197, 29, 3, 2, 2, 2, 198, 199, 5, 64, 33, 2, 199, 31, 3, 2, 2, 2, 200, 205, 5, 34, 18, 2, 201, 202, 7, 12, 2, 2, 202, 204, 5, 34, 18, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 33, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 5, 42, 22, 2, 209, 211, 7, 45, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 35, 3, 2, 2, 2, 212, 217, 5, 62, 32, 2, 213, 214, 7, 12, 2, 2, 214, 216, 5, 62, 32, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 37, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 225, 5, 42, 22, 2, 221, 222, 7, 12, 2, 2, 222, 224, 5, 42, 22, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 39, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 233, 5, 42, 22, 2, 229, 230, 7, 12, 2, 2, 230, 232, 5, 42, 22, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 41, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 242, 5, 54, 28, 2, 237, 238, 5, 52, 27, 2, 238, 239, 7, 13, 2, 2, 239, 240, 5, 54, 28, 2, 240, 242, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 43, 3, 2, 2, 2, 243, 248, 5, 52, 27, 2, 244, 245, 7, 12, 2, 2, 245, 247, 5, 52, 27, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 45, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 5, 48, 25, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 47, 3, 2, 2, 2, 256, 257, 7, 37, 2, 2, 257, 258, 5, 50, 26, 2, 258, 259, 7, 43, 2, 2, 259, 260, 5, 64, 33, 2, 260, 49, 3, 2, 2, 2, 261, 262, 5, 52, 27, 2, 262, 51, 3, 2, 2, 2, 263, 264, 7, 83, 2, 2, 264, 53, 3, 2, 2, 2, 265, 266, 7, 83, 2, 2, 266, 55, 3, 2, 2, 2, 267, 268, 7, 83, 2, 2, 268, 57, 3, 2, 2, 2, 269, 270, 7, 82, 2, 2, 270, 59, 3, 2, 2, 2, 271, 272, 7, 82, 2, 2, 272, 61, 3, 2, 2, 2, 273, 279, 7, 82, 2, 2, 274, 279, 7, 81, 2, 2, 275, 279, 5, 66, 34, 2, 276, 279, 7, 85, 2, 2, 277, 279, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 63, 3, 2, 2, 2, 280, 281, 8, 33, 1, 2, 281, 282, 7, 78, 2, 2, 282, 332, 5, 64, 33, 29, 283, 284, 7, 66, 2, 2, 284, 332, 5, 64, 33, 28, 285, 286, 7, 57, 2, 2, 286, 287, 7, 72, 2, 2, 287, 288, 5, 64, 33, 2, 288, 289, 7, 73, 2, 2, 289, 332, 3, 2, 2, 2, 290, 291, 7, 58, 2, 2, 291, 292, 7, 72, 2, 2, 292, 293, 5, 64, 33, 2, 293, 294, 7, 73, 2, 2, 294, 332, 3, 2, 2, 2, 295, 296, 7, 59, 2, 2, 296, 297, 7, 72, 2, 2, 297, 298, 5, 64, 33, 2, 298, 299, 7, 73, 2, 2, 299, 332, 3, 2, 2, 2, 300, 301, 7, 60, 2, 2, 301, 302, 7, 72, 2, 2, 302, 303, 5, 64, 33, 2, 303, 304, 7, 73, 2, 2, 304, 332, 3, 2, 2, 2, 305, 306, 7, 61, 2, 2, 306, 307, 7, 72, 2, 2, 307, 308, 5, 64, 33, 2, 308, 309, 7, 73, 2, 2, 309, 332, 3, 2, 2, 2, 310, 311, 7, 62, 2, 2, 311, 312, 7, 72, 2, 2, 312, 313, 5, 64, 33, 2, 313, 314, 7, 73, 2, 2, 314, 332, 3, 2, 2, 2, 315, 316, 7, 72, 2, 2, 316, 317, 5, 64, 33, 2, 317, 318, 7, 73, 2, 2, 318, 332, 3, 2, 2, 2, 319, 332, 5, 42, 22, 2, 320, 332, 5, 66, 34, 2, 321, 332, 7, 3, 2, 2, 322, 332, 7, 81, 2, 2, 323, 332, 7, 82, 2, 2, 324, 332, 7, 85, 2, 2, 325, 332, 7, 84, 2, 2, 326, 327, 7, 51, 2, 2, 327, 328, 7, 72, 2, 2, 328, 329, 5, 64, 33, 2, 329, 330, 7, 73, 2, 2, 330, 332, 3, 2, 2, 2, 331, 280, 3, 2, 2, 2, 331, 283, 3, 2, 2, 2, 331, 285, 3, 2, 2, 2, 331, 290, 3, 2, 2, 2, 331, 295, 3, 2, 2, 2, 331, 300, 3, 2, 2, 2, 331, 305, 3, 2, 2, 2, 331, 310, 3, 2, 2, 2, 331, 315, 3, 2, 2, 2, 331, 319, 3, 2, 2, 2, 331, 320, 3, 2, 2, 2, 331, 321, 3, 2, 2, 2, 331, 322, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 331, 324, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 332, 368, 3, 2, 2, 2, 333, 334, 12, 21, 2, 2, 334, 335, 9, 3, 2, 2, 335, 367, 5, 64, 33, 22, 336, 337, 12, 20, 2, 2, 337, 338, 9, 4, 2, 2, 338, 367, 5, 64, 33, 21, 339, 340, 12, 19, 2, 2, 340, 341, 9, 5, 2, 2, 341, 367, 5, 64, 33, 20, 342, 343, 12, 18, 2, 2, 343, 344, 9, 6, 2, 2, 344, 367, 5, 64, 33, 19, 345, 346, 12, 17, 2, 2, 346, 347, 9, 7, 2, 2, 347, 367, 5, 64, 33, 18, 348, 349, 12, 16, 2, 2, 349, 350, 7, 69, 2, 2, 350, 367, 5, 64, 33, 17, 351, 352, 12, 15, 2, 2, 352, 353, 7, 63, 2, 2, 353, 367, 5, 64, 33, 16, 354, 355, 12, 14, 2, 2, 355, 356, 7, 42, 2, 2, 356, 357, 5, 64, 33, 2, 357, 358, 7, 80, 2, 2, 358, 359, 5, 64, 33, 15, 359, 367, 3, 2, 2, 2, 360, 361, 12, 13, 2, 2, 361, 362, 7, 80, 2, 2, 362, 367, 5, 64, 33, 14, 363, 364, 12, 12, 2, 2, 364, 365, 7, 79, 2, 2, 365, 367, 5, 64, 33, 13, 366, 333, 3, 2, 2, 2, 366, 336, 3, 2, 2, 2, 366, 339, 3, 2, 2, 2, 366, 342, 3, 2, 2, 2, 366, 345, 3, 2, 2, 2, 366, 348, 3, 2, 2, 2, 366, 351, 3, 2, 2, 2, 366, 354, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 65, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 378, 5, 68, 35, 2, 372, 378, 5, 72, 37, 2, 373, 378, 5, 70, 36, 2, 374, 378, 5, 74, 38, 2, 375, 378, 5, 76, 39, 2, 376, 378, 5, 78, 40, 2, 377, 371, 3, 2, 2, 2, 377, 372, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 67, 3, 2, 2, 2, 379, 380, 7, 17, 2, 2, 380, 381, 7, 72, 2, 2, 381, 382, 5, 86, 44, 2, 382, 383, 7, 73, 2, 2, 383, 69, 3, 2, 2, 2, 384, 385, 7, 19, 2, 2, 385, 386, 5, 84, 43, 2, 386, 71, 3, 2, 2, 2, 387, 388, 7, 21, 2, 2, 388, 389, 5, 82, 42, 2, 389, 73, 3, 2, 2, 2, 390, 391, 7, 18, 2, 2, 391, 392, 7, 72, 2, 2, 392, 397, 5, 80, 41, 2, 393, 394, 7, 12, 2, 2, 394, 396, 5, 80, 41, 2, 395, 393, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 7, 73, 2, 2, 401, 75, 3, 2, 2, 2, 402, 403, 7, 20, 2, 2, 403, 404, 7, 72, 2, 2, 404, 409, 5, 84, 43, 2, 405, 406, 7, 12, 2, 2, 406, 408, 5, 84, 43, 2, 407, 405, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 7, 73, 2, 2, 413, 77, 3, 2, 2, 2, 414, 415, 7, 22, 2, 2, 415, 416, 7, 72, 2, 2, 416, 421, 5, 82, 42, 2, 417, 418, 7, 12, 2, 2, 418, 420, 5, 82, 42, 2, 419, 417, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 7, 73, 2, 2, 425, 79, 3, 2, 2, 2, 426, 432, 5, 86, 44, 2, 427, 428, 7, 72, 2, 2, 428, 429, 5, 86, 44, 2, 429, 430, 7, 73, 2, 2, 430, 432, 3, 2, 2, 2, 431, 426, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 432, 81, 3, 2, 2, 2, 433, 434, 7, 72, 2, 2, 434, 439, 5, 84, 43, 2, 435, 436, 7, 12, 2, 2, 436, 438, 5, 84, 43, 2, 437, 435, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 7, 73, 2, 2, 443, 83, 3, 2, 2, 2, 444, 445, 7, 72, 2, 2, 445, 450, 5, 86, 44, 2, 446, 447, 7, 12, 2, 2, 447, 449, 5, 86, 44, 2, 448, 446, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 7, 73, 2, 2, 454, 85, 3, 2, 2, 2, 455, 456, 9, 8, 2, 2, 456, 457, 9, 8, 2, 2, 457, 87, 3, 2, 2, 2, 34, 91, 101, 106, 114, 123, 132, 136, 140, 144, 148, 152, 182, 193, 205, 210, 217, 225, 233, 241, 248, 254, 278, 331, 366, 368, 377, 397, 409, 421, 431, 439, 450]