token literal names:
null
null
'\n'
'\r'
'\r\n'
null
';'
'\''
'"'
'_'
':'
','
'.'
null
null
null
null
'POINT'
'MULTIPOINT'
'LINESTRING'
'MULTILINESTRING'
'POLYGON'
'MULTIPOLYGON'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'='
'!='
'<>'
'('
')'
'>'
'<'
'>='
'<='
'!'
null
null
'|'
'&'
'<<'
'>>'
null
null
null
null

token symbolic names:
null
DATETIMELIT
LF
CR
CRLF
WS
SEMICOL
SQOUTE
DQOUTE
UNDERSCORE
COLON
COMMA
DOT
STRING
DATELIT
TIMELIT
DATATYPE
POINT
MULTIPOINT
LINESTRING
MULTILINESTRING
POLYGON
MULTIPOLYGON
INTTYPE
LONGTYPE
FLOATTYPE
DOUBLETYPE
STRINGTYPE
BOOLEANTYPE
POINTTYPE
POLYTYPE
INSERTINTO
CREATEDB
CREATETABLE
VALUES
SELECT
FROM
JOIN
WHERE
GROUPBY
AS
IN
BETWEEN
ON
ORDERBY
DIR
LIMIT
OFFSET
SHOWDB
SHOWTB
SHOWCL
AGG
AVG
SUM
MIN
MAX
COUNT
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
NOW
PI
ABS
SIN
COS
TAN
COT
ASIN
ACOS
ATAN
ATAN2
LOG10
LOG
EXP
POW
SQRT
SQUARE
SIGN
ROOT
ROUND
CEIL
FLOOR
LTRIM
RTRIM
LOWER
UPPER
LEN
CONCAT
GEO_CONTAINS
GEO_INTERSECT
GEO_UNION
PLUS
MINUS
ASTERISK
DIVISION
MODULO
XOR
EQUALS
NOTEQUALS
NOTEQUALS_GT_LT
LPAREN
RPAREN
GREATER
LESS
GREATEREQ
LESSEQ
NOT
OR
AND
BIT_OR
BIT_AND
L_SHIFT
R_SHIFT
FLOATLIT
INTLIT
ID
BOOLEANLIT

rule names:
sqlFile
statement
showStatement
showDatabases
showTables
showColumns
sqlSelect
sqlCreateDb
sqlCreateTable
sqlInsertInto
newTableColumns
newTableColumn
selectColumns
selectColumn
whereClause
orderByColumns
orderByColumn
insertIntoValues
insertIntoColumns
groupByColumns
groupByColumn
columnId
fromTables
joinClauses
joinClause
joinTable
fromTable
table
column
database
alias
limit
offset
columnValue
expression
geometry
pointGeometry
lineStringGeometry
polygonGeometry
multiPointGeometry
multiLineStringGeometry
multiPolygonGeometry
pointOrClosedPoint
polygon
lineString
point


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 121, 663, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 8, 3, 8, 5, 8, 143, 10, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 8, 3, 8, 5, 8, 159, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 187, 10, 12, 12, 12, 14, 12, 190, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 198, 10, 14, 12, 14, 14, 14, 201, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 206, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 213, 10, 17, 12, 17, 14, 17, 216, 11, 17, 3, 18, 3, 18, 5, 18, 220, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 225, 10, 19, 12, 19, 14, 19, 228, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 233, 10, 20, 12, 20, 14, 20, 236, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 241, 10, 21, 12, 21, 14, 21, 244, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 253, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 258, 10, 24, 12, 24, 14, 24, 261, 11, 24, 3, 25, 6, 25, 264, 10, 25, 13, 25, 14, 25, 265, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 276, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 281, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 299, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 527, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 571, 10, 36, 12, 36, 14, 36, 574, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 582, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 600, 10, 41, 12, 41, 14, 41, 603, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 612, 10, 42, 12, 42, 14, 42, 615, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 624, 10, 43, 12, 43, 14, 43, 627, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 636, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 642, 10, 45, 12, 45, 14, 45, 645, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 653, 10, 46, 12, 46, 14, 46, 656, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 2, 3, 70, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 11, 4, 2, 38, 38, 43, 43, 3, 2, 98, 99, 3, 2, 96, 97, 3, 2, 114, 115, 3, 2, 116, 117, 3, 2, 107, 108, 3, 2, 109, 110, 3, 2, 102, 103, 3, 2, 118, 119, 2, 720, 2, 97, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 252, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 272, 3, 2, 2, 2, 54, 277, 3, 2, 2, 2, 56, 282, 3, 2, 2, 2, 58, 284, 3, 2, 2, 2, 60, 286, 3, 2, 2, 2, 62, 288, 3, 2, 2, 2, 64, 290, 3, 2, 2, 2, 66, 292, 3, 2, 2, 2, 68, 298, 3, 2, 2, 2, 70, 526, 3, 2, 2, 2, 72, 581, 3, 2, 2, 2, 74, 583, 3, 2, 2, 2, 76, 588, 3, 2, 2, 2, 78, 591, 3, 2, 2, 2, 80, 594, 3, 2, 2, 2, 82, 606, 3, 2, 2, 2, 84, 618, 3, 2, 2, 2, 86, 635, 3, 2, 2, 2, 88, 637, 3, 2, 2, 2, 90, 648, 3, 2, 2, 2, 92, 659, 3, 2, 2, 2, 94, 96, 5, 4, 3, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 2, 2, 3, 101, 3, 3, 2, 2, 2, 102, 108, 5, 14, 8, 2, 103, 108, 5, 16, 9, 2, 104, 108, 5, 18, 10, 2, 105, 108, 5, 20, 11, 2, 106, 108, 5, 6, 4, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 113, 5, 8, 5, 2, 110, 113, 5, 10, 6, 2, 111, 113, 5, 12, 7, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 7, 3, 2, 2, 2, 114, 115, 7, 50, 2, 2, 115, 116, 7, 8, 2, 2, 116, 9, 3, 2, 2, 2, 117, 120, 7, 51, 2, 2, 118, 119, 9, 2, 2, 2, 119, 121, 5, 60, 31, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 8, 2, 2, 123, 11, 3, 2, 2, 2, 124, 125, 7, 52, 2, 2, 125, 126, 9, 2, 2, 2, 126, 129, 5, 56, 29, 2, 127, 128, 9, 2, 2, 2, 128, 130, 5, 60, 31, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 8, 2, 2, 132, 13, 3, 2, 2, 2, 133, 134, 7, 37, 2, 2, 134, 135, 5, 26, 14, 2, 135, 136, 7, 38, 2, 2, 136, 138, 5, 46, 24, 2, 137, 139, 5, 48, 25, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 141, 7, 40, 2, 2, 141, 143, 5, 30, 16, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 145, 7, 41, 2, 2, 145, 147, 5, 40, 21, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 149, 7, 46, 2, 2, 149, 151, 5, 32, 17, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 153, 7, 48, 2, 2, 153, 155, 5, 64, 33, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 157, 7, 49, 2, 2, 157, 159, 5, 66, 34, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 8, 2, 2, 161, 15, 3, 2, 2, 2, 162, 163, 7, 34, 2, 2, 163, 164, 5, 60, 31, 2, 164, 165, 7, 8, 2, 2, 165, 17, 3, 2, 2, 2, 166, 167, 7, 35, 2, 2, 167, 168, 5, 56, 29, 2, 168, 169, 7, 105, 2, 2, 169, 170, 5, 22, 12, 2, 170, 171, 7, 106, 2, 2, 171, 19, 3, 2, 2, 2, 172, 173, 7, 33, 2, 2, 173, 174, 5, 56, 29, 2, 174, 175, 7, 105, 2, 2, 175, 176, 5, 38, 20, 2, 176, 177, 7, 106, 2, 2, 177, 178, 7, 36, 2, 2, 178, 179, 7, 105, 2, 2, 179, 180, 5, 36, 19, 2, 180, 181, 7, 106, 2, 2, 181, 182, 7, 8, 2, 2, 182, 21, 3, 2, 2, 2, 183, 188, 5, 24, 13, 2, 184, 185, 7, 13, 2, 2, 185, 187, 5, 24, 13, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 23, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 5, 44, 23, 2, 192, 193, 7, 18, 2, 2, 193, 25, 3, 2, 2, 2, 194, 199, 5, 28, 15, 2, 195, 196, 7, 13, 2, 2, 196, 198, 5, 28, 15, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 27, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 205, 5, 70, 36, 2, 203, 204, 7, 42, 2, 2, 204, 206, 5, 62, 32, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 29, 3, 2, 2, 2, 207, 208, 5, 70, 36, 2, 208, 31, 3, 2, 2, 2, 209, 214, 5, 34, 18, 2, 210, 211, 7, 13, 2, 2, 211, 213, 5, 34, 18, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 33, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 5, 44, 23, 2, 218, 220, 7, 47, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 35, 3, 2, 2, 2, 221, 226, 5, 68, 35, 2, 222, 223, 7, 13, 2, 2, 223, 225, 5, 68, 35, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 37, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 234, 5, 44, 23, 2, 230, 231, 7, 13, 2, 2, 231, 233, 5, 44, 23, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 39, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 242, 5, 42, 22, 2, 238, 239, 7, 13, 2, 2, 239, 241, 5, 42, 22, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 41, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 5, 70, 36, 2, 246, 43, 3, 2, 2, 2, 247, 253, 5, 58, 30, 2, 248, 249, 5, 56, 29, 2, 249, 250, 7, 14, 2, 2, 250, 251, 5, 58, 30, 2, 251, 253, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 253, 45, 3, 2, 2, 2, 254, 259, 5, 54, 28, 2, 255, 256, 7, 13, 2, 2, 256, 258, 5, 54, 28, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 47, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 5, 50, 26, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 49, 3, 2, 2, 2, 267, 268, 7, 39, 2, 2, 268, 269, 5, 52, 27, 2, 269, 270, 7, 45, 2, 2, 270, 271, 5, 70, 36, 2, 271, 51, 3, 2, 2, 2, 272, 275, 5, 56, 29, 2, 273, 274, 7, 42, 2, 2, 274, 276, 5, 62, 32, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 53, 3, 2, 2, 2, 277, 280, 5, 56, 29, 2, 278, 279, 7, 42, 2, 2, 279, 281, 5, 62, 32, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 55, 3, 2, 2, 2, 282, 283, 7, 120, 2, 2, 283, 57, 3, 2, 2, 2, 284, 285, 7, 120, 2, 2, 285, 59, 3, 2, 2, 2, 286, 287, 7, 120, 2, 2, 287, 61, 3, 2, 2, 2, 288, 289, 7, 120, 2, 2, 289, 63, 3, 2, 2, 2, 290, 291, 7, 119, 2, 2, 291, 65, 3, 2, 2, 2, 292, 293, 7, 119, 2, 2, 293, 67, 3, 2, 2, 2, 294, 299, 7, 119, 2, 2, 295, 299, 7, 118, 2, 2, 296, 299, 5, 72, 37, 2, 297, 299, 7, 15, 2, 2, 298, 294, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 69, 3, 2, 2, 2, 300, 301, 8, 36, 1, 2, 301, 302, 7, 111, 2, 2, 302, 527, 5, 70, 36, 65, 303, 304, 7, 97, 2, 2, 304, 527, 5, 70, 36, 64, 305, 306, 7, 67, 2, 2, 306, 307, 7, 105, 2, 2, 307, 308, 5, 70, 36, 2, 308, 309, 7, 106, 2, 2, 309, 527, 3, 2, 2, 2, 310, 311, 7, 68, 2, 2, 311, 312, 7, 105, 2, 2, 312, 313, 5, 70, 36, 2, 313, 314, 7, 106, 2, 2, 314, 527, 3, 2, 2, 2, 315, 316, 7, 69, 2, 2, 316, 317, 7, 105, 2, 2, 317, 318, 5, 70, 36, 2, 318, 319, 7, 106, 2, 2, 319, 527, 3, 2, 2, 2, 320, 321, 7, 70, 2, 2, 321, 322, 7, 105, 2, 2, 322, 323, 5, 70, 36, 2, 323, 324, 7, 106, 2, 2, 324, 527, 3, 2, 2, 2, 325, 326, 7, 71, 2, 2, 326, 327, 7, 105, 2, 2, 327, 328, 5, 70, 36, 2, 328, 329, 7, 106, 2, 2, 329, 527, 3, 2, 2, 2, 330, 331, 7, 72, 2, 2, 331, 332, 7, 105, 2, 2, 332, 333, 5, 70, 36, 2, 333, 334, 7, 106, 2, 2, 334, 527, 3, 2, 2, 2, 335, 336, 7, 73, 2, 2, 336, 337, 7, 105, 2, 2, 337, 338, 5, 70, 36, 2, 338, 339, 7, 106, 2, 2, 339, 527, 3, 2, 2, 2, 340, 341, 7, 74, 2, 2, 341, 342, 7, 105, 2, 2, 342, 343, 5, 70, 36, 2, 343, 344, 7, 106, 2, 2, 344, 527, 3, 2, 2, 2, 345, 346, 7, 76, 2, 2, 346, 347, 7, 105, 2, 2, 347, 348, 5, 70, 36, 2, 348, 349, 7, 106, 2, 2, 349, 527, 3, 2, 2, 2, 350, 351, 7, 77, 2, 2, 351, 352, 7, 105, 2, 2, 352, 353, 5, 70, 36, 2, 353, 354, 7, 106, 2, 2, 354, 527, 3, 2, 2, 2, 355, 356, 7, 78, 2, 2, 356, 357, 7, 105, 2, 2, 357, 358, 5, 70, 36, 2, 358, 359, 7, 106, 2, 2, 359, 527, 3, 2, 2, 2, 360, 361, 7, 80, 2, 2, 361, 362, 7, 105, 2, 2, 362, 363, 5, 70, 36, 2, 363, 364, 7, 106, 2, 2, 364, 527, 3, 2, 2, 2, 365, 366, 7, 81, 2, 2, 366, 367, 7, 105, 2, 2, 367, 368, 5, 70, 36, 2, 368, 369, 7, 106, 2, 2, 369, 527, 3, 2, 2, 2, 370, 371, 7, 82, 2, 2, 371, 372, 7, 105, 2, 2, 372, 373, 5, 70, 36, 2, 373, 374, 7, 106, 2, 2, 374, 527, 3, 2, 2, 2, 375, 376, 7, 84, 2, 2, 376, 377, 7, 105, 2, 2, 377, 378, 5, 70, 36, 2, 378, 379, 7, 106, 2, 2, 379, 527, 3, 2, 2, 2, 380, 381, 7, 86, 2, 2, 381, 382, 7, 105, 2, 2, 382, 383, 5, 70, 36, 2, 383, 384, 7, 106, 2, 2, 384, 527, 3, 2, 2, 2, 385, 386, 7, 85, 2, 2, 386, 387, 7, 105, 2, 2, 387, 388, 5, 70, 36, 2, 388, 389, 7, 106, 2, 2, 389, 527, 3, 2, 2, 2, 390, 391, 7, 59, 2, 2, 391, 392, 7, 105, 2, 2, 392, 393, 5, 70, 36, 2, 393, 394, 7, 106, 2, 2, 394, 527, 3, 2, 2, 2, 395, 396, 7, 60, 2, 2, 396, 397, 7, 105, 2, 2, 397, 398, 5, 70, 36, 2, 398, 399, 7, 106, 2, 2, 399, 527, 3, 2, 2, 2, 400, 401, 7, 61, 2, 2, 401, 402, 7, 105, 2, 2, 402, 403, 5, 70, 36, 2, 403, 404, 7, 106, 2, 2, 404, 527, 3, 2, 2, 2, 405, 406, 7, 62, 2, 2, 406, 407, 7, 105, 2, 2, 407, 408, 5, 70, 36, 2, 408, 409, 7, 106, 2, 2, 409, 527, 3, 2, 2, 2, 410, 411, 7, 63, 2, 2, 411, 412, 7, 105, 2, 2, 412, 413, 5, 70, 36, 2, 413, 414, 7, 106, 2, 2, 414, 527, 3, 2, 2, 2, 415, 416, 7, 64, 2, 2, 416, 417, 7, 105, 2, 2, 417, 418, 5, 70, 36, 2, 418, 419, 7, 106, 2, 2, 419, 527, 3, 2, 2, 2, 420, 421, 7, 87, 2, 2, 421, 422, 7, 105, 2, 2, 422, 423, 5, 70, 36, 2, 423, 424, 7, 106, 2, 2, 424, 527, 3, 2, 2, 2, 425, 426, 7, 88, 2, 2, 426, 427, 7, 105, 2, 2, 427, 428, 5, 70, 36, 2, 428, 429, 7, 106, 2, 2, 429, 527, 3, 2, 2, 2, 430, 431, 7, 89, 2, 2, 431, 432, 7, 105, 2, 2, 432, 433, 5, 70, 36, 2, 433, 434, 7, 106, 2, 2, 434, 527, 3, 2, 2, 2, 435, 436, 7, 90, 2, 2, 436, 437, 7, 105, 2, 2, 437, 438, 5, 70, 36, 2, 438, 439, 7, 106, 2, 2, 439, 527, 3, 2, 2, 2, 440, 441, 7, 91, 2, 2, 441, 442, 7, 105, 2, 2, 442, 443, 5, 70, 36, 2, 443, 444, 7, 106, 2, 2, 444, 527, 3, 2, 2, 2, 445, 446, 7, 75, 2, 2, 446, 447, 7, 105, 2, 2, 447, 448, 5, 70, 36, 2, 448, 449, 7, 13, 2, 2, 449, 450, 5, 70, 36, 2, 450, 451, 7, 106, 2, 2, 451, 527, 3, 2, 2, 2, 452, 453, 7, 77, 2, 2, 453, 454, 7, 105, 2, 2, 454, 455, 5, 70, 36, 2, 455, 456, 7, 13, 2, 2, 456, 457, 5, 70, 36, 2, 457, 458, 7, 106, 2, 2, 458, 527, 3, 2, 2, 2, 459, 460, 7, 79, 2, 2, 460, 461, 7, 105, 2, 2, 461, 462, 5, 70, 36, 2, 462, 463, 7, 13, 2, 2, 463, 464, 5, 70, 36, 2, 464, 465, 7, 106, 2, 2, 465, 527, 3, 2, 2, 2, 466, 467, 7, 83, 2, 2, 467, 468, 7, 105, 2, 2, 468, 469, 5, 70, 36, 2, 469, 470, 7, 13, 2, 2, 470, 471, 5, 70, 36, 2, 471, 472, 7, 106, 2, 2, 472, 527, 3, 2, 2, 2, 473, 474, 7, 19, 2, 2, 474, 475, 7, 105, 2, 2, 475, 476, 5, 70, 36, 2, 476, 477, 7, 13, 2, 2, 477, 478, 5, 70, 36, 2, 478, 479, 7, 106, 2, 2, 479, 527, 3, 2, 2, 2, 480, 481, 7, 93, 2, 2, 481, 482, 7, 105, 2, 2, 482, 483, 5, 70, 36, 2, 483, 484, 7, 13, 2, 2, 484, 485, 5, 70, 36, 2, 485, 486, 7, 106, 2, 2, 486, 527, 3, 2, 2, 2, 487, 488, 7, 94, 2, 2, 488, 489, 7, 105, 2, 2, 489, 490, 5, 70, 36, 2, 490, 491, 7, 13, 2, 2, 491, 492, 5, 70, 36, 2, 492, 493, 7, 106, 2, 2, 493, 527, 3, 2, 2, 2, 494, 495, 7, 95, 2, 2, 495, 496, 7, 105, 2, 2, 496, 497, 5, 70, 36, 2, 497, 498, 7, 13, 2, 2, 498, 499, 5, 70, 36, 2, 499, 500, 7, 106, 2, 2, 500, 527, 3, 2, 2, 2, 501, 502, 7, 92, 2, 2, 502, 503, 7, 105, 2, 2, 503, 504, 5, 70, 36, 2, 504, 505, 7, 13, 2, 2, 505, 506, 5, 70, 36, 2, 506, 507, 7, 106, 2, 2, 507, 527, 3, 2, 2, 2, 508, 509, 7, 105, 2, 2, 509, 510, 5, 70, 36, 2, 510, 511, 7, 106, 2, 2, 511, 527, 3, 2, 2, 2, 512, 527, 5, 44, 23, 2, 513, 527, 5, 72, 37, 2, 514, 527, 7, 3, 2, 2, 515, 527, 7, 118, 2, 2, 516, 527, 7, 66, 2, 2, 517, 527, 7, 65, 2, 2, 518, 527, 7, 119, 2, 2, 519, 527, 7, 15, 2, 2, 520, 527, 7, 121, 2, 2, 521, 522, 7, 53, 2, 2, 522, 523, 7, 105, 2, 2, 523, 524, 5, 70, 36, 2, 524, 525, 7, 106, 2, 2, 525, 527, 3, 2, 2, 2, 526, 300, 3, 2, 2, 2, 526, 303, 3, 2, 2, 2, 526, 305, 3, 2, 2, 2, 526, 310, 3, 2, 2, 2, 526, 315, 3, 2, 2, 2, 526, 320, 3, 2, 2, 2, 526, 325, 3, 2, 2, 2, 526, 330, 3, 2, 2, 2, 526, 335, 3, 2, 2, 2, 526, 340, 3, 2, 2, 2, 526, 345, 3, 2, 2, 2, 526, 350, 3, 2, 2, 2, 526, 355, 3, 2, 2, 2, 526, 360, 3, 2, 2, 2, 526, 365, 3, 2, 2, 2, 526, 370, 3, 2, 2, 2, 526, 375, 3, 2, 2, 2, 526, 380, 3, 2, 2, 2, 526, 385, 3, 2, 2, 2, 526, 390, 3, 2, 2, 2, 526, 395, 3, 2, 2, 2, 526, 400, 3, 2, 2, 2, 526, 405, 3, 2, 2, 2, 526, 410, 3, 2, 2, 2, 526, 415, 3, 2, 2, 2, 526, 420, 3, 2, 2, 2, 526, 425, 3, 2, 2, 2, 526, 430, 3, 2, 2, 2, 526, 435, 3, 2, 2, 2, 526, 440, 3, 2, 2, 2, 526, 445, 3, 2, 2, 2, 526, 452, 3, 2, 2, 2, 526, 459, 3, 2, 2, 2, 526, 466, 3, 2, 2, 2, 526, 473, 3, 2, 2, 2, 526, 480, 3, 2, 2, 2, 526, 487, 3, 2, 2, 2, 526, 494, 3, 2, 2, 2, 526, 501, 3, 2, 2, 2, 526, 508, 3, 2, 2, 2, 526, 512, 3, 2, 2, 2, 526, 513, 3, 2, 2, 2, 526, 514, 3, 2, 2, 2, 526, 515, 3, 2, 2, 2, 526, 516, 3, 2, 2, 2, 526, 517, 3, 2, 2, 2, 526, 518, 3, 2, 2, 2, 526, 519, 3, 2, 2, 2, 526, 520, 3, 2, 2, 2, 526, 521, 3, 2, 2, 2, 527, 572, 3, 2, 2, 2, 528, 529, 12, 35, 2, 2, 529, 530, 9, 3, 2, 2, 530, 571, 5, 70, 36, 36, 531, 532, 12, 34, 2, 2, 532, 533, 9, 4, 2, 2, 533, 571, 5, 70, 36, 35, 534, 535, 12, 33, 2, 2, 535, 536, 7, 100, 2, 2, 536, 571, 5, 70, 36, 34, 537, 538, 12, 28, 2, 2, 538, 539, 7, 101, 2, 2, 539, 571, 5, 70, 36, 29, 540, 541, 12, 27, 2, 2, 541, 542, 9, 5, 2, 2, 542, 571, 5, 70, 36, 28, 543, 544, 12, 26, 2, 2, 544, 545, 9, 6, 2, 2, 545, 571, 5, 70, 36, 27, 546, 547, 12, 25, 2, 2, 547, 548, 9, 7, 2, 2, 548, 571, 5, 70, 36, 26, 549, 550, 12, 24, 2, 2, 550, 551, 9, 8, 2, 2, 551, 571, 5, 70, 36, 25, 552, 553, 12, 23, 2, 2, 553, 554, 9, 9, 2, 2, 554, 571, 5, 70, 36, 24, 555, 556, 12, 22, 2, 2, 556, 557, 7, 104, 2, 2, 557, 571, 5, 70, 36, 23, 558, 559, 12, 16, 2, 2, 559, 560, 7, 44, 2, 2, 560, 561, 5, 70, 36, 2, 561, 562, 7, 113, 2, 2, 562, 563, 5, 70, 36, 17, 563, 571, 3, 2, 2, 2, 564, 565, 12, 15, 2, 2, 565, 566, 7, 113, 2, 2, 566, 571, 5, 70, 36, 16, 567, 568, 12, 14, 2, 2, 568, 569, 7, 112, 2, 2, 569, 571, 5, 70, 36, 15, 570, 528, 3, 2, 2, 2, 570, 531, 3, 2, 2, 2, 570, 534, 3, 2, 2, 2, 570, 537, 3, 2, 2, 2, 570, 540, 3, 2, 2, 2, 570, 543, 3, 2, 2, 2, 570, 546, 3, 2, 2, 2, 570, 549, 3, 2, 2, 2, 570, 552, 3, 2, 2, 2, 570, 555, 3, 2, 2, 2, 570, 558, 3, 2, 2, 2, 570, 564, 3, 2, 2, 2, 570, 567, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 71, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 582, 5, 74, 38, 2, 576, 582, 5, 78, 40, 2, 577, 582, 5, 76, 39, 2, 578, 582, 5, 80, 41, 2, 579, 582, 5, 82, 42, 2, 580, 582, 5, 84, 43, 2, 581, 575, 3, 2, 2, 2, 581, 576, 3, 2, 2, 2, 581, 577, 3, 2, 2, 2, 581, 578, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 73, 3, 2, 2, 2, 583, 584, 7, 19, 2, 2, 584, 585, 7, 105, 2, 2, 585, 586, 5, 92, 47, 2, 586, 587, 7, 106, 2, 2, 587, 75, 3, 2, 2, 2, 588, 589, 7, 21, 2, 2, 589, 590, 5, 90, 46, 2, 590, 77, 3, 2, 2, 2, 591, 592, 7, 23, 2, 2, 592, 593, 5, 88, 45, 2, 593, 79, 3, 2, 2, 2, 594, 595, 7, 20, 2, 2, 595, 596, 7, 105, 2, 2, 596, 601, 5, 86, 44, 2, 597, 598, 7, 13, 2, 2, 598, 600, 5, 86, 44, 2, 599, 597, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 604, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 605, 7, 106, 2, 2, 605, 81, 3, 2, 2, 2, 606, 607, 7, 22, 2, 2, 607, 608, 7, 105, 2, 2, 608, 613, 5, 90, 46, 2, 609, 610, 7, 13, 2, 2, 610, 612, 5, 90, 46, 2, 611, 609, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 617, 7, 106, 2, 2, 617, 83, 3, 2, 2, 2, 618, 619, 7, 24, 2, 2, 619, 620, 7, 105, 2, 2, 620, 625, 5, 88, 45, 2, 621, 622, 7, 13, 2, 2, 622, 624, 5, 88, 45, 2, 623, 621, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 629, 7, 106, 2, 2, 629, 85, 3, 2, 2, 2, 630, 636, 5, 92, 47, 2, 631, 632, 7, 105, 2, 2, 632, 633, 5, 92, 47, 2, 633, 634, 7, 106, 2, 2, 634, 636, 3, 2, 2, 2, 635, 630, 3, 2, 2, 2, 635, 631, 3, 2, 2, 2, 636, 87, 3, 2, 2, 2, 637, 638, 7, 105, 2, 2, 638, 643, 5, 90, 46, 2, 639, 640, 7, 13, 2, 2, 640, 642, 5, 90, 46, 2, 641, 639, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 647, 7, 106, 2, 2, 647, 89, 3, 2, 2, 2, 648, 649, 7, 105, 2, 2, 649, 654, 5, 92, 47, 2, 650, 651, 7, 13, 2, 2, 651, 653, 5, 92, 47, 2, 652, 650, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 657, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 658, 7, 106, 2, 2, 658, 91, 3, 2, 2, 2, 659, 660, 9, 10, 2, 2, 660, 661, 9, 10, 2, 2, 661, 93, 3, 2, 2, 2, 37, 97, 107, 112, 120, 129, 138, 142, 146, 150, 154, 158, 188, 199, 205, 214, 219, 226, 234, 242, 252, 259, 265, 275, 280, 298, 526, 570, 572, 581, 601, 613, 625, 635, 643, 654]