token literal names:
null
null
'\n'
'\r'
'\r\n'
null
';'
'\''
'"'
'_'
':'
','
'.'
null
null
null
'POINT'
'MULTIPOINT'
'LINESTRING'
'MULTILINESTRING'
'POLYGON'
'MULTIPOLYGON'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'='
'!='
'<>'
'('
')'
'>'
'<'
'>='
'<='
'!'
null
null
'|'
'&'
'<<'
'>>'
null
null
null
null
null

token symbolic names:
null
DATETIMELIT
LF
CR
CRLF
WS
SEMICOL
SQOUTE
DQOUTE
UNDERSCORE
COLON
COMMA
DOT
DATELIT
TIMELIT
DATATYPE
POINT
MULTIPOINT
LINESTRING
MULTILINESTRING
POLYGON
MULTIPOLYGON
INTTYPE
LONGTYPE
FLOATTYPE
DOUBLETYPE
STRINGTYPE
BOOLEANTYPE
POINTTYPE
POLYTYPE
INSERTINTO
CREATEDB
DROPDB
CREATETABLE
DROPTABLE
ALTERTABLE
ADD
DROPCOLUMN
ALTERCOLUMN
CREATEINDEX
INDEX
PRIMARYKEY
VALUES
SELECT
FROM
JOIN
WHERE
GROUPBY
AS
IN
BETWEEN
ON
ORDERBY
DIR
LIMIT
OFFSET
SHOWDB
SHOWTB
SHOWCL
AGG
AVG
SUM
MIN
MAX
COUNT
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
NOW
PI
ABS
SIN
COS
TAN
COT
ASIN
ACOS
ATAN
ATAN2
LOG10
LOG
EXP
POW
SQRT
SQUARE
SIGN
ROOT
ROUND
CEIL
FLOOR
GEO_CONTAINS
GEO_INTERSECT
GEO_UNION
PLUS
MINUS
ASTERISK
DIVISION
MODULO
XOR
EQUALS
NOTEQUALS
NOTEQUALS_GT_LT
LPAREN
RPAREN
GREATER
LESS
GREATEREQ
LESSEQ
NOT
OR
AND
BIT_OR
BIT_AND
L_SHIFT
R_SHIFT
FLOATLIT
INTLIT
ID
BOOLEANLIT
STRINGLIT

rule names:
sqlFile
statement
showStatement
showDatabases
showTables
showColumns
sqlSelect
sqlCreateDb
sqlDropDb
sqlCreateTable
sqlDropTable
sqlAlterTable
sqlCreateIndex
sqlInsertInto
newTableEntries
newTableEntry
alterTableEntries
alterTableEntry
addColumn
dropColumn
alterColumn
newTableColumn
newTableIndex
selectColumns
selectColumn
whereClause
orderByColumns
orderByColumn
insertIntoValues
insertIntoColumns
indexColumns
groupByColumns
groupByColumn
columnId
fromTables
joinClauses
joinClause
joinTable
fromTable
table
column
database
alias
indexName
limit
offset
columnValue
expression
geometry
pointGeometry
lineStringGeometry
polygonGeometry
multiPointGeometry
multiLineStringGeometry
multiPolygonGeometry
pointOrClosedPoint
polygon
lineString
point


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 124, 729, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 7, 2, 122, 10, 2, 12, 2, 14, 2, 125, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 138, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 143, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 160, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 8, 3, 8, 5, 8, 173, 10, 8, 3, 8, 3, 8, 5, 8, 177, 10, 8, 3, 8, 3, 8, 5, 8, 181, 10, 8, 3, 8, 3, 8, 5, 8, 185, 10, 8, 3, 8, 3, 8, 5, 8, 189, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 240, 10, 16, 12, 16, 14, 16, 243, 11, 16, 3, 17, 3, 17, 5, 17, 247, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 252, 10, 18, 12, 18, 14, 18, 255, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 260, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 285, 10, 25, 12, 25, 14, 25, 288, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 293, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 300, 10, 28, 12, 28, 14, 28, 303, 11, 28, 3, 29, 3, 29, 5, 29, 307, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 312, 10, 30, 12, 30, 14, 30, 315, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 320, 10, 31, 12, 31, 14, 31, 323, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 328, 10, 32, 12, 32, 14, 32, 331, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 336, 10, 33, 12, 33, 14, 33, 339, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 348, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 353, 10, 36, 12, 36, 14, 36, 356, 11, 36, 3, 37, 6, 37, 359, 10, 37, 13, 37, 14, 37, 360, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 371, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 376, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 397, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 593, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 637, 10, 49, 12, 49, 14, 49, 640, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 648, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 666, 10, 54, 12, 54, 14, 54, 669, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 678, 10, 55, 12, 55, 14, 55, 681, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 690, 10, 56, 12, 56, 14, 56, 693, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 702, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 708, 10, 58, 12, 58, 14, 58, 711, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 719, 10, 59, 12, 59, 14, 59, 722, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 2, 3, 96, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 11, 4, 2, 46, 46, 51, 51, 3, 2, 100, 101, 3, 2, 98, 99, 3, 2, 116, 117, 3, 2, 118, 119, 3, 2, 109, 110, 3, 2, 111, 112, 3, 2, 104, 105, 3, 2, 120, 121, 2, 777, 2, 123, 3, 2, 2, 2, 4, 137, 3, 2, 2, 2, 6, 142, 3, 2, 2, 2, 8, 144, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 200, 3, 2, 2, 2, 22, 207, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 246, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 268, 3, 2, 2, 2, 44, 272, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 289, 3, 2, 2, 2, 52, 294, 3, 2, 2, 2, 54, 296, 3, 2, 2, 2, 56, 304, 3, 2, 2, 2, 58, 308, 3, 2, 2, 2, 60, 316, 3, 2, 2, 2, 62, 324, 3, 2, 2, 2, 64, 332, 3, 2, 2, 2, 66, 340, 3, 2, 2, 2, 68, 347, 3, 2, 2, 2, 70, 349, 3, 2, 2, 2, 72, 358, 3, 2, 2, 2, 74, 362, 3, 2, 2, 2, 76, 367, 3, 2, 2, 2, 78, 372, 3, 2, 2, 2, 80, 377, 3, 2, 2, 2, 82, 379, 3, 2, 2, 2, 84, 381, 3, 2, 2, 2, 86, 383, 3, 2, 2, 2, 88, 385, 3, 2, 2, 2, 90, 387, 3, 2, 2, 2, 92, 389, 3, 2, 2, 2, 94, 396, 3, 2, 2, 2, 96, 592, 3, 2, 2, 2, 98, 647, 3, 2, 2, 2, 100, 649, 3, 2, 2, 2, 102, 654, 3, 2, 2, 2, 104, 657, 3, 2, 2, 2, 106, 660, 3, 2, 2, 2, 108, 672, 3, 2, 2, 2, 110, 684, 3, 2, 2, 2, 112, 701, 3, 2, 2, 2, 114, 703, 3, 2, 2, 2, 116, 714, 3, 2, 2, 2, 118, 725, 3, 2, 2, 2, 120, 122, 5, 4, 3, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 2, 2, 3, 127, 3, 3, 2, 2, 2, 128, 138, 5, 14, 8, 2, 129, 138, 5, 16, 9, 2, 130, 138, 5, 18, 10, 2, 131, 138, 5, 20, 11, 2, 132, 138, 5, 22, 12, 2, 133, 138, 5, 24, 13, 2, 134, 138, 5, 26, 14, 2, 135, 138, 5, 28, 15, 2, 136, 138, 5, 6, 4, 2, 137, 128, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 130, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 5, 3, 2, 2, 2, 139, 143, 5, 8, 5, 2, 140, 143, 5, 10, 6, 2, 141, 143, 5, 12, 7, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 7, 3, 2, 2, 2, 144, 145, 7, 58, 2, 2, 145, 146, 7, 8, 2, 2, 146, 9, 3, 2, 2, 2, 147, 150, 7, 59, 2, 2, 148, 149, 9, 2, 2, 2, 149, 151, 5, 84, 43, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 8, 2, 2, 153, 11, 3, 2, 2, 2, 154, 155, 7, 60, 2, 2, 155, 156, 9, 2, 2, 2, 156, 159, 5, 80, 41, 2, 157, 158, 9, 2, 2, 2, 158, 160, 5, 84, 43, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 8, 2, 2, 162, 13, 3, 2, 2, 2, 163, 164, 7, 45, 2, 2, 164, 165, 5, 48, 25, 2, 165, 166, 7, 46, 2, 2, 166, 168, 5, 70, 36, 2, 167, 169, 5, 72, 37, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 171, 7, 48, 2, 2, 171, 173, 5, 52, 27, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 175, 7, 49, 2, 2, 175, 177, 5, 64, 33, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 179, 7, 54, 2, 2, 179, 181, 5, 54, 28, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 183, 7, 56, 2, 2, 183, 185, 5, 90, 46, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 187, 7, 57, 2, 2, 187, 189, 5, 92, 47, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 8, 2, 2, 191, 15, 3, 2, 2, 2, 192, 193, 7, 33, 2, 2, 193, 194, 5, 84, 43, 2, 194, 195, 7, 8, 2, 2, 195, 17, 3, 2, 2, 2, 196, 197, 7, 34, 2, 2, 197, 198, 5, 84, 43, 2, 198, 199, 7, 8, 2, 2, 199, 19, 3, 2, 2, 2, 200, 201, 7, 35, 2, 2, 201, 202, 5, 80, 41, 2, 202, 203, 7, 107, 2, 2, 203, 204, 5, 30, 16, 2, 204, 205, 7, 108, 2, 2, 205, 206, 7, 8, 2, 2, 206, 21, 3, 2, 2, 2, 207, 208, 7, 36, 2, 2, 208, 209, 5, 80, 41, 2, 209, 210, 7, 8, 2, 2, 210, 23, 3, 2, 2, 2, 211, 212, 7, 37, 2, 2, 212, 213, 5, 80, 41, 2, 213, 214, 5, 34, 18, 2, 214, 215, 7, 8, 2, 2, 215, 25, 3, 2, 2, 2, 216, 217, 7, 41, 2, 2, 217, 218, 5, 88, 45, 2, 218, 219, 7, 53, 2, 2, 219, 220, 5, 80, 41, 2, 220, 221, 7, 107, 2, 2, 221, 222, 5, 62, 32, 2, 222, 223, 7, 108, 2, 2, 223, 224, 7, 8, 2, 2, 224, 27, 3, 2, 2, 2, 225, 226, 7, 32, 2, 2, 226, 227, 5, 80, 41, 2, 227, 228, 7, 107, 2, 2, 228, 229, 5, 60, 31, 2, 229, 230, 7, 108, 2, 2, 230, 231, 7, 44, 2, 2, 231, 232, 7, 107, 2, 2, 232, 233, 5, 58, 30, 2, 233, 234, 7, 108, 2, 2, 234, 235, 7, 8, 2, 2, 235, 29, 3, 2, 2, 2, 236, 241, 5, 32, 17, 2, 237, 238, 7, 13, 2, 2, 238, 240, 5, 32, 17, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 31, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 247, 5, 44, 23, 2, 245, 247, 5, 46, 24, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 33, 3, 2, 2, 2, 248, 253, 5, 36, 19, 2, 249, 250, 7, 13, 2, 2, 250, 252, 5, 36, 19, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 35, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 260, 5, 38, 20, 2, 257, 260, 5, 40, 21, 2, 258, 260, 5, 42, 22, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 37, 3, 2, 2, 2, 261, 262, 7, 38, 2, 2, 262, 263, 5, 68, 35, 2, 263, 264, 7, 17, 2, 2, 264, 39, 3, 2, 2, 2, 265, 266, 7, 39, 2, 2, 266, 267, 5, 68, 35, 2, 267, 41, 3, 2, 2, 2, 268, 269, 7, 40, 2, 2, 269, 270, 5, 68, 35, 2, 270, 271, 7, 17, 2, 2, 271, 43, 3, 2, 2, 2, 272, 273, 5, 68, 35, 2, 273, 274, 7, 17, 2, 2, 274, 45, 3, 2, 2, 2, 275, 276, 7, 42, 2, 2, 276, 277, 5, 88, 45, 2, 277, 278, 7, 107, 2, 2, 278, 279, 5, 62, 32, 2, 279, 280, 7, 108, 2, 2, 280, 47, 3, 2, 2, 2, 281, 286, 5, 50, 26, 2, 282, 283, 7, 13, 2, 2, 283, 285, 5, 50, 26, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 49, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 292, 5, 96, 49, 2, 290, 291, 7, 50, 2, 2, 291, 293, 5, 86, 44, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 51, 3, 2, 2, 2, 294, 295, 5, 96, 49, 2, 295, 53, 3, 2, 2, 2, 296, 301, 5, 56, 29, 2, 297, 298, 7, 13, 2, 2, 298, 300, 5, 56, 29, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 55, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 306, 5, 68, 35, 2, 305, 307, 7, 55, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 57, 3, 2, 2, 2, 308, 313, 5, 94, 48, 2, 309, 310, 7, 13, 2, 2, 310, 312, 5, 94, 48, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 59, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 321, 5, 68, 35, 2, 317, 318, 7, 13, 2, 2, 318, 320, 5, 68, 35, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 61, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 329, 5, 82, 42, 2, 325, 326, 7, 13, 2, 2, 326, 328, 5, 82, 42, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 63, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 337, 5, 66, 34, 2, 333, 334, 7, 13, 2, 2, 334, 336, 5, 66, 34, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 65, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 5, 96, 49, 2, 341, 67, 3, 2, 2, 2, 342, 348, 5, 82, 42, 2, 343, 344, 5, 80, 41, 2, 344, 345, 7, 14, 2, 2, 345, 346, 5, 82, 42, 2, 346, 348, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 348, 69, 3, 2, 2, 2, 349, 354, 5, 78, 40, 2, 350, 351, 7, 13, 2, 2, 351, 353, 5, 78, 40, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 71, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 359, 5, 74, 38, 2, 358, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 73, 3, 2, 2, 2, 362, 363, 7, 47, 2, 2, 363, 364, 5, 76, 39, 2, 364, 365, 7, 53, 2, 2, 365, 366, 5, 96, 49, 2, 366, 75, 3, 2, 2, 2, 367, 370, 5, 80, 41, 2, 368, 369, 7, 50, 2, 2, 369, 371, 5, 86, 44, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 77, 3, 2, 2, 2, 372, 375, 5, 80, 41, 2, 373, 374, 7, 50, 2, 2, 374, 376, 5, 86, 44, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 79, 3, 2, 2, 2, 377, 378, 7, 122, 2, 2, 378, 81, 3, 2, 2, 2, 379, 380, 7, 122, 2, 2, 380, 83, 3, 2, 2, 2, 381, 382, 7, 122, 2, 2, 382, 85, 3, 2, 2, 2, 383, 384, 7, 122, 2, 2, 384, 87, 3, 2, 2, 2, 385, 386, 7, 122, 2, 2, 386, 89, 3, 2, 2, 2, 387, 388, 7, 121, 2, 2, 388, 91, 3, 2, 2, 2, 389, 390, 7, 121, 2, 2, 390, 93, 3, 2, 2, 2, 391, 397, 7, 121, 2, 2, 392, 397, 7, 120, 2, 2, 393, 397, 5, 98, 50, 2, 394, 397, 7, 124, 2, 2, 395, 397, 3, 2, 2, 2, 396, 391, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 95, 3, 2, 2, 2, 398, 399, 8, 49, 1, 2, 399, 400, 7, 113, 2, 2, 400, 593, 5, 96, 49, 59, 401, 402, 7, 99, 2, 2, 402, 593, 5, 96, 49, 58, 403, 404, 7, 75, 2, 2, 404, 405, 7, 107, 2, 2, 405, 406, 5, 96, 49, 2, 406, 407, 7, 108, 2, 2, 407, 593, 3, 2, 2, 2, 408, 409, 7, 76, 2, 2, 409, 410, 7, 107, 2, 2, 410, 411, 5, 96, 49, 2, 411, 412, 7, 108, 2, 2, 412, 593, 3, 2, 2, 2, 413, 414, 7, 77, 2, 2, 414, 415, 7, 107, 2, 2, 415, 416, 5, 96, 49, 2, 416, 417, 7, 108, 2, 2, 417, 593, 3, 2, 2, 2, 418, 419, 7, 78, 2, 2, 419, 420, 7, 107, 2, 2, 420, 421, 5, 96, 49, 2, 421, 422, 7, 108, 2, 2, 422, 593, 3, 2, 2, 2, 423, 424, 7, 79, 2, 2, 424, 425, 7, 107, 2, 2, 425, 426, 5, 96, 49, 2, 426, 427, 7, 108, 2, 2, 427, 593, 3, 2, 2, 2, 428, 429, 7, 80, 2, 2, 429, 430, 7, 107, 2, 2, 430, 431, 5, 96, 49, 2, 431, 432, 7, 108, 2, 2, 432, 593, 3, 2, 2, 2, 433, 434, 7, 81, 2, 2, 434, 435, 7, 107, 2, 2, 435, 436, 5, 96, 49, 2, 436, 437, 7, 108, 2, 2, 437, 593, 3, 2, 2, 2, 438, 439, 7, 82, 2, 2, 439, 440, 7, 107, 2, 2, 440, 441, 5, 96, 49, 2, 441, 442, 7, 108, 2, 2, 442, 593, 3, 2, 2, 2, 443, 444, 7, 84, 2, 2, 444, 445, 7, 107, 2, 2, 445, 446, 5, 96, 49, 2, 446, 447, 7, 108, 2, 2, 447, 593, 3, 2, 2, 2, 448, 449, 7, 85, 2, 2, 449, 450, 7, 107, 2, 2, 450, 451, 5, 96, 49, 2, 451, 452, 7, 108, 2, 2, 452, 593, 3, 2, 2, 2, 453, 454, 7, 86, 2, 2, 454, 455, 7, 107, 2, 2, 455, 456, 5, 96, 49, 2, 456, 457, 7, 108, 2, 2, 457, 593, 3, 2, 2, 2, 458, 459, 7, 88, 2, 2, 459, 460, 7, 107, 2, 2, 460, 461, 5, 96, 49, 2, 461, 462, 7, 108, 2, 2, 462, 593, 3, 2, 2, 2, 463, 464, 7, 89, 2, 2, 464, 465, 7, 107, 2, 2, 465, 466, 5, 96, 49, 2, 466, 467, 7, 108, 2, 2, 467, 593, 3, 2, 2, 2, 468, 469, 7, 90, 2, 2, 469, 470, 7, 107, 2, 2, 470, 471, 5, 96, 49, 2, 471, 472, 7, 108, 2, 2, 472, 593, 3, 2, 2, 2, 473, 474, 7, 92, 2, 2, 474, 475, 7, 107, 2, 2, 475, 476, 5, 96, 49, 2, 476, 477, 7, 108, 2, 2, 477, 593, 3, 2, 2, 2, 478, 479, 7, 94, 2, 2, 479, 480, 7, 107, 2, 2, 480, 481, 5, 96, 49, 2, 481, 482, 7, 108, 2, 2, 482, 593, 3, 2, 2, 2, 483, 484, 7, 93, 2, 2, 484, 485, 7, 107, 2, 2, 485, 486, 5, 96, 49, 2, 486, 487, 7, 108, 2, 2, 487, 593, 3, 2, 2, 2, 488, 489, 7, 67, 2, 2, 489, 490, 7, 107, 2, 2, 490, 491, 5, 96, 49, 2, 491, 492, 7, 108, 2, 2, 492, 593, 3, 2, 2, 2, 493, 494, 7, 68, 2, 2, 494, 495, 7, 107, 2, 2, 495, 496, 5, 96, 49, 2, 496, 497, 7, 108, 2, 2, 497, 593, 3, 2, 2, 2, 498, 499, 7, 69, 2, 2, 499, 500, 7, 107, 2, 2, 500, 501, 5, 96, 49, 2, 501, 502, 7, 108, 2, 2, 502, 593, 3, 2, 2, 2, 503, 504, 7, 70, 2, 2, 504, 505, 7, 107, 2, 2, 505, 506, 5, 96, 49, 2, 506, 507, 7, 108, 2, 2, 507, 593, 3, 2, 2, 2, 508, 509, 7, 71, 2, 2, 509, 510, 7, 107, 2, 2, 510, 511, 5, 96, 49, 2, 511, 512, 7, 108, 2, 2, 512, 593, 3, 2, 2, 2, 513, 514, 7, 72, 2, 2, 514, 515, 7, 107, 2, 2, 515, 516, 5, 96, 49, 2, 516, 517, 7, 108, 2, 2, 517, 593, 3, 2, 2, 2, 518, 519, 7, 83, 2, 2, 519, 520, 7, 107, 2, 2, 520, 521, 5, 96, 49, 2, 521, 522, 7, 13, 2, 2, 522, 523, 5, 96, 49, 2, 523, 524, 7, 108, 2, 2, 524, 593, 3, 2, 2, 2, 525, 526, 7, 85, 2, 2, 526, 527, 7, 107, 2, 2, 527, 528, 5, 96, 49, 2, 528, 529, 7, 13, 2, 2, 529, 530, 5, 96, 49, 2, 530, 531, 7, 108, 2, 2, 531, 593, 3, 2, 2, 2, 532, 533, 7, 87, 2, 2, 533, 534, 7, 107, 2, 2, 534, 535, 5, 96, 49, 2, 535, 536, 7, 13, 2, 2, 536, 537, 5, 96, 49, 2, 537, 538, 7, 108, 2, 2, 538, 593, 3, 2, 2, 2, 539, 540, 7, 91, 2, 2, 540, 541, 7, 107, 2, 2, 541, 542, 5, 96, 49, 2, 542, 543, 7, 13, 2, 2, 543, 544, 5, 96, 49, 2, 544, 545, 7, 108, 2, 2, 545, 593, 3, 2, 2, 2, 546, 547, 7, 18, 2, 2, 547, 548, 7, 107, 2, 2, 548, 549, 5, 96, 49, 2, 549, 550, 7, 13, 2, 2, 550, 551, 5, 96, 49, 2, 551, 552, 7, 108, 2, 2, 552, 593, 3, 2, 2, 2, 553, 554, 7, 95, 2, 2, 554, 555, 7, 107, 2, 2, 555, 556, 5, 96, 49, 2, 556, 557, 7, 13, 2, 2, 557, 558, 5, 96, 49, 2, 558, 559, 7, 108, 2, 2, 559, 593, 3, 2, 2, 2, 560, 561, 7, 96, 2, 2, 561, 562, 7, 107, 2, 2, 562, 563, 5, 96, 49, 2, 563, 564, 7, 13, 2, 2, 564, 565, 5, 96, 49, 2, 565, 566, 7, 108, 2, 2, 566, 593, 3, 2, 2, 2, 567, 568, 7, 97, 2, 2, 568, 569, 7, 107, 2, 2, 569, 570, 5, 96, 49, 2, 570, 571, 7, 13, 2, 2, 571, 572, 5, 96, 49, 2, 572, 573, 7, 108, 2, 2, 573, 593, 3, 2, 2, 2, 574, 575, 7, 107, 2, 2, 575, 576, 5, 96, 49, 2, 576, 577, 7, 108, 2, 2, 577, 593, 3, 2, 2, 2, 578, 593, 5, 68, 35, 2, 579, 593, 5, 98, 50, 2, 580, 593, 7, 3, 2, 2, 581, 593, 7, 120, 2, 2, 582, 593, 7, 74, 2, 2, 583, 593, 7, 73, 2, 2, 584, 593, 7, 121, 2, 2, 585, 593, 7, 124, 2, 2, 586, 593, 7, 123, 2, 2, 587, 588, 7, 61, 2, 2, 588, 589, 7, 107, 2, 2, 589, 590, 5, 96, 49, 2, 590, 591, 7, 108, 2, 2, 591, 593, 3, 2, 2, 2, 592, 398, 3, 2, 2, 2, 592, 401, 3, 2, 2, 2, 592, 403, 3, 2, 2, 2, 592, 408, 3, 2, 2, 2, 592, 413, 3, 2, 2, 2, 592, 418, 3, 2, 2, 2, 592, 423, 3, 2, 2, 2, 592, 428, 3, 2, 2, 2, 592, 433, 3, 2, 2, 2, 592, 438, 3, 2, 2, 2, 592, 443, 3, 2, 2, 2, 592, 448, 3, 2, 2, 2, 592, 453, 3, 2, 2, 2, 592, 458, 3, 2, 2, 2, 592, 463, 3, 2, 2, 2, 592, 468, 3, 2, 2, 2, 592, 473, 3, 2, 2, 2, 592, 478, 3, 2, 2, 2, 592, 483, 3, 2, 2, 2, 592, 488, 3, 2, 2, 2, 592, 493, 3, 2, 2, 2, 592, 498, 3, 2, 2, 2, 592, 503, 3, 2, 2, 2, 592, 508, 3, 2, 2, 2, 592, 513, 3, 2, 2, 2, 592, 518, 3, 2, 2, 2, 592, 525, 3, 2, 2, 2, 592, 532, 3, 2, 2, 2, 592, 539, 3, 2, 2, 2, 592, 546, 3, 2, 2, 2, 592, 553, 3, 2, 2, 2, 592, 560, 3, 2, 2, 2, 592, 567, 3, 2, 2, 2, 592, 574, 3, 2, 2, 2, 592, 578, 3, 2, 2, 2, 592, 579, 3, 2, 2, 2, 592, 580, 3, 2, 2, 2, 592, 581, 3, 2, 2, 2, 592, 582, 3, 2, 2, 2, 592, 583, 3, 2, 2, 2, 592, 584, 3, 2, 2, 2, 592, 585, 3, 2, 2, 2, 592, 586, 3, 2, 2, 2, 592, 587, 3, 2, 2, 2, 593, 638, 3, 2, 2, 2, 594, 595, 12, 34, 2, 2, 595, 596, 9, 3, 2, 2, 596, 637, 5, 96, 49, 35, 597, 598, 12, 33, 2, 2, 598, 599, 9, 4, 2, 2, 599, 637, 5, 96, 49, 34, 600, 601, 12, 32, 2, 2, 601, 602, 7, 102, 2, 2, 602, 637, 5, 96, 49, 33, 603, 604, 12, 27, 2, 2, 604, 605, 7, 103, 2, 2, 605, 637, 5, 96, 49, 28, 606, 607, 12, 26, 2, 2, 607, 608, 9, 5, 2, 2, 608, 637, 5, 96, 49, 27, 609, 610, 12, 25, 2, 2, 610, 611, 9, 6, 2, 2, 611, 637, 5, 96, 49, 26, 612, 613, 12, 24, 2, 2, 613, 614, 9, 7, 2, 2, 614, 637, 5, 96, 49, 25, 615, 616, 12, 23, 2, 2, 616, 617, 9, 8, 2, 2, 617, 637, 5, 96, 49, 24, 618, 619, 12, 22, 2, 2, 619, 620, 9, 9, 2, 2, 620, 637, 5, 96, 49, 23, 621, 622, 12, 21, 2, 2, 622, 623, 7, 106, 2, 2, 623, 637, 5, 96, 49, 22, 624, 625, 12, 16, 2, 2, 625, 626, 7, 52, 2, 2, 626, 627, 5, 96, 49, 2, 627, 628, 7, 115, 2, 2, 628, 629, 5, 96, 49, 17, 629, 637, 3, 2, 2, 2, 630, 631, 12, 15, 2, 2, 631, 632, 7, 115, 2, 2, 632, 637, 5, 96, 49, 16, 633, 634, 12, 14, 2, 2, 634, 635, 7, 114, 2, 2, 635, 637, 5, 96, 49, 15, 636, 594, 3, 2, 2, 2, 636, 597, 3, 2, 2, 2, 636, 600, 3, 2, 2, 2, 636, 603, 3, 2, 2, 2, 636, 606, 3, 2, 2, 2, 636, 609, 3, 2, 2, 2, 636, 612, 3, 2, 2, 2, 636, 615, 3, 2, 2, 2, 636, 618, 3, 2, 2, 2, 636, 621, 3, 2, 2, 2, 636, 624, 3, 2, 2, 2, 636, 630, 3, 2, 2, 2, 636, 633, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 97, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 648, 5, 100, 51, 2, 642, 648, 5, 104, 53, 2, 643, 648, 5, 102, 52, 2, 644, 648, 5, 106, 54, 2, 645, 648, 5, 108, 55, 2, 646, 648, 5, 110, 56, 2, 647, 641, 3, 2, 2, 2, 647, 642, 3, 2, 2, 2, 647, 643, 3, 2, 2, 2, 647, 644, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 646, 3, 2, 2, 2, 648, 99, 3, 2, 2, 2, 649, 650, 7, 18, 2, 2, 650, 651, 7, 107, 2, 2, 651, 652, 5, 118, 60, 2, 652, 653, 7, 108, 2, 2, 653, 101, 3, 2, 2, 2, 654, 655, 7, 20, 2, 2, 655, 656, 5, 116, 59, 2, 656, 103, 3, 2, 2, 2, 657, 658, 7, 22, 2, 2, 658, 659, 5, 114, 58, 2, 659, 105, 3, 2, 2, 2, 660, 661, 7, 19, 2, 2, 661, 662, 7, 107, 2, 2, 662, 667, 5, 112, 57, 2, 663, 664, 7, 13, 2, 2, 664, 666, 5, 112, 57, 2, 665, 663, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 670, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 671, 7, 108, 2, 2, 671, 107, 3, 2, 2, 2, 672, 673, 7, 21, 2, 2, 673, 674, 7, 107, 2, 2, 674, 679, 5, 116, 59, 2, 675, 676, 7, 13, 2, 2, 676, 678, 5, 116, 59, 2, 677, 675, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 682, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 683, 7, 108, 2, 2, 683, 109, 3, 2, 2, 2, 684, 685, 7, 23, 2, 2, 685, 686, 7, 107, 2, 2, 686, 691, 5, 114, 58, 2, 687, 688, 7, 13, 2, 2, 688, 690, 5, 114, 58, 2, 689, 687, 3, 2, 2, 2, 690, 693, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 694, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 694, 695, 7, 108, 2, 2, 695, 111, 3, 2, 2, 2, 696, 702, 5, 118, 60, 2, 697, 698, 7, 107, 2, 2, 698, 699, 5, 118, 60, 2, 699, 700, 7, 108, 2, 2, 700, 702, 3, 2, 2, 2, 701, 696, 3, 2, 2, 2, 701, 697, 3, 2, 2, 2, 702, 113, 3, 2, 2, 2, 703, 704, 7, 107, 2, 2, 704, 709, 5, 116, 59, 2, 705, 706, 7, 13, 2, 2, 706, 708, 5, 116, 59, 2, 707, 705, 3, 2, 2, 2, 708, 711, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 712, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 712, 713, 7, 108, 2, 2, 713, 115, 3, 2, 2, 2, 714, 715, 7, 107, 2, 2, 715, 720, 5, 118, 60, 2, 716, 717, 7, 13, 2, 2, 717, 719, 5, 118, 60, 2, 718, 716, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 723, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 724, 7, 108, 2, 2, 724, 117, 3, 2, 2, 2, 725, 726, 9, 10, 2, 2, 726, 727, 9, 10, 2, 2, 727, 119, 3, 2, 2, 2, 41, 123, 137, 142, 150, 159, 168, 172, 176, 180, 184, 188, 241, 246, 253, 259, 286, 292, 301, 306, 313, 321, 329, 337, 347, 354, 360, 370, 375, 396, 592, 636, 638, 647, 667, 679, 691, 701, 709, 720]