token literal names:
null
null
'\n'
'\r'
'\r\n'
null
';'
'\''
'"'
'_'
':'
','
'.'
'['
']'
null
null
null
null
'POINT'
'MULTIPOINT'
'LINESTRING'
'MULTILINESTRING'
'POLYGON'
'MULTIPOLYGON'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'='
'!='
'<>'
'('
')'
'>'
'<'
'>='
'<='
'!'
null
null
'|'
'&'
'<<'
'>>'
null
null
null
null
null
null
null

token symbolic names:
null
DATETIMELIT
LF
CR
CRLF
WS
SEMICOL
SQOUTE
DQOUTE
UNDERSCORE
COLON
COMMA
DOT
LSQR_BRC
RSQR_BRC
STRING
DELIMID
DATELIT
TIMELIT
POINT
MULTIPOINT
LINESTRING
MULTILINESTRING
POLYGON
MULTIPOLYGON
INTTYPE
LONGTYPE
DATETYPE
DETETIMETYPE
FLOATTYPE
DOUBLETYPE
STRINGTYPE
BOOLEANTYPE
POINTTYPE
POLYTYPE
INSERTINTO
CREATEDB
DROPDB
CREATETABLE
DROPTABLE
ALTERTABLE
ALTERDATABASE
DROPCOLUMN
ALTERCOLUMN
RENAMECOLUMN
RENAMETO
CREATEINDEX
INDEX
UNIQUE
PRIMARYKEY
CREATE
ADD
DROP
ALTER
RENAME
DATABASE
TABLE
COLUMN
VALUES
SELECT
FROM
JOIN
WHERE
GROUPBY
AS
IN
TO
ISNULL
ISNOTNULL
NOTNULL
BETWEEN
ON
ORDERBY
DIR
LIMIT
OFFSET
INNER
FULLOUTER
SHOWDB
SHOWTB
SHOWCL
AVG_AGG
SUM_AGG
MIN_AGG
MAX_AGG
COUNT_AGG
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
NOW
PI
ABS
SIN
COS
TAN
COT
ASIN
ACOS
ATAN
ATAN2
LOG10
LOG
EXP
POW
SQRT
SQUARE
SIGN
ROOT
ROUND
CEIL
FLOOR
LTRIM
RTRIM
LOWER
UPPER
REVERSE
LEN
LEFT
RIGHT
CONCAT
CAST
GEO_CONTAINS
GEO_INTERSECT
GEO_UNION
PLUS
MINUS
ASTERISK
DIVISION
MODULO
XOR
EQUALS
NOTEQUALS
NOTEQUALS_GT_LT
LPAREN
RPAREN
GREATER
LESS
GREATEREQ
LESSEQ
LOGICAL_NOT
OR
AND
BIT_OR
BIT_AND
L_SHIFT
R_SHIFT
BOOLEANLIT
TRUE
FALSE
FLOATLIT
INTLIT
NULLLIT
ID

rule names:
sqlFile
statement
showStatement
showDatabases
showTables
showColumns
sqlSelect
sqlCreateDb
sqlDropDb
sqlCreateTable
sqlDropTable
sqlAlterTable
sqlAlterDatabase
sqlCreateIndex
sqlInsertInto
newTableEntries
newTableEntry
alterDatabaseEntries
alterDatabaseEntry
renameDatabase
alterTableEntries
alterTableEntry
addColumn
dropColumn
alterColumn
renameColumn
renameTable
addConstraint
dropConstraint
renameColumnFrom
renameColumnTo
newTableColumn
newTableConstraint
selectColumns
selectColumn
selectAllColumns
whereClause
orderByColumns
orderByColumn
insertIntoValues
insertIntoColumns
indexColumns
constraintColumns
groupByColumns
groupByColumn
fromTables
joinClauses
joinClause
joinTable
joinColumnLeft
joinColumnRight
joinOperator
joinType
fromTable
columnId
table
column
database
alias
indexName
constraintName
limit
offset
blockSize
columnValue
constraint
expression
datatype
geometry
pointGeometry
lineStringGeometry
polygonGeometry
multiPointGeometry
multiLineStringGeometry
multiPolygonGeometry
pointOrClosedPoint
polygon
lineString
point


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 157, 983, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 3, 2, 7, 2, 162, 10, 2, 12, 2, 14, 2, 165, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 179, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 184, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 192, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 201, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 210, 10, 8, 3, 8, 3, 8, 5, 8, 214, 10, 8, 3, 8, 3, 8, 5, 8, 218, 10, 8, 3, 8, 3, 8, 5, 8, 222, 10, 8, 3, 8, 3, 8, 5, 8, 226, 10, 8, 3, 8, 3, 8, 5, 8, 230, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 237, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 248, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 292, 10, 17, 12, 17, 14, 17, 295, 11, 17, 3, 18, 3, 18, 5, 18, 299, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 304, 10, 19, 12, 19, 14, 19, 307, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 317, 10, 22, 12, 22, 14, 22, 320, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 329, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 368, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 378, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 383, 10, 35, 7, 35, 385, 10, 35, 12, 35, 14, 35, 388, 11, 35, 3, 36, 3, 36, 3, 36, 5, 36, 393, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 402, 10, 39, 12, 39, 14, 39, 405, 11, 39, 3, 40, 3, 40, 5, 40, 409, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 414, 10, 41, 12, 41, 14, 41, 417, 11, 41, 3, 42, 3, 42, 3, 42, 7, 42, 422, 10, 42, 12, 42, 14, 42, 425, 11, 42, 3, 43, 3, 43, 3, 43, 7, 43, 430, 10, 43, 12, 43, 14, 43, 433, 11, 43, 3, 44, 3, 44, 3, 44, 7, 44, 438, 10, 44, 12, 44, 14, 44, 441, 11, 44, 3, 45, 3, 45, 3, 45, 7, 45, 446, 10, 45, 12, 45, 14, 45, 449, 11, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 456, 10, 47, 12, 47, 14, 47, 459, 11, 47, 3, 48, 6, 48, 462, 10, 48, 13, 48, 14, 48, 463, 3, 49, 5, 49, 467, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 479, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 492, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 499, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 5, 66, 520, 10, 66, 3, 66, 3, 66, 5, 66, 524, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 532, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 824, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 872, 10, 68, 12, 68, 14, 68, 875, 11, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 885, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 903, 10, 74, 12, 74, 14, 74, 906, 11, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 915, 10, 75, 12, 75, 14, 75, 918, 11, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 927, 10, 76, 12, 76, 14, 76, 930, 11, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 939, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 945, 10, 78, 12, 78, 14, 78, 948, 11, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 956, 10, 79, 12, 79, 14, 79, 959, 11, 79, 3, 79, 3, 79, 3, 80, 5, 80, 964, 10, 80, 3, 80, 3, 80, 5, 80, 968, 10, 80, 3, 80, 5, 80, 971, 10, 80, 3, 80, 5, 80, 974, 10, 80, 3, 80, 3, 80, 5, 80, 978, 10, 80, 3, 80, 5, 80, 981, 10, 80, 3, 80, 2, 3, 134, 81, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 2, 15, 4, 2, 62, 62, 67, 67, 4, 2, 135, 137, 140, 143, 4, 2, 78, 79, 122, 123, 4, 2, 18, 18, 157, 157, 4, 2, 49, 50, 71, 71, 3, 2, 131, 132, 3, 2, 129, 130, 3, 2, 147, 148, 3, 2, 149, 150, 3, 2, 140, 141, 3, 2, 142, 143, 3, 2, 135, 136, 3, 2, 27, 36, 2, 1053, 2, 163, 3, 2, 2, 2, 4, 178, 3, 2, 2, 2, 6, 183, 3, 2, 2, 2, 8, 185, 3, 2, 2, 2, 10, 188, 3, 2, 2, 2, 12, 195, 3, 2, 2, 2, 14, 204, 3, 2, 2, 2, 16, 233, 3, 2, 2, 2, 18, 240, 3, 2, 2, 2, 20, 244, 3, 2, 2, 2, 22, 254, 3, 2, 2, 2, 24, 258, 3, 2, 2, 2, 26, 263, 3, 2, 2, 2, 28, 268, 3, 2, 2, 2, 30, 277, 3, 2, 2, 2, 32, 288, 3, 2, 2, 2, 34, 298, 3, 2, 2, 2, 36, 300, 3, 2, 2, 2, 38, 308, 3, 2, 2, 2, 40, 310, 3, 2, 2, 2, 42, 313, 3, 2, 2, 2, 44, 328, 3, 2, 2, 2, 46, 330, 3, 2, 2, 2, 48, 334, 3, 2, 2, 2, 50, 337, 3, 2, 2, 2, 52, 341, 3, 2, 2, 2, 54, 346, 3, 2, 2, 2, 56, 349, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 360, 3, 2, 2, 2, 62, 362, 3, 2, 2, 2, 64, 364, 3, 2, 2, 2, 66, 369, 3, 2, 2, 2, 68, 377, 3, 2, 2, 2, 70, 389, 3, 2, 2, 2, 72, 394, 3, 2, 2, 2, 74, 396, 3, 2, 2, 2, 76, 398, 3, 2, 2, 2, 78, 406, 3, 2, 2, 2, 80, 410, 3, 2, 2, 2, 82, 418, 3, 2, 2, 2, 84, 426, 3, 2, 2, 2, 86, 434, 3, 2, 2, 2, 88, 442, 3, 2, 2, 2, 90, 450, 3, 2, 2, 2, 92, 452, 3, 2, 2, 2, 94, 461, 3, 2, 2, 2, 96, 466, 3, 2, 2, 2, 98, 475, 3, 2, 2, 2, 100, 480, 3, 2, 2, 2, 102, 482, 3, 2, 2, 2, 104, 484, 3, 2, 2, 2, 106, 486, 3, 2, 2, 2, 108, 488, 3, 2, 2, 2, 110, 498, 3, 2, 2, 2, 112, 500, 3, 2, 2, 2, 114, 502, 3, 2, 2, 2, 116, 504, 3, 2, 2, 2, 118, 506, 3, 2, 2, 2, 120, 508, 3, 2, 2, 2, 122, 510, 3, 2, 2, 2, 124, 512, 3, 2, 2, 2, 126, 514, 3, 2, 2, 2, 128, 516, 3, 2, 2, 2, 130, 531, 3, 2, 2, 2, 132, 533, 3, 2, 2, 2, 134, 823, 3, 2, 2, 2, 136, 876, 3, 2, 2, 2, 138, 884, 3, 2, 2, 2, 140, 886, 3, 2, 2, 2, 142, 891, 3, 2, 2, 2, 144, 894, 3, 2, 2, 2, 146, 897, 3, 2, 2, 2, 148, 909, 3, 2, 2, 2, 150, 921, 3, 2, 2, 2, 152, 938, 3, 2, 2, 2, 154, 940, 3, 2, 2, 2, 156, 951, 3, 2, 2, 2, 158, 970, 3, 2, 2, 2, 160, 162, 5, 4, 3, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 2, 2, 3, 167, 3, 3, 2, 2, 2, 168, 179, 5, 14, 8, 2, 169, 179, 5, 16, 9, 2, 170, 179, 5, 18, 10, 2, 171, 179, 5, 20, 11, 2, 172, 179, 5, 22, 12, 2, 173, 179, 5, 24, 13, 2, 174, 179, 5, 26, 14, 2, 175, 179, 5, 28, 15, 2, 176, 179, 5, 30, 16, 2, 177, 179, 5, 6, 4, 2, 178, 168, 3, 2, 2, 2, 178, 169, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 5, 3, 2, 2, 2, 180, 184, 5, 8, 5, 2, 181, 184, 5, 10, 6, 2, 182, 184, 5, 12, 7, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 7, 3, 2, 2, 2, 185, 186, 7, 80, 2, 2, 186, 187, 7, 8, 2, 2, 187, 9, 3, 2, 2, 2, 188, 191, 7, 81, 2, 2, 189, 190, 9, 2, 2, 2, 190, 192, 5, 116, 59, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 8, 2, 2, 194, 11, 3, 2, 2, 2, 195, 196, 7, 82, 2, 2, 196, 197, 9, 2, 2, 2, 197, 200, 5, 112, 57, 2, 198, 199, 9, 2, 2, 2, 199, 201, 5, 116, 59, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 8, 2, 2, 203, 13, 3, 2, 2, 2, 204, 205, 7, 61, 2, 2, 205, 206, 5, 68, 35, 2, 206, 207, 7, 62, 2, 2, 207, 209, 5, 92, 47, 2, 208, 210, 5, 94, 48, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 212, 7, 64, 2, 2, 212, 214, 5, 74, 38, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 216, 7, 65, 2, 2, 216, 218, 5, 88, 45, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 220, 7, 74, 2, 2, 220, 222, 5, 76, 39, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 224, 7, 76, 2, 2, 224, 226, 5, 124, 63, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 228, 7, 77, 2, 2, 228, 230, 5, 126, 64, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 8, 2, 2, 232, 15, 3, 2, 2, 2, 233, 234, 7, 38, 2, 2, 234, 236, 5, 116, 59, 2, 235, 237, 5, 128, 65, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 8, 2, 2, 239, 17, 3, 2, 2, 2, 240, 241, 7, 39, 2, 2, 241, 242, 5, 116, 59, 2, 242, 243, 7, 8, 2, 2, 243, 19, 3, 2, 2, 2, 244, 245, 7, 40, 2, 2, 245, 247, 5, 112, 57, 2, 246, 248, 5, 128, 65, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 138, 2, 2, 250, 251, 5, 32, 17, 2, 251, 252, 7, 139, 2, 2, 252, 253, 7, 8, 2, 2, 253, 21, 3, 2, 2, 2, 254, 255, 7, 41, 2, 2, 255, 256, 5, 112, 57, 2, 256, 257, 7, 8, 2, 2, 257, 23, 3, 2, 2, 2, 258, 259, 7, 42, 2, 2, 259, 260, 5, 112, 57, 2, 260, 261, 5, 42, 22, 2, 261, 262, 7, 8, 2, 2, 262, 25, 3, 2, 2, 2, 263, 264, 7, 43, 2, 2, 264, 265, 5, 116, 59, 2, 265, 266, 5, 36, 19, 2, 266, 267, 7, 8, 2, 2, 267, 27, 3, 2, 2, 2, 268, 269, 7, 48, 2, 2, 269, 270, 5, 120, 61, 2, 270, 271, 7, 73, 2, 2, 271, 272, 5, 112, 57, 2, 272, 273, 7, 138, 2, 2, 273, 274, 5, 84, 43, 2, 274, 275, 7, 139, 2, 2, 275, 276, 7, 8, 2, 2, 276, 29, 3, 2, 2, 2, 277, 278, 7, 37, 2, 2, 278, 279, 5, 112, 57, 2, 279, 280, 7, 138, 2, 2, 280, 281, 5, 82, 42, 2, 281, 282, 7, 139, 2, 2, 282, 283, 7, 60, 2, 2, 283, 284, 7, 138, 2, 2, 284, 285, 5, 80, 41, 2, 285, 286, 7, 139, 2, 2, 286, 287, 7, 8, 2, 2, 287, 31, 3, 2, 2, 2, 288, 293, 5, 34, 18, 2, 289, 290, 7, 13, 2, 2, 290, 292, 5, 34, 18, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 33, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 299, 5, 64, 33, 2, 297, 299, 5, 66, 34, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 35, 3, 2, 2, 2, 300, 305, 5, 38, 20, 2, 301, 302, 7, 13, 2, 2, 302, 304, 5, 38, 20, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 37, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 5, 40, 21, 2, 309, 39, 3, 2, 2, 2, 310, 311, 7, 47, 2, 2, 311, 312, 5, 116, 59, 2, 312, 41, 3, 2, 2, 2, 313, 318, 5, 44, 23, 2, 314, 315, 7, 13, 2, 2, 315, 317, 5, 44, 23, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 43, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 329, 5, 46, 24, 2, 322, 329, 5, 48, 25, 2, 323, 329, 5, 50, 26, 2, 324, 329, 5, 52, 27, 2, 325, 329, 5, 54, 28, 2, 326, 329, 5, 56, 29, 2, 327, 329, 5, 58, 30, 2, 328, 321, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 45, 3, 2, 2, 2, 330, 331, 7, 53, 2, 2, 331, 332, 5, 114, 58, 2, 332, 333, 5, 136, 69, 2, 333, 47, 3, 2, 2, 2, 334, 335, 7, 44, 2, 2, 335, 336, 5, 114, 58, 2, 336, 49, 3, 2, 2, 2, 337, 338, 7, 45, 2, 2, 338, 339, 5, 114, 58, 2, 339, 340, 5, 136, 69, 2, 340, 51, 3, 2, 2, 2, 341, 342, 7, 46, 2, 2, 342, 343, 5, 60, 31, 2, 343, 344, 7, 68, 2, 2, 344, 345, 5, 62, 32, 2, 345, 53, 3, 2, 2, 2, 346, 347, 7, 47, 2, 2, 347, 348, 5, 112, 57, 2, 348, 55, 3, 2, 2, 2, 349, 350, 7, 53, 2, 2, 350, 351, 5, 132, 67, 2, 351, 352, 5, 122, 62, 2, 352, 353, 7, 138, 2, 2, 353, 354, 5, 86, 44, 2, 354, 355, 7, 139, 2, 2, 355, 57, 3, 2, 2, 2, 356, 357, 7, 54, 2, 2, 357, 358, 5, 132, 67, 2, 358, 359, 5, 122, 62, 2, 359, 59, 3, 2, 2, 2, 360, 361, 5, 114, 58, 2, 361, 61, 3, 2, 2, 2, 362, 363, 5, 114, 58, 2, 363, 63, 3, 2, 2, 2, 364, 365, 5, 114, 58, 2, 365, 367, 5, 136, 69, 2, 366, 368, 5, 132, 67, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 65, 3, 2, 2, 2, 369, 370, 5, 132, 67, 2, 370, 371, 5, 122, 62, 2, 371, 372, 7, 138, 2, 2, 372, 373, 5, 86, 44, 2, 373, 374, 7, 139, 2, 2, 374, 67, 3, 2, 2, 2, 375, 378, 5, 70, 36, 2, 376, 378, 5, 72, 37, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 386, 3, 2, 2, 2, 379, 382, 7, 13, 2, 2, 380, 383, 5, 70, 36, 2, 381, 383, 5, 72, 37, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 379, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 69, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 392, 5, 134, 68, 2, 390, 391, 7, 66, 2, 2, 391, 393, 5, 118, 60, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 71, 3, 2, 2, 2, 394, 395, 7, 131, 2, 2, 395, 73, 3, 2, 2, 2, 396, 397, 5, 134, 68, 2, 397, 75, 3, 2, 2, 2, 398, 403, 5, 78, 40, 2, 399, 400, 7, 13, 2, 2, 400, 402, 5, 78, 40, 2, 401, 399, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 77, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 408, 5, 134, 68, 2, 407, 409, 7, 75, 2, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 79, 3, 2, 2, 2, 410, 415, 5, 130, 66, 2, 411, 412, 7, 13, 2, 2, 412, 414, 5, 130, 66, 2, 413, 411, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 81, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 423, 5, 110, 56, 2, 419, 420, 7, 13, 2, 2, 420, 422, 5, 110, 56, 2, 421, 419, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 83, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 431, 5, 114, 58, 2, 427, 428, 7, 13, 2, 2, 428, 430, 5, 114, 58, 2, 429, 427, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 85, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 439, 5, 114, 58, 2, 435, 436, 7, 13, 2, 2, 436, 438, 5, 114, 58, 2, 437, 435, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 87, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 447, 5, 90, 46, 2, 443, 444, 7, 13, 2, 2, 444, 446, 5, 90, 46, 2, 445, 443, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 89, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 5, 134, 68, 2, 451, 91, 3, 2, 2, 2, 452, 457, 5, 108, 55, 2, 453, 454, 7, 13, 2, 2, 454, 456, 5, 108, 55, 2, 455, 453, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 93, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 462, 5, 96, 49, 2, 461, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 95, 3, 2, 2, 2, 465, 467, 5, 106, 54, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 7, 63, 2, 2, 469, 470, 5, 98, 50, 2, 470, 471, 7, 73, 2, 2, 471, 472, 5, 100, 51, 2, 472, 473, 5, 104, 53, 2, 473, 474, 5, 102, 52, 2, 474, 97, 3, 2, 2, 2, 475, 478, 5, 112, 57, 2, 476, 477, 7, 66, 2, 2, 477, 479, 5, 118, 60, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 99, 3, 2, 2, 2, 480, 481, 5, 110, 56, 2, 481, 101, 3, 2, 2, 2, 482, 483, 5, 110, 56, 2, 483, 103, 3, 2, 2, 2, 484, 485, 9, 3, 2, 2, 485, 105, 3, 2, 2, 2, 486, 487, 9, 4, 2, 2, 487, 107, 3, 2, 2, 2, 488, 491, 5, 112, 57, 2, 489, 490, 7, 66, 2, 2, 490, 492, 5, 118, 60, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 109, 3, 2, 2, 2, 493, 499, 5, 114, 58, 2, 494, 495, 5, 112, 57, 2, 495, 496, 7, 14, 2, 2, 496, 497, 5, 114, 58, 2, 497, 499, 3, 2, 2, 2, 498, 493, 3, 2, 2, 2, 498, 494, 3, 2, 2, 2, 499, 111, 3, 2, 2, 2, 500, 501, 9, 5, 2, 2, 501, 113, 3, 2, 2, 2, 502, 503, 9, 5, 2, 2, 503, 115, 3, 2, 2, 2, 504, 505, 9, 5, 2, 2, 505, 117, 3, 2, 2, 2, 506, 507, 9, 5, 2, 2, 507, 119, 3, 2, 2, 2, 508, 509, 9, 5, 2, 2, 509, 121, 3, 2, 2, 2, 510, 511, 9, 5, 2, 2, 511, 123, 3, 2, 2, 2, 512, 513, 7, 155, 2, 2, 513, 125, 3, 2, 2, 2, 514, 515, 7, 155, 2, 2, 515, 127, 3, 2, 2, 2, 516, 517, 7, 155, 2, 2, 517, 129, 3, 2, 2, 2, 518, 520, 7, 130, 2, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 532, 7, 155, 2, 2, 522, 524, 7, 130, 2, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 532, 7, 154, 2, 2, 526, 532, 5, 138, 70, 2, 527, 532, 7, 156, 2, 2, 528, 532, 7, 17, 2, 2, 529, 532, 7, 3, 2, 2, 530, 532, 7, 151, 2, 2, 531, 519, 3, 2, 2, 2, 531, 523, 3, 2, 2, 2, 531, 526, 3, 2, 2, 2, 531, 527, 3, 2, 2, 2, 531, 528, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 131, 3, 2, 2, 2, 533, 534, 9, 6, 2, 2, 534, 133, 3, 2, 2, 2, 535, 536, 8, 68, 1, 2, 536, 537, 7, 144, 2, 2, 537, 824, 5, 134, 68, 78, 538, 539, 7, 130, 2, 2, 539, 824, 5, 134, 68, 77, 540, 541, 7, 96, 2, 2, 541, 542, 7, 138, 2, 2, 542, 543, 5, 134, 68, 2, 543, 544, 7, 139, 2, 2, 544, 824, 3, 2, 2, 2, 545, 546, 7, 97, 2, 2, 546, 547, 7, 138, 2, 2, 547, 548, 5, 134, 68, 2, 548, 549, 7, 139, 2, 2, 549, 824, 3, 2, 2, 2, 550, 551, 7, 98, 2, 2, 551, 552, 7, 138, 2, 2, 552, 553, 5, 134, 68, 2, 553, 554, 7, 139, 2, 2, 554, 824, 3, 2, 2, 2, 555, 556, 7, 99, 2, 2, 556, 557, 7, 138, 2, 2, 557, 558, 5, 134, 68, 2, 558, 559, 7, 139, 2, 2, 559, 824, 3, 2, 2, 2, 560, 561, 7, 100, 2, 2, 561, 562, 7, 138, 2, 2, 562, 563, 5, 134, 68, 2, 563, 564, 7, 139, 2, 2, 564, 824, 3, 2, 2, 2, 565, 566, 7, 101, 2, 2, 566, 567, 7, 138, 2, 2, 567, 568, 5, 134, 68, 2, 568, 569, 7, 139, 2, 2, 569, 824, 3, 2, 2, 2, 570, 571, 7, 102, 2, 2, 571, 572, 7, 138, 2, 2, 572, 573, 5, 134, 68, 2, 573, 574, 7, 139, 2, 2, 574, 824, 3, 2, 2, 2, 575, 576, 7, 103, 2, 2, 576, 577, 7, 138, 2, 2, 577, 578, 5, 134, 68, 2, 578, 579, 7, 139, 2, 2, 579, 824, 3, 2, 2, 2, 580, 581, 7, 105, 2, 2, 581, 582, 7, 138, 2, 2, 582, 583, 5, 134, 68, 2, 583, 584, 7, 139, 2, 2, 584, 824, 3, 2, 2, 2, 585, 586, 7, 106, 2, 2, 586, 587, 7, 138, 2, 2, 587, 588, 5, 134, 68, 2, 588, 589, 7, 139, 2, 2, 589, 824, 3, 2, 2, 2, 590, 591, 7, 107, 2, 2, 591, 592, 7, 138, 2, 2, 592, 593, 5, 134, 68, 2, 593, 594, 7, 139, 2, 2, 594, 824, 3, 2, 2, 2, 595, 596, 7, 109, 2, 2, 596, 597, 7, 138, 2, 2, 597, 598, 5, 134, 68, 2, 598, 599, 7, 139, 2, 2, 599, 824, 3, 2, 2, 2, 600, 601, 7, 110, 2, 2, 601, 602, 7, 138, 2, 2, 602, 603, 5, 134, 68, 2, 603, 604, 7, 139, 2, 2, 604, 824, 3, 2, 2, 2, 605, 606, 7, 111, 2, 2, 606, 607, 7, 138, 2, 2, 607, 608, 5, 134, 68, 2, 608, 609, 7, 139, 2, 2, 609, 824, 3, 2, 2, 2, 610, 611, 7, 113, 2, 2, 611, 612, 7, 138, 2, 2, 612, 613, 5, 134, 68, 2, 613, 614, 7, 139, 2, 2, 614, 824, 3, 2, 2, 2, 615, 616, 7, 115, 2, 2, 616, 617, 7, 138, 2, 2, 617, 618, 5, 134, 68, 2, 618, 619, 7, 139, 2, 2, 619, 824, 3, 2, 2, 2, 620, 621, 7, 114, 2, 2, 621, 622, 7, 138, 2, 2, 622, 623, 5, 134, 68, 2, 623, 624, 7, 139, 2, 2, 624, 824, 3, 2, 2, 2, 625, 626, 7, 29, 2, 2, 626, 627, 7, 138, 2, 2, 627, 628, 5, 134, 68, 2, 628, 629, 7, 139, 2, 2, 629, 824, 3, 2, 2, 2, 630, 631, 7, 88, 2, 2, 631, 632, 7, 138, 2, 2, 632, 633, 5, 134, 68, 2, 633, 634, 7, 139, 2, 2, 634, 824, 3, 2, 2, 2, 635, 636, 7, 89, 2, 2, 636, 637, 7, 138, 2, 2, 637, 638, 5, 134, 68, 2, 638, 639, 7, 139, 2, 2, 639, 824, 3, 2, 2, 2, 640, 641, 7, 90, 2, 2, 641, 642, 7, 138, 2, 2, 642, 643, 5, 134, 68, 2, 643, 644, 7, 139, 2, 2, 644, 824, 3, 2, 2, 2, 645, 646, 7, 91, 2, 2, 646, 647, 7, 138, 2, 2, 647, 648, 5, 134, 68, 2, 648, 649, 7, 139, 2, 2, 649, 824, 3, 2, 2, 2, 650, 651, 7, 92, 2, 2, 651, 652, 7, 138, 2, 2, 652, 653, 5, 134, 68, 2, 653, 654, 7, 139, 2, 2, 654, 824, 3, 2, 2, 2, 655, 656, 7, 93, 2, 2, 656, 657, 7, 138, 2, 2, 657, 658, 5, 134, 68, 2, 658, 659, 7, 139, 2, 2, 659, 824, 3, 2, 2, 2, 660, 661, 7, 116, 2, 2, 661, 662, 7, 138, 2, 2, 662, 663, 5, 134, 68, 2, 663, 664, 7, 139, 2, 2, 664, 824, 3, 2, 2, 2, 665, 666, 7, 117, 2, 2, 666, 667, 7, 138, 2, 2, 667, 668, 5, 134, 68, 2, 668, 669, 7, 139, 2, 2, 669, 824, 3, 2, 2, 2, 670, 671, 7, 118, 2, 2, 671, 672, 7, 138, 2, 2, 672, 673, 5, 134, 68, 2, 673, 674, 7, 139, 2, 2, 674, 824, 3, 2, 2, 2, 675, 676, 7, 119, 2, 2, 676, 677, 7, 138, 2, 2, 677, 678, 5, 134, 68, 2, 678, 679, 7, 139, 2, 2, 679, 824, 3, 2, 2, 2, 680, 681, 7, 120, 2, 2, 681, 682, 7, 138, 2, 2, 682, 683, 5, 134, 68, 2, 683, 684, 7, 139, 2, 2, 684, 824, 3, 2, 2, 2, 685, 686, 7, 121, 2, 2, 686, 687, 7, 138, 2, 2, 687, 688, 5, 134, 68, 2, 688, 689, 7, 139, 2, 2, 689, 824, 3, 2, 2, 2, 690, 691, 7, 104, 2, 2, 691, 692, 7, 138, 2, 2, 692, 693, 5, 134, 68, 2, 693, 694, 7, 13, 2, 2, 694, 695, 5, 134, 68, 2, 695, 696, 7, 139, 2, 2, 696, 824, 3, 2, 2, 2, 697, 698, 7, 106, 2, 2, 698, 699, 7, 138, 2, 2, 699, 700, 5, 134, 68, 2, 700, 701, 7, 13, 2, 2, 701, 702, 5, 134, 68, 2, 702, 703, 7, 139, 2, 2, 703, 824, 3, 2, 2, 2, 704, 705, 7, 108, 2, 2, 705, 706, 7, 138, 2, 2, 706, 707, 5, 134, 68, 2, 707, 708, 7, 13, 2, 2, 708, 709, 5, 134, 68, 2, 709, 710, 7, 139, 2, 2, 710, 824, 3, 2, 2, 2, 711, 712, 7, 112, 2, 2, 712, 713, 7, 138, 2, 2, 713, 714, 5, 134, 68, 2, 714, 715, 7, 13, 2, 2, 715, 716, 5, 134, 68, 2, 716, 717, 7, 139, 2, 2, 717, 824, 3, 2, 2, 2, 718, 719, 7, 113, 2, 2, 719, 720, 7, 138, 2, 2, 720, 721, 5, 134, 68, 2, 721, 722, 7, 13, 2, 2, 722, 723, 5, 134, 68, 2, 723, 724, 7, 139, 2, 2, 724, 824, 3, 2, 2, 2, 725, 726, 7, 21, 2, 2, 726, 727, 7, 138, 2, 2, 727, 728, 5, 134, 68, 2, 728, 729, 7, 13, 2, 2, 729, 730, 5, 134, 68, 2, 730, 731, 7, 139, 2, 2, 731, 824, 3, 2, 2, 2, 732, 733, 7, 126, 2, 2, 733, 734, 7, 138, 2, 2, 734, 735, 5, 134, 68, 2, 735, 736, 7, 13, 2, 2, 736, 737, 5, 134, 68, 2, 737, 738, 7, 139, 2, 2, 738, 824, 3, 2, 2, 2, 739, 740, 7, 127, 2, 2, 740, 741, 7, 138, 2, 2, 741, 742, 5, 134, 68, 2, 742, 743, 7, 13, 2, 2, 743, 744, 5, 134, 68, 2, 744, 745, 7, 139, 2, 2, 745, 824, 3, 2, 2, 2, 746, 747, 7, 128, 2, 2, 747, 748, 7, 138, 2, 2, 748, 749, 5, 134, 68, 2, 749, 750, 7, 13, 2, 2, 750, 751, 5, 134, 68, 2, 751, 752, 7, 139, 2, 2, 752, 824, 3, 2, 2, 2, 753, 754, 7, 124, 2, 2, 754, 755, 7, 138, 2, 2, 755, 756, 5, 134, 68, 2, 756, 757, 7, 13, 2, 2, 757, 758, 5, 134, 68, 2, 758, 759, 7, 139, 2, 2, 759, 824, 3, 2, 2, 2, 760, 761, 7, 122, 2, 2, 761, 762, 7, 138, 2, 2, 762, 763, 5, 134, 68, 2, 763, 764, 7, 13, 2, 2, 764, 765, 5, 134, 68, 2, 765, 766, 7, 139, 2, 2, 766, 824, 3, 2, 2, 2, 767, 768, 7, 123, 2, 2, 768, 769, 7, 138, 2, 2, 769, 770, 5, 134, 68, 2, 770, 771, 7, 13, 2, 2, 771, 772, 5, 134, 68, 2, 772, 773, 7, 139, 2, 2, 773, 824, 3, 2, 2, 2, 774, 775, 7, 125, 2, 2, 775, 776, 7, 138, 2, 2, 776, 777, 5, 134, 68, 2, 777, 778, 7, 66, 2, 2, 778, 779, 5, 136, 69, 2, 779, 780, 7, 139, 2, 2, 780, 824, 3, 2, 2, 2, 781, 782, 7, 138, 2, 2, 782, 783, 5, 134, 68, 2, 783, 784, 7, 139, 2, 2, 784, 824, 3, 2, 2, 2, 785, 824, 5, 110, 56, 2, 786, 824, 5, 138, 70, 2, 787, 824, 7, 3, 2, 2, 788, 824, 7, 154, 2, 2, 789, 824, 7, 95, 2, 2, 790, 824, 7, 94, 2, 2, 791, 824, 7, 155, 2, 2, 792, 824, 7, 17, 2, 2, 793, 824, 7, 151, 2, 2, 794, 795, 7, 85, 2, 2, 795, 796, 7, 138, 2, 2, 796, 797, 5, 134, 68, 2, 797, 798, 7, 139, 2, 2, 798, 824, 3, 2, 2, 2, 799, 800, 7, 86, 2, 2, 800, 801, 7, 138, 2, 2, 801, 802, 5, 134, 68, 2, 802, 803, 7, 139, 2, 2, 803, 824, 3, 2, 2, 2, 804, 805, 7, 84, 2, 2, 805, 806, 7, 138, 2, 2, 806, 807, 5, 134, 68, 2, 807, 808, 7, 139, 2, 2, 808, 824, 3, 2, 2, 2, 809, 810, 7, 87, 2, 2, 810, 811, 7, 138, 2, 2, 811, 812, 5, 134, 68, 2, 812, 813, 7, 139, 2, 2, 813, 824, 3, 2, 2, 2, 814, 815, 7, 87, 2, 2, 815, 816, 7, 138, 2, 2, 816, 817, 7, 131, 2, 2, 817, 824, 7, 139, 2, 2, 818, 819, 7, 83, 2, 2, 819, 820, 7, 138, 2, 2, 820, 821, 5, 134, 68, 2, 821, 822, 7, 139, 2, 2, 822, 824, 3, 2, 2, 2, 823, 535, 3, 2, 2, 2, 823, 538, 3, 2, 2, 2, 823, 540, 3, 2, 2, 2, 823, 545, 3, 2, 2, 2, 823, 550, 3, 2, 2, 2, 823, 555, 3, 2, 2, 2, 823, 560, 3, 2, 2, 2, 823, 565, 3, 2, 2, 2, 823, 570, 3, 2, 2, 2, 823, 575, 3, 2, 2, 2, 823, 580, 3, 2, 2, 2, 823, 585, 3, 2, 2, 2, 823, 590, 3, 2, 2, 2, 823, 595, 3, 2, 2, 2, 823, 600, 3, 2, 2, 2, 823, 605, 3, 2, 2, 2, 823, 610, 3, 2, 2, 2, 823, 615, 3, 2, 2, 2, 823, 620, 3, 2, 2, 2, 823, 625, 3, 2, 2, 2, 823, 630, 3, 2, 2, 2, 823, 635, 3, 2, 2, 2, 823, 640, 3, 2, 2, 2, 823, 645, 3, 2, 2, 2, 823, 650, 3, 2, 2, 2, 823, 655, 3, 2, 2, 2, 823, 660, 3, 2, 2, 2, 823, 665, 3, 2, 2, 2, 823, 670, 3, 2, 2, 2, 823, 675, 3, 2, 2, 2, 823, 680, 3, 2, 2, 2, 823, 685, 3, 2, 2, 2, 823, 690, 3, 2, 2, 2, 823, 697, 3, 2, 2, 2, 823, 704, 3, 2, 2, 2, 823, 711, 3, 2, 2, 2, 823, 718, 3, 2, 2, 2, 823, 725, 3, 2, 2, 2, 823, 732, 3, 2, 2, 2, 823, 739, 3, 2, 2, 2, 823, 746, 3, 2, 2, 2, 823, 753, 3, 2, 2, 2, 823, 760, 3, 2, 2, 2, 823, 767, 3, 2, 2, 2, 823, 774, 3, 2, 2, 2, 823, 781, 3, 2, 2, 2, 823, 785, 3, 2, 2, 2, 823, 786, 3, 2, 2, 2, 823, 787, 3, 2, 2, 2, 823, 788, 3, 2, 2, 2, 823, 789, 3, 2, 2, 2, 823, 790, 3, 2, 2, 2, 823, 791, 3, 2, 2, 2, 823, 792, 3, 2, 2, 2, 823, 793, 3, 2, 2, 2, 823, 794, 3, 2, 2, 2, 823, 799, 3, 2, 2, 2, 823, 804, 3, 2, 2, 2, 823, 809, 3, 2, 2, 2, 823, 814, 3, 2, 2, 2, 823, 818, 3, 2, 2, 2, 824, 873, 3, 2, 2, 2, 825, 826, 12, 44, 2, 2, 826, 827, 9, 7, 2, 2, 827, 872, 5, 134, 68, 45, 828, 829, 12, 43, 2, 2, 829, 830, 9, 8, 2, 2, 830, 872, 5, 134, 68, 44, 831, 832, 12, 42, 2, 2, 832, 833, 7, 133, 2, 2, 833, 872, 5, 134, 68, 43, 834, 835, 12, 36, 2, 2, 835, 836, 7, 134, 2, 2, 836, 872, 5, 134, 68, 37, 837, 838, 12, 35, 2, 2, 838, 839, 9, 9, 2, 2, 839, 872, 5, 134, 68, 36, 840, 841, 12, 34, 2, 2, 841, 842, 9, 10, 2, 2, 842, 872, 5, 134, 68, 35, 843, 844, 12, 33, 2, 2, 844, 845, 9, 11, 2, 2, 845, 872, 5, 134, 68, 34, 846, 847, 12, 32, 2, 2, 847, 848, 9, 12, 2, 2, 848, 872, 5, 134, 68, 33, 849, 850, 12, 31, 2, 2, 850, 851, 9, 13, 2, 2, 851, 872, 5, 134, 68, 32, 852, 853, 12, 30, 2, 2, 853, 854, 7, 137, 2, 2, 854, 872, 5, 134, 68, 31, 855, 856, 12, 22, 2, 2, 856, 857, 7, 72, 2, 2, 857, 858, 5, 134, 68, 2, 858, 859, 7, 146, 2, 2, 859, 860, 5, 134, 68, 23, 860, 872, 3, 2, 2, 2, 861, 862, 12, 21, 2, 2, 862, 863, 7, 146, 2, 2, 863, 872, 5, 134, 68, 22, 864, 865, 12, 20, 2, 2, 865, 866, 7, 145, 2, 2, 866, 872, 5, 134, 68, 21, 867, 868, 12, 76, 2, 2, 868, 872, 7, 69, 2, 2, 869, 870, 12, 75, 2, 2, 870, 872, 7, 70, 2, 2, 871, 825, 3, 2, 2, 2, 871, 828, 3, 2, 2, 2, 871, 831, 3, 2, 2, 2, 871, 834, 3, 2, 2, 2, 871, 837, 3, 2, 2, 2, 871, 840, 3, 2, 2, 2, 871, 843, 3, 2, 2, 2, 871, 846, 3, 2, 2, 2, 871, 849, 3, 2, 2, 2, 871, 852, 3, 2, 2, 2, 871, 855, 3, 2, 2, 2, 871, 861, 3, 2, 2, 2, 871, 864, 3, 2, 2, 2, 871, 867, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 872, 875, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 135, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 876, 877, 9, 14, 2, 2, 877, 137, 3, 2, 2, 2, 878, 885, 5, 140, 71, 2, 879, 885, 5, 144, 73, 2, 880, 885, 5, 142, 72, 2, 881, 885, 5, 146, 74, 2, 882, 885, 5, 148, 75, 2, 883, 885, 5, 150, 76, 2, 884, 878, 3, 2, 2, 2, 884, 879, 3, 2, 2, 2, 884, 880, 3, 2, 2, 2, 884, 881, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 884, 883, 3, 2, 2, 2, 885, 139, 3, 2, 2, 2, 886, 887, 7, 21, 2, 2, 887, 888, 7, 138, 2, 2, 888, 889, 5, 158, 80, 2, 889, 890, 7, 139, 2, 2, 890, 141, 3, 2, 2, 2, 891, 892, 7, 23, 2, 2, 892, 893, 5, 156, 79, 2, 893, 143, 3, 2, 2, 2, 894, 895, 7, 25, 2, 2, 895, 896, 5, 154, 78, 2, 896, 145, 3, 2, 2, 2, 897, 898, 7, 22, 2, 2, 898, 899, 7, 138, 2, 2, 899, 904, 5, 152, 77, 2, 900, 901, 7, 13, 2, 2, 901, 903, 5, 152, 77, 2, 902, 900, 3, 2, 2, 2, 903, 906, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 907, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 907, 908, 7, 139, 2, 2, 908, 147, 3, 2, 2, 2, 909, 910, 7, 24, 2, 2, 910, 911, 7, 138, 2, 2, 911, 916, 5, 156, 79, 2, 912, 913, 7, 13, 2, 2, 913, 915, 5, 156, 79, 2, 914, 912, 3, 2, 2, 2, 915, 918, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 919, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 919, 920, 7, 139, 2, 2, 920, 149, 3, 2, 2, 2, 921, 922, 7, 26, 2, 2, 922, 923, 7, 138, 2, 2, 923, 928, 5, 154, 78, 2, 924, 925, 7, 13, 2, 2, 925, 927, 5, 154, 78, 2, 926, 924, 3, 2, 2, 2, 927, 930, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 931, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 931, 932, 7, 139, 2, 2, 932, 151, 3, 2, 2, 2, 933, 939, 5, 158, 80, 2, 934, 935, 7, 138, 2, 2, 935, 936, 5, 158, 80, 2, 936, 937, 7, 139, 2, 2, 937, 939, 3, 2, 2, 2, 938, 933, 3, 2, 2, 2, 938, 934, 3, 2, 2, 2, 939, 153, 3, 2, 2, 2, 940, 941, 7, 138, 2, 2, 941, 946, 5, 156, 79, 2, 942, 943, 7, 13, 2, 2, 943, 945, 5, 156, 79, 2, 944, 942, 3, 2, 2, 2, 945, 948, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 949, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 949, 950, 7, 139, 2, 2, 950, 155, 3, 2, 2, 2, 951, 952, 7, 138, 2, 2, 952, 957, 5, 158, 80, 2, 953, 954, 7, 13, 2, 2, 954, 956, 5, 158, 80, 2, 955, 953, 3, 2, 2, 2, 956, 959, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 960, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 960, 961, 7, 139, 2, 2, 961, 157, 3, 2, 2, 2, 962, 964, 7, 130, 2, 2, 963, 962, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 971, 7, 154, 2, 2, 966, 968, 7, 130, 2, 2, 967, 966, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 971, 7, 155, 2, 2, 970, 963, 3, 2, 2, 2, 970, 967, 3, 2, 2, 2, 971, 980, 3, 2, 2, 2, 972, 974, 7, 130, 2, 2, 973, 972, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 981, 7, 154, 2, 2, 976, 978, 7, 130, 2, 2, 977, 976, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 981, 7, 155, 2, 2, 980, 973, 3, 2, 2, 2, 980, 977, 3, 2, 2, 2, 981, 159, 3, 2, 2, 2, 57, 163, 178, 183, 191, 200, 209, 213, 217, 221, 225, 229, 236, 247, 293, 298, 305, 318, 328, 367, 377, 382, 386, 392, 403, 408, 415, 423, 431, 439, 447, 457, 463, 466, 478, 491, 498, 519, 523, 531, 823, 871, 873, 884, 904, 916, 928, 938, 946, 957, 963, 967, 970, 973, 977, 980]