token literal names:
null
null
'\n'
'\r'
'\r\n'
null
';'
'\''
'"'
'_'
':'
','
'.'
'['
']'
null
null
null
null
'POINT'
'MULTIPOINT'
'LINESTRING'
'MULTILINESTRING'
'POLYGON'
'MULTIPOLYGON'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'='
'!='
'<>'
'('
')'
'>'
'<'
'>='
'<='
'!'
null
null
'|'
'&'
'<<'
'>>'
null
null
null
null
null
null
null

token symbolic names:
null
DATETIMELIT
LF
CR
CRLF
WS
SEMICOL
SQOUTE
DQOUTE
UNDERSCORE
COLON
COMMA
DOT
LSQR_BRC
RSQR_BRC
STRING
DELIMID
DATELIT
TIMELIT
POINT
MULTIPOINT
LINESTRING
MULTILINESTRING
POLYGON
MULTIPOLYGON
INTTYPE
LONGTYPE
DATETYPE
DETETIMETYPE
FLOATTYPE
DOUBLETYPE
STRINGTYPE
BOOLEANTYPE
POINTTYPE
POLYTYPE
INSERTINTO
CREATEDB
DROPDB
CREATETABLE
DROPTABLE
ALTERTABLE
ALTERDATABASE
ADD
DROPCOLUMN
ALTERCOLUMN
RENAMECOLUMN
RENAMETO
CREATEINDEX
INDEX
PRIMARYKEY
VALUES
SELECT
FROM
JOIN
WHERE
GROUPBY
AS
IN
TO
ISNULL
ISNOTNULL
BETWEEN
ON
ORDERBY
DIR
LIMIT
OFFSET
INNER
FULLOUTER
SHOWDB
SHOWTB
SHOWCL
AVG_AGG
SUM_AGG
MIN_AGG
MAX_AGG
COUNT_AGG
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
NOW
PI
ABS
SIN
COS
TAN
COT
ASIN
ACOS
ATAN
ATAN2
LOG10
LOG
EXP
POW
SQRT
SQUARE
SIGN
ROOT
ROUND
CEIL
FLOOR
LTRIM
RTRIM
LOWER
UPPER
REVERSE
LEN
LEFT
RIGHT
CONCAT
CAST
GEO_CONTAINS
GEO_INTERSECT
GEO_UNION
PLUS
MINUS
ASTERISK
DIVISION
MODULO
XOR
EQUALS
NOTEQUALS
NOTEQUALS_GT_LT
LPAREN
RPAREN
GREATER
LESS
GREATEREQ
LESSEQ
LOGICAL_NOT
OR
AND
BIT_OR
BIT_AND
L_SHIFT
R_SHIFT
BOOLEANLIT
TRUE
FALSE
FLOATLIT
INTLIT
NULLLIT
ID

rule names:
sqlFile
statement
showStatement
showDatabases
showTables
showColumns
sqlSelect
sqlCreateDb
sqlDropDb
sqlCreateTable
sqlDropTable
sqlAlterTable
sqlAlterDatabase
sqlCreateIndex
sqlInsertInto
newTableEntries
newTableEntry
alterDatabaseEntries
alterDatabaseEntry
renameDatabase
alterTableEntries
alterTableEntry
addColumn
dropColumn
alterColumn
renameColumn
renameTable
renameColumnFrom
renameColumnTo
newTableColumn
newTableIndex
selectColumns
selectColumn
selectAllColumns
whereClause
orderByColumns
orderByColumn
insertIntoValues
insertIntoColumns
indexColumns
groupByColumns
groupByColumn
fromTables
joinClauses
joinClause
joinTable
joinColumnLeft
joinColumnRight
joinOperator
joinType
fromTable
columnId
table
column
database
alias
indexName
limit
offset
blockSize
columnValue
expression
datatype
geometry
pointGeometry
lineStringGeometry
polygonGeometry
multiPointGeometry
multiLineStringGeometry
multiPolygonGeometry
pointOrClosedPoint
polygon
lineString
point


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 148, 943, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 7, 2, 152, 10, 2, 12, 2, 14, 2, 155, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 169, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 174, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 182, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 191, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 200, 10, 8, 3, 8, 3, 8, 5, 8, 204, 10, 8, 3, 8, 3, 8, 5, 8, 208, 10, 8, 3, 8, 3, 8, 5, 8, 212, 10, 8, 3, 8, 3, 8, 5, 8, 216, 10, 8, 3, 8, 3, 8, 5, 8, 220, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 227, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 279, 10, 17, 12, 17, 14, 17, 282, 11, 17, 3, 18, 3, 18, 5, 18, 286, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 291, 10, 19, 12, 19, 14, 19, 294, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 304, 10, 22, 12, 22, 14, 22, 307, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 314, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 350, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 355, 10, 33, 7, 33, 357, 10, 33, 12, 33, 14, 33, 360, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 365, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 374, 10, 37, 12, 37, 14, 37, 377, 11, 37, 3, 38, 3, 38, 5, 38, 381, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 386, 10, 39, 12, 39, 14, 39, 389, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 394, 10, 40, 12, 40, 14, 40, 397, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 402, 10, 41, 12, 41, 14, 41, 405, 11, 41, 3, 42, 3, 42, 3, 42, 7, 42, 410, 10, 42, 12, 42, 14, 42, 413, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 420, 10, 44, 12, 44, 14, 44, 423, 11, 44, 3, 45, 6, 45, 426, 10, 45, 13, 45, 14, 45, 427, 3, 46, 5, 46, 431, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 443, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 456, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 463, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 5, 62, 482, 10, 62, 3, 62, 3, 62, 5, 62, 486, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 494, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 784, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 832, 10, 63, 12, 63, 14, 63, 835, 11, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 845, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 863, 10, 69, 12, 69, 14, 69, 866, 11, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 875, 10, 70, 12, 70, 14, 70, 878, 11, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 887, 10, 71, 12, 71, 14, 71, 890, 11, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 899, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 905, 10, 73, 12, 73, 14, 73, 908, 11, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 916, 10, 74, 12, 74, 14, 74, 919, 11, 74, 3, 74, 3, 74, 3, 75, 5, 75, 924, 10, 75, 3, 75, 3, 75, 5, 75, 928, 10, 75, 3, 75, 5, 75, 931, 10, 75, 3, 75, 5, 75, 934, 10, 75, 3, 75, 3, 75, 5, 75, 938, 10, 75, 3, 75, 5, 75, 941, 10, 75, 3, 75, 2, 3, 124, 76, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 2, 14, 4, 2, 54, 54, 59, 59, 4, 2, 126, 128, 131, 134, 4, 2, 69, 70, 113, 114, 4, 2, 18, 18, 148, 148, 3, 2, 122, 123, 3, 2, 120, 121, 3, 2, 138, 139, 3, 2, 140, 141, 3, 2, 131, 132, 3, 2, 133, 134, 3, 2, 126, 127, 3, 2, 27, 36, 2, 1013, 2, 153, 3, 2, 2, 2, 4, 168, 3, 2, 2, 2, 6, 173, 3, 2, 2, 2, 8, 175, 3, 2, 2, 2, 10, 178, 3, 2, 2, 2, 12, 185, 3, 2, 2, 2, 14, 194, 3, 2, 2, 2, 16, 223, 3, 2, 2, 2, 18, 230, 3, 2, 2, 2, 20, 234, 3, 2, 2, 2, 22, 241, 3, 2, 2, 2, 24, 245, 3, 2, 2, 2, 26, 250, 3, 2, 2, 2, 28, 255, 3, 2, 2, 2, 30, 264, 3, 2, 2, 2, 32, 275, 3, 2, 2, 2, 34, 285, 3, 2, 2, 2, 36, 287, 3, 2, 2, 2, 38, 295, 3, 2, 2, 2, 40, 297, 3, 2, 2, 2, 42, 300, 3, 2, 2, 2, 44, 313, 3, 2, 2, 2, 46, 315, 3, 2, 2, 2, 48, 319, 3, 2, 2, 2, 50, 322, 3, 2, 2, 2, 52, 326, 3, 2, 2, 2, 54, 331, 3, 2, 2, 2, 56, 334, 3, 2, 2, 2, 58, 336, 3, 2, 2, 2, 60, 338, 3, 2, 2, 2, 62, 341, 3, 2, 2, 2, 64, 349, 3, 2, 2, 2, 66, 361, 3, 2, 2, 2, 68, 366, 3, 2, 2, 2, 70, 368, 3, 2, 2, 2, 72, 370, 3, 2, 2, 2, 74, 378, 3, 2, 2, 2, 76, 382, 3, 2, 2, 2, 78, 390, 3, 2, 2, 2, 80, 398, 3, 2, 2, 2, 82, 406, 3, 2, 2, 2, 84, 414, 3, 2, 2, 2, 86, 416, 3, 2, 2, 2, 88, 425, 3, 2, 2, 2, 90, 430, 3, 2, 2, 2, 92, 439, 3, 2, 2, 2, 94, 444, 3, 2, 2, 2, 96, 446, 3, 2, 2, 2, 98, 448, 3, 2, 2, 2, 100, 450, 3, 2, 2, 2, 102, 452, 3, 2, 2, 2, 104, 462, 3, 2, 2, 2, 106, 464, 3, 2, 2, 2, 108, 466, 3, 2, 2, 2, 110, 468, 3, 2, 2, 2, 112, 470, 3, 2, 2, 2, 114, 472, 3, 2, 2, 2, 116, 474, 3, 2, 2, 2, 118, 476, 3, 2, 2, 2, 120, 478, 3, 2, 2, 2, 122, 493, 3, 2, 2, 2, 124, 783, 3, 2, 2, 2, 126, 836, 3, 2, 2, 2, 128, 844, 3, 2, 2, 2, 130, 846, 3, 2, 2, 2, 132, 851, 3, 2, 2, 2, 134, 854, 3, 2, 2, 2, 136, 857, 3, 2, 2, 2, 138, 869, 3, 2, 2, 2, 140, 881, 3, 2, 2, 2, 142, 898, 3, 2, 2, 2, 144, 900, 3, 2, 2, 2, 146, 911, 3, 2, 2, 2, 148, 930, 3, 2, 2, 2, 150, 152, 5, 4, 3, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 2, 2, 3, 157, 3, 3, 2, 2, 2, 158, 169, 5, 14, 8, 2, 159, 169, 5, 16, 9, 2, 160, 169, 5, 18, 10, 2, 161, 169, 5, 20, 11, 2, 162, 169, 5, 22, 12, 2, 163, 169, 5, 24, 13, 2, 164, 169, 5, 26, 14, 2, 165, 169, 5, 28, 15, 2, 166, 169, 5, 30, 16, 2, 167, 169, 5, 6, 4, 2, 168, 158, 3, 2, 2, 2, 168, 159, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 5, 3, 2, 2, 2, 170, 174, 5, 8, 5, 2, 171, 174, 5, 10, 6, 2, 172, 174, 5, 12, 7, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 7, 3, 2, 2, 2, 175, 176, 7, 71, 2, 2, 176, 177, 7, 8, 2, 2, 177, 9, 3, 2, 2, 2, 178, 181, 7, 72, 2, 2, 179, 180, 9, 2, 2, 2, 180, 182, 5, 110, 56, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 8, 2, 2, 184, 11, 3, 2, 2, 2, 185, 186, 7, 73, 2, 2, 186, 187, 9, 2, 2, 2, 187, 190, 5, 106, 54, 2, 188, 189, 9, 2, 2, 2, 189, 191, 5, 110, 56, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 8, 2, 2, 193, 13, 3, 2, 2, 2, 194, 195, 7, 53, 2, 2, 195, 196, 5, 64, 33, 2, 196, 197, 7, 54, 2, 2, 197, 199, 5, 86, 44, 2, 198, 200, 5, 88, 45, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 202, 7, 56, 2, 2, 202, 204, 5, 70, 36, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 206, 7, 57, 2, 2, 206, 208, 5, 82, 42, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 210, 7, 65, 2, 2, 210, 212, 5, 72, 37, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 214, 7, 67, 2, 2, 214, 216, 5, 116, 59, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 218, 7, 68, 2, 2, 218, 220, 5, 118, 60, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 8, 2, 2, 222, 15, 3, 2, 2, 2, 223, 224, 7, 38, 2, 2, 224, 226, 5, 110, 56, 2, 225, 227, 5, 120, 61, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 8, 2, 2, 229, 17, 3, 2, 2, 2, 230, 231, 7, 39, 2, 2, 231, 232, 5, 110, 56, 2, 232, 233, 7, 8, 2, 2, 233, 19, 3, 2, 2, 2, 234, 235, 7, 40, 2, 2, 235, 236, 5, 106, 54, 2, 236, 237, 7, 129, 2, 2, 237, 238, 5, 32, 17, 2, 238, 239, 7, 130, 2, 2, 239, 240, 7, 8, 2, 2, 240, 21, 3, 2, 2, 2, 241, 242, 7, 41, 2, 2, 242, 243, 5, 106, 54, 2, 243, 244, 7, 8, 2, 2, 244, 23, 3, 2, 2, 2, 245, 246, 7, 42, 2, 2, 246, 247, 5, 106, 54, 2, 247, 248, 5, 42, 22, 2, 248, 249, 7, 8, 2, 2, 249, 25, 3, 2, 2, 2, 250, 251, 7, 43, 2, 2, 251, 252, 5, 110, 56, 2, 252, 253, 5, 36, 19, 2, 253, 254, 7, 8, 2, 2, 254, 27, 3, 2, 2, 2, 255, 256, 7, 49, 2, 2, 256, 257, 5, 114, 58, 2, 257, 258, 7, 64, 2, 2, 258, 259, 5, 106, 54, 2, 259, 260, 7, 129, 2, 2, 260, 261, 5, 80, 41, 2, 261, 262, 7, 130, 2, 2, 262, 263, 7, 8, 2, 2, 263, 29, 3, 2, 2, 2, 264, 265, 7, 37, 2, 2, 265, 266, 5, 106, 54, 2, 266, 267, 7, 129, 2, 2, 267, 268, 5, 78, 40, 2, 268, 269, 7, 130, 2, 2, 269, 270, 7, 52, 2, 2, 270, 271, 7, 129, 2, 2, 271, 272, 5, 76, 39, 2, 272, 273, 7, 130, 2, 2, 273, 274, 7, 8, 2, 2, 274, 31, 3, 2, 2, 2, 275, 280, 5, 34, 18, 2, 276, 277, 7, 13, 2, 2, 277, 279, 5, 34, 18, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 33, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 286, 5, 60, 31, 2, 284, 286, 5, 62, 32, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 35, 3, 2, 2, 2, 287, 292, 5, 38, 20, 2, 288, 289, 7, 13, 2, 2, 289, 291, 5, 38, 20, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 37, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 5, 40, 21, 2, 296, 39, 3, 2, 2, 2, 297, 298, 7, 48, 2, 2, 298, 299, 5, 110, 56, 2, 299, 41, 3, 2, 2, 2, 300, 305, 5, 44, 23, 2, 301, 302, 7, 13, 2, 2, 302, 304, 5, 44, 23, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 43, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 314, 5, 46, 24, 2, 309, 314, 5, 48, 25, 2, 310, 314, 5, 50, 26, 2, 311, 314, 5, 52, 27, 2, 312, 314, 5, 54, 28, 2, 313, 308, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 45, 3, 2, 2, 2, 315, 316, 7, 44, 2, 2, 316, 317, 5, 108, 55, 2, 317, 318, 5, 126, 64, 2, 318, 47, 3, 2, 2, 2, 319, 320, 7, 45, 2, 2, 320, 321, 5, 108, 55, 2, 321, 49, 3, 2, 2, 2, 322, 323, 7, 46, 2, 2, 323, 324, 5, 108, 55, 2, 324, 325, 5, 126, 64, 2, 325, 51, 3, 2, 2, 2, 326, 327, 7, 47, 2, 2, 327, 328, 5, 56, 29, 2, 328, 329, 7, 60, 2, 2, 329, 330, 5, 58, 30, 2, 330, 53, 3, 2, 2, 2, 331, 332, 7, 48, 2, 2, 332, 333, 5, 106, 54, 2, 333, 55, 3, 2, 2, 2, 334, 335, 5, 108, 55, 2, 335, 57, 3, 2, 2, 2, 336, 337, 5, 108, 55, 2, 337, 59, 3, 2, 2, 2, 338, 339, 5, 108, 55, 2, 339, 340, 5, 126, 64, 2, 340, 61, 3, 2, 2, 2, 341, 342, 7, 50, 2, 2, 342, 343, 5, 114, 58, 2, 343, 344, 7, 129, 2, 2, 344, 345, 5, 80, 41, 2, 345, 346, 7, 130, 2, 2, 346, 63, 3, 2, 2, 2, 347, 350, 5, 66, 34, 2, 348, 350, 5, 68, 35, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 358, 3, 2, 2, 2, 351, 354, 7, 13, 2, 2, 352, 355, 5, 66, 34, 2, 353, 355, 5, 68, 35, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 65, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 364, 5, 124, 63, 2, 362, 363, 7, 58, 2, 2, 363, 365, 5, 112, 57, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 67, 3, 2, 2, 2, 366, 367, 7, 122, 2, 2, 367, 69, 3, 2, 2, 2, 368, 369, 5, 124, 63, 2, 369, 71, 3, 2, 2, 2, 370, 375, 5, 74, 38, 2, 371, 372, 7, 13, 2, 2, 372, 374, 5, 74, 38, 2, 373, 371, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 73, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 380, 5, 124, 63, 2, 379, 381, 7, 66, 2, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 75, 3, 2, 2, 2, 382, 387, 5, 122, 62, 2, 383, 384, 7, 13, 2, 2, 384, 386, 5, 122, 62, 2, 385, 383, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 77, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 395, 5, 104, 53, 2, 391, 392, 7, 13, 2, 2, 392, 394, 5, 104, 53, 2, 393, 391, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 79, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 403, 5, 108, 55, 2, 399, 400, 7, 13, 2, 2, 400, 402, 5, 108, 55, 2, 401, 399, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 81, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 411, 5, 84, 43, 2, 407, 408, 7, 13, 2, 2, 408, 410, 5, 84, 43, 2, 409, 407, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 83, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 5, 124, 63, 2, 415, 85, 3, 2, 2, 2, 416, 421, 5, 102, 52, 2, 417, 418, 7, 13, 2, 2, 418, 420, 5, 102, 52, 2, 419, 417, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 87, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 426, 5, 90, 46, 2, 425, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 89, 3, 2, 2, 2, 429, 431, 5, 100, 51, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 7, 55, 2, 2, 433, 434, 5, 92, 47, 2, 434, 435, 7, 64, 2, 2, 435, 436, 5, 94, 48, 2, 436, 437, 5, 98, 50, 2, 437, 438, 5, 96, 49, 2, 438, 91, 3, 2, 2, 2, 439, 442, 5, 106, 54, 2, 440, 441, 7, 58, 2, 2, 441, 443, 5, 112, 57, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 93, 3, 2, 2, 2, 444, 445, 5, 104, 53, 2, 445, 95, 3, 2, 2, 2, 446, 447, 5, 104, 53, 2, 447, 97, 3, 2, 2, 2, 448, 449, 9, 3, 2, 2, 449, 99, 3, 2, 2, 2, 450, 451, 9, 4, 2, 2, 451, 101, 3, 2, 2, 2, 452, 455, 5, 106, 54, 2, 453, 454, 7, 58, 2, 2, 454, 456, 5, 112, 57, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 103, 3, 2, 2, 2, 457, 463, 5, 108, 55, 2, 458, 459, 5, 106, 54, 2, 459, 460, 7, 14, 2, 2, 460, 461, 5, 108, 55, 2, 461, 463, 3, 2, 2, 2, 462, 457, 3, 2, 2, 2, 462, 458, 3, 2, 2, 2, 463, 105, 3, 2, 2, 2, 464, 465, 9, 5, 2, 2, 465, 107, 3, 2, 2, 2, 466, 467, 9, 5, 2, 2, 467, 109, 3, 2, 2, 2, 468, 469, 9, 5, 2, 2, 469, 111, 3, 2, 2, 2, 470, 471, 9, 5, 2, 2, 471, 113, 3, 2, 2, 2, 472, 473, 9, 5, 2, 2, 473, 115, 3, 2, 2, 2, 474, 475, 7, 146, 2, 2, 475, 117, 3, 2, 2, 2, 476, 477, 7, 146, 2, 2, 477, 119, 3, 2, 2, 2, 478, 479, 7, 146, 2, 2, 479, 121, 3, 2, 2, 2, 480, 482, 7, 121, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 494, 7, 146, 2, 2, 484, 486, 7, 121, 2, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 494, 7, 145, 2, 2, 488, 494, 5, 128, 65, 2, 489, 494, 7, 147, 2, 2, 490, 494, 7, 17, 2, 2, 491, 494, 7, 3, 2, 2, 492, 494, 7, 142, 2, 2, 493, 481, 3, 2, 2, 2, 493, 485, 3, 2, 2, 2, 493, 488, 3, 2, 2, 2, 493, 489, 3, 2, 2, 2, 493, 490, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 123, 3, 2, 2, 2, 495, 496, 8, 63, 1, 2, 496, 497, 7, 135, 2, 2, 497, 784, 5, 124, 63, 78, 498, 499, 7, 121, 2, 2, 499, 784, 5, 124, 63, 77, 500, 501, 7, 87, 2, 2, 501, 502, 7, 129, 2, 2, 502, 503, 5, 124, 63, 2, 503, 504, 7, 130, 2, 2, 504, 784, 3, 2, 2, 2, 505, 506, 7, 88, 2, 2, 506, 507, 7, 129, 2, 2, 507, 508, 5, 124, 63, 2, 508, 509, 7, 130, 2, 2, 509, 784, 3, 2, 2, 2, 510, 511, 7, 89, 2, 2, 511, 512, 7, 129, 2, 2, 512, 513, 5, 124, 63, 2, 513, 514, 7, 130, 2, 2, 514, 784, 3, 2, 2, 2, 515, 516, 7, 90, 2, 2, 516, 517, 7, 129, 2, 2, 517, 518, 5, 124, 63, 2, 518, 519, 7, 130, 2, 2, 519, 784, 3, 2, 2, 2, 520, 521, 7, 91, 2, 2, 521, 522, 7, 129, 2, 2, 522, 523, 5, 124, 63, 2, 523, 524, 7, 130, 2, 2, 524, 784, 3, 2, 2, 2, 525, 526, 7, 92, 2, 2, 526, 527, 7, 129, 2, 2, 527, 528, 5, 124, 63, 2, 528, 529, 7, 130, 2, 2, 529, 784, 3, 2, 2, 2, 530, 531, 7, 93, 2, 2, 531, 532, 7, 129, 2, 2, 532, 533, 5, 124, 63, 2, 533, 534, 7, 130, 2, 2, 534, 784, 3, 2, 2, 2, 535, 536, 7, 94, 2, 2, 536, 537, 7, 129, 2, 2, 537, 538, 5, 124, 63, 2, 538, 539, 7, 130, 2, 2, 539, 784, 3, 2, 2, 2, 540, 541, 7, 96, 2, 2, 541, 542, 7, 129, 2, 2, 542, 543, 5, 124, 63, 2, 543, 544, 7, 130, 2, 2, 544, 784, 3, 2, 2, 2, 545, 546, 7, 97, 2, 2, 546, 547, 7, 129, 2, 2, 547, 548, 5, 124, 63, 2, 548, 549, 7, 130, 2, 2, 549, 784, 3, 2, 2, 2, 550, 551, 7, 98, 2, 2, 551, 552, 7, 129, 2, 2, 552, 553, 5, 124, 63, 2, 553, 554, 7, 130, 2, 2, 554, 784, 3, 2, 2, 2, 555, 556, 7, 100, 2, 2, 556, 557, 7, 129, 2, 2, 557, 558, 5, 124, 63, 2, 558, 559, 7, 130, 2, 2, 559, 784, 3, 2, 2, 2, 560, 561, 7, 101, 2, 2, 561, 562, 7, 129, 2, 2, 562, 563, 5, 124, 63, 2, 563, 564, 7, 130, 2, 2, 564, 784, 3, 2, 2, 2, 565, 566, 7, 102, 2, 2, 566, 567, 7, 129, 2, 2, 567, 568, 5, 124, 63, 2, 568, 569, 7, 130, 2, 2, 569, 784, 3, 2, 2, 2, 570, 571, 7, 104, 2, 2, 571, 572, 7, 129, 2, 2, 572, 573, 5, 124, 63, 2, 573, 574, 7, 130, 2, 2, 574, 784, 3, 2, 2, 2, 575, 576, 7, 106, 2, 2, 576, 577, 7, 129, 2, 2, 577, 578, 5, 124, 63, 2, 578, 579, 7, 130, 2, 2, 579, 784, 3, 2, 2, 2, 580, 581, 7, 105, 2, 2, 581, 582, 7, 129, 2, 2, 582, 583, 5, 124, 63, 2, 583, 584, 7, 130, 2, 2, 584, 784, 3, 2, 2, 2, 585, 586, 7, 29, 2, 2, 586, 587, 7, 129, 2, 2, 587, 588, 5, 124, 63, 2, 588, 589, 7, 130, 2, 2, 589, 784, 3, 2, 2, 2, 590, 591, 7, 79, 2, 2, 591, 592, 7, 129, 2, 2, 592, 593, 5, 124, 63, 2, 593, 594, 7, 130, 2, 2, 594, 784, 3, 2, 2, 2, 595, 596, 7, 80, 2, 2, 596, 597, 7, 129, 2, 2, 597, 598, 5, 124, 63, 2, 598, 599, 7, 130, 2, 2, 599, 784, 3, 2, 2, 2, 600, 601, 7, 81, 2, 2, 601, 602, 7, 129, 2, 2, 602, 603, 5, 124, 63, 2, 603, 604, 7, 130, 2, 2, 604, 784, 3, 2, 2, 2, 605, 606, 7, 82, 2, 2, 606, 607, 7, 129, 2, 2, 607, 608, 5, 124, 63, 2, 608, 609, 7, 130, 2, 2, 609, 784, 3, 2, 2, 2, 610, 611, 7, 83, 2, 2, 611, 612, 7, 129, 2, 2, 612, 613, 5, 124, 63, 2, 613, 614, 7, 130, 2, 2, 614, 784, 3, 2, 2, 2, 615, 616, 7, 84, 2, 2, 616, 617, 7, 129, 2, 2, 617, 618, 5, 124, 63, 2, 618, 619, 7, 130, 2, 2, 619, 784, 3, 2, 2, 2, 620, 621, 7, 107, 2, 2, 621, 622, 7, 129, 2, 2, 622, 623, 5, 124, 63, 2, 623, 624, 7, 130, 2, 2, 624, 784, 3, 2, 2, 2, 625, 626, 7, 108, 2, 2, 626, 627, 7, 129, 2, 2, 627, 628, 5, 124, 63, 2, 628, 629, 7, 130, 2, 2, 629, 784, 3, 2, 2, 2, 630, 631, 7, 109, 2, 2, 631, 632, 7, 129, 2, 2, 632, 633, 5, 124, 63, 2, 633, 634, 7, 130, 2, 2, 634, 784, 3, 2, 2, 2, 635, 636, 7, 110, 2, 2, 636, 637, 7, 129, 2, 2, 637, 638, 5, 124, 63, 2, 638, 639, 7, 130, 2, 2, 639, 784, 3, 2, 2, 2, 640, 641, 7, 111, 2, 2, 641, 642, 7, 129, 2, 2, 642, 643, 5, 124, 63, 2, 643, 644, 7, 130, 2, 2, 644, 784, 3, 2, 2, 2, 645, 646, 7, 112, 2, 2, 646, 647, 7, 129, 2, 2, 647, 648, 5, 124, 63, 2, 648, 649, 7, 130, 2, 2, 649, 784, 3, 2, 2, 2, 650, 651, 7, 95, 2, 2, 651, 652, 7, 129, 2, 2, 652, 653, 5, 124, 63, 2, 653, 654, 7, 13, 2, 2, 654, 655, 5, 124, 63, 2, 655, 656, 7, 130, 2, 2, 656, 784, 3, 2, 2, 2, 657, 658, 7, 97, 2, 2, 658, 659, 7, 129, 2, 2, 659, 660, 5, 124, 63, 2, 660, 661, 7, 13, 2, 2, 661, 662, 5, 124, 63, 2, 662, 663, 7, 130, 2, 2, 663, 784, 3, 2, 2, 2, 664, 665, 7, 99, 2, 2, 665, 666, 7, 129, 2, 2, 666, 667, 5, 124, 63, 2, 667, 668, 7, 13, 2, 2, 668, 669, 5, 124, 63, 2, 669, 670, 7, 130, 2, 2, 670, 784, 3, 2, 2, 2, 671, 672, 7, 103, 2, 2, 672, 673, 7, 129, 2, 2, 673, 674, 5, 124, 63, 2, 674, 675, 7, 13, 2, 2, 675, 676, 5, 124, 63, 2, 676, 677, 7, 130, 2, 2, 677, 784, 3, 2, 2, 2, 678, 679, 7, 104, 2, 2, 679, 680, 7, 129, 2, 2, 680, 681, 5, 124, 63, 2, 681, 682, 7, 13, 2, 2, 682, 683, 5, 124, 63, 2, 683, 684, 7, 130, 2, 2, 684, 784, 3, 2, 2, 2, 685, 686, 7, 21, 2, 2, 686, 687, 7, 129, 2, 2, 687, 688, 5, 124, 63, 2, 688, 689, 7, 13, 2, 2, 689, 690, 5, 124, 63, 2, 690, 691, 7, 130, 2, 2, 691, 784, 3, 2, 2, 2, 692, 693, 7, 117, 2, 2, 693, 694, 7, 129, 2, 2, 694, 695, 5, 124, 63, 2, 695, 696, 7, 13, 2, 2, 696, 697, 5, 124, 63, 2, 697, 698, 7, 130, 2, 2, 698, 784, 3, 2, 2, 2, 699, 700, 7, 118, 2, 2, 700, 701, 7, 129, 2, 2, 701, 702, 5, 124, 63, 2, 702, 703, 7, 13, 2, 2, 703, 704, 5, 124, 63, 2, 704, 705, 7, 130, 2, 2, 705, 784, 3, 2, 2, 2, 706, 707, 7, 119, 2, 2, 707, 708, 7, 129, 2, 2, 708, 709, 5, 124, 63, 2, 709, 710, 7, 13, 2, 2, 710, 711, 5, 124, 63, 2, 711, 712, 7, 130, 2, 2, 712, 784, 3, 2, 2, 2, 713, 714, 7, 115, 2, 2, 714, 715, 7, 129, 2, 2, 715, 716, 5, 124, 63, 2, 716, 717, 7, 13, 2, 2, 717, 718, 5, 124, 63, 2, 718, 719, 7, 130, 2, 2, 719, 784, 3, 2, 2, 2, 720, 721, 7, 113, 2, 2, 721, 722, 7, 129, 2, 2, 722, 723, 5, 124, 63, 2, 723, 724, 7, 13, 2, 2, 724, 725, 5, 124, 63, 2, 725, 726, 7, 130, 2, 2, 726, 784, 3, 2, 2, 2, 727, 728, 7, 114, 2, 2, 728, 729, 7, 129, 2, 2, 729, 730, 5, 124, 63, 2, 730, 731, 7, 13, 2, 2, 731, 732, 5, 124, 63, 2, 732, 733, 7, 130, 2, 2, 733, 784, 3, 2, 2, 2, 734, 735, 7, 116, 2, 2, 735, 736, 7, 129, 2, 2, 736, 737, 5, 124, 63, 2, 737, 738, 7, 58, 2, 2, 738, 739, 5, 126, 64, 2, 739, 740, 7, 130, 2, 2, 740, 784, 3, 2, 2, 2, 741, 742, 7, 129, 2, 2, 742, 743, 5, 124, 63, 2, 743, 744, 7, 130, 2, 2, 744, 784, 3, 2, 2, 2, 745, 784, 5, 104, 53, 2, 746, 784, 5, 128, 65, 2, 747, 784, 7, 3, 2, 2, 748, 784, 7, 145, 2, 2, 749, 784, 7, 86, 2, 2, 750, 784, 7, 85, 2, 2, 751, 784, 7, 146, 2, 2, 752, 784, 7, 17, 2, 2, 753, 784, 7, 142, 2, 2, 754, 755, 7, 76, 2, 2, 755, 756, 7, 129, 2, 2, 756, 757, 5, 124, 63, 2, 757, 758, 7, 130, 2, 2, 758, 784, 3, 2, 2, 2, 759, 760, 7, 77, 2, 2, 760, 761, 7, 129, 2, 2, 761, 762, 5, 124, 63, 2, 762, 763, 7, 130, 2, 2, 763, 784, 3, 2, 2, 2, 764, 765, 7, 75, 2, 2, 765, 766, 7, 129, 2, 2, 766, 767, 5, 124, 63, 2, 767, 768, 7, 130, 2, 2, 768, 784, 3, 2, 2, 2, 769, 770, 7, 78, 2, 2, 770, 771, 7, 129, 2, 2, 771, 772, 5, 124, 63, 2, 772, 773, 7, 130, 2, 2, 773, 784, 3, 2, 2, 2, 774, 775, 7, 78, 2, 2, 775, 776, 7, 129, 2, 2, 776, 777, 7, 122, 2, 2, 777, 784, 7, 130, 2, 2, 778, 779, 7, 74, 2, 2, 779, 780, 7, 129, 2, 2, 780, 781, 5, 124, 63, 2, 781, 782, 7, 130, 2, 2, 782, 784, 3, 2, 2, 2, 783, 495, 3, 2, 2, 2, 783, 498, 3, 2, 2, 2, 783, 500, 3, 2, 2, 2, 783, 505, 3, 2, 2, 2, 783, 510, 3, 2, 2, 2, 783, 515, 3, 2, 2, 2, 783, 520, 3, 2, 2, 2, 783, 525, 3, 2, 2, 2, 783, 530, 3, 2, 2, 2, 783, 535, 3, 2, 2, 2, 783, 540, 3, 2, 2, 2, 783, 545, 3, 2, 2, 2, 783, 550, 3, 2, 2, 2, 783, 555, 3, 2, 2, 2, 783, 560, 3, 2, 2, 2, 783, 565, 3, 2, 2, 2, 783, 570, 3, 2, 2, 2, 783, 575, 3, 2, 2, 2, 783, 580, 3, 2, 2, 2, 783, 585, 3, 2, 2, 2, 783, 590, 3, 2, 2, 2, 783, 595, 3, 2, 2, 2, 783, 600, 3, 2, 2, 2, 783, 605, 3, 2, 2, 2, 783, 610, 3, 2, 2, 2, 783, 615, 3, 2, 2, 2, 783, 620, 3, 2, 2, 2, 783, 625, 3, 2, 2, 2, 783, 630, 3, 2, 2, 2, 783, 635, 3, 2, 2, 2, 783, 640, 3, 2, 2, 2, 783, 645, 3, 2, 2, 2, 783, 650, 3, 2, 2, 2, 783, 657, 3, 2, 2, 2, 783, 664, 3, 2, 2, 2, 783, 671, 3, 2, 2, 2, 783, 678, 3, 2, 2, 2, 783, 685, 3, 2, 2, 2, 783, 692, 3, 2, 2, 2, 783, 699, 3, 2, 2, 2, 783, 706, 3, 2, 2, 2, 783, 713, 3, 2, 2, 2, 783, 720, 3, 2, 2, 2, 783, 727, 3, 2, 2, 2, 783, 734, 3, 2, 2, 2, 783, 741, 3, 2, 2, 2, 783, 745, 3, 2, 2, 2, 783, 746, 3, 2, 2, 2, 783, 747, 3, 2, 2, 2, 783, 748, 3, 2, 2, 2, 783, 749, 3, 2, 2, 2, 783, 750, 3, 2, 2, 2, 783, 751, 3, 2, 2, 2, 783, 752, 3, 2, 2, 2, 783, 753, 3, 2, 2, 2, 783, 754, 3, 2, 2, 2, 783, 759, 3, 2, 2, 2, 783, 764, 3, 2, 2, 2, 783, 769, 3, 2, 2, 2, 783, 774, 3, 2, 2, 2, 783, 778, 3, 2, 2, 2, 784, 833, 3, 2, 2, 2, 785, 786, 12, 44, 2, 2, 786, 787, 9, 6, 2, 2, 787, 832, 5, 124, 63, 45, 788, 789, 12, 43, 2, 2, 789, 790, 9, 7, 2, 2, 790, 832, 5, 124, 63, 44, 791, 792, 12, 42, 2, 2, 792, 793, 7, 124, 2, 2, 793, 832, 5, 124, 63, 43, 794, 795, 12, 36, 2, 2, 795, 796, 7, 125, 2, 2, 796, 832, 5, 124, 63, 37, 797, 798, 12, 35, 2, 2, 798, 799, 9, 8, 2, 2, 799, 832, 5, 124, 63, 36, 800, 801, 12, 34, 2, 2, 801, 802, 9, 9, 2, 2, 802, 832, 5, 124, 63, 35, 803, 804, 12, 33, 2, 2, 804, 805, 9, 10, 2, 2, 805, 832, 5, 124, 63, 34, 806, 807, 12, 32, 2, 2, 807, 808, 9, 11, 2, 2, 808, 832, 5, 124, 63, 33, 809, 810, 12, 31, 2, 2, 810, 811, 9, 12, 2, 2, 811, 832, 5, 124, 63, 32, 812, 813, 12, 30, 2, 2, 813, 814, 7, 128, 2, 2, 814, 832, 5, 124, 63, 31, 815, 816, 12, 22, 2, 2, 816, 817, 7, 63, 2, 2, 817, 818, 5, 124, 63, 2, 818, 819, 7, 137, 2, 2, 819, 820, 5, 124, 63, 23, 820, 832, 3, 2, 2, 2, 821, 822, 12, 21, 2, 2, 822, 823, 7, 137, 2, 2, 823, 832, 5, 124, 63, 22, 824, 825, 12, 20, 2, 2, 825, 826, 7, 136, 2, 2, 826, 832, 5, 124, 63, 21, 827, 828, 12, 76, 2, 2, 828, 832, 7, 61, 2, 2, 829, 830, 12, 75, 2, 2, 830, 832, 7, 62, 2, 2, 831, 785, 3, 2, 2, 2, 831, 788, 3, 2, 2, 2, 831, 791, 3, 2, 2, 2, 831, 794, 3, 2, 2, 2, 831, 797, 3, 2, 2, 2, 831, 800, 3, 2, 2, 2, 831, 803, 3, 2, 2, 2, 831, 806, 3, 2, 2, 2, 831, 809, 3, 2, 2, 2, 831, 812, 3, 2, 2, 2, 831, 815, 3, 2, 2, 2, 831, 821, 3, 2, 2, 2, 831, 824, 3, 2, 2, 2, 831, 827, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 835, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 125, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 836, 837, 9, 13, 2, 2, 837, 127, 3, 2, 2, 2, 838, 845, 5, 130, 66, 2, 839, 845, 5, 134, 68, 2, 840, 845, 5, 132, 67, 2, 841, 845, 5, 136, 69, 2, 842, 845, 5, 138, 70, 2, 843, 845, 5, 140, 71, 2, 844, 838, 3, 2, 2, 2, 844, 839, 3, 2, 2, 2, 844, 840, 3, 2, 2, 2, 844, 841, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 844, 843, 3, 2, 2, 2, 845, 129, 3, 2, 2, 2, 846, 847, 7, 21, 2, 2, 847, 848, 7, 129, 2, 2, 848, 849, 5, 148, 75, 2, 849, 850, 7, 130, 2, 2, 850, 131, 3, 2, 2, 2, 851, 852, 7, 23, 2, 2, 852, 853, 5, 146, 74, 2, 853, 133, 3, 2, 2, 2, 854, 855, 7, 25, 2, 2, 855, 856, 5, 144, 73, 2, 856, 135, 3, 2, 2, 2, 857, 858, 7, 22, 2, 2, 858, 859, 7, 129, 2, 2, 859, 864, 5, 142, 72, 2, 860, 861, 7, 13, 2, 2, 861, 863, 5, 142, 72, 2, 862, 860, 3, 2, 2, 2, 863, 866, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 867, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 867, 868, 7, 130, 2, 2, 868, 137, 3, 2, 2, 2, 869, 870, 7, 24, 2, 2, 870, 871, 7, 129, 2, 2, 871, 876, 5, 146, 74, 2, 872, 873, 7, 13, 2, 2, 873, 875, 5, 146, 74, 2, 874, 872, 3, 2, 2, 2, 875, 878, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 879, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 879, 880, 7, 130, 2, 2, 880, 139, 3, 2, 2, 2, 881, 882, 7, 26, 2, 2, 882, 883, 7, 129, 2, 2, 883, 888, 5, 144, 73, 2, 884, 885, 7, 13, 2, 2, 885, 887, 5, 144, 73, 2, 886, 884, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 891, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 891, 892, 7, 130, 2, 2, 892, 141, 3, 2, 2, 2, 893, 899, 5, 148, 75, 2, 894, 895, 7, 129, 2, 2, 895, 896, 5, 148, 75, 2, 896, 897, 7, 130, 2, 2, 897, 899, 3, 2, 2, 2, 898, 893, 3, 2, 2, 2, 898, 894, 3, 2, 2, 2, 899, 143, 3, 2, 2, 2, 900, 901, 7, 129, 2, 2, 901, 906, 5, 146, 74, 2, 902, 903, 7, 13, 2, 2, 903, 905, 5, 146, 74, 2, 904, 902, 3, 2, 2, 2, 905, 908, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 909, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 909, 910, 7, 130, 2, 2, 910, 145, 3, 2, 2, 2, 911, 912, 7, 129, 2, 2, 912, 917, 5, 148, 75, 2, 913, 914, 7, 13, 2, 2, 914, 916, 5, 148, 75, 2, 915, 913, 3, 2, 2, 2, 916, 919, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 920, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 920, 921, 7, 130, 2, 2, 921, 147, 3, 2, 2, 2, 922, 924, 7, 121, 2, 2, 923, 922, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 931, 7, 145, 2, 2, 926, 928, 7, 121, 2, 2, 927, 926, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 931, 7, 146, 2, 2, 930, 923, 3, 2, 2, 2, 930, 927, 3, 2, 2, 2, 931, 940, 3, 2, 2, 2, 932, 934, 7, 121, 2, 2, 933, 932, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 941, 7, 145, 2, 2, 936, 938, 7, 121, 2, 2, 937, 936, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 941, 7, 146, 2, 2, 940, 933, 3, 2, 2, 2, 940, 937, 3, 2, 2, 2, 941, 149, 3, 2, 2, 2, 54, 153, 168, 173, 181, 190, 199, 203, 207, 211, 215, 219, 226, 280, 285, 292, 305, 313, 349, 354, 358, 364, 375, 380, 387, 395, 403, 411, 421, 427, 430, 442, 455, 462, 481, 485, 493, 783, 831, 833, 844, 864, 876, 888, 898, 906, 917, 923, 927, 930, 933, 937, 940]