token literal names:
null
null
'\n'
'\r'
'\r\n'
null
';'
'\''
'"'
'_'
':'
','
'.'
null
null
null
'POINT'
'MULTIPOINT'
'LINESTRING'
'MULTILINESTRING'
'POLYGON'
'MULTIPOLYGON'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'='
'!='
'<>'
'('
')'
'>'
'<'
'>='
'<='
'!'
null
null
'|'
'&'
'<<'
'>>'
null
null
null
null
null

token symbolic names:
null
DATETIMELIT
LF
CR
CRLF
WS
SEMICOL
SQOUTE
DQOUTE
UNDERSCORE
COLON
COMMA
DOT
DATELIT
TIMELIT
DATATYPE
POINT
MULTIPOINT
LINESTRING
MULTILINESTRING
POLYGON
MULTIPOLYGON
INTTYPE
LONGTYPE
FLOATTYPE
DOUBLETYPE
STRINGTYPE
BOOLEANTYPE
POINTTYPE
POLYTYPE
INSERTINTO
CREATEDB
CREATETABLE
VALUES
SELECT
FROM
JOIN
WHERE
GROUPBY
AS
IN
BETWEEN
ON
ORDERBY
DIR
LIMIT
OFFSET
SHOWDB
SHOWTB
SHOWCL
AGG
AVG
SUM
MIN
MAX
COUNT
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
ABS
GEO_CONTAINS
GEO_INTERSECT
GEO_UNION
PLUS
MINUS
ASTERISK
DIVISION
MODULO
XOR
EQUALS
NOTEQUALS
NOTEQUALS_GT_LT
LPAREN
RPAREN
GREATER
LESS
GREATEREQ
LESSEQ
NOT
OR
AND
BIT_OR
BIT_AND
L_SHIFT
R_SHIFT
FLOATLIT
INTLIT
ID
BOOLEANLIT
STRINGLIT

rule names:
sqlFile
statement
showStatement
showDatabases
showTables
showColumns
sqlSelect
sqlCreateDb
sqlCreateTable
sqlInsertInto
newTableColumns
newTableColumn
selectColumns
selectColumn
whereClause
orderByColumns
orderByColumn
insertIntoValues
insertIntoColumns
groupByColumns
groupByColumn
columnId
fromTables
joinClauses
joinClause
joinTable
fromTable
table
column
database
alias
limit
offset
columnValue
expression
geometry
pointGeometry
lineStringGeometry
polygonGeometry
multiPointGeometry
multiLineStringGeometry
multiPolygonGeometry
pointOrClosedPoint
polygon
lineString
point


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 94, 519, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 8, 3, 8, 5, 8, 143, 10, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 8, 3, 8, 5, 8, 159, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 187, 10, 12, 12, 12, 14, 12, 190, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 198, 10, 14, 12, 14, 14, 14, 201, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 206, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 213, 10, 17, 12, 17, 14, 17, 216, 11, 17, 3, 18, 3, 18, 5, 18, 220, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 225, 10, 19, 12, 19, 14, 19, 228, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 233, 10, 20, 12, 20, 14, 20, 236, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 241, 10, 21, 12, 21, 14, 21, 244, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 253, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 258, 10, 24, 12, 24, 14, 24, 261, 11, 24, 3, 25, 6, 25, 264, 10, 25, 13, 25, 14, 25, 265, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 276, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 281, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 300, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 383, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 427, 10, 36, 12, 36, 14, 36, 430, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 438, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 456, 10, 41, 12, 41, 14, 41, 459, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 468, 10, 42, 12, 42, 14, 42, 471, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 480, 10, 43, 12, 43, 14, 43, 483, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 492, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 498, 10, 45, 12, 45, 14, 45, 501, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 509, 10, 46, 12, 46, 14, 46, 512, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 2, 3, 70, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 11, 4, 2, 37, 37, 42, 42, 3, 2, 70, 71, 3, 2, 68, 69, 3, 2, 86, 87, 3, 2, 88, 89, 3, 2, 79, 80, 3, 2, 81, 82, 3, 2, 74, 75, 3, 2, 90, 91, 2, 549, 2, 97, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 252, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 272, 3, 2, 2, 2, 54, 277, 3, 2, 2, 2, 56, 282, 3, 2, 2, 2, 58, 284, 3, 2, 2, 2, 60, 286, 3, 2, 2, 2, 62, 288, 3, 2, 2, 2, 64, 290, 3, 2, 2, 2, 66, 292, 3, 2, 2, 2, 68, 299, 3, 2, 2, 2, 70, 382, 3, 2, 2, 2, 72, 437, 3, 2, 2, 2, 74, 439, 3, 2, 2, 2, 76, 444, 3, 2, 2, 2, 78, 447, 3, 2, 2, 2, 80, 450, 3, 2, 2, 2, 82, 462, 3, 2, 2, 2, 84, 474, 3, 2, 2, 2, 86, 491, 3, 2, 2, 2, 88, 493, 3, 2, 2, 2, 90, 504, 3, 2, 2, 2, 92, 515, 3, 2, 2, 2, 94, 96, 5, 4, 3, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 2, 2, 3, 101, 3, 3, 2, 2, 2, 102, 108, 5, 14, 8, 2, 103, 108, 5, 16, 9, 2, 104, 108, 5, 18, 10, 2, 105, 108, 5, 20, 11, 2, 106, 108, 5, 6, 4, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 113, 5, 8, 5, 2, 110, 113, 5, 10, 6, 2, 111, 113, 5, 12, 7, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 7, 3, 2, 2, 2, 114, 115, 7, 49, 2, 2, 115, 116, 7, 8, 2, 2, 116, 9, 3, 2, 2, 2, 117, 120, 7, 50, 2, 2, 118, 119, 9, 2, 2, 2, 119, 121, 5, 60, 31, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 8, 2, 2, 123, 11, 3, 2, 2, 2, 124, 125, 7, 51, 2, 2, 125, 126, 9, 2, 2, 2, 126, 129, 5, 56, 29, 2, 127, 128, 9, 2, 2, 2, 128, 130, 5, 60, 31, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 8, 2, 2, 132, 13, 3, 2, 2, 2, 133, 134, 7, 36, 2, 2, 134, 135, 5, 26, 14, 2, 135, 136, 7, 37, 2, 2, 136, 138, 5, 46, 24, 2, 137, 139, 5, 48, 25, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 141, 7, 39, 2, 2, 141, 143, 5, 30, 16, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 145, 7, 40, 2, 2, 145, 147, 5, 40, 21, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 149, 7, 45, 2, 2, 149, 151, 5, 32, 17, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 153, 7, 47, 2, 2, 153, 155, 5, 64, 33, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 157, 7, 48, 2, 2, 157, 159, 5, 66, 34, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 8, 2, 2, 161, 15, 3, 2, 2, 2, 162, 163, 7, 33, 2, 2, 163, 164, 5, 60, 31, 2, 164, 165, 7, 8, 2, 2, 165, 17, 3, 2, 2, 2, 166, 167, 7, 34, 2, 2, 167, 168, 5, 56, 29, 2, 168, 169, 7, 77, 2, 2, 169, 170, 5, 22, 12, 2, 170, 171, 7, 78, 2, 2, 171, 19, 3, 2, 2, 2, 172, 173, 7, 32, 2, 2, 173, 174, 5, 56, 29, 2, 174, 175, 7, 77, 2, 2, 175, 176, 5, 38, 20, 2, 176, 177, 7, 78, 2, 2, 177, 178, 7, 35, 2, 2, 178, 179, 7, 77, 2, 2, 179, 180, 5, 36, 19, 2, 180, 181, 7, 78, 2, 2, 181, 182, 7, 8, 2, 2, 182, 21, 3, 2, 2, 2, 183, 188, 5, 24, 13, 2, 184, 185, 7, 13, 2, 2, 185, 187, 5, 24, 13, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 23, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 5, 44, 23, 2, 192, 193, 7, 17, 2, 2, 193, 25, 3, 2, 2, 2, 194, 199, 5, 28, 15, 2, 195, 196, 7, 13, 2, 2, 196, 198, 5, 28, 15, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 27, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 205, 5, 70, 36, 2, 203, 204, 7, 41, 2, 2, 204, 206, 5, 62, 32, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 29, 3, 2, 2, 2, 207, 208, 5, 70, 36, 2, 208, 31, 3, 2, 2, 2, 209, 214, 5, 34, 18, 2, 210, 211, 7, 13, 2, 2, 211, 213, 5, 34, 18, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 33, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 5, 44, 23, 2, 218, 220, 7, 46, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 35, 3, 2, 2, 2, 221, 226, 5, 68, 35, 2, 222, 223, 7, 13, 2, 2, 223, 225, 5, 68, 35, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 37, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 234, 5, 44, 23, 2, 230, 231, 7, 13, 2, 2, 231, 233, 5, 44, 23, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 39, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 242, 5, 42, 22, 2, 238, 239, 7, 13, 2, 2, 239, 241, 5, 42, 22, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 41, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 5, 70, 36, 2, 246, 43, 3, 2, 2, 2, 247, 253, 5, 58, 30, 2, 248, 249, 5, 56, 29, 2, 249, 250, 7, 14, 2, 2, 250, 251, 5, 58, 30, 2, 251, 253, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 253, 45, 3, 2, 2, 2, 254, 259, 5, 54, 28, 2, 255, 256, 7, 13, 2, 2, 256, 258, 5, 54, 28, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 47, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 5, 50, 26, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 49, 3, 2, 2, 2, 267, 268, 7, 38, 2, 2, 268, 269, 5, 52, 27, 2, 269, 270, 7, 44, 2, 2, 270, 271, 5, 70, 36, 2, 271, 51, 3, 2, 2, 2, 272, 275, 5, 56, 29, 2, 273, 274, 7, 41, 2, 2, 274, 276, 5, 62, 32, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 53, 3, 2, 2, 2, 277, 280, 5, 56, 29, 2, 278, 279, 7, 41, 2, 2, 279, 281, 5, 62, 32, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 55, 3, 2, 2, 2, 282, 283, 7, 92, 2, 2, 283, 57, 3, 2, 2, 2, 284, 285, 7, 92, 2, 2, 285, 59, 3, 2, 2, 2, 286, 287, 7, 92, 2, 2, 287, 61, 3, 2, 2, 2, 288, 289, 7, 92, 2, 2, 289, 63, 3, 2, 2, 2, 290, 291, 7, 91, 2, 2, 291, 65, 3, 2, 2, 2, 292, 293, 7, 91, 2, 2, 293, 67, 3, 2, 2, 2, 294, 300, 7, 91, 2, 2, 295, 300, 7, 90, 2, 2, 296, 300, 5, 72, 37, 2, 297, 300, 7, 94, 2, 2, 298, 300, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 69, 3, 2, 2, 2, 301, 302, 8, 36, 1, 2, 302, 303, 7, 83, 2, 2, 303, 383, 5, 70, 36, 37, 304, 305, 7, 69, 2, 2, 305, 383, 5, 70, 36, 36, 306, 307, 7, 64, 2, 2, 307, 383, 5, 70, 36, 35, 308, 309, 7, 58, 2, 2, 309, 310, 7, 77, 2, 2, 310, 311, 5, 70, 36, 2, 311, 312, 7, 78, 2, 2, 312, 383, 3, 2, 2, 2, 313, 314, 7, 59, 2, 2, 314, 315, 7, 77, 2, 2, 315, 316, 5, 70, 36, 2, 316, 317, 7, 78, 2, 2, 317, 383, 3, 2, 2, 2, 318, 319, 7, 60, 2, 2, 319, 320, 7, 77, 2, 2, 320, 321, 5, 70, 36, 2, 321, 322, 7, 78, 2, 2, 322, 383, 3, 2, 2, 2, 323, 324, 7, 61, 2, 2, 324, 325, 7, 77, 2, 2, 325, 326, 5, 70, 36, 2, 326, 327, 7, 78, 2, 2, 327, 383, 3, 2, 2, 2, 328, 329, 7, 62, 2, 2, 329, 330, 7, 77, 2, 2, 330, 331, 5, 70, 36, 2, 331, 332, 7, 78, 2, 2, 332, 383, 3, 2, 2, 2, 333, 334, 7, 63, 2, 2, 334, 335, 7, 77, 2, 2, 335, 336, 5, 70, 36, 2, 336, 337, 7, 78, 2, 2, 337, 383, 3, 2, 2, 2, 338, 339, 7, 18, 2, 2, 339, 340, 7, 77, 2, 2, 340, 341, 5, 70, 36, 2, 341, 342, 7, 13, 2, 2, 342, 343, 5, 70, 36, 2, 343, 344, 7, 78, 2, 2, 344, 383, 3, 2, 2, 2, 345, 346, 7, 65, 2, 2, 346, 347, 7, 77, 2, 2, 347, 348, 5, 70, 36, 2, 348, 349, 7, 13, 2, 2, 349, 350, 5, 70, 36, 2, 350, 351, 7, 78, 2, 2, 351, 383, 3, 2, 2, 2, 352, 353, 7, 66, 2, 2, 353, 354, 7, 77, 2, 2, 354, 355, 5, 70, 36, 2, 355, 356, 7, 13, 2, 2, 356, 357, 5, 70, 36, 2, 357, 358, 7, 78, 2, 2, 358, 383, 3, 2, 2, 2, 359, 360, 7, 67, 2, 2, 360, 361, 7, 77, 2, 2, 361, 362, 5, 70, 36, 2, 362, 363, 7, 13, 2, 2, 363, 364, 5, 70, 36, 2, 364, 365, 7, 78, 2, 2, 365, 383, 3, 2, 2, 2, 366, 367, 7, 77, 2, 2, 367, 368, 5, 70, 36, 2, 368, 369, 7, 78, 2, 2, 369, 383, 3, 2, 2, 2, 370, 383, 5, 44, 23, 2, 371, 383, 5, 72, 37, 2, 372, 383, 7, 3, 2, 2, 373, 383, 7, 90, 2, 2, 374, 383, 7, 91, 2, 2, 375, 383, 7, 94, 2, 2, 376, 383, 7, 93, 2, 2, 377, 378, 7, 52, 2, 2, 378, 379, 7, 77, 2, 2, 379, 380, 5, 70, 36, 2, 380, 381, 7, 78, 2, 2, 381, 383, 3, 2, 2, 2, 382, 301, 3, 2, 2, 2, 382, 304, 3, 2, 2, 2, 382, 306, 3, 2, 2, 2, 382, 308, 3, 2, 2, 2, 382, 313, 3, 2, 2, 2, 382, 318, 3, 2, 2, 2, 382, 323, 3, 2, 2, 2, 382, 328, 3, 2, 2, 2, 382, 333, 3, 2, 2, 2, 382, 338, 3, 2, 2, 2, 382, 345, 3, 2, 2, 2, 382, 352, 3, 2, 2, 2, 382, 359, 3, 2, 2, 2, 382, 366, 3, 2, 2, 2, 382, 370, 3, 2, 2, 2, 382, 371, 3, 2, 2, 2, 382, 372, 3, 2, 2, 2, 382, 373, 3, 2, 2, 2, 382, 374, 3, 2, 2, 2, 382, 375, 3, 2, 2, 2, 382, 376, 3, 2, 2, 2, 382, 377, 3, 2, 2, 2, 383, 428, 3, 2, 2, 2, 384, 385, 12, 28, 2, 2, 385, 386, 9, 3, 2, 2, 386, 427, 5, 70, 36, 29, 387, 388, 12, 27, 2, 2, 388, 389, 9, 4, 2, 2, 389, 427, 5, 70, 36, 28, 390, 391, 12, 26, 2, 2, 391, 392, 7, 72, 2, 2, 392, 427, 5, 70, 36, 27, 393, 394, 12, 25, 2, 2, 394, 395, 7, 73, 2, 2, 395, 427, 5, 70, 36, 26, 396, 397, 12, 24, 2, 2, 397, 398, 9, 5, 2, 2, 398, 427, 5, 70, 36, 25, 399, 400, 12, 23, 2, 2, 400, 401, 9, 6, 2, 2, 401, 427, 5, 70, 36, 24, 402, 403, 12, 22, 2, 2, 403, 404, 9, 7, 2, 2, 404, 427, 5, 70, 36, 23, 405, 406, 12, 21, 2, 2, 406, 407, 9, 8, 2, 2, 407, 427, 5, 70, 36, 22, 408, 409, 12, 20, 2, 2, 409, 410, 9, 9, 2, 2, 410, 427, 5, 70, 36, 21, 411, 412, 12, 19, 2, 2, 412, 413, 7, 76, 2, 2, 413, 427, 5, 70, 36, 20, 414, 415, 12, 14, 2, 2, 415, 416, 7, 43, 2, 2, 416, 417, 5, 70, 36, 2, 417, 418, 7, 85, 2, 2, 418, 419, 5, 70, 36, 15, 419, 427, 3, 2, 2, 2, 420, 421, 12, 13, 2, 2, 421, 422, 7, 85, 2, 2, 422, 427, 5, 70, 36, 14, 423, 424, 12, 12, 2, 2, 424, 425, 7, 84, 2, 2, 425, 427, 5, 70, 36, 13, 426, 384, 3, 2, 2, 2, 426, 387, 3, 2, 2, 2, 426, 390, 3, 2, 2, 2, 426, 393, 3, 2, 2, 2, 426, 396, 3, 2, 2, 2, 426, 399, 3, 2, 2, 2, 426, 402, 3, 2, 2, 2, 426, 405, 3, 2, 2, 2, 426, 408, 3, 2, 2, 2, 426, 411, 3, 2, 2, 2, 426, 414, 3, 2, 2, 2, 426, 420, 3, 2, 2, 2, 426, 423, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 71, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 438, 5, 74, 38, 2, 432, 438, 5, 78, 40, 2, 433, 438, 5, 76, 39, 2, 434, 438, 5, 80, 41, 2, 435, 438, 5, 82, 42, 2, 436, 438, 5, 84, 43, 2, 437, 431, 3, 2, 2, 2, 437, 432, 3, 2, 2, 2, 437, 433, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 73, 3, 2, 2, 2, 439, 440, 7, 18, 2, 2, 440, 441, 7, 77, 2, 2, 441, 442, 5, 92, 47, 2, 442, 443, 7, 78, 2, 2, 443, 75, 3, 2, 2, 2, 444, 445, 7, 20, 2, 2, 445, 446, 5, 90, 46, 2, 446, 77, 3, 2, 2, 2, 447, 448, 7, 22, 2, 2, 448, 449, 5, 88, 45, 2, 449, 79, 3, 2, 2, 2, 450, 451, 7, 19, 2, 2, 451, 452, 7, 77, 2, 2, 452, 457, 5, 86, 44, 2, 453, 454, 7, 13, 2, 2, 454, 456, 5, 86, 44, 2, 455, 453, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 7, 78, 2, 2, 461, 81, 3, 2, 2, 2, 462, 463, 7, 21, 2, 2, 463, 464, 7, 77, 2, 2, 464, 469, 5, 90, 46, 2, 465, 466, 7, 13, 2, 2, 466, 468, 5, 90, 46, 2, 467, 465, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 7, 78, 2, 2, 473, 83, 3, 2, 2, 2, 474, 475, 7, 23, 2, 2, 475, 476, 7, 77, 2, 2, 476, 481, 5, 88, 45, 2, 477, 478, 7, 13, 2, 2, 478, 480, 5, 88, 45, 2, 479, 477, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 7, 78, 2, 2, 485, 85, 3, 2, 2, 2, 486, 492, 5, 92, 47, 2, 487, 488, 7, 77, 2, 2, 488, 489, 5, 92, 47, 2, 489, 490, 7, 78, 2, 2, 490, 492, 3, 2, 2, 2, 491, 486, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 492, 87, 3, 2, 2, 2, 493, 494, 7, 77, 2, 2, 494, 499, 5, 90, 46, 2, 495, 496, 7, 13, 2, 2, 496, 498, 5, 90, 46, 2, 497, 495, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 7, 78, 2, 2, 503, 89, 3, 2, 2, 2, 504, 505, 7, 77, 2, 2, 505, 510, 5, 92, 47, 2, 506, 507, 7, 13, 2, 2, 507, 509, 5, 92, 47, 2, 508, 506, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 7, 78, 2, 2, 514, 91, 3, 2, 2, 2, 515, 516, 9, 10, 2, 2, 516, 517, 9, 10, 2, 2, 517, 93, 3, 2, 2, 2, 37, 97, 107, 112, 120, 129, 138, 142, 146, 150, 154, 158, 188, 199, 205, 214, 219, 226, 234, 242, 252, 259, 265, 275, 280, 299, 382, 426, 428, 437, 457, 469, 481, 491, 499, 510]