DATETIMELIT=1
LF=2
CR=3
CRLF=4
WS=5
SEMICOL=6
SQOUTE=7
DQOUTE=8
UNDERSCORE=9
COLON=10
COMMA=11
DOT=12
STRING=13
DELIMID=14
DATELIT=15
TIMELIT=16
POINT=17
MULTIPOINT=18
LINESTRING=19
MULTILINESTRING=20
POLYGON=21
MULTIPOLYGON=22
DATATYPE=23
INTTYPE=24
LONGTYPE=25
DATETYPE=26
FLOATTYPE=27
DOUBLETYPE=28
STRINGTYPE=29
BOOLEANTYPE=30
POINTTYPE=31
POLYTYPE=32
INSERTINTO=33
CREATEDB=34
DROPDB=35
CREATETABLE=36
DROPTABLE=37
ALTERTABLE=38
ADD=39
DROPCOLUMN=40
ALTERCOLUMN=41
CREATEINDEX=42
INDEX=43
PRIMARYKEY=44
VALUES=45
SELECT=46
FROM=47
JOIN=48
WHERE=49
GROUPBY=50
AS=51
IN=52
BETWEEN=53
ON=54
ORDERBY=55
DIR=56
LIMIT=57
OFFSET=58
INNER=59
FULLOUTER=60
SHOWDB=61
SHOWTB=62
SHOWCL=63
AGG=64
AVG=65
SUM=66
MIN=67
MAX=68
COUNT=69
YEAR=70
MONTH=71
DAY=72
HOUR=73
MINUTE=74
SECOND=75
NOW=76
PI=77
ABS=78
SIN=79
COS=80
TAN=81
COT=82
ASIN=83
ACOS=84
ATAN=85
ATAN2=86
LOG10=87
LOG=88
EXP=89
POW=90
SQRT=91
SQUARE=92
SIGN=93
ROOT=94
ROUND=95
CEIL=96
FLOOR=97
LTRIM=98
RTRIM=99
LOWER=100
UPPER=101
REVERSE=102
LEN=103
LEFT=104
RIGHT=105
CONCAT=106
CAST=107
GEO_CONTAINS=108
GEO_INTERSECT=109
GEO_UNION=110
PLUS=111
MINUS=112
ASTERISK=113
DIVISION=114
MODULO=115
XOR=116
EQUALS=117
NOTEQUALS=118
NOTEQUALS_GT_LT=119
LPAREN=120
RPAREN=121
GREATER=122
LESS=123
GREATEREQ=124
LESSEQ=125
NOT=126
OR=127
AND=128
BIT_OR=129
BIT_AND=130
L_SHIFT=131
R_SHIFT=132
BOOLEANLIT=133
TRUE=134
FALSE=135
FLOATLIT=136
INTLIT=137
ID=138
'\n'=2
'\r'=3
'\r\n'=4
';'=6
'\''=7
'"'=8
'_'=9
':'=10
','=11
'.'=12
'POINT'=17
'MULTIPOINT'=18
'LINESTRING'=19
'MULTILINESTRING'=20
'POLYGON'=21
'MULTIPOLYGON'=22
'+'=111
'-'=112
'*'=113
'/'=114
'%'=115
'^'=116
'='=117
'!='=118
'<>'=119
'('=120
')'=121
'>'=122
'<'=123
'>='=124
'<='=125
'!'=126
'|'=129
'&'=130
'<<'=131
'>>'=132
