# == DATABASE CORE SETTINGS ==
# Use GPU for computation if true (otherwise use CPU which is not supported yet):
UsingGPU: true
# Use multiple GPUs if there are more than just one GPU available:
UsingMultipleGPUs: true
# Use compression of database files
UsingCompression: false
# Use clustered index when evaluating WHERE clause (skip filtered blocks)
UsingWhereEvaluationSpeedup: false

# Path to database files
DatabaseFilesDir: ../databases/

# Number of rows in one block
BlockSize: 262144
# Default maximum number of keys in GROUP BY, should be power of 2
GroupByBuckets: 262144
# Overall usage of GPU memory (VRAM), should be 100
GPUMemoryUsagePercent: 100
# Percentage of allocated GPU memory used for caching columns
GPUCachePercent: 75
# How often to save database files
DBSaveInterval: 1000


# == NETWORK SETTINGS ==
ListenIP: 127.0.0.1
ListenPort: 12345
Timeout: 3600000

# To edit configuration values, copy this file to "main_config"
# (delete suffix ".default") and edit there
